/**
 * Author: Alexander Luksidadi
 * Created At: April 25, 2016
 * 
 * Unit tests for AccountTrigger 
 */
@isTest
private class AccountTriggerTest {
    

    // test make sure updating account with record type other than Brokerage (MG or ML-Level) and Brokerage (MM-Level) 
    // wont update childs
    static testMethod void updateSegmentationWhenParentChange1() {
        // This code runs as the system user
        Profile p = [SELECT Id FROM Profile WHERE Name='RSA Standard User [PI/CI, Portfolio-Level, Broker Connect Queue]'];
        User u = new User(Alias='testu1', Email='testuser1@testorg.com',
                          EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = p.Id,
                          TimeZoneSidKey='America/Los_Angeles', UserName='testuser1g4egas4qgj6kl8r@testorg.com');
        insert u;
        System.runAs(u) {
            test.startTest();
            
            // RecordTypeId for Competitor - bkrAccount_CompetitorRecordType 
            Id CompetitorId = [SELECT Id, Name, DeveloperName FROM RecordType WHERE SObjectType = 'Account' and DeveloperName = 'bkrAccount_CompetitorRecordType'].Id;
            
            Account parent1Competitor = new Account(Name='Parent1 Competitor', 
                                                    RecordTypeId=CompetitorId,
                                                    bkrAccount_Broker_Segment__c = 'Stable Traditionals', // Stable Traditionals, Large and Multiline, Growing Traditionals, Market Aligned, Growing Digitals
                                                    bkrAccount_Estimated_Size__c = '<$1MM', // <$1MM, $1MM-$5MM, $5MM-$10MM, $10MM-$20MM, $20MM-$30MM, $30MM-$40MM, $40MM-$50MM, $50MM-$70MM, $70MM-$100MM
                                                    bkrAccount_Estimated_Avg_Growth_L3_years__c = '<0%', // <0%, 0%, 1%-3%, 4%-6%, 7%-10%, 7%-10%
                                                    bkrAccount_Footprint__c = 'National', // National, Regional, Local
                                                    bkrAccount_Channel__c = 'Traditional', // Traditional, Digital, Hybrid
                                                    bkrAccount_Estimated_RSA_Share_of_Wallet__c = '<1%', // <1%, 1%-5%, 5%-10%, 10%-20%, 20%-30%, 30%-40%, 40%-50%, 50%-75%, >75%
                                                    bkrAccount_Fin_Interest_From_Competitor__c = 'Yes-Majority Ownership', // Yes-Majority Ownership, Yes-Minority Ownership, Yes-Loans, Yes-ROFR, No, Will not provide
                                                    bkrAccount_Acquirer__c = 'Definite Acquirer', // Definite Acquirer, Likely Acquirer, Status Quo, Likely Seller, Definite Seller, Will not provide
                                                    bkrAccount_Are_we_Top_3__c = 'Yes', // Yes, No, Maybe
                                                    bkrAccount_Value_Added_Service__c = 'High', // High, Medium, Low
                                                    bkrAccount_Training_and_Education__c = 'High', // High, Medium, Low
                                                    bkrAccount_Marketing_and_Sales_Support__c = 'High', // High, Medium, Low
                                                    bkrAccount_Financial_Partnership__c = 'Medium', // High, Medium, Low
                                                    bkrAccount_Service_Quality__c = 'Medium', // High, Medium, Low
                                                    bkrAccount_Ease_of_doing_Business__c = 'Medium', // High, Medium, Low
                                                    bkrAccount_Compensation__c = 'Low', // High, Medium, Low
                                                    bkrAccount_Value_to_Customer__c = 'Low' // High, Medium, Low
                                                   );
            insert parent1Competitor;
            Account child1Competitor = new Account(Name='Child1 Competitor', RecordTypeId=CompetitorId);
            insert child1Competitor;
            
            // update to trigger the trigger
            child1Competitor.bkrMasterBrokerageReference__c = parent1Competitor.Id;
            update child1Competitor;
            
            child1Competitor = [select Id, 
                        bkrMasterBrokerageReference__c,
                        bkrAccount_Broker_Segment__c,
                        bkrAccount_Estimated_Size__c, 
                        bkrAccount_Estimated_Avg_Growth_L3_years__c, 
                        bkrAccount_Footprint__c, 
                        bkrAccount_Channel__c, 
                        bkrAccount_Estimated_RSA_Share_of_Wallet__c, 
                        bkrAccount_Fin_Interest_From_Competitor__c, 
                        bkrAccount_Acquirer__c,
                        bkrAccount_Are_we_Top_3__c,
                        bkrAccount_Value_Added_Service__c,
                        bkrAccount_Training_and_Education__c,
                        bkrAccount_Marketing_and_Sales_Support__c,
                        bkrAccount_Financial_Partnership__c,
                        bkrAccount_Service_Quality__c,
                        bkrAccount_Ease_of_doing_Business__c,
                        bkrAccount_Compensation__c,
                        bkrAccount_Value_to_Customer__c 
                        from Account where Id = :child1Competitor.Id];
            System.assert(child1Competitor.bkrAccount_Broker_Segment__c != 'Stable Traditionals');
            System.assert(child1Competitor.bkrAccount_Estimated_Size__c != '<$1MM');
            System.assert(child1Competitor.bkrAccount_Estimated_Avg_Growth_L3_years__c != '<0%');
            System.assert(child1Competitor.bkrAccount_Footprint__c != 'National');
            System.assert(child1Competitor.bkrAccount_Channel__c != 'Traditional');
            System.assert(child1Competitor.bkrAccount_Estimated_RSA_Share_of_Wallet__c != '<1%');
            System.assert(child1Competitor.bkrAccount_Fin_Interest_From_Competitor__c != 'Yes-Majority Ownership');
            System.assert(child1Competitor.bkrAccount_Acquirer__c != 'Definite Acquirer');
            System.assert(child1Competitor.bkrAccount_Are_we_Top_3__c != 'Yes');
            System.assert(child1Competitor.bkrAccount_Value_Added_Service__c != 'High');
            System.assert(child1Competitor.bkrAccount_Training_and_Education__c != 'High');
            System.assert(child1Competitor.bkrAccount_Marketing_and_Sales_Support__c != 'High');
            System.assert(child1Competitor.bkrAccount_Financial_Partnership__c != 'Medium');
            System.assert(child1Competitor.bkrAccount_Service_Quality__c != 'Medium');
            System.assert(child1Competitor.bkrAccount_Ease_of_doing_Business__c != 'Medium');
            System.assert(child1Competitor.bkrAccount_Compensation__c != 'Low');
            System.assert(child1Competitor.bkrAccount_Value_to_Customer__c != 'Low');
            
            test.stopTest();
    	}
    }
    
    // test make sure updating account with record type Brokerage (MM-Level) 
    // will update childs
    static testMethod void updateSegmentationWhenParentChange2() {
        // This code runs as the system user
        Profile p = [SELECT Id FROM Profile WHERE Name='RSA Standard User [PI/CI, Portfolio-Level, Broker Connect Queue]'];
        User u = new User(Alias='testu1', Email='testuser1@testorg.com',
                          EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = p.Id,
                          TimeZoneSidKey='America/Los_Angeles', UserName='testuser1uj6wj654w3r4qhwj6w@testorg.com');
        insert u;
        System.runAs(u) {
            test.startTest();
            
            // RecordTypeId for Brokerage (MM-Level) - bkrAccount_RecordTypeBkrMM
            Id MMId = [SELECT Id, Name, DeveloperName FROM RecordType WHERE SObjectType = 'Account' and DeveloperName = 'bkrAccount_RecordTypeBkrMM'].Id;
            
            Account parent1MM = new Account(Name='Parent1 MM', 
                                                    RecordTypeId=MMId,
                                                    bkrAccount_Broker_Segment__c = 'Stable Traditionals', // Stable Traditionals, Large and Multiline, Growing Traditionals, Market Aligned, Growing Digitals
                                                    bkrAccount_Estimated_Size__c = '<$1MM', // <$1MM, $1MM-$5MM, $5MM-$10MM, $10MM-$20MM, $20MM-$30MM, $30MM-$40MM, $40MM-$50MM, $50MM-$70MM, $70MM-$100MM
                                                    bkrAccount_Estimated_Avg_Growth_L3_years__c = '<0%', // <0%, 0%, 1%-3%, 4%-6%, 7%-10%, 7%-10%
                                                    bkrAccount_Footprint__c = 'National', // National, Regional, Local
                                                    bkrAccount_Channel__c = 'Traditional', // Traditional, Digital, Hybrid
                                                    bkrAccount_Estimated_RSA_Share_of_Wallet__c = '<1%', // <1%, 1%-5%, 5%-10%, 10%-20%, 20%-30%, 30%-40%, 40%-50%, 50%-75%, >75%
                                                    bkrAccount_Fin_Interest_From_Competitor__c = 'Yes-Majority Ownership', // Yes-Majority Ownership, Yes-Minority Ownership, Yes-Loans, Yes-ROFR, No, Will not provide
                                                    bkrAccount_Acquirer__c = 'Definite Acquirer', // Definite Acquirer, Likely Acquirer, Status Quo, Likely Seller, Definite Seller, Will not provide
                                                    bkrAccount_Are_we_Top_3__c = 'Yes', // Yes, No, Maybe
                                                    bkrAccount_Value_Added_Service__c = 'High', // High, Medium, Low
                                                    bkrAccount_Training_and_Education__c = 'High', // High, Medium, Low
                                                    bkrAccount_Marketing_and_Sales_Support__c = 'High', // High, Medium, Low
                                                    bkrAccount_Financial_Partnership__c = 'Medium', // High, Medium, Low
                                                    bkrAccount_Service_Quality__c = 'Medium', // High, Medium, Low
                                                    bkrAccount_Ease_of_doing_Business__c = 'Medium', // High, Medium, Low
                                                    bkrAccount_Compensation__c = 'Low', // High, Medium, Low
                                                    bkrAccount_Value_to_Customer__c = 'Low' // High, Medium, Low
                                                   );
            insert parent1MM;
            Account child1MM = new Account(Name='Child1 MM', RecordTypeId=MMId);
            insert child1MM;
            
            // update to run the trigger
            child1MM.bkrMasterBrokerageReference__c = parent1MM.Id;
            update child1MM;
            
            child1MM = [select Id, 
                        bkrMasterBrokerageReference__c,
                        bkrAccount_Broker_Segment__c,
                        bkrAccount_Estimated_Size__c, 
                        bkrAccount_Estimated_Avg_Growth_L3_years__c, 
                        bkrAccount_Footprint__c, 
                        bkrAccount_Channel__c, 
                        bkrAccount_Estimated_RSA_Share_of_Wallet__c, 
                        bkrAccount_Fin_Interest_From_Competitor__c, 
                        bkrAccount_Acquirer__c,
                        bkrAccount_Are_we_Top_3__c,
                        bkrAccount_Value_Added_Service__c,
                        bkrAccount_Training_and_Education__c,
                        bkrAccount_Marketing_and_Sales_Support__c,
                        bkrAccount_Financial_Partnership__c,
                        bkrAccount_Service_Quality__c,
                        bkrAccount_Ease_of_doing_Business__c,
                        bkrAccount_Compensation__c,
                        bkrAccount_Value_to_Customer__c 
                        from Account where Id = :child1MM.Id];
            System.assert(child1MM.bkrAccount_Broker_Segment__c == 'Stable Traditionals');
            System.assert(child1MM.bkrAccount_Estimated_Size__c == '<$1MM');
            System.assert(child1MM.bkrAccount_Estimated_Avg_Growth_L3_years__c == '<0%');
            System.assert(child1MM.bkrAccount_Footprint__c == 'National');
            System.assert(child1MM.bkrAccount_Channel__c == 'Traditional');
            System.assert(child1MM.bkrAccount_Estimated_RSA_Share_of_Wallet__c == '<1%');
            System.assert(child1MM.bkrAccount_Fin_Interest_From_Competitor__c == 'Yes-Majority Ownership');
            System.assert(child1MM.bkrAccount_Acquirer__c == 'Definite Acquirer');
            System.assert(child1MM.bkrAccount_Are_we_Top_3__c == 'Yes');
            System.assert(child1MM.bkrAccount_Value_Added_Service__c == 'High');
            System.assert(child1MM.bkrAccount_Training_and_Education__c == 'High');
            System.assert(child1MM.bkrAccount_Marketing_and_Sales_Support__c == 'High');
            System.assert(child1MM.bkrAccount_Financial_Partnership__c == 'Medium');
            System.assert(child1MM.bkrAccount_Service_Quality__c == 'Medium');
            System.assert(child1MM.bkrAccount_Ease_of_doing_Business__c == 'Medium');
            System.assert(child1MM.bkrAccount_Compensation__c == 'Low');
            System.assert(child1MM.bkrAccount_Value_to_Customer__c == 'Low');
            
            test.stopTest();
    	}
    }

    // test make sure updating account with record type Brokerage (MG or ML-Level)
    // will update childs
    static testMethod void updateSegmentationWhenParentChange3() {
        // This code runs as the system user
        Profile p = [SELECT Id FROM Profile WHERE Name='RSA Standard User [PI/CI, Portfolio-Level, Broker Connect Queue]'];
        User u = new User(Alias='testu1', Email='testuser1@testorg.com',
                          EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = p.Id,
                          TimeZoneSidKey='America/Los_Angeles', UserName='testuser1l8tkufjs53@testorg.com');
        insert u;
        System.runAs(u) {
            test.startTest();
            
            // RecordTypeId for Brokerage (MG or ML-Level) - bkrAccount_RecordTypeBkrMGML
            Id MGorMLId = [SELECT Id, Name, DeveloperName FROM RecordType WHERE SObjectType = 'Account' and DeveloperName = 'bkrAccount_RecordTypeBkrMGML'].Id;
            
            Account parent1MGorML = new Account(Name='Parent1 MGorML', 
                                                    RecordTypeId=MGorMLId,
                                                    bkrAccount_Broker_Segment__c = 'Stable Traditionals', // Stable Traditionals, Large and Multiline, Growing Traditionals, Market Aligned, Growing Digitals
                                                    bkrAccount_Estimated_Size__c = '<$1MM', // <$1MM, $1MM-$5MM, $5MM-$10MM, $10MM-$20MM, $20MM-$30MM, $30MM-$40MM, $40MM-$50MM, $50MM-$70MM, $70MM-$100MM
                                                    bkrAccount_Estimated_Avg_Growth_L3_years__c = '<0%', // <0%, 0%, 1%-3%, 4%-6%, 7%-10%, 7%-10%
                                                    bkrAccount_Footprint__c = 'National', // National, Regional, Local
                                                    bkrAccount_Channel__c = 'Traditional', // Traditional, Digital, Hybrid
                                                    bkrAccount_Estimated_RSA_Share_of_Wallet__c = '<1%', // <1%, 1%-5%, 5%-10%, 10%-20%, 20%-30%, 30%-40%, 40%-50%, 50%-75%, >75%
                                                    bkrAccount_Fin_Interest_From_Competitor__c = 'Yes-Majority Ownership', // Yes-Majority Ownership, Yes-Minority Ownership, Yes-Loans, Yes-ROFR, No, Will not provide
                                                    bkrAccount_Acquirer__c = 'Definite Acquirer', // Definite Acquirer, Likely Acquirer, Status Quo, Likely Seller, Definite Seller, Will not provide
                                                    bkrAccount_Are_we_Top_3__c = 'Yes', // Yes, No, Maybe
                                                    bkrAccount_Value_Added_Service__c = 'High', // High, Medium, Low
                                                    bkrAccount_Training_and_Education__c = 'High', // High, Medium, Low
                                                    bkrAccount_Marketing_and_Sales_Support__c = 'High', // High, Medium, Low
                                                    bkrAccount_Financial_Partnership__c = 'Medium', // High, Medium, Low
                                                    bkrAccount_Service_Quality__c = 'Medium', // High, Medium, Low
                                                    bkrAccount_Ease_of_doing_Business__c = 'Medium', // High, Medium, Low
                                                    bkrAccount_Compensation__c = 'Low', // High, Medium, Low
                                                    bkrAccount_Value_to_Customer__c = 'Low' // High, Medium, Low
                                                   );
            insert parent1MGorML;
            Account child1MGorML = new Account(Name='Child1 MGorML', RecordTypeId=MGorMLId);
            insert child1MGorML;
            
            // update to run the trigger
            child1MGorML.bkrMasterBrokerageReference__c = parent1MGorML.Id;
            update child1MGorML;
            
            child1MGorML = [select Id, 
                        bkrMasterBrokerageReference__c,
                        bkrAccount_Broker_Segment__c,
                        bkrAccount_Estimated_Size__c, 
                        bkrAccount_Estimated_Avg_Growth_L3_years__c, 
                        bkrAccount_Footprint__c, 
                        bkrAccount_Channel__c, 
                        bkrAccount_Estimated_RSA_Share_of_Wallet__c, 
                        bkrAccount_Fin_Interest_From_Competitor__c, 
                        bkrAccount_Acquirer__c,
                        bkrAccount_Are_we_Top_3__c,
                        bkrAccount_Value_Added_Service__c,
                        bkrAccount_Training_and_Education__c,
                        bkrAccount_Marketing_and_Sales_Support__c,
                        bkrAccount_Financial_Partnership__c,
                        bkrAccount_Service_Quality__c,
                        bkrAccount_Ease_of_doing_Business__c,
                        bkrAccount_Compensation__c,
                        bkrAccount_Value_to_Customer__c 
                        from Account where Id = :child1MGorML.Id];
            System.assert(child1MGorML.bkrAccount_Broker_Segment__c == 'Stable Traditionals');
            System.assert(child1MGorML.bkrAccount_Estimated_Size__c == '<$1MM');
            System.assert(child1MGorML.bkrAccount_Estimated_Avg_Growth_L3_years__c == '<0%');
            System.assert(child1MGorML.bkrAccount_Footprint__c == 'National');
            System.assert(child1MGorML.bkrAccount_Channel__c == 'Traditional');
            System.assert(child1MGorML.bkrAccount_Estimated_RSA_Share_of_Wallet__c == '<1%');
            System.assert(child1MGorML.bkrAccount_Fin_Interest_From_Competitor__c == 'Yes-Majority Ownership');
            System.assert(child1MGorML.bkrAccount_Acquirer__c == 'Definite Acquirer');
            System.assert(child1MGorML.bkrAccount_Are_we_Top_3__c == 'Yes');
            System.assert(child1MGorML.bkrAccount_Value_Added_Service__c == 'High');
            System.assert(child1MGorML.bkrAccount_Training_and_Education__c == 'High');
            System.assert(child1MGorML.bkrAccount_Marketing_and_Sales_Support__c == 'High');
            System.assert(child1MGorML.bkrAccount_Financial_Partnership__c == 'Medium');
            System.assert(child1MGorML.bkrAccount_Service_Quality__c == 'Medium');
            System.assert(child1MGorML.bkrAccount_Ease_of_doing_Business__c == 'Medium');
            System.assert(child1MGorML.bkrAccount_Compensation__c == 'Low');
            System.assert(child1MGorML.bkrAccount_Value_to_Customer__c == 'Low');
            
            test.stopTest();
        }
    }

    // test make sure updating account with record type other than Brokerage (MG or ML-Level) and Brokerage (MM-Level) 
    // wont update childs
    static testMethod void testUpdateChildWithParentSegmentation1() {
        // This code runs as the system user
        Profile p = [SELECT Id FROM Profile WHERE Name='RSA Standard User [PI/CI, Portfolio-Level, Broker Connect Queue]'];
        User u = new User(Alias='testu1', Email='testuser1@testorg.com',
                          EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = p.Id,
                          TimeZoneSidKey='America/Los_Angeles', UserName='testuser1vs46iktfb43@testorg.com');
        insert u;
        System.runAs(u) {
            test.startTest();
            
            // RecordTypeId for Competitor - bkrAccount_CompetitorRecordType 
            Id CompetitorId = [SELECT Id, Name, DeveloperName FROM RecordType WHERE SObjectType = 'Account' and DeveloperName = 'bkrAccount_CompetitorRecordType'].Id;
            
            Account parent1Competitor = new Account(Name='Parent1 Competitor', 
                                                    RecordTypeId=CompetitorId,
                                                    bkrAccount_Broker_Segment__c = 'Large and Multiline', // Stable Traditionals, Large and Multiline, Growing Traditionals, Market Aligned, Growing Digitals
                                                    bkrAccount_Estimated_Size__c = '$1MM-$5MM', // <$1MM, $1MM-$5MM, $5MM-$10MM, $10MM-$20MM, $20MM-$30MM, $30MM-$40MM, $40MM-$50MM, $50MM-$70MM, $70MM-$100MM
                                                    bkrAccount_Estimated_Avg_Growth_L3_years__c = '0%', // <0%, 0%, 1%-3%, 4%-6%, 7%-10%, 7%-10%
                                                    bkrAccount_Footprint__c = 'Regional', // National, Regional, Local
                                                    bkrAccount_Channel__c = 'Digital', // Traditional, Digital, Hybrid
                                                    bkrAccount_Estimated_RSA_Share_of_Wallet__c = '1%-5%', // <1%, 1%-5%, 5%-10%, 10%-20%, 20%-30%, 30%-40%, 40%-50%, 50%-75%, >75%
                                                    bkrAccount_Fin_Interest_From_Competitor__c = 'Yes-Minority Ownership', // Yes-Majority Ownership, Yes-Minority Ownership, Yes-Loans, Yes-ROFR, No, Will not provide
                                                    bkrAccount_Acquirer__c = 'Likely Acquirer', // Definite Acquirer, Likely Acquirer, Status Quo, Likely Seller, Definite Seller, Will not provide
                                                    bkrAccount_Are_we_Top_3__c = 'Noe', // Yes, No, Maybe
                                                    bkrAccount_Value_Added_Service__c = 'Medium', // High, Medium, Low
                                                    bkrAccount_Training_and_Education__c = 'Medium', // High, Medium, Low
                                                    bkrAccount_Marketing_and_Sales_Support__c = 'Medium', // High, Medium, Low
                                                    bkrAccount_Financial_Partnership__c = 'Low', // High, Medium, Low
                                                    bkrAccount_Service_Quality__c = 'Low', // High, Medium, Low
                                                    bkrAccount_Ease_of_doing_Business__c = 'Low', // High, Medium, Low
                                                    bkrAccount_Compensation__c = 'High', // High, Medium, Low
                                                    bkrAccount_Value_to_Customer__c = 'High' // High, Medium, Low
                                                   );
            insert parent1Competitor;
            Account child1Competitor = new Account(Name='Child1 Competitor', RecordTypeId=CompetitorId, bkrMasterBrokerageReference__c=parent1Competitor.Id);
            insert child1Competitor;
            
            // update to trigger the trigger
            parent1Competitor.bkrAccount_Broker_Segment__c = 'Stable Traditionals'; // Stable Traditionals, Large and Multiline, Growing Traditionals, Market Aligned, Growing Digitals
            parent1Competitor.bkrAccount_Estimated_Size__c = '<$1MM'; // <$1MM, $1MM-$5MM, $5MM-$10MM, $10MM-$20MM, $20MM-$30MM, $30MM-$40MM, $40MM-$50MM, $50MM-$70MM, $70MM-$100MM
            parent1Competitor.bkrAccount_Estimated_Avg_Growth_L3_years__c = '<0%'; // <0%, 0%, 1%-3%, 4%-6%, 7%-10%, 7%-10%
            parent1Competitor.bkrAccount_Footprint__c = 'National'; // National, Regional, Local
            parent1Competitor.bkrAccount_Channel__c = 'Traditional'; // Traditional, Digital, Hybrid
            parent1Competitor.bkrAccount_Estimated_RSA_Share_of_Wallet__c = '<1%'; // <1%, 1%-5%, 5%-10%, 10%-20%, 20%-30%, 30%-40%, 40%-50%, 50%-75%, >75%
            parent1Competitor.bkrAccount_Fin_Interest_From_Competitor__c = 'Yes-Majority Ownership'; // Yes-Majority Ownership, Yes-Minority Ownership, Yes-Loans, Yes-ROFR, No, Will not provide
            parent1Competitor.bkrAccount_Acquirer__c = 'Definite Acquirer'; // Definite Acquirer, Likely Acquirer, Status Quo, Likely Seller, Definite Seller, Will not provide
            parent1Competitor.bkrAccount_Are_we_Top_3__c = 'Yes'; // Yes, No, Maybe
            parent1Competitor.bkrAccount_Value_Added_Service__c = 'High'; // High, Medium, Low
            parent1Competitor.bkrAccount_Training_and_Education__c = 'High'; // High, Medium, Low
            parent1Competitor.bkrAccount_Marketing_and_Sales_Support__c = 'High'; // High, Medium, Low
            parent1Competitor.bkrAccount_Financial_Partnership__c = 'Medium'; // High, Medium, Low
            parent1Competitor.bkrAccount_Service_Quality__c = 'Medium'; // High, Medium, Low
            parent1Competitor.bkrAccount_Ease_of_doing_Business__c = 'Medium'; // High, Medium, Low
            parent1Competitor.bkrAccount_Compensation__c = 'Low'; // High, Medium, Low
            parent1Competitor.bkrAccount_Value_to_Customer__c = 'Low'; // High, Medium, Low
            update parent1Competitor;
            
            child1Competitor = [select Id, 
                        bkrMasterBrokerageReference__c,
                        bkrAccount_Broker_Segment__c,
                        bkrAccount_Estimated_Size__c, 
                        bkrAccount_Estimated_Avg_Growth_L3_years__c, 
                        bkrAccount_Footprint__c, 
                        bkrAccount_Channel__c, 
                        bkrAccount_Estimated_RSA_Share_of_Wallet__c, 
                        bkrAccount_Fin_Interest_From_Competitor__c, 
                        bkrAccount_Acquirer__c,
                        bkrAccount_Are_we_Top_3__c,
                        bkrAccount_Value_Added_Service__c,
                        bkrAccount_Training_and_Education__c,
                        bkrAccount_Marketing_and_Sales_Support__c,
                        bkrAccount_Financial_Partnership__c,
                        bkrAccount_Service_Quality__c,
                        bkrAccount_Ease_of_doing_Business__c,
                        bkrAccount_Compensation__c,
                        bkrAccount_Value_to_Customer__c 
                        from Account where Id = :child1Competitor.Id];
            System.assert(child1Competitor.bkrAccount_Broker_Segment__c != 'Stable Traditionals');
            System.assert(child1Competitor.bkrAccount_Estimated_Size__c != '<$1MM');
            System.assert(child1Competitor.bkrAccount_Estimated_Avg_Growth_L3_years__c != '<0%');
            System.assert(child1Competitor.bkrAccount_Footprint__c != 'National');
            System.assert(child1Competitor.bkrAccount_Channel__c != 'Traditional');
            System.assert(child1Competitor.bkrAccount_Estimated_RSA_Share_of_Wallet__c != '<1%');
            System.assert(child1Competitor.bkrAccount_Fin_Interest_From_Competitor__c != 'Yes-Majority Ownership');
            System.assert(child1Competitor.bkrAccount_Acquirer__c != 'Definite Acquirer');
            System.assert(child1Competitor.bkrAccount_Are_we_Top_3__c != 'Yes');
            System.assert(child1Competitor.bkrAccount_Value_Added_Service__c != 'High');
            System.assert(child1Competitor.bkrAccount_Training_and_Education__c != 'High');
            System.assert(child1Competitor.bkrAccount_Marketing_and_Sales_Support__c != 'High');
            System.assert(child1Competitor.bkrAccount_Financial_Partnership__c != 'Medium');
            System.assert(child1Competitor.bkrAccount_Service_Quality__c != 'Medium');
            System.assert(child1Competitor.bkrAccount_Ease_of_doing_Business__c != 'Medium');
            System.assert(child1Competitor.bkrAccount_Compensation__c != 'Low');
            System.assert(child1Competitor.bkrAccount_Value_to_Customer__c != 'Low');
            
            test.stopTest();
    	}
    }
    
    // test make sure updating account with record type Brokerage (MM-Level) 
    // will update childs
    static testMethod void testUpdateChildWithParentSegmentation2() {
        // This code runs as the system user
        Profile p = [SELECT Id FROM Profile WHERE Name='RSA Standard User [PI/CI, Portfolio-Level, Broker Connect Queue]'];
        User u = new User(Alias='testu1', Email='testuser1@testorg.com',
                          EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = p.Id,
                          TimeZoneSidKey='America/Los_Angeles', UserName='testuser1l8ti7ehd2rt43@testorg.com');
        insert u;
        System.runAs(u) {
            test.startTest();
            
            // RecordTypeId for Brokerage (MM-Level) - bkrAccount_RecordTypeBkrMM
            Id MMId = [SELECT Id, Name, DeveloperName FROM RecordType WHERE SObjectType = 'Account' and DeveloperName = 'bkrAccount_RecordTypeBkrMM'].Id;
            
            Account parent1MM = new Account(Name='Parent1 MM', 
                                                    RecordTypeId=MMId,
                                                    bkrAccount_Broker_Segment__c = 'Large and Multiline', // Stable Traditionals, Large and Multiline, Growing Traditionals, Market Aligned, Growing Digitals
                                                    bkrAccount_Estimated_Size__c = '$1MM-$5MM', // <$1MM, $1MM-$5MM, $5MM-$10MM, $10MM-$20MM, $20MM-$30MM, $30MM-$40MM, $40MM-$50MM, $50MM-$70MM, $70MM-$100MM
                                                    bkrAccount_Estimated_Avg_Growth_L3_years__c = '0%', // <0%, 0%, 1%-3%, 4%-6%, 7%-10%, 7%-10%
                                                    bkrAccount_Footprint__c = 'Regional', // National, Regional, Local
                                                    bkrAccount_Channel__c = 'Digital', // Traditional, Digital, Hybrid
                                                    bkrAccount_Estimated_RSA_Share_of_Wallet__c = '1%-5%', // <1%, 1%-5%, 5%-10%, 10%-20%, 20%-30%, 30%-40%, 40%-50%, 50%-75%, >75%
                                                    bkrAccount_Fin_Interest_From_Competitor__c = 'Yes-Minority Ownership', // Yes-Majority Ownership, Yes-Minority Ownership, Yes-Loans, Yes-ROFR, No, Will not provide
                                                    bkrAccount_Acquirer__c = 'Likely Acquirer', // Definite Acquirer, Likely Acquirer, Status Quo, Likely Seller, Definite Seller, Will not provide
                                                    bkrAccount_Are_we_Top_3__c = 'Noe', // Yes, No, Maybe
                                                    bkrAccount_Value_Added_Service__c = 'Medium', // High, Medium, Low
                                                    bkrAccount_Training_and_Education__c = 'Medium', // High, Medium, Low
                                                    bkrAccount_Marketing_and_Sales_Support__c = 'Medium', // High, Medium, Low
                                                    bkrAccount_Financial_Partnership__c = 'Low', // High, Medium, Low
                                                    bkrAccount_Service_Quality__c = 'Low', // High, Medium, Low
                                                    bkrAccount_Ease_of_doing_Business__c = 'Low', // High, Medium, Low
                                                    bkrAccount_Compensation__c = 'High', // High, Medium, Low
                                                    bkrAccount_Value_to_Customer__c = 'High' // High, Medium, Low
                                                   );
            insert parent1MM;
            Account child1MM = new Account(Name='Child1 MM', RecordTypeId=MMId, bkrMasterBrokerageReference__c=parent1MM.Id);
            insert child1MM;
            
            // update to run the trigger
            parent1MM.bkrAccount_Broker_Segment__c = 'Stable Traditionals'; // Stable Traditionals, Large and Multiline, Growing Traditionals, Market Aligned, Growing Digitals
            parent1MM.bkrAccount_Estimated_Size__c = '<$1MM'; // <$1MM, $1MM-$5MM, $5MM-$10MM, $10MM-$20MM, $20MM-$30MM, $30MM-$40MM, $40MM-$50MM, $50MM-$70MM, $70MM-$100MM
            parent1MM.bkrAccount_Estimated_Avg_Growth_L3_years__c = '<0%'; // <0%, 0%, 1%-3%, 4%-6%, 7%-10%, 7%-10%
            parent1MM.bkrAccount_Footprint__c = 'National'; // National, Regional, Local
            parent1MM.bkrAccount_Channel__c = 'Traditional'; // Traditional, Digital, Hybrid
            parent1MM.bkrAccount_Estimated_RSA_Share_of_Wallet__c = '<1%'; // <1%, 1%-5%, 5%-10%, 10%-20%, 20%-30%, 30%-40%, 40%-50%, 50%-75%, >75%
            parent1MM.bkrAccount_Fin_Interest_From_Competitor__c = 'Yes-Majority Ownership'; // Yes-Majority Ownership, Yes-Minority Ownership, Yes-Loans, Yes-ROFR, No, Will not provide
            parent1MM.bkrAccount_Acquirer__c = 'Definite Acquirer'; // Definite Acquirer, Likely Acquirer, Status Quo, Likely Seller, Definite Seller, Will not provide
            parent1MM.bkrAccount_Are_we_Top_3__c = 'Yes'; // Yes, No, Maybe
            parent1MM.bkrAccount_Value_Added_Service__c = 'High'; // High, Medium, Low
            parent1MM.bkrAccount_Training_and_Education__c = 'High'; // High, Medium, Low
            parent1MM.bkrAccount_Marketing_and_Sales_Support__c = 'High'; // High, Medium, Low
            parent1MM.bkrAccount_Financial_Partnership__c = 'Medium'; // High, Medium, Low
            parent1MM.bkrAccount_Service_Quality__c = 'Medium'; // High, Medium, Low
            parent1MM.bkrAccount_Ease_of_doing_Business__c = 'Medium'; // High, Medium, Low
            parent1MM.bkrAccount_Compensation__c = 'Low'; // High, Medium, Low
            parent1MM.bkrAccount_Value_to_Customer__c = 'Low'; // High, Medium, Low
            update parent1MM;
            
            child1MM = [select Id, 
                        bkrMasterBrokerageReference__c,
                        bkrAccount_Broker_Segment__c,
                        bkrAccount_Estimated_Size__c, 
                        bkrAccount_Estimated_Avg_Growth_L3_years__c, 
                        bkrAccount_Footprint__c, 
                        bkrAccount_Channel__c, 
                        bkrAccount_Estimated_RSA_Share_of_Wallet__c, 
                        bkrAccount_Fin_Interest_From_Competitor__c, 
                        bkrAccount_Acquirer__c,
                        bkrAccount_Are_we_Top_3__c,
                        bkrAccount_Value_Added_Service__c,
                        bkrAccount_Training_and_Education__c,
                        bkrAccount_Marketing_and_Sales_Support__c,
                        bkrAccount_Financial_Partnership__c,
                        bkrAccount_Service_Quality__c,
                        bkrAccount_Ease_of_doing_Business__c,
                        bkrAccount_Compensation__c,
                        bkrAccount_Value_to_Customer__c 
                        from Account where Id = :child1MM.Id];
            System.assert(child1MM.bkrAccount_Broker_Segment__c == 'Stable Traditionals');
            System.assert(child1MM.bkrAccount_Estimated_Size__c == '<$1MM');
            System.assert(child1MM.bkrAccount_Estimated_Avg_Growth_L3_years__c == '<0%');
            System.assert(child1MM.bkrAccount_Footprint__c == 'National');
            System.assert(child1MM.bkrAccount_Channel__c == 'Traditional');
            System.assert(child1MM.bkrAccount_Estimated_RSA_Share_of_Wallet__c == '<1%');
            System.assert(child1MM.bkrAccount_Fin_Interest_From_Competitor__c == 'Yes-Majority Ownership');
            System.assert(child1MM.bkrAccount_Acquirer__c == 'Definite Acquirer');
            System.assert(child1MM.bkrAccount_Are_we_Top_3__c == 'Yes');
            System.assert(child1MM.bkrAccount_Value_Added_Service__c == 'High');
            System.assert(child1MM.bkrAccount_Training_and_Education__c == 'High');
            System.assert(child1MM.bkrAccount_Marketing_and_Sales_Support__c == 'High');
            System.assert(child1MM.bkrAccount_Financial_Partnership__c == 'Medium');
            System.assert(child1MM.bkrAccount_Service_Quality__c == 'Medium');
            System.assert(child1MM.bkrAccount_Ease_of_doing_Business__c == 'Medium');
            System.assert(child1MM.bkrAccount_Compensation__c == 'Low');
            System.assert(child1MM.bkrAccount_Value_to_Customer__c == 'Low');
            
            test.stopTest();
    	}
    }

    // test make sure updating account with record type Brokerage (MG or ML-Level)
    // will update childs
    static testMethod void testUpdateChildWithParentSegmentation3() {
        // This code runs as the system user
        Profile p = [SELECT Id FROM Profile WHERE Name='RSA Standard User [PI/CI, Portfolio-Level, Broker Connect Queue]'];
        User u = new User(Alias='testu1', Email='testuser1@testorg.com',
                          EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = p.Id,
                          TimeZoneSidKey='America/Los_Angeles', UserName='testuser1htdk7rie5w@testorg.com');
        insert u;
        System.runAs(u) {
            test.startTest();
            
            // RecordTypeId for Brokerage (MG or ML-Level) - bkrAccount_RecordTypeBkrMGML
            Id MGorMLId = [SELECT Id, Name, DeveloperName FROM RecordType WHERE SObjectType = 'Account' and DeveloperName = 'bkrAccount_RecordTypeBkrMGML'].Id;
            
            Account parent1MGorML = new Account(Name='Parent1 MGorML', 
                                                    RecordTypeId=MGorMLId,
                                                    bkrAccount_Broker_Segment__c = 'Large and Multiline', // Stable Traditionals, Large and Multiline, Growing Traditionals, Market Aligned, Growing Digitals
                                                    bkrAccount_Estimated_Size__c = '$1MM-$5MM', // <$1MM, $1MM-$5MM, $5MM-$10MM, $10MM-$20MM, $20MM-$30MM, $30MM-$40MM, $40MM-$50MM, $50MM-$70MM, $70MM-$100MM
                                                    bkrAccount_Estimated_Avg_Growth_L3_years__c = '0%', // <0%, 0%, 1%-3%, 4%-6%, 7%-10%, 7%-10%
                                                    bkrAccount_Footprint__c = 'Regional', // National, Regional, Local
                                                    bkrAccount_Channel__c = 'Digital', // Traditional, Digital, Hybrid
                                                    bkrAccount_Estimated_RSA_Share_of_Wallet__c = '1%-5%', // <1%, 1%-5%, 5%-10%, 10%-20%, 20%-30%, 30%-40%, 40%-50%, 50%-75%, >75%
                                                    bkrAccount_Fin_Interest_From_Competitor__c = 'Yes-Minority Ownership', // Yes-Majority Ownership, Yes-Minority Ownership, Yes-Loans, Yes-ROFR, No, Will not provide
                                                    bkrAccount_Acquirer__c = 'Likely Acquirer', // Definite Acquirer, Likely Acquirer, Status Quo, Likely Seller, Definite Seller, Will not provide
                                                    bkrAccount_Are_we_Top_3__c = 'Noe', // Yes, No, Maybe
                                                    bkrAccount_Value_Added_Service__c = 'Medium', // High, Medium, Low
                                                    bkrAccount_Training_and_Education__c = 'Medium', // High, Medium, Low
                                                    bkrAccount_Marketing_and_Sales_Support__c = 'Medium', // High, Medium, Low
                                                    bkrAccount_Financial_Partnership__c = 'Low', // High, Medium, Low
                                                    bkrAccount_Service_Quality__c = 'Low', // High, Medium, Low
                                                    bkrAccount_Ease_of_doing_Business__c = 'Low', // High, Medium, Low
                                                    bkrAccount_Compensation__c = 'High', // High, Medium, Low
                                                    bkrAccount_Value_to_Customer__c = 'High' // High, Medium, Low
                                                   );
            insert parent1MGorML;
            Account child1MGorML = new Account(Name='Child1 MGorML', RecordTypeId=MGorMLId, bkrMasterBrokerageReference__c=parent1MGorML.Id);
            insert child1MGorML;
            
            // update to run the trigger
            parent1MGorML.bkrAccount_Broker_Segment__c = 'Stable Traditionals'; // Stable Traditionals, Large and Multiline, Growing Traditionals, Market Aligned, Growing Digitals
            parent1MGorML.bkrAccount_Estimated_Size__c = '<$1MM'; // <$1MM, $1MM-$5MM, $5MM-$10MM, $10MM-$20MM, $20MM-$30MM, $30MM-$40MM, $40MM-$50MM, $50MM-$70MM, $70MM-$100MM
            parent1MGorML.bkrAccount_Estimated_Avg_Growth_L3_years__c = '<0%'; // <0%, 0%, 1%-3%, 4%-6%, 7%-10%, 7%-10%
            parent1MGorML.bkrAccount_Footprint__c = 'National'; // National, Regional, Local
            parent1MGorML.bkrAccount_Channel__c = 'Traditional'; // Traditional, Digital, Hybrid
            parent1MGorML.bkrAccount_Estimated_RSA_Share_of_Wallet__c = '<1%'; // <1%, 1%-5%, 5%-10%, 10%-20%, 20%-30%, 30%-40%, 40%-50%, 50%-75%, >75%
            parent1MGorML.bkrAccount_Fin_Interest_From_Competitor__c = 'Yes-Majority Ownership'; // Yes-Majority Ownership, Yes-Minority Ownership, Yes-Loans, Yes-ROFR, No, Will not provide
            parent1MGorML.bkrAccount_Acquirer__c = 'Definite Acquirer'; // Definite Acquirer, Likely Acquirer, Status Quo, Likely Seller, Definite Seller, Will not provide
            parent1MGorML.bkrAccount_Are_we_Top_3__c = 'Yes'; // Yes, No, Maybe
            parent1MGorML.bkrAccount_Value_Added_Service__c = 'High'; // High, Medium, Low
            parent1MGorML.bkrAccount_Training_and_Education__c = 'High'; // High, Medium, Low
            parent1MGorML.bkrAccount_Marketing_and_Sales_Support__c = 'High'; // High, Medium, Low
            parent1MGorML.bkrAccount_Financial_Partnership__c = 'Medium'; // High, Medium, Low
            parent1MGorML.bkrAccount_Service_Quality__c = 'Medium'; // High, Medium, Low
            parent1MGorML.bkrAccount_Ease_of_doing_Business__c = 'Medium'; // High, Medium, Low
            parent1MGorML.bkrAccount_Compensation__c = 'Low'; // High, Medium, Low
            parent1MGorML.bkrAccount_Value_to_Customer__c = 'Low'; // High, Medium, Low
            update parent1MGorML;
            
            child1MGorML = [select Id, 
                        bkrMasterBrokerageReference__c,
                        bkrAccount_Broker_Segment__c,
                        bkrAccount_Estimated_Size__c, 
                        bkrAccount_Estimated_Avg_Growth_L3_years__c, 
                        bkrAccount_Footprint__c, 
                        bkrAccount_Channel__c, 
                        bkrAccount_Estimated_RSA_Share_of_Wallet__c, 
                        bkrAccount_Fin_Interest_From_Competitor__c, 
                        bkrAccount_Acquirer__c,
                        bkrAccount_Are_we_Top_3__c,
                        bkrAccount_Value_Added_Service__c,
                        bkrAccount_Training_and_Education__c,
                        bkrAccount_Marketing_and_Sales_Support__c,
                        bkrAccount_Financial_Partnership__c,
                        bkrAccount_Service_Quality__c,
                        bkrAccount_Ease_of_doing_Business__c,
                        bkrAccount_Compensation__c,
                        bkrAccount_Value_to_Customer__c 
                        from Account where Id = :child1MGorML.Id];
            System.assert(child1MGorML.bkrAccount_Broker_Segment__c == 'Stable Traditionals');
            System.assert(child1MGorML.bkrAccount_Estimated_Size__c == '<$1MM');
            System.assert(child1MGorML.bkrAccount_Estimated_Avg_Growth_L3_years__c == '<0%');
            System.assert(child1MGorML.bkrAccount_Footprint__c == 'National');
            System.assert(child1MGorML.bkrAccount_Channel__c == 'Traditional');
            System.assert(child1MGorML.bkrAccount_Estimated_RSA_Share_of_Wallet__c == '<1%');
            System.assert(child1MGorML.bkrAccount_Fin_Interest_From_Competitor__c == 'Yes-Majority Ownership');
            System.assert(child1MGorML.bkrAccount_Acquirer__c == 'Definite Acquirer');
            System.assert(child1MGorML.bkrAccount_Are_we_Top_3__c == 'Yes');
            System.assert(child1MGorML.bkrAccount_Value_Added_Service__c == 'High');
            System.assert(child1MGorML.bkrAccount_Training_and_Education__c == 'High');
            System.assert(child1MGorML.bkrAccount_Marketing_and_Sales_Support__c == 'High');
            System.assert(child1MGorML.bkrAccount_Financial_Partnership__c == 'Medium');
            System.assert(child1MGorML.bkrAccount_Service_Quality__c == 'Medium');
            System.assert(child1MGorML.bkrAccount_Ease_of_doing_Business__c == 'Medium');
            System.assert(child1MGorML.bkrAccount_Compensation__c == 'Low');
            System.assert(child1MGorML.bkrAccount_Value_to_Customer__c == 'Low');
            
            test.stopTest();
        }
    }    
/*     
    // test make sure changing parent of account with record type other than Brokerage (MG or ML-Level) and Brokerage (MM-Level) 
    // wont create task to account's parent owner
    static testMethod void testAssignTaskToParentRecordOwner1() {
        // This code runs as the system user
        Profile p = [SELECT Id FROM Profile WHERE Name='RSA Standard User [PI/CI, Portfolio-Level, Broker Connect Queue]'];
        User u = new User(Alias='testu1', Email='testuser1@testorg.com',
                          EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = p.Id,
                          TimeZoneSidKey='America/Los_Angeles', UserName='testuser1@testorg.com');
        insert u;
        System.runAs(u) {
        	test.startTest();
        
            // RecordTypeId for Competitor - bkrAccount_CompetitorRecordType 
            Id CompetitorId = [SELECT Id, Name, DeveloperName FROM RecordType WHERE SObjectType = 'Account' and DeveloperName = 'bkrAccount_CompetitorRecordType'].Id;
            
            Account parent1Competitor = new Account(Name='Parent1 Competitor', RecordTypeId=CompetitorId, OwnerId=u.Id);
            insert parent1Competitor;
            Account parent2Competitor = new Account(Name='Parent2 Competitor', RecordTypeId=CompetitorId, OwnerId=u.Id);
            insert parent2Competitor;
            Account child1Competitor = new Account(Name='Child1 Competitor', RecordTypeId=CompetitorId, bkrMasterBrokerageReference__c=parent1Competitor.Id, OwnerId=u.Id);
            insert child1Competitor;

            child1Competitor.bkrMasterBrokerageReference__c = parent2Competitor.Id;
            update child1Competitor;
            
            Id ownerId = parent2Competitor.OwnerId;
            List<Task> tasksAfter = [select Id from Task where OwnerId=:ownerId];
            System.assert(tasksAfter.size() == 0, 'Expected 0 got ' + String.valueOf(tasksAfter.size()));
            test.stopTest();
        }
    }
    
    // test changing parent of account with record type Brokerage (MM-Level) creates task to account's parent owner
    static testMethod void testAssignTaskToParentRecordOwner2() {
        // This code runs as the system user
        Profile p = [SELECT Id FROM Profile WHERE Name='RSA Standard User [PI/CI, Portfolio-Level, Broker Connect Queue]'];
        User u = new User(Alias='testu1', Email='testuser1@testorg.com',
                          EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = p.Id,
                          TimeZoneSidKey='America/Los_Angeles', UserName='testuser1@testorg.com');
        insert u;

        System.runAs(u) {
            test.startTest();
            
            // RecordTypeId for Brokerage (MM-Level) - bkrAccount_RecordTypeBkrMM
            Id MMId = [SELECT Id, Name, DeveloperName FROM RecordType WHERE SObjectType = 'Account' and DeveloperName = 'bkrAccount_RecordTypeBkrMM'].Id;
            
            Account parent1MM = new Account(Name='Parent1 MM', RecordTypeId=MMId, OwnerId=u.Id);
            insert parent1MM;
            Account parent2MM = new Account(Name='Parent2 MM', RecordTypeId=MMId, OwnerId=u.Id);
            insert parent2MM;
            Account child1MM = new Account(Name='Child1 MM', RecordTypeId=MMId, bkrMasterBrokerageReference__c=parent1MM.Id, OwnerId=u.Id);
            insert child1MM;

            child1MM.bkrMasterBrokerageReference__c = parent2MM.Id;
            update child1MM;

            Id ownerId = parent2MM.OwnerId;
            List<Task> tasksAfter = [select Id from Task where OwnerId=:ownerId];
            System.assert(tasksAfter.size() == 2, 'Expected 2 got ' + String.valueOf(tasksAfter.size()));
            test.stopTest();
        }
    }

    // test changing parent of account with record type Brokerage (MG or ML-Level) creates task to account's parent owner
    static testMethod void testAssignTaskToParentRecordOwner3() {
        // This code runs as the system user
        Profile p = [SELECT Id FROM Profile WHERE Name='RSA Standard User [PI/CI, Portfolio-Level, Broker Connect Queue]'];
        User u = new User(Alias='testu1', Email='testuser1@testorg.com',
                          EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = p.Id,
                          TimeZoneSidKey='America/Los_Angeles', UserName='testuser1@testorg.com');
        insert u;

        System.runAs(u) {
            test.startTest();
            
            // RecordTypeId for Brokerage (MG or ML-Level) - bkrAccount_RecordTypeBkrMGML
            Id MGorMLId = [SELECT Id, Name, DeveloperName FROM RecordType WHERE SObjectType = 'Account' and DeveloperName = 'bkrAccount_RecordTypeBkrMGML'].Id;
    
            Account parent1MGorML = new Account(Name='Parent1 MG/ML', RecordTypeId=MGorMLId, OwnerId=u.Id);
            insert parent1MGorML;
            Account parent2MGorML = new Account(Name='Parent2 MG/ML', RecordTypeId=MGorMLId, OwnerId=u.Id);
            insert parent2MGorML;
            Account child1MGorML = new Account(Name='Child1 MG/ML', RecordTypeId=MGorMLId, bkrMasterBrokerageReference__c=parent1MGorML.Id, OwnerId=u.Id);
            insert child1MGorML;

            child1MGorML.bkrMasterBrokerageReference__c = parent2MGorML.Id;
            update child1MGorML;
          
            Id ownerId = parent2MGorML.OwnerId;
            List<Task> tasksAfter = [select Id from Task where OwnerId=:ownerId];
            System.assert(tasksAfter.size() == 2, 'Expected 2 got ' + String.valueOf(tasksAfter.size()));
            test.stopTest();
        }
    }    
*/
    
}