public with sharing class CaseService
{
    public static final String CASE_RECORDTYPE_CI_OPEN_SPRNT = 'CI_Open_SPRNT';
    public static final String CASE_RECORDTYPE_PI_ONTARIO = 'PI_Underwriting';
    public static final String CASE_RECORDTYPE_PI_PACIFIC = 'PI_Pacific_Underwriting';
    public static final String CASE_RECORDTYPE_PI_FACILITY = 'PI_FA_Underwriting';        
	private static final String ORIGIN_BROKER_TOOL = 'Broker Tool';

    /*
    * @Description: Will detect change in status of the Case and set fields appropriatly
    * @Author: Stephen Piercey
    * @Created On: June 17, 2016
    *
    */
    public static void setBoundFields(List<Case> records, Map<Id, Case> oldRecords){
        List<Case> changedRecords = Utils.getChangedObjects(records,oldRecords,new List<String>{'Status'});

        User user = [SELECT Id, Name, UserRole.Name  FROM User WHERE Id =: UserInfo.getUserId() LIMIT 1];

        for(Case c : changedRecords){
            //SFDC-265 set the Bound user Fields when the case is changed to Bound. 
            if(c.Status == 'Bound'){
                c.bkrCase_Bound_Completed_By__c = UserInfo.getUserId();
                c.bkrCase_Bound_Completed_By_Team__c = user.UserRole.Name;
                c.bkrCase_Bound_Date__c = Date.today();
            }
        }
    }

    /*
    * @Description: Will detect change in Ownership of the Case and set Prior to Quote Fields. 
    * @Author: Stephen Piercey
    * @Created On: August 22, 201
    *
    */
    public static void setAcceptedPriorToQuoteFields(List<Case> records, Map<Id, Case> oldRecords){
        Set<Id> newOwnerIds = new Set<Id>();
        for(Case c : records){
            newOwnerIds.add(c.OwnerId);
        }

        //Set<Id> caseIds = new Map<Id, Case>(records).keySet();
        Map<Id,User> userInfo = new Map<Id,User>([SELECT Id, Name, UserRole.Name FROM User WHERE Id in: newOwnerIds]);
        //Map<Id,Case> casesWithOwnerInfo = new Map<Id, Case>([SELECT Id, OwnerId, Owner.Name, Owner.Type, Owner.UserRoleId, Owner.UserRole.Name, bkrCase_Quote_Issue_Completed_By__c FROM Case WHERE Id in: caseIds]);

        for(Case c : records){
            try{
                if(userInfo.containsKey(c.OwnerId)){
                    String userRole = userInfo.get(c.OwnerId).UserRole.Name;

                    if(userRole != null && c.OwnerId != oldRecords.get(c.Id).OwnerId){
                        if(userRole.containsIgnoreCase('Underwriter') && (c.bkrCase_Quote_Issue_Completed_By__c == null)){
                            System.debug('Different Owners');
                            c.Accepted_By_Prior_to_Quote__c = c.OwnerId;
                            c.Accepted_By_Prior_to_Quote_Date__c = Date.today();
                            c.Accepted_By_Prior_to_Quote_Team__c = userRole;
                        }
                    }
                }
            }
            catch(Exception e){
                System.debug('setAcceptedPriorToQuoteFields failed: ' + e.getMessage());
            }
        }
    }

    /*
    * @Description: Used to close any open milestone when a case is declined
    * @Author: Stephen Piercey
    * @Created On: June 17, 2016
    *
    */
    public static void closeMilestones(List<Case> records, Map<Id, Case> oldRecords){
        
        Set<String> declinedStatus = new Set<String>{
                                                    'Declined'
                                                    };  

        List<Case> changedRecords = Utils.getChangedObjects(records,oldRecords,new List<String>{'bkrCase_Close_Reason__c'});
        Set<Id> casesWithMileStoneToClose = new Set<Id>();
        Datetime now = Datetime.now();

        for(Case c: changedRecords){
            if(declinedStatus.contains(c.bkrCase_Close_Reason__c)){
                //add to milestonestoclose
                casesWithMileStoneToClose.add(c.Id);
            }
        }

        //Get open Milestones for declined cases and complete them
        List<CaseMilestone> milestonesToClose = [SELECT Id, CompletionDate, CaseId, IsCompleted FROM CaseMilestone WHERE CaseId in : casesWithMileStoneToClose AND IsCompleted = false];
        for(CaseMilestone ms : milestonesToClose){
            ms.CompletionDate = now;
        }

        //close milestones to close
        update milestonesToClose;
    }

    /*
    * @Description: Used to set the Priority_Boost__c field of a case
    * @Author: Stephen Piercey
    * @Created On: May 31, 2016
    *
    * SFDC-179. This will currently check if a Case is Owned by the Pacific region (hubs) and it's Account is Islan Savings
    * If so it will set the Boost Priority to 1000 which will force it to the top of all Queues. Island Savings has
    * Premium Support and a sepcial aggreement that requires this. 
    */
    public static void setCaseBoost(List<Case> records){

        Set<String> centralBoostAccountNumbers = new Set<String>{'50206691'
                                                        ,'117890684'
                                                        ,'0157040110'
                                                        ,'0157401655'
                                                        ,'0157405776'
                                                        ,'0157407510'
                                                        ,'0157625447'
                                                        ,'0161663795'
                                                        ,'0161677973'
                                                        ,'0161678832'
                                                        ,'0161678970'
                                                        ,'0161957835'
                                                        ,'0162189642'
                                                        ,'0162192812'
                                                        ,'0162195116'
                                                        ,'0163909319'
                                                        ,'0050252171'
                                                        ,'0050274053'
                                                        ,'0050284555'
                                                        ,'0050285745'
                                                        ,'0050290901'
                                                        ,'0050295802'
                                                        ,'0050295975'
                                                        ,'0050312389'
                                                        ,'0050313386'
                                                        ,'0050319730'
                                                        ,'0050384263'
                                                        ,'0050384385'
                                                        ,'0050474080'
                                                        ,'0052964442'
                                                        ,'0065541464'
                                                        ,'0081238145'
                                                        ,'0081240062'
                                                        ,'0081240393'
                                                        ,'0081241027'
                                                        ,'0081242580'
                                                        ,'0085634473'
                                                        ,'0113772552'
                                                        ,'0113773927'
                                                        ,'0117810306'
                                                        ,'0123095607'
                                                        ,'0128019792'
                                                        ,'0130008532'
                                                        ,'0137522468'
                                                        ,'0143192006'
                                                        ,'0143750592'
                                                        ,'0147349694'
                                                        ,'0149658085'
                                                        ,'0149934027'
                                                        ,'0152418046'
                                                        ,'0153494247'
                                                        ,'0153494657'
                                                        ,'0156141233'
                                                        ,'0162074200'
                                                        ,'0163506492'
                                                        ,'0163510197'
                                                        };


        Set<Id> centralBoostIds = AccountService.getCentralBoostIds(centralBoostAccountNumbers);
        
        Set<Id> centralQueueIds = GroupService.getCentralQueueIds();

        //get Island Savings Broker Accounts and Pacific Queues
        Set<Id> pacificIslandSavingsIds = AccountService.getPacificIslandSavingsIds();
		//get Other Broker Accounts 
        Set<Id> pacificOtherIds = AccountService.getPacificOtherIds();
        //Updated June 14, 2016 SFDC-245
        Set<Id> pacificQueueIds = GroupService.getPacificQueueIds();
        for(Case c : records){
            //Check if the case is from Island Savings and owned by Pacific Region
            if(((pacificIslandSavingsIds.contains(c.AccountId)||pacificOtherIds.contains(c.AccountId)) && pacificQueueIds.contains(c.OwnerId)) 
                || (centralBoostIds.contains(c.AccountId) && centralQueueIds.contains(c.OwnerId)))
            {
                //Boost the Priority
                c.Priority_Boost__c = 1000;
                c.Priority = 'High';
                c.bkrCase_New_Business_Priority__c = 'Priority 1';
                c.Was_Prioritized__c = true;
            }
            else{
                c.Priority_Boost__c = 0;
            }
        }
    }
 /*
    * @Description: Used to set the Case Category based on Email Subject or Case Origin
    * @Author: Scott Meridew
    * @Created On: April 26, 2017
    * 
    */
    public static void setPICategory(List<Case> records){


        for(Case c : records){
        
            if(c.Origin.containsIgnoreCase('auto_central@cns.ca')){    // Pacific
                c.bkrCase_Category__c = 'Personal Auto';
                continue;
            }        

            if(c.Origin.containsIgnoreCase('pifacility@rsagroup.ca')){    // PI Facility
                c.bkrCase_Category__c = 'Personal Auto';
                continue;
            }
       
            String mySubject = c.Subject;
            if (mySubject.contains('PER') || mySubject.contains('AUTO') || mySubject.contains('BCA') ){
                c.bkrCase_Category__c = 'Personal Auto';
            }
            else if (mySubject.contains('PPL') || mySubject.contains('PROPERTY') || mySubject.contains('HOME')){
                c.bkrCase_Category__c = 'Personal Property';
            }
            else if (mySubject.contains('WAH')){
                c.bkrCase_Category__c = 'Personal WA';
            }
            else if (mySubject.contains('CPH')){
                c.bkrCase_Category__c = 'Personal Property - Retail'; // Pacific
            }
            else if (mySubject.contains('BCP')){
                c.bkrCase_Category__c = 'Personal Property - Program'; // Pacific
            }                                    
            else{
                c.bkrCase_Category__c = 'Personal Property and Auto';
            }
            
        }
    }
/*
    * @Description: Used to set the Case Policy Number by searching the Email Subject
    * Will search all words in the subjext for strings that have 3 Letters followed by 9 digits
    * @Author: Scott Meridew
    * @Created On: April 26, 2017
    * 
    */
    public static void setCasePolicy(List<Case> records){
        try {
            //System.debug('Entering setCasePolicy');
            String myRegEx = '[A-Z]{3}\\d{9}';  // for example PER123456789
            Pattern pt = Pattern.compile(myRegEx);
            for(Case c : records){
                Matcher m = pt.matcher(c.Subject);
                if (m.find()){
                        //System.debug('Found Matching String : ' + m.group());
                    c.bkrCase_Policy__c = m.group();
                }
            }
        }
        catch(System.Exception e){
            System.debug('Exception : ' + e);
        }
    }

    /*
    * @Description: Used to set the FA Priority
    * Uses Custom Labels to retrieve a comma separated list of strings to search for within the email
    * @Author: Scott Meridew
    * @Created On: May 7, 2018
    * 
    */
    public static void setCaseFAPriority(List<Case> records){
        string searchWords;
        List<String> strings;

        Map<String,Id> caseTypes = Utils.GetRecordTypeIdsByDeveloperName(Case.SObjectType, true);
        
        for(Case c : records){

          if (c.recordTypeId == caseTypes.get(CASE_RECORDTYPE_PI_FACILITY)) {

            searchWords = Label.EmailSubjectRushFA;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.Priority = 'High';
            }

            searchWords = Label.EmailSuppliedRushFA;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.SuppliedEmail)) {
                c.Priority = 'High';
            }
                                   
          }
        }
    }
    
    /*
    * @Description: Used to set the PI Pacific Case Trasaction Sub-Type, High Priority, and Renewal Month based on the Email Subject
    * Uses Custom Labels to retrieve a comma separated list of strings to search for within the email
    * @Author: Scott Meridew
    * @Created On: Feb 26, 2018
    * 
    */
    public static void setCaseSubPriRenewal(List<Case> records){
        string searchWords;
        List<String> strings;

        Map<String,Id> caseTypes = Utils.GetRecordTypeIdsByDeveloperName(Case.SObjectType, true);
        
        for(Case c : records){

          if (c.recordTypeId == caseTypes.get(CASE_RECORDTYPE_PI_PACIFIC)) {
          
            c.Transaction_Sub_Type__c = 'Agency Bill'; // default
            searchWords = Label.EmailSubjectDirectBillPacific;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.Transaction_Sub_Type__c = 'Direct Bill';
            }
            
            searchWords = Label.EmailSubjectHighPriority;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.Priority = 'High';
            }
            // a specific override for Retail and Program Pacific
            if(c.Origin.containsIgnoreCase('retailpacific_uw@cns.ca') || c.Origin.containsIgnoreCase('programpacific_uw@cns.ca')){ 
                if(c.Subject.containsIgnoreCase('binding') || c.Subject.containsIgnoreCase('approval')){
                    c.Priority = 'High';
                }
            }                        
                        
            searchWords = 'January,Jan';
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.Renewal_Month__c = 'Jan';
                continue;
            }
            searchWords = 'February,Feb';
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.Renewal_Month__c = 'Feb';
                continue;
            }
            searchWords = 'March,Mar';
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.Renewal_Month__c = 'Mar';
                continue;
            }
            searchWords = 'April,Apr';
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.Renewal_Month__c = 'Apr';
                continue;
            }            
            searchWords = 'May';
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.Renewal_Month__c = 'May';
                continue;
            }
            searchWords = 'June,Jun';
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.Renewal_Month__c = 'Jun';
                continue;
            }
            searchWords = 'July,Jul';
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.Renewal_Month__c = 'Jul';
                continue;
            }
            searchWords = 'August,Aug';
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.Renewal_Month__c = 'Aug';
                continue;
            }
            searchWords = 'September,Sep,Sept';
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.Renewal_Month__c = 'Sep';
                continue;
            }
            searchWords = 'October,Oct';
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.Renewal_Month__c = 'Oct';
                continue;
            }
            searchWords = 'November,Nov';
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.Renewal_Month__c = 'Nov';
                continue;
            }
            searchWords = 'December,Dec';
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.Renewal_Month__c = 'Dec';
                continue;
            }
          }        
        }
    }

    /*
    * @Description: Used to set the Case Trasaction Type based on the Origin and Email Subject/Body
    * Uses Custom Labels to retrieve a comma separated list of strings to search for within the email subject or body
    * @Author: Scott Meridew
    * @Created On: April 26, 2017
    * 
    */
    public static void setCaseTransType(List<Case> records){
        string searchWords;
        List<String> strings;

        Map<String,Id> caseTypes = Utils.GetRecordTypeIdsByDeveloperName(Case.SObjectType, true);
        
        for(Case c : records){

            //c.bkrCase_Subm_Type__c = '';       
            
            // first check the email origin
            if(c.Origin.containsIgnoreCase('cnsvan.generalnotification@cns.ca')){
                c.bkrCase_Subm_Type__c = 'Incoming Fax';
                continue;
            }
            if(c.Origin.containsIgnoreCase('piinspections@cns.ca')){
                c.bkrCase_Subm_Type__c = 'Inspection Report';
                continue;
            }
            if(c.Origin.containsIgnoreCase('vanpersonal@cns.ca')){
                c.bkrCase_Subm_Type__c = 'Claims Alerts';
                continue;
            }                        

            if(c.Origin.containsIgnoreCase('RSAWAIR@RSAGROUP.CA')){
                c.bkrCase_Subm_Type__c = 'System Issues';
                continue;
            } 
            if(c.Origin.containsIgnoreCase('RSA_IBC_CORRECTIONS@RSAGROUP.CA')){
                c.bkrCase_Subm_Type__c = 'IBC Errors';
                continue;
            }               
            if(c.Origin.containsIgnoreCase('cgipropertyinspections@rsagroup.ca')){
                c.bkrCase_Subm_Type__c = 'Inspection Report';
                continue; 
            }
            if(c.Origin.containsIgnoreCase('claims_alert@rsagroup.ca')){
                c.bkrCase_Subm_Type__c = 'Claims Alerts';
                continue;
            }

            // next check the email subject for matching keywords, dependent on PI record type (Ontario, Pacific, Atlantic)
            

          // PI Ontario   
          if (c.recordTypeId == caseTypes.get(CASE_RECORDTYPE_PI_ONTARIO)) {                   
                               
            searchWords = Label.EmailSubjectReprint;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.bkrCase_Subm_Type__c = 'Reprint Request';
                continue;
            }
            
            searchWords = Label.EmailSubjectIBCErrors;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.bkrCase_Subm_Type__c = 'IBC Errors';
                continue;
            }

            searchWords = Label.EmailSubjectCancel;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.bkrCase_Subm_Type__c = 'Cancellation';
                continue;
            }

            searchWords = Label.EmailSubjectAmend;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.bkrCase_Subm_Type__c = 'Amendment';
                continue;
            }

            searchWords = Label.EmailSubjectNewBusiness;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.bkrCase_Subm_Type__c = 'New Business';
                continue;
            }

            searchWords = Label.EmailSubjectLOE;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.bkrCase_Subm_Type__c = 'Letter of Experience';
                continue;
            }

            searchWords = Label.EmailSubjectUWReferral;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.bkrCase_Subm_Type__c = 'UW Referral';
                continue;
            }

            searchWords = Label.EmailSubjectLOA;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.bkrCase_Subm_Type__c = 'Letter of Authorization';
                continue;
            }

            searchWords = Label.EmailSubjectRSP;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.bkrCase_Subm_Type__c = 'Risk Sharing Pool';
                continue;
            }
                                                                                                            
            // in case email subject didn't find a match, let's next look at email body
            
            searchWords = Label.EmailSubjectReprint;
            strings = searchWords.split(',');            
            if (isStringInTarget(strings, c.Description)) {
                c.bkrCase_Subm_Type__c = 'Reprint Request';
                continue;
            } 
            searchWords = Label.EmailSubjectIBCErrors;
            strings = searchWords.split(',');                                    
            if (isStringInTarget(strings, c.Description)) {
                c.bkrCase_Subm_Type__c = 'IBC Errors';
                continue;
            }           
            searchWords = Label.EmailSubjectCancel;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Description)) {
                c.bkrCase_Subm_Type__c = 'Cancellation';
                continue;
            }                                   
            searchWords = Label.EmailSubjectAmend;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Description)) {
                c.bkrCase_Subm_Type__c = 'Amendment';
                continue;
            }           
            searchWords = Label.EmailSubjectNewBusiness;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Description)) {
                c.bkrCase_Subm_Type__c = 'New Business';
                continue;
            }           
            searchWords = Label.EmailSubjectLOE;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Description)) {
                c.bkrCase_Subm_Type__c = 'Letter of Experience';
                continue;
            }           
            searchWords = Label.EmailSubjectUWReferral;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Description)) {
                c.bkrCase_Subm_Type__c = 'UW Referral';
                continue;
            }                                   
            searchWords = Label.EmailSubjectLOA;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Description)) {
                c.bkrCase_Subm_Type__c = 'Letter of Authorization';
                continue;
            }                                   
            searchWords = Label.EmailSubjectRSP;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Description)) {
                c.bkrCase_Subm_Type__c = 'Risk Sharing Pool';
                continue;
            }
          } // End If Ontario
          
          // PI Pacific   
          if (c.recordTypeId == caseTypes.get(CASE_RECORDTYPE_PI_PACIFIC)) {
 
            searchWords = Label.EmailSubjectCancelPacific;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.bkrCase_Subm_Type__c = 'Cancellation';
                c.Priority = 'Low';
                continue;
            }

            searchWords = Label.EmailSubjectAmendPacific;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.bkrCase_Subm_Type__c = 'Amendment';
                c.Priority = 'Low';
                continue;
            }

            searchWords = Label.EmailSubjectRenewalPacific;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.bkrCase_Subm_Type__c = 'Renewal';
                c.Priority = 'Low';
                continue;
            }            
            
            searchWords = Label.EmailSubjectNewBusinessPacific;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.bkrCase_Subm_Type__c = 'New Business';
                c.Priority = 'Low';
                continue;
            }
            
            searchWords = Label.EmailSubjectFormsPacific;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.bkrCase_Subm_Type__c = 'Forms';
                c.Priority = 'Low';
                continue;
            } 
            // in case email subject didn't find a match, let's next look at email body
            searchWords = Label.EmailSubjectAccountDiscrepencyPacific;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Description)) {
                c.bkrCase_Subm_Type__c = 'Account Discrepency';
                continue;
            }
                                  
          } // End If Pacific
          
          // PI Atlantic   
          if (c.recordTypeId == caseTypes.get(CASE_RECORDTYPE_PI_FACILITY)) {
          
            if(c.SuppliedEmail.containsIgnoreCase('rfpop3@smtpi01.royalsunalliance.ca')){
                c.bkrCase_Subm_Type__c = 'Incoming Fax';
                continue;
            }
            if(c.SuppliedEmail.containsIgnoreCase('from-email@rsagroup.ca')){
                c.bkrCase_Subm_Type__c = 'Claims Alert';
                continue;
            }
            searchWords = Label.EmailSuppliedRushFA;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.SuppliedEmail)) {
                c.bkrCase_Subm_Type__c = 'Mail';
            }            
            
            searchWords = Label.EmailSubjectCancelFA;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.bkrCase_Subm_Type__c = 'Cancellation';
                c.Priority = 'High';
                continue;
            }
            searchWords = Label.EmailSubjectFRCFA;
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.bkrCase_Subm_Type__c = 'FRC';
                continue;
            }
            searchWords = Label.EmailSubjectLOEFA;            
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.bkrCase_Subm_Type__c = 'Letter of Experience';
                continue;
            }
            searchWords = Label.EmailSubjectReprintFA;            
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.bkrCase_Subm_Type__c = 'Reprint Request';
                continue;
            }            
            searchWords = Label.EmailSubjectUnifundFA;            
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.bkrCase_Subm_Type__c = 'Unifund Transfer';
                continue;
            }            
            searchWords = Label.EmailSubjectMailFA;            
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.bkrCase_Subm_Type__c = 'Mail';
                continue;
            }            
            searchWords = Label.EmailSubjectNewBusinessFA;            
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Subject)) {
                c.bkrCase_Subm_Type__c = 'New Business';
                continue;
            }
             
            // in case email subject didn't find a match, let's next look at email body
            searchWords = Label.EmailBodyMailFA;            
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Description)) {
                c.bkrCase_Subm_Type__c = 'Mail';
                continue;
            }
            searchWords = Label.EmailBodyNewBusinessFA;            
            strings = searchWords.split(',');
            if (isStringInTarget(strings, c.Description)) {
                c.bkrCase_Subm_Type__c = 'New Business';
                continue;
            }
                                                                
            c.bkrCase_Subm_Type__c = ''; // default if none of the above are set
          
          } // End If FA
                                                                                                                 
        } // End Case Loop
    } // End method
    
    // new version of this method that uses regex instead of contains to do EXACT matching of strings
    public static Boolean isStringInTarget(List<String> strings, String target){
        String strRegEx = '\\b(?i)(';        // case insensitive and exact match only
        for (String s : strings) {
            strRegEx = strRegEx + s.toLowerCase() + '|';
        }
        strRegEx = strRegEx.removeEnd('|'); // get rid of the last or
        strRegEx = strRegEx + ')\\b';
        // system.debug('Reg Ex = ' + strRegEx); 
        // system.debug('Target = ' + target);      
        Matcher matcher=Pattern.compile(strRegEx).matcher(target.toLowerCase());
        Boolean result= matcher.find();
        // system.debug('Result = ' + result);
        return result;
    }
    
/*  old version using 'contains' - did not do EXACT match (eg. CAN would match on CANADA or CANCEL)
    public static Boolean isStringInTarget(List<String> strings, String target){
        for (String s : strings) {
            if (target.containsIgnoreCase(s))
               return true;
        }
        return false; 
    }
*/
    
    /*
    * @Description: Used to set the Case Region based on the Origin
    * @Author: Stephen Piercey
    * @Created On: June 8, 2016
    *
    * Will set the Case Region field based on Origin for future processing
    */
    public static void setCaseRegion(List<Case> records){
        Set<String> centralOrigins = new Set<String>{
                                                    'CI-SME: Central IRC Processing (Outlook)'
                                                    ,'CI-SME: Central IRC Retention (Outlook)'
                                                    ,'CI-SME: Central Processing (Outlook)'
                                                    ,'CI-SME: Central Retention (Outlook)'
                                                    ,'CI-SME: Central Triage (Outlook)'
                                                    ,'PI : Underwriting.gta@rsagroup.ca'
                                                    ,'PI : Underwriting.on@rsagroup.ca'
                                                    ,'PI : ontarioportfolioteam@rsagroup.ca'
                                                    };

        Set<String> pacificOrigins = new Set<String>{
                                                     'CI-SME: Pacific Retention (Outlook)'
                                                    ,'CI-SME: Pacific Triage (Outlook)'
                                                    ,'CI-SME: Pacific Processing (Outlook)'
                                                    ,'CI-SME: vancommercial@cns.ca'
                                                    ,'PI : Underwriting.wa@westernassurance.ca'
                                                    ,'PI Pacific : program@cns.ca'
                                                    ,'PI Pacific : info_personal_lines@cns.ca'
                                                    ,'PI Pacific : retailpacific_uw@cns.ca'
                                                    ,'PI Pacific : programpacific_uw@cns.ca'
                                                    ,'PI Pacific : piinspections@cns.ca'
                                                    ,'PI Pacific : vanpersonal@cns.ca'
                                                    ,'PI Pacific : cnsvan.generalnotification@cns.ca'
                                                    ,'PI Pacific : auto_central@cns.ca'
                                                    //,'CI-SME: sme@cns.ca'
                                                    //,'CI-SME: ciinspections@cns.ca'
                                                    //,'CI-SME: vancouver_sme_epolicy'
                                                    };
        Set<String> atlanticOrigins = new Set<String>{
                                                    'PI : Underwriting.atlantic@rsagroup.ca'
                                                    ,'PI Atlantic'
                                                    ,'PI : atlantic.portfolio@rsagroup.ca'
                                                    ,'PI FA : pifacility@rsagroup.ca'
                                                    };      
        Set<String> prairiesOrigins = new Set<String>{
                                                    'PI : Prairies_personaluw@rsagroup.ca'
                                                    };      
        Set<String> nationalOrigins = new Set<String>{
                                                    'PI : claims_alert@rsagroup.ca'
                                                    ,'PI : Csc_process@rsagroup.ca'
                                                    };                            
        for(Case c : records){
            if(pacificOrigins.contains(c.Origin)){
                c.bkrCase_Region__c = 'Pacific';
            }
            else if(centralOrigins.contains(c.Origin)){
                c.bkrCase_Region__c = 'Ontario';
            }
            else if(atlanticOrigins.contains(c.Origin)){
                c.bkrCase_Region__c = 'Atlantic';
            }
            else if(prairiesOrigins.contains(c.Origin)){
                c.bkrCase_Region__c = 'Prairies';
            }
            else if(nationalOrigins.contains(c.Origin)){
                c.bkrCase_Region__c = 'National';
            }
        }
    }


    /*
     * @Description: Tries to find sub brokerage in Broker Stage table and set flag on Case
     * @Author: John Zhang
     * @Created On: Feb 6, 2017
     */
    public static void setCaseHasSubBrokerage(List<Case> records, Map<Id, Case> oldRecords)
    {
        Set<Id> idset = new Set<Id>();
        for (Case c : (List<Case>) Utils.getChangedObjects(records, oldRecords, new List<String> {'accountid'}))
        {
            idset.add(c.accountid);
        }

        if (!idset.isEmpty())
        {
            List<Account> accountList = [
                SELECT bkrAccount_HuonBrokerNumber__c
                FROM account
                WHERE id IN :idset
            ];

            Map<String, List<Broker_Stage__c>> mapBroker = new Map<String, List<Broker_Stage__c>>();

            for (Account acc : accountList)
            {
                mapBroker.put(acc.bkrAccount_HuonBrokerNumber__c, BrokerStageService.getStageBrokerageList(acc.bkrAccount_HuonBrokerNumber__c));
            }

            for (Case c : records)
            {
                for (Account a : accountList)
                {
                    List<Broker_Stage__c> subBrokerageList = mapBroker.get(a.bkrAccount_HuonBrokerNumber__c);
                    if (subBrokerageList != null && subBrokerageList.size() > 0)
                    {
                        c.hasSubBrokerage__c = true;
                    }
                    else
                    {
                        c.hasSubBrokerage__c = false;
                    }
                }
            }
        }
    }

    /*
     * @Description: Blank Case.selected_brokerage_number__c field if account changes
     * @Author: John Zhang
     * @Created On: Feb 7, 2017
     */
    public static void setCaseSelectedBrokerageNumber(List<Case> records,Map<Id, Case> oldRecords)
    {
        List<Case> changedRecords = Utils.getChangedObjects(records, oldRecords, new List<String>{'accountid'});

        for (Case c : changedRecords)
        {
            c.selected_brokerage_number__c = null;
        }
    }

    public static void updateCaseFields(Case[] newCases, Case[] oldCases){

        String userPrefix = User.sObjectType.getDescribe().getKeyPrefix();

        // ***
        // SFDC-19 - only apply the "In Progress" logic when OwnerId changes
        // ***
        Case c;

        for(Integer x = 0; x<newCases.size(); x++) {
            c = newCases[x];

            // copy Product so we can report on it using a custom field
            c.Product__c = c.ProductId;

            if(trigger.isupdate){
                String ownerId = String.valueOf(c.OwnerId);

                if(ownerId != oldCases[x].OwnerId && ownerId.startsWithIgnoreCase(userPrefix)&&c.Status=='New') {
                    c.Status='In Progress';
                }
                if(c.Status != oldCases[x].Status && !ownerId.startsWithIgnoreCase(userPrefix) && c.Status=='Closed') {
                    c.OwnerId=userInfo.getUserId();
                }
            }
        }
    }

    /*
     * Project: SME UW
     * Author: James Lee
     * Date: October 11, 2016
     *
     * The purpose of this method is to convert a case into
     * an Open SPRNT case if it has been assigned to the SME_Broker_UW queue.
     */
    public static void convertTriageCasesToSMEQCases(List<Case> records, Map<Id, Case> oldRecords)
    {
        // if the case is assigned to SME Broker UW queue, and if there is no quote, then update record type to CI Open SPRNT
        Group SMEQueue = [
            SELECT id
            FROM group
            WHERE type = 'Queue'
            AND developername = 'SME_Broker_UW'
            LIMIT 1
        ];

        Map<String,Id> caseTypes = Utils.GetRecordTypeIdsByDeveloperName(Case.SObjectType, true);

        for (Case c : records)
        {

            if (c.ownerId != oldRecords.get(c.Id).ownerId)
            {
                // Do not convert this if a quote has already been created for the case.
                if (c.OwnerId == SMEQueue.Id && c.Quote_Count__c == 0)
                {
                    c.recordTypeId = caseTypes.get(CASE_RECORDTYPE_CI_OPEN_SPRNT);
                }
            }
        }
    }

    /*
     * Project: SME UW
     * Author: James Lee
     * Date: October 11, 2016
     *
     * The purpose of this method is to generate a template quote for an UW so that they can
     * efficiently generate rates without having to manually create a quote for themselves.
     *
     * Only cases which are reassigned a recordtype to CI Open SPRNT are applicable for this.
     *
     * Auto-populates the quote with as much information as possible gathered from triage.
     */
    public static void generateSMEQuoteForTriageCases(List<Case> records, Map<Id, Case> oldRecords)
    {
        Map<String, Id> caseTypes = Utils.GetRecordTypeIdsByDeveloperName(Case.SObjectType, true);
        Map<String, Id> quoteTypes = Utils.GetRecordTypeIdsByDeveloperName(Quote__c.SObjectType, true);

        List<Quote__c> quotes = new List<Quote__c>();
        Set<Id> affectedCases = new Set<Id>();

        for (Case c : (List<Case>) Utils.getChangedObjects(records, oldRecords, new List<String> {'recordTypeId'}))
        {
            if (c.recordTypeId == caseTypes.get(CASE_RECORDTYPE_CI_OPEN_SPRNT) &&
                c.bkrCase_SIC_Code__c != null &&
                c.Offering_Project__c != null &&
                c.bkrCase_Region__c != null
               )
            {
                affectedCases.add(c.Id);
            }
        }

        if (!affectedCases.isEmpty())
        {
            List<Quote__c> existingQuotes = [
                SELECT id, case__c
                FROM Quote__c
                WHERE case__c IN :records
            ];

            for (Case c : (List<Case>) Utils.getChangedObjects(records, oldRecords, new List<String> {'recordTypeId'}))
            {
                if (c.recordTypeId == caseTypes.get(CASE_RECORDTYPE_CI_OPEN_SPRNT))
                {
                    Boolean requiresNewQuote = true;

                    for (Quote__c q : existingQuotes)
                    {
                        if (q.case__c == c.Id)
                        {
                            requiresNewQuote = false; // Skip this case if the case already has a quote.
                            continue;
                        }
                    }

                    if (requiresNewQuote)
                    {
                        Quote__c q = new Quote__c();
                        q.recordTypeId = quoteTypes.get(QuoteHandler.RECORDTYPE_OPEN_QUOTE);
                        q.case__c = c.Id;
                        q.status__c = 'New';

                        quotes.add(q);
                    }
                }
            }

            insert quotes;

            // This section will create the dynamic SIC answer records under the quotes.
            // In a typical SME Quotes only flow, the SIC Answers will be created via the custom quote edit page.
            // As automatically generated quotes will omit the above flow, the SIC Answers will be created here instead.
            List<Sic_Code_Detail_Version__c> scdvs = SMEQ_SicCodeService.getSicCodesInAppetiteForCases(new List<Id>(affectedCases));
            Set<Sic_Question__c> sqs = new Set<Sic_Question__c>();
            for (Sic_Code_Detail_Version__c scdv : scdvs)
            { // Retrieve all questions for all affected cases. This needs to be bulkified.
                sqs.addall(SicQuestionService.getAllApplicationQuestions(scdv, SicQuestionService.CATEGORY_QUOTE));
            }

            List<Id> qids = new List<Id>();
            for (Quote__c q : quotes)
            {
                qids.add(q.Id);
            }
            // Get all SIC answers based on the created quotes.
            Map<Id, Map<SIC_Question__c, SIC_Answer__c>> idsqam = SicQuestionService.getSicAnswers(qids, new List<Sic_Question__c>(sqs));
            List<Sic_Answer__c> sas = new List<Sic_Answer__c>();
            for (Id qid : idsqam.keySet())
            {
                for (Sic_Question__c sq : idsqam.get(qid).keySet())
                {
                    sas.add(idsqam.get(qid).get(sq));
                }
            }
            upsert sas;
        }
    }

    /*
     * Project: SME UW
     * Author: Yasmin Shash
     * Date: November 1, 2016
     *
     * The purpose of this method is to populate the Case SIC Code Details on the case object
     * SIC Code Details are returned by SMEQ_SicCodeService class.
     */
    public static void populateSICCodeDetailFields(List<Case> records)
    {
        String sicCode = '';
        for (Case c : records)
        {

            if(c.bkrCase_SIC_Code__c!=null)
            {
                System.debug('Broker code sic code coming in ' + c.bkrCase_SIC_Code__c);
                sicCode = c.bkrCase_SIC_Code__r.sic_code__c;

                //scdv.sic_code__r.sic_code__c

                List<SIC_Code_Detail_Version__c> relatedSicDetailsList = SMEQ_SicCodeService.getSicDetailsBySicProjectRegion(c.Offering_Project__c,c.bkrCase_Region__c,c.bkrCase_SIC_Code__c);
                System.debug('query results being returned **********' + relatedSicDetailsList);

                if(!relatedSicDetailsList.isEmpty())
                {
                    c.Property_Hazard__c = relatedSicDetailsList[0].Property_Hazard__c;
                    c.Crime_Hazard__c    = relatedSicDetailsList[0].Crime_Hazard__c;
                    c.Fid_Hazard__c      =  relatedSicDetailsList[0].Fid_Hazard__c;
                    c.Canadian_Liability__c =  relatedSicDetailsList[0].Canadian_Liability__c;
                    c.USA_Liability__c = relatedSicDetailsList[0].USA_Liability__c;
                    c.E_O_Liability__c = relatedSicDetailsList[0].E_O_Liability__c;
                    c.Crime_Hazard__c = relatedSicDetailsList[0].Crime_Hazard__c;
                    c.Poll_Liability__c = relatedSicDetailsList[0].Poll_Liability__c;
                    c.Segment__c = relatedSicDetailsList[0].Segment__c;
                    c.Subsegment__c = relatedSicDetailsList[0].Subsegment__c;
                    c.Mid_Market__c = relatedSicDetailsList[0].Mid_Market__c;
                    c.SIC_Code_Referral_Level__c = relatedSicDetailsList[0].Referral_Level__c;
                    c.Non_RSA__c = relatedSicDetailsList[0].Non_RSA__c;
                    c.SME__c = relatedSicDetailsList[0].SME__c;
                    c.bkrCase_RAG__c = relatedSicDetailsList[0].RAG__c;
                    c.Monoline__c = relatedSicDetailsList[0].Monoline__c;
                }

                //use default SIC Codes if no matches are found for project and/or region
                else
                {
                    List<SIC_Code_Detail__c> defaultSicDetail = SMEQ_SicCodeService.getDefaultSicCodes(c.bkrCase_SIC_Code__c);
                    System.debug('SIC Code from case is *****' + c.bkrCase_SIC_Code__c);
                    System.debug('default SIC being returned **********' + defaultSicDetail);

                    if(!defaultSicDetail.isEmpty())
                    {
                        c.Property_Hazard__c = defaultSicDetail[0].Property_Hazard__c;
                        c.Crime_Hazard__c    = defaultSicDetail[0].Crime_Hazard__c;
                        c.Fid_Hazard__c      =  defaultSicDetail[0].Fid_Hazard__c;
                        c.Canadian_Liability__c =  defaultSicDetail[0].Canadian_Liability__c;
                        c.USA_Liability__c = defaultSicDetail[0].USA_Liability__c;
                        c.E_O_Liability__c = defaultSicDetail[0].E_O_Liability__c;
                        c.Crime_Hazard__c = defaultSicDetail[0].Crime_Hazard__c;
                        c.Poll_Liability__c = defaultSicDetail[0].Poll_Liability__c;
                        c.Segment__c = defaultSicDetail[0].Segment__c;
                        c.Subsegment__c = defaultSicDetail[0].Subsegment__c;
                        c.Mid_Market__c = defaultSicDetail[0].Mid_Market__c;
                        c.SIC_Code_Referral_Level__c = defaultSicDetail[0].Referral_Level__c;
                        c.Non_RSA__c = defaultSicDetail[0].Non_RSA__c;
                        c.SME__c = defaultSicDetail[0].SME__c;
                        c.bkrCase_RAG__c = defaultSicDetail[0].RAG__c;
                    }
                }
            }
        }
    }
	/**
     * This method returns a map of case origins for broker users.
     * 
     * @param userIds: The list of user IDs to retrieve the origin for the case.
     * @return: A map from user Id to the assigned case origin value.
     */
    public static Map<Id, String> brokerOrigin(List<Id> userIds)
    {
        Map<Id, String> brokerOrigins = new Map<Id, String>();
        for (Id userId : userIds)
        {
            if (!UserService.getUser(userId).Profile.Name.contains(UserService.PROFILE_BROKER))
            {
                continue; // Skip for non-brokers.
            }
            
            String userOffering = UserService.getOffering(userId)[0];
            
            String origin = '';
            if (!userOffering.contains(UserService.OFFERING_SPRNT)) // If the user does not use the default offering, prepend the offering name to broker tool.
            {
                origin += userOffering + ' '; // The space is required for formatting.
            }
            
            origin += ORIGIN_BROKER_TOOL;
            
            brokerOrigins.put(userId, origin);
        }
        
        return brokerOrigins;
    }
    
    public static void sendNewReferralCaseEmail(List<Case> records)
    {

        For(Case c : records) {
            List<User> recipient = [SELECT Id FROM User WHERE Email =: c.Referral_Approver_Email__c and Profile.Name = 'RSA Standard User [Regional Mid-Market & GSL, Policy-Level]'];
            if (recipient.size() > 0)
            {
                Utils.sendEmailWithTemplate('New_Referral_Case_Assigned_VF', 'rsacommercial@rsagroup.ca', c.Id, recipient[0].Id);
            }
        }
    }

    public static void sendReferralCaseStatusUpdatedEmail(List<Case> records)
    {
        For(Case c : records) {
            Utils.sendEmailWithTemplate('Referral_Case_Status_Change_Email_VF', 'rsacommercial@rsagroup.ca', c.Id, c.CreatedById);
        }
    }
}