/**
* Author: Yasmin Shash
* Created At: November 5, 2016
* 
* Unit tests for CSIODataSet
*/
@isTest
public class CSIODataSet_Test
{
    public static String generateDownloadMockResponse()
    {
        String xml = '';
        
        xml += '<soap:Envelope>\n';
        xml += '</soap:Envelope>\n';
        xml += '--uuid:61fd7781-7413-428c-a8d2-891c258abc1c\n';
        xml += 'Content-Type: application/pdf\n';
        xml += 'Content-Transfer-Encoding: binary\n';
        xml += 'Content-ID: <Effective 21-10-2016 QPC0056011-01 10_30_40.819.pdf>\n';
        xml += 'fileName: Effective 21-10-2016 QPC0056011-01 10_30_40.819.pdf\n';
        xml += '\n';
        xml += EncodingUtil.base64Encode(Blob.valueOf('TESTTEST'));
        
        return xml;
    }
    
    public static String generateGet3RateMockResponse(SOQLDataSet sds)
    {
        Map<String, String> ecc = SMEQ_CustomSettingSearchUtility.getLookupValuesForExternalServices('esbCoverageCd');
        
        String xml = '';
        
        xml += '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">';
        xml += '<soap:Body>';
        xml += '<ACORD xmlns="http://www.ACORD.org/standards/PC_Surety/ACORD1/xml/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:csio="http://www.CSIO.org/standards/PC_Surety/CSIO1/xml/" xmlns:rsa="http://www.rsagroup.ca/schema/custom/xml/" xmlns:acord="http://www.ACORD.org/standards/PC_Surety/ACORD1/xml/" xsi:schemaLocation="http://www.ACORD.org/standards/PC_Surety/ACORD1/xml/ ./schemas/ACORD-ca-v1-28-0-yescode.xsd">';
        xml += '<InsuranceSvcRs>';
        xml += '<RqUID>36333032-3933-6134-3334-343130633734</RqUID>';
        xml += '<CommlPkgPolicyQuoteInqRs>';
        xml += '<RqUID>36333032-3933-6134-3334-343130633734</RqUID>';
        xml += '<TransactionResponseDt>2018-07-18</TransactionResponseDt>';
        xml += '<TransactionEffectiveDt>2018-08-01</TransactionEffectiveDt>';
        xml += '<MsgStatus>';
        xml += '<MsgStatusCd>Success</MsgStatusCd>';
        xml += '<MsgStatusDesc>&lt;messages id="mF50623A0D90E48C08A121540AF04A958">';
        xml += '&lt;message xmlns=""';
        xml += 'flag="Information"';
        xml += 'category="TransACT"';
        xml += 'id="m3BD7D65C77A64A5C9D24C11DCDDF4FF7">No valid History record loaded for Policy 0&lt;/message>';
        xml += '&lt;message xmlns=""';
        xml += 'flag="Information"';
        xml += 'category="TransACT"';
        xml += 'id="mBA6BC7DAE154425BB3875FE7924FCD0C">Policy not currently checked out by User&lt;/message>';
        xml += '&lt;/messages></MsgStatusDesc>';
        xml += '</MsgStatus>';
        xml += '<!--';
        xml += 'PRODUCER';
        xml += '-->';
        xml += '<Producer>';
        xml += '<ItemIdInfo>';
        xml += '<AgencyId>53366291</AgencyId>';
        xml += '</ItemIdInfo>';
        xml += '<GeneralPartyInfo>';
        xml += '<NameInfo>';
        xml += '<CommlName>';
        xml += '<CommercialName>HUB - ONE PROGRAM</CommercialName>';
        xml += '</CommlName>';
        xml += '</NameInfo>';
        xml += '</GeneralPartyInfo>';
        xml += '<ProducerInfo>';
        xml += '<ProducerRoleCd>Broker</ProducerRoleCd>';
        xml += '</ProducerInfo>';
        xml += '</Producer>';
        xml += '<!--';
        xml += 'INSUREDORPRINCIPAL';
        xml += '-->';
        xml += '<InsuredOrPrincipal>';
        xml += '<ItemIdInfo>';
        xml += '<AgencyId>1</AgencyId>';
        xml += '</ItemIdInfo>';
        xml += '<GeneralPartyInfo>';
        xml += '<NameInfo>';
        xml += '<CommlName>';
        xml += '<CommercialName>FRZR-130 Retest</CommercialName>';
        xml += '</CommlName>';
        xml += '</NameInfo>';
        xml += '<Addr>';
        xml += '<AddrTypeCd>csio:10</AddrTypeCd>';
        xml += '<City>Toronto</City>';
        xml += '<StateProvCd>ON</StateProvCd>';
        xml += '<PostalCode>M4Y 2P7</PostalCode>';
        xml += '</Addr>';
        xml += '</GeneralPartyInfo>';
        xml += '<InsuredOrPrincipalInfo>';
        xml += '<BusinessInfo>';
        xml += '<SICCd>8111</SICCd>';
        xml += '<BusinessStartDt>2000</BusinessStartDt>';
        xml += '<OperationsDesc>Lawyers [8111]</OperationsDesc>';
        xml += '<rsa:Area>';
        xml += '<NumUnits>0</NumUnits>';
        xml += '</rsa:Area>';
        xml += '<rsa:NumberOfUnits>0</rsa:NumberOfUnits>';
        xml += '</BusinessInfo>';
        xml += '<rsa:Referral>';
        xml += '<rsa:LiveChatIndicator>0</rsa:LiveChatIndicator>';
        xml += '</rsa:Referral>';
        xml += '</InsuredOrPrincipalInfo>';
        xml += '</InsuredOrPrincipal>';
        xml += '<!--';
        xml += 'COMMLPOLICY';
        xml += '-->';
        xml += '<CommlPolicy id="p8F2ECC617AA9415285676C0C1DED5463">';
        xml += '<LOBCd>csio:1</LOBCd>';
        xml += '<CurrentTermAmt>';
        xml += '<Amt>672</Amt>';
        xml += '</CurrentTermAmt>';
        xml += '<LanguageCd>en</LanguageCd>';
        xml += '<NumLosses>0</NumLosses>';
        xml += '<QuoteInfo>';
        xml += '<CompanysQuoteNumber>RateOnly</CompanysQuoteNumber>';
        xml += '</QuoteInfo>';
        xml += '<csio:CompanyCd>ROY</csio:CompanyCd>';
        xml += '<CommlPolicySupplement>';
        xml += '<AnnualSalesAmt>';
        xml += '<Amt>50000</Amt>';
        xml += '</AnnualSalesAmt>';
        xml += '</CommlPolicySupplement>';
        xml += '<CommlCoverage>';
        xml += '<CoverageCd>rsa:CYB2</CoverageCd>';
        xml += '<Limit>';
        xml += '<FormatCurrencyAmt>';
        xml += '<Amt>25000</Amt>';
        xml += '</FormatCurrencyAmt>';
        xml += '</Limit>';
        xml += '<Deductible>';
        xml += '<FormatCurrencyAmt>';
        xml += '<Amt>1000</Amt>';
        xml += '</FormatCurrencyAmt>';
        xml += '</Deductible>';
        xml += '</CommlCoverage>';
        xml += '<CommlCoverage>';
        xml += '<CoverageCd>rsa:YAAG</CoverageCd>';
        xml += '<Limit>';
        xml += '<FormatCurrencyAmt>';
        xml += '<Amt>500000</Amt>';
        xml += '</FormatCurrencyAmt>';
        xml += '</Limit>';
        xml += '<Deductible>';
        xml += '<FormatCurrencyAmt>';
        xml += '<Amt>1000</Amt>';
        xml += '</FormatCurrencyAmt>';
        xml += '</Deductible>';
        xml += '</CommlCoverage>';
        xml += '<rsa:AirMilesPoints>34</rsa:AirMilesPoints>';
        xml += '<rsa:Segment>Business &amp; Professional Services</rsa:Segment>';
        xml += '<rsa:Package>Package</rsa:Package>';
        xml += '<rsa:Flavour>FL1</rsa:Flavour>';
        xml += '<rsa:YearsClaimsFree>0</rsa:YearsClaimsFree>';
        xml += '<rsa:SalesforceCaseNumber>00416151</rsa:SalesforceCaseNumber>';
        xml += '<rsa:RecentTransactions>';
        xml += '<rsa:transaction>';
        xml += '<rsa:ChangeDescription>New</rsa:ChangeDescription>';
        xml += '<rsa:TransactionID>tC400C90BC112460289EB6D77D4829847</rsa:TransactionID>';
        xml += '</rsa:transaction>';
        xml += '</rsa:RecentTransactions>';
        xml += '</CommlPolicy>';
        xml += '<!--';
        xml += 'LOCATION';
        xml += '-->';
        for (SOQLDataSet.Risk r : sds.locationRisksByPackage.get('Standard')){
            xml += '<Location id="'+r.risk.Id+'">';
            xml += '<ItemIdInfo>';
            xml += '<AgencyId>1</AgencyId>';
            xml += '</ItemIdInfo>';
            xml += '<Addr>';
            xml += '<AddrTypeCd>csio:10</AddrTypeCd>';
            xml += '<DetailAddr>';
            xml += '<StreetName>Isabella Street, #1012</StreetName>';
            xml += '<StreetNumber>33</StreetNumber>';
            xml += '</DetailAddr>';
            xml += '<City>Toronto</City>';
            xml += '<StateProvCd>ON</StateProvCd>';
            xml += '<PostalCode>M4Y 2P7</PostalCode>';
            xml += '<CountryCd>CA</CountryCd>';
            xml += '</Addr>';
            xml += '<rsa:LLPScore>0</rsa:LLPScore>';
            xml += '<rsa:Deleted>0</rsa:Deleted>';
            xml += '</Location>';
        }
        xml += '<!--';
        xml += 'COMMLSUBLOCATION';
        xml += '-->';
        for (SOQLDataSet.Risk r : sds.locationRisksByPackage.get('Standard')){
            xml += '<CommlSubLocation LocationRef="'+r.risk.Id+'">';
            xml += '<Construction>';
            xml += '<YearBuilt>2010</YearBuilt>';
            xml += '<NumStories>2</NumStories>';
            xml += '<csio:BldgConstructionCd>1</csio:BldgConstructionCd>';
            xml += '</Construction>';
            xml += '<BldgProtection>';
            xml += '<DistanceToFireStation>';
            xml += '<NumUnits>5</NumUnits>';
            xml += '<UnitMeasurementCd>KMT</UnitMeasurementCd>';
            xml += '</DistanceToFireStation>';
            xml += '<DistanceToHydrant>';
            xml += '<NumUnits>150</NumUnits>';
            xml += '<UnitMeasurementCd>MTR</UnitMeasurementCd>';
            xml += '</DistanceToHydrant>';
            xml += '<SprinkleredPct>0</SprinkleredPct>';
            xml += '</BldgProtection>';
            xml += '<BldgOccupancy>';
            xml += '<AreaOccupied>';
            xml += '<NumUnits>2000</NumUnits>';
            xml += '<UnitMeasurementCd>FTK</UnitMeasurementCd>';
            xml += '</AreaOccupied>';
            xml += '</BldgOccupancy>';
            xml += '<AlarmAndSecurity>';
            xml += '<AlarmDescCd>csio:998</AlarmDescCd>';
            xml += '<AlarmTypeCd>csio:2</AlarmTypeCd>';
            xml += '</AlarmAndSecurity>';
            xml += '<AlarmAndSecurity>';
            xml += '<AlarmDescCd>csio:998</AlarmDescCd>';
            xml += '<AlarmTypeCd>csio:1</AlarmTypeCd>';
            xml += '</AlarmAndSecurity>';
            xml += '<rsa:FloodZone>1</rsa:FloodZone>';
            xml += '</CommlSubLocation>';
        }
        xml += '<!--';
        xml += 'COMMLPROPERTYLINEBUSINESS';
        xml += '-->';
        xml += '<CommlPropertyLineBusiness>';
        xml += '<LOBCd>csio:1</LOBCd>';
        xml += '<PropertyInfo>';
        for (SOQLDataSet.Risk r : sds.locationRisksByPackage.get('Standard')){
            xml += '<CommlPropertyInfo LocationRef="'+r.risk.Id+'">';
            for (Coverages__c c : r.coverages){
                xml += '<CommlCoverage>';
                xml += '<CoverageCd>'+ecc.get(c.Type__c)+'</CoverageCd>';
                xml += '<Limit>';
                xml += '<FormatCurrencyAmt>';
                xml += '<Amt>490300</Amt>';
                xml += '</FormatCurrencyAmt>';
                xml += '</Limit>';
                xml += '<Deductible>';
                xml += '<FormatCurrencyAmt>';
                xml += '<Amt>50000</Amt>';
                xml += '</FormatCurrencyAmt>';
                xml += '</Deductible>';
                xml += '<rsa:Indicator>1</rsa:Indicator>';
                xml += '</CommlCoverage>';
            }
            xml += '</CommlPropertyInfo>';
        }
        xml += '</PropertyInfo>';
        xml += '</CommlPropertyLineBusiness>';
        xml += '<!--';
        xml += 'GENERALLIABILITYLINEBUSINESS';
        xml += '-->';
        xml += '<GeneralLiabilityLineBusiness>';
        xml += '<LOBCd>csio:2</LOBCd>';
        xml += '<LiabilityInfo>';
        xml += '<CommlCoverage>';
        xml += '<CoverageCd>csio:BIPD</CoverageCd>';
        xml += '<Limit>';
        xml += '<FormatCurrencyAmt>';
        xml += '<Amt>2000000</Amt>';
        xml += '</FormatCurrencyAmt>';
        xml += '</Limit>';
        xml += '<Deductible>';
        xml += '<FormatCurrencyAmt>';
        xml += '<Amt>1000</Amt>';
        xml += '</FormatCurrencyAmt>';
        xml += '</Deductible>';
        xml += '</CommlCoverage>';
        xml += '<GeneralLiabilityClassification>';
        xml += '<TerritoryCd>CA</TerritoryCd>';
        xml += '<ExposureInfo>';
        xml += '<PremiumBasisCd>csio:6</PremiumBasisCd>';
        xml += '<Exposure>50000</Exposure>';
        xml += '</ExposureInfo>';
        xml += '</GeneralLiabilityClassification>';
        xml += '<GeneralLiabilityClassification>';
        xml += '<TerritoryCd>US</TerritoryCd>';
        xml += '<ExposureInfo>';
        xml += '<PremiumBasisCd>csio:6</PremiumBasisCd>';
        xml += '<Exposure>0</Exposure>';
        xml += '</ExposureInfo>';
        xml += '</GeneralLiabilityClassification>';
        xml += '<GeneralLiabilityClassification>';
        xml += '<TerritoryCd>ZZ</TerritoryCd>';
        xml += '<ExposureInfo>';
        xml += '<PremiumBasisCd>csio:6</PremiumBasisCd>';
        xml += '<Exposure>0</Exposure>';
        xml += '</ExposureInfo>';
        xml += '</GeneralLiabilityClassification>';
        xml += '<GeneralLiabilityClassification>';
        xml += '<ExposureInfo>';
        xml += '<PremiumBasisCd>csio:7</PremiumBasisCd>';
        xml += '<Exposure>0</Exposure>';
        xml += '</ExposureInfo>';
        xml += '</GeneralLiabilityClassification>';
        xml += '<GeneralLiabilityClassification>';
        xml += '<ExposureInfo>';
        xml += '<PremiumBasisCd>rsa:food</PremiumBasisCd>';
        xml += '<Exposure>0</Exposure>';
        xml += '</ExposureInfo>';
        xml += '</GeneralLiabilityClassification>';
        xml += '</LiabilityInfo>';
        xml += '</GeneralLiabilityLineBusiness>';
        xml += '<PolicySummaryInfo>';
        xml += '<FullTermAmt>';
        xml += '<Amt>672</Amt>';
        xml += '</FullTermAmt>';
        xml += '<NetChangeAmt>';
        xml += '<Amt>672</Amt>';
        xml += '</NetChangeAmt>';
        xml += '<WrittenAmt>';
        xml += '<Amt>672</Amt>';
        xml += '</WrittenAmt>';
        xml += '<PolicyStatusCd>csio:NBQ</PolicyStatusCd>';
        xml += '<rsa:PriorTermPremium>';
        xml += '<Amt>672</Amt>';
        xml += '</rsa:PriorTermPremium>';
        xml += '</PolicySummaryInfo>';
        xml += '</CommlPkgPolicyQuoteInqRs>';
        xml += '<CommlPkgPolicyQuoteInqRs>';
        xml += '<RqUID>36333032-3933-6134-3334-343130633734</RqUID>';
        xml += '<TransactionResponseDt>2018-07-18</TransactionResponseDt>';
        xml += '<TransactionEffectiveDt>2018-08-01</TransactionEffectiveDt>';
        xml += '<MsgStatus>';
        xml += '<MsgStatusCd>Success</MsgStatusCd>';
        xml += '<MsgStatusDesc>&lt;messages id="mA57D842A9AA1457CA20A860F5FE7AA22">';
        xml += '&lt;message xmlns=""';
        xml += 'flag="Information"';
        xml += 'category="TransACT"';
        xml += 'id="m7A942A8F41EA4246A2AF2CADFC5994AB">No valid History record loaded for Policy 0&lt;/message>';
        xml += '&lt;message xmlns=""';
        xml += 'flag="Information"';
        xml += 'category="TransACT"';
        xml += 'id="m85719E00A2D44300B9AC6C540D5376EC">Policy not currently checked out by User&lt;/message>';
        xml += '&lt;/messages></MsgStatusDesc>';
        xml += '</MsgStatus>';
        xml += '<!--';
        xml += 'PRODUCER';
        xml += '-->';
        xml += '<Producer>';
        xml += '<ItemIdInfo>';
        xml += '<AgencyId>53366291</AgencyId>';
        xml += '</ItemIdInfo>';
        xml += '<GeneralPartyInfo>';
        xml += '<NameInfo>';
        xml += '<CommlName>';
        xml += '<CommercialName>HUB - ONE PROGRAM</CommercialName>';
        xml += '</CommlName>';
        xml += '</NameInfo>';
        xml += '</GeneralPartyInfo>';
        xml += '<ProducerInfo>';
        xml += '<ProducerRoleCd>Broker</ProducerRoleCd>';
        xml += '</ProducerInfo>';
        xml += '</Producer>';
        xml += '<!--';
        xml += 'INSUREDORPRINCIPAL';
        xml += '-->';
        xml += '<InsuredOrPrincipal>';
        xml += '<ItemIdInfo>';
        xml += '<AgencyId>1</AgencyId>';
        xml += '</ItemIdInfo>';
        xml += '<GeneralPartyInfo>';
        xml += '<NameInfo>';
        xml += '<CommlName>';
        xml += '<CommercialName>FRZR-130 Retest</CommercialName>';
        xml += '</CommlName>';
        xml += '</NameInfo>';
        xml += '<Addr>';
        xml += '<AddrTypeCd>csio:10</AddrTypeCd>';
        xml += '<City>Toronto</City>';
        xml += '<StateProvCd>ON</StateProvCd>';
        xml += '<PostalCode>M4Y 2P7</PostalCode>';
        xml += '</Addr>';
        xml += '</GeneralPartyInfo>';
        xml += '<InsuredOrPrincipalInfo>';
        xml += '<BusinessInfo>';
        xml += '<SICCd>8111</SICCd>';
        xml += '<BusinessStartDt>2000</BusinessStartDt>';
        xml += '<OperationsDesc>Lawyers [8111]</OperationsDesc>';
        xml += '<rsa:Area>';
        xml += '<NumUnits>0</NumUnits>';
        xml += '</rsa:Area>';
        xml += '<rsa:NumberOfUnits>0</rsa:NumberOfUnits>';
        xml += '</BusinessInfo>';
        xml += '<rsa:Referral>';
        xml += '<rsa:LiveChatIndicator>0</rsa:LiveChatIndicator>';
        xml += '</rsa:Referral>';
        xml += '</InsuredOrPrincipalInfo>';
        xml += '</InsuredOrPrincipal>';
        xml += '<!--';
        xml += 'COMMLPOLICY';
        xml += '-->';
        xml += '<CommlPolicy id="p006918C38F3846329810B9BB5EF4B294">';
        xml += '<LOBCd>csio:1</LOBCd>';
        xml += '<CurrentTermAmt>';
        xml += '<Amt>557</Amt>';
        xml += '</CurrentTermAmt>';
        xml += '<LanguageCd>en</LanguageCd>';
        xml += '<NumLosses>0</NumLosses>';
        xml += '<QuoteInfo>';
        xml += '<CompanysQuoteNumber>RateOnly</CompanysQuoteNumber>';
        xml += '</QuoteInfo>';
        xml += '<csio:CompanyCd>ROY</csio:CompanyCd>';
        xml += '<CommlPolicySupplement>';
        xml += '<AnnualSalesAmt>';
        xml += '<Amt>50000</Amt>';
        xml += '</AnnualSalesAmt>';
        xml += '</CommlPolicySupplement>';
        xml += '<CommlCoverage>';
        xml += '<CoverageCd>rsa:CYB2</CoverageCd>';
        xml += '<Limit>';
        xml += '<FormatCurrencyAmt>';
        xml += '<Amt>25000</Amt>';
        xml += '</FormatCurrencyAmt>';
        xml += '</Limit>';
        xml += '<Deductible>';
        xml += '<FormatCurrencyAmt>';
        xml += '<Amt>1000</Amt>';
        xml += '</FormatCurrencyAmt>';
        xml += '</Deductible>';
        xml += '</CommlCoverage>';
        xml += '<CommlCoverage>';
        xml += '<CoverageCd>rsa:YAAG</CoverageCd>';
        xml += '<Limit>';
        xml += '<FormatCurrencyAmt>';
        xml += '<Amt>500000</Amt>';
        xml += '</FormatCurrencyAmt>';
        xml += '</Limit>';
        xml += '<Deductible>';
        xml += '<FormatCurrencyAmt>';
        xml += '<Amt>1000</Amt>';
        xml += '</FormatCurrencyAmt>';
        xml += '</Deductible>';
        xml += '</CommlCoverage>';
        xml += '<rsa:AirMilesPoints>28</rsa:AirMilesPoints>';
        xml += '<rsa:Segment>Business &amp; Professional Services</rsa:Segment>';
        xml += '<rsa:Package>Package</rsa:Package>';
        xml += '<rsa:Flavour>FL2</rsa:Flavour>';
        xml += '<rsa:YearsClaimsFree>0</rsa:YearsClaimsFree>';
        xml += '<rsa:SalesforceCaseNumber>00416151</rsa:SalesforceCaseNumber>';
        xml += '<rsa:RecentTransactions>';
        xml += '<rsa:transaction>';
        xml += '<rsa:ChangeDescription>New</rsa:ChangeDescription>';
        xml += '<rsa:TransactionID>tFF0A5FA6271E4D438B2B78FE0BE9C4E1</rsa:TransactionID>';
        xml += '</rsa:transaction>';
        xml += '</rsa:RecentTransactions>';
        xml += '</CommlPolicy>';
        xml += '<!--';
        xml += 'LOCATION';
        xml += '-->';
        for (SOQLDataSet.Risk r : sds.locationRisksByPackage.get('Option 1')){
            xml += '<Location id="'+r.risk.Id+'">';
            xml += '<ItemIdInfo>';
            xml += '<AgencyId>1</AgencyId>';
            xml += '</ItemIdInfo>';
            xml += '<Addr>';
            xml += '<AddrTypeCd>csio:10</AddrTypeCd>';
            xml += '<DetailAddr>';
            xml += '<StreetName>Isabella Street, #1012</StreetName>';
            xml += '<StreetNumber>33</StreetNumber>';
            xml += '</DetailAddr>';
            xml += '<City>Toronto</City>';
            xml += '<StateProvCd>ON</StateProvCd>';
            xml += '<PostalCode>M4Y 2P7</PostalCode>';
            xml += '<CountryCd>CA</CountryCd>';
            xml += '</Addr>';
            xml += '<rsa:LLPScore>0</rsa:LLPScore>';
            xml += '<rsa:Deleted>0</rsa:Deleted>';
            xml += '</Location>';
        }
        xml += '<!--';
        xml += 'COMMLSUBLOCATION';
        xml += '-->';
        for (SOQLDataSet.Risk r : sds.locationRisksByPackage.get('Option 1')){
            xml += '<CommlSubLocation LocationRef="'+r.risk.Id+'">';
            xml += '<Construction>';
            xml += '<YearBuilt>2010</YearBuilt>';
            xml += '<NumStories>2</NumStories>';
            xml += '<csio:BldgConstructionCd>1</csio:BldgConstructionCd>';
            xml += '</Construction>';
            xml += '<BldgProtection>';
            xml += '<DistanceToFireStation>';
            xml += '<NumUnits>5</NumUnits>';
            xml += '<UnitMeasurementCd>KMT</UnitMeasurementCd>';
            xml += '</DistanceToFireStation>';
            xml += '<DistanceToHydrant>';
            xml += '<NumUnits>150</NumUnits>';
            xml += '<UnitMeasurementCd>MTR</UnitMeasurementCd>';
            xml += '</DistanceToHydrant>';
            xml += '<SprinkleredPct>0</SprinkleredPct>';
            xml += '</BldgProtection>';
            xml += '<BldgOccupancy>';
            xml += '<AreaOccupied>';
            xml += '<NumUnits>2000</NumUnits>';
            xml += '<UnitMeasurementCd>FTK</UnitMeasurementCd>';
            xml += '</AreaOccupied>';
            xml += '</BldgOccupancy>';
            xml += '<AlarmAndSecurity>';
            xml += '<AlarmDescCd>csio:998</AlarmDescCd>';
            xml += '<AlarmTypeCd>csio:2</AlarmTypeCd>';
            xml += '</AlarmAndSecurity>';
            xml += '<AlarmAndSecurity>';
            xml += '<AlarmDescCd>csio:998</AlarmDescCd>';
            xml += '<AlarmTypeCd>csio:1</AlarmTypeCd>';
            xml += '</AlarmAndSecurity>';
            xml += '<rsa:FloodZone>1</rsa:FloodZone>';
            xml += '</CommlSubLocation>';
        }
        xml += '<!--';
        xml += 'COMMLPROPERTYLINEBUSINESS';
        xml += '-->';
        xml += '<CommlPropertyLineBusiness>';
        xml += '<LOBCd>csio:1</LOBCd>';
        xml += '<PropertyInfo>';
        for (SOQLDataSet.Risk r : sds.locationRisksByPackage.get('Option 1')){
            xml += '<CommlPropertyInfo LocationRef="'+r.risk.Id+'">';
            for (Coverages__c c : r.coverages){
                xml += '<CommlCoverage>';
                xml += '<CoverageCd>'+ecc.get(c.Type__c)+'</CoverageCd>';
                xml += '<Limit>';
                xml += '<FormatCurrencyAmt>';
                xml += '<Amt>150</Amt>';
                xml += '</FormatCurrencyAmt>';
                xml += '</Limit>';
                xml += '<Deductible>';
                xml += '<FormatCurrencyAmt>';
                xml += '<Amt>1000</Amt>';
                xml += '</FormatCurrencyAmt>';
                xml += '</Deductible>';
                xml += '<rsa:Indicator>1</rsa:Indicator>';
                xml += '</CommlCoverage>';
            }       
            xml += '</CommlPropertyInfo>';
        }
        xml += '</PropertyInfo>';
        xml += '</CommlPropertyLineBusiness>';
        xml += '<!--';
        xml += 'GENERALLIABILITYLINEBUSINESS';
        xml += '-->';
        xml += '<GeneralLiabilityLineBusiness>';
        xml += '<LOBCd>csio:2</LOBCd>';
        xml += '<LiabilityInfo>';
        xml += '<CommlCoverage>';
        xml += '<CoverageCd>csio:BIPD</CoverageCd>';
        xml += '<Limit>';
        xml += '<FormatCurrencyAmt>';
        xml += '<Amt>1000000</Amt>';
        xml += '</FormatCurrencyAmt>';
        xml += '</Limit>';
        xml += '<Deductible>';
        xml += '<FormatCurrencyAmt>';
        xml += '<Amt>1000</Amt>';
        xml += '</FormatCurrencyAmt>';
        xml += '</Deductible>';
        xml += '</CommlCoverage>';
        xml += '<GeneralLiabilityClassification>';
        xml += '<TerritoryCd>CA</TerritoryCd>';
        xml += '<ExposureInfo>';
        xml += '<PremiumBasisCd>csio:6</PremiumBasisCd>';
        xml += '<Exposure>50000</Exposure>';
        xml += '</ExposureInfo>';
        xml += '</GeneralLiabilityClassification>';
        xml += '<GeneralLiabilityClassification>';
        xml += '<TerritoryCd>US</TerritoryCd>';
        xml += '<ExposureInfo>';
        xml += '<PremiumBasisCd>csio:6</PremiumBasisCd>';
        xml += '<Exposure>0</Exposure>';
        xml += '</ExposureInfo>';
        xml += '</GeneralLiabilityClassification>';
        xml += '<GeneralLiabilityClassification>';
        xml += '<TerritoryCd>ZZ</TerritoryCd>';
        xml += '<ExposureInfo>';
        xml += '<PremiumBasisCd>csio:6</PremiumBasisCd>';
        xml += '<Exposure>0</Exposure>';
        xml += '</ExposureInfo>';
        xml += '</GeneralLiabilityClassification>';
        xml += '<GeneralLiabilityClassification>';
        xml += '<ExposureInfo>';
        xml += '<PremiumBasisCd>csio:7</PremiumBasisCd>';
        xml += '<Exposure>0</Exposure>';
        xml += '</ExposureInfo>';
        xml += '</GeneralLiabilityClassification>';
        xml += '<GeneralLiabilityClassification>';
        xml += '<ExposureInfo>';
        xml += '<PremiumBasisCd>rsa:food</PremiumBasisCd>';
        xml += '<Exposure>0</Exposure>';
        xml += '</ExposureInfo>';
        xml += '</GeneralLiabilityClassification>';
        xml += '</LiabilityInfo>';
        xml += '</GeneralLiabilityLineBusiness>';
        xml += '<PolicySummaryInfo>';
        xml += '<FullTermAmt>';
        xml += '<Amt>557</Amt>';
        xml += '</FullTermAmt>';
        xml += '<NetChangeAmt>';
        xml += '<Amt>557</Amt>';
        xml += '</NetChangeAmt>';
        xml += '<WrittenAmt>';
        xml += '<Amt>557</Amt>';
        xml += '</WrittenAmt>';
        xml += '<PolicyStatusCd>csio:NBQ</PolicyStatusCd>';
        xml += '<rsa:PriorTermPremium>';
        xml += '<Amt>557</Amt>';
        xml += '</rsa:PriorTermPremium>';
        xml += '</PolicySummaryInfo>';
        xml += '</CommlPkgPolicyQuoteInqRs>';
        xml += '<CommlPkgPolicyQuoteInqRs>';
        xml += '<RqUID>36333032-3933-6134-3334-343130633734</RqUID>';
        xml += '<TransactionResponseDt>2018-07-18</TransactionResponseDt>';
        xml += '<TransactionEffectiveDt>2018-08-01</TransactionEffectiveDt>';
        xml += '<MsgStatus>';
        xml += '<MsgStatusCd>Success</MsgStatusCd>';
        xml += '<MsgStatusDesc>&lt;messages id="m9CC5FE5966D349B3888DB75589099120">';
        xml += '&lt;message xmlns=""';
        xml += 'flag="Information"';
        xml += 'category="TransACT"';
        xml += 'id="mCCE6054C570842F498473A132C9D08F3">No valid History record loaded for Policy 0&lt;/message>';
        xml += '&lt;message xmlns=""';
        xml += 'flag="Information"';
        xml += 'category="TransACT"';
        xml += 'id="m0C1C6AF0D6AF477F80FCB5D20453963E">Policy not currently checked out by User&lt;/message>';
        xml += '&lt;/messages></MsgStatusDesc>';
        xml += '</MsgStatus>';
        xml += '<!--';
        xml += 'PRODUCER';
        xml += '-->';
        xml += '<Producer>';
        xml += '<ItemIdInfo>';
        xml += '<AgencyId>53366291</AgencyId>';
        xml += '</ItemIdInfo>';
        xml += '<GeneralPartyInfo>';
        xml += '<NameInfo>';
        xml += '<CommlName>';
        xml += '<CommercialName>HUB - ONE PROGRAM</CommercialName>';
        xml += '</CommlName>';
        xml += '</NameInfo>';
        xml += '</GeneralPartyInfo>';
        xml += '<ProducerInfo>';
        xml += '<ProducerRoleCd>Broker</ProducerRoleCd>';
        xml += '</ProducerInfo>';
        xml += '</Producer>';
        xml += '<!--';
        xml += 'INSUREDORPRINCIPAL';
        xml += '-->';
        xml += '<InsuredOrPrincipal>';
        xml += '<ItemIdInfo>';
        xml += '<AgencyId>1</AgencyId>';
        xml += '</ItemIdInfo>';
        xml += '<GeneralPartyInfo>';
        xml += '<NameInfo>';
        xml += '<CommlName>';
        xml += '<CommercialName>FRZR-130 Retest</CommercialName>';
        xml += '</CommlName>';
        xml += '</NameInfo>';
        xml += '<Addr>';
        xml += '<AddrTypeCd>csio:10</AddrTypeCd>';
        xml += '<City>Toronto</City>';
        xml += '<StateProvCd>ON</StateProvCd>';
        xml += '<PostalCode>M4Y 2P7</PostalCode>';
        xml += '</Addr>';
        xml += '</GeneralPartyInfo>';
        xml += '<InsuredOrPrincipalInfo>';
        xml += '<BusinessInfo>';
        xml += '<SICCd>8111</SICCd>';
        xml += '<BusinessStartDt>2000</BusinessStartDt>';
        xml += '<OperationsDesc>Lawyers [8111]</OperationsDesc>';
        xml += '<rsa:Area>';
        xml += '<NumUnits>0</NumUnits>';
        xml += '</rsa:Area>';
        xml += '<rsa:NumberOfUnits>0</rsa:NumberOfUnits>';
        xml += '</BusinessInfo>';
        xml += '<rsa:Referral>';
        xml += '<rsa:LiveChatIndicator>1</rsa:LiveChatIndicator>';
        xml += '<rsa:LiveChatMessage_English>Sample English Text</rsa:LiveChatMessage_English>';
        xml += '<rsa:LiveChatMessage_French>Sample French Text</rsa:LiveChatMessage_French>';
        xml += '</rsa:Referral>';
        xml += '</InsuredOrPrincipalInfo>';
        xml += '</InsuredOrPrincipal>';
        xml += '<!--';
        xml += 'COMMLPOLICY';
        xml += '-->';
        xml += '<CommlPolicy id="p5BEA5B01E6BE48839E0DF9753CF14423">';
        xml += '<LOBCd>csio:1</LOBCd>';
        xml += '<CurrentTermAmt>';
        xml += '<Amt>795</Amt>';
        xml += '</CurrentTermAmt>';
        xml += '<LanguageCd>en</LanguageCd>';
        xml += '<NumLosses>0</NumLosses>';
        xml += '<QuoteInfo>';
        xml += '<CompanysQuoteNumber>RateOnly</CompanysQuoteNumber>';
        xml += '</QuoteInfo>';
        xml += '<csio:CompanyCd>ROY</csio:CompanyCd>';
        xml += '<CommlPolicySupplement>';
        xml += '<AnnualSalesAmt>';
        xml += '<Amt>50000</Amt>';
        xml += '</AnnualSalesAmt>';
        xml += '</CommlPolicySupplement>';
        xml += '<CommlCoverage>';
        xml += '<CoverageCd>rsa:CYB2</CoverageCd>';
        xml += '<Limit>';
        xml += '<FormatCurrencyAmt>';
        xml += '<Amt>25000</Amt>';
        xml += '</FormatCurrencyAmt>';
        xml += '</Limit>';
        xml += '<Deductible>';
        xml += '<FormatCurrencyAmt>';
        xml += '<Amt>1000</Amt>';
        xml += '</FormatCurrencyAmt>';
        xml += '</Deductible>';
        xml += '</CommlCoverage>';
        xml += '<CommlCoverage>';
        xml += '<CoverageCd>rsa:YAAG</CoverageCd>';
        xml += '<Limit>';
        xml += '<FormatCurrencyAmt>';
        xml += '<Amt>500000</Amt>';
        xml += '</FormatCurrencyAmt>';
        xml += '</Limit>';
        xml += '<Deductible>';
        xml += '<FormatCurrencyAmt>';
        xml += '<Amt>1000</Amt>';
        xml += '</FormatCurrencyAmt>';
        xml += '</Deductible>';
        xml += '</CommlCoverage>';
        xml += '<rsa:AirMilesPoints>40</rsa:AirMilesPoints>';
        xml += '<rsa:Segment>Business &amp; Professional Services</rsa:Segment>';
        xml += '<rsa:Package>Package</rsa:Package>';
        xml += '<rsa:Flavour>FL3</rsa:Flavour>';
        xml += '<rsa:YearsClaimsFree>0</rsa:YearsClaimsFree>';
        xml += '<rsa:SalesforceCaseNumber>00416151</rsa:SalesforceCaseNumber>';
        xml += '<rsa:RecentTransactions>';
        xml += '<rsa:transaction>';
        xml += '<rsa:ChangeDescription>New</rsa:ChangeDescription>';
        xml += '<rsa:TransactionID>t84033A0166CB4C71949AB4EACB12B54B</rsa:TransactionID>';
        xml += '</rsa:transaction>';
        xml += '</rsa:RecentTransactions>';
        xml += '</CommlPolicy>';
        xml += '<!--';
        xml += 'LOCATION';
        xml += '-->';
        for (SOQLDataSet.Risk r : sds.locationRisksByPackage.get('Option 2')){
            xml += '<Location id="'+r.risk.Id+'">';
            xml += '<ItemIdInfo>';
            xml += '<AgencyId>1</AgencyId>';
            xml += '</ItemIdInfo>';
            xml += '<Addr>';
            xml += '<AddrTypeCd>csio:10</AddrTypeCd>';
            xml += '<DetailAddr>';
            xml += '<StreetName>Isabella Street, #1012</StreetName>';
            xml += '<StreetNumber>33</StreetNumber>';
            xml += '</DetailAddr>';
            xml += '<City>Toronto</City>';
            xml += '<StateProvCd>ON</StateProvCd>';
            xml += '<PostalCode>M4Y 2P7</PostalCode>';
            xml += '<CountryCd>CA</CountryCd>';
            xml += '</Addr>';
            xml += '<rsa:LLPScore>0</rsa:LLPScore>';
            xml += '<rsa:Deleted>0</rsa:Deleted>';
            xml += '</Location>';
        }
        xml += '<!--';
        xml += 'COMMLSUBLOCATION';
        xml += '-->';
        for (SOQLDataSet.Risk r : sds.locationRisksByPackage.get('Option 2')){
            xml += '<CommlSubLocation LocationRef="'+r.risk.Id+'">';
            xml += '<Construction>';
            xml += '<YearBuilt>2010</YearBuilt>';
            xml += '<NumStories>2</NumStories>';
            xml += '<csio:BldgConstructionCd>1</csio:BldgConstructionCd>';
            xml += '</Construction>';
            xml += '<BldgProtection>';
            xml += '<DistanceToFireStation>';
            xml += '<NumUnits>5</NumUnits>';
            xml += '<UnitMeasurementCd>KMT</UnitMeasurementCd>';
            xml += '</DistanceToFireStation>';
            xml += '<DistanceToHydrant>';
            xml += '<NumUnits>150</NumUnits>';
            xml += '<UnitMeasurementCd>MTR</UnitMeasurementCd>';
            xml += '</DistanceToHydrant>';
            xml += '<SprinkleredPct>0</SprinkleredPct>';
            xml += '</BldgProtection>';
            xml += '<BldgOccupancy>';
            xml += '<AreaOccupied>';
            xml += '<NumUnits>2000</NumUnits>';
            xml += '<UnitMeasurementCd>FTK</UnitMeasurementCd>';
            xml += '</AreaOccupied>';
            xml += '</BldgOccupancy>';
            xml += '<AlarmAndSecurity>';
            xml += '<AlarmDescCd>csio:998</AlarmDescCd>';
            xml += '<AlarmTypeCd>csio:2</AlarmTypeCd>';
            xml += '</AlarmAndSecurity>';
            xml += '<AlarmAndSecurity>';
            xml += '<AlarmDescCd>csio:998</AlarmDescCd>';
            xml += '<AlarmTypeCd>csio:1</AlarmTypeCd>';
            xml += '</AlarmAndSecurity>';
            xml += '<rsa:FloodZone>1</rsa:FloodZone>';
            xml += '</CommlSubLocation>';
        }
        xml += '<!--';
        xml += 'COMMLPROPERTYLINEBUSINESS';
        xml += '-->';
        xml += '<CommlPropertyLineBusiness>';
        xml += '<LOBCd>csio:1</LOBCd>';
        xml += '<PropertyInfo>';
        for (SOQLDataSet.Risk r : sds.locationRisksByPackage.get('Option 2')){
            xml += '<CommlPropertyInfo LocationRef="'+r.risk.Id+'">';
            for (Coverages__c c : r.coverages){
                xml += '<CommlCoverage>';
                xml += '<CoverageCd>'+ecc.get(c.Type__c)+'</CoverageCd>';
                xml += '<Limit>';
                xml += '<FormatCurrencyAmt>';
                xml += '<Amt>150</Amt>';
                xml += '</FormatCurrencyAmt>';
                xml += '</Limit>';
                xml += '<Deductible>';
                xml += '<FormatCurrencyAmt>';
                xml += '<Amt>1000</Amt>';
                xml += '</FormatCurrencyAmt>';
                xml += '</Deductible>';
                xml += '<rsa:Indicator>1</rsa:Indicator>';
                xml += '</CommlCoverage>';
            }
            xml += '</CommlPropertyInfo>';
        }
        xml += '</PropertyInfo>';
        xml += '</CommlPropertyLineBusiness>';
        xml += '<!--';
        xml += 'GENERALLIABILITYLINEBUSINESS';
        xml += '-->';
        xml += '<GeneralLiabilityLineBusiness>';
        xml += '<LOBCd>csio:2</LOBCd>';
        xml += '<LiabilityInfo>';
        xml += '<CommlCoverage>';
        xml += '<CoverageCd>csio:BIPD</CoverageCd>';
        xml += '<Limit>';
        xml += '<FormatCurrencyAmt>';
        xml += '<Amt>5000000</Amt>';
        xml += '</FormatCurrencyAmt>';
        xml += '</Limit>';
        xml += '<Deductible>';
        xml += '<FormatCurrencyAmt>';
        xml += '<Amt>1000</Amt>';
        xml += '</FormatCurrencyAmt>';
        xml += '</Deductible>';
        xml += '</CommlCoverage>';
        xml += '<GeneralLiabilityClassification>';
        xml += '<TerritoryCd>CA</TerritoryCd>';
        xml += '<ExposureInfo>';
        xml += '<PremiumBasisCd>csio:6</PremiumBasisCd>';
        xml += '<Exposure>50000</Exposure>';
        xml += '</ExposureInfo>';
        xml += '</GeneralLiabilityClassification>';
        xml += '<GeneralLiabilityClassification>';
        xml += '<TerritoryCd>US</TerritoryCd>';
        xml += '<ExposureInfo>';
        xml += '<PremiumBasisCd>csio:6</PremiumBasisCd>';
        xml += '<Exposure>0</Exposure>';
        xml += '</ExposureInfo>';
        xml += '</GeneralLiabilityClassification>';
        xml += '<GeneralLiabilityClassification>';
        xml += '<TerritoryCd>ZZ</TerritoryCd>';
        xml += '<ExposureInfo>';
        xml += '<PremiumBasisCd>csio:6</PremiumBasisCd>';
        xml += '<Exposure>0</Exposure>';
        xml += '</ExposureInfo>';
        xml += '</GeneralLiabilityClassification>';
        xml += '<GeneralLiabilityClassification>';
        xml += '<ExposureInfo>';
        xml += '<PremiumBasisCd>csio:7</PremiumBasisCd>';
        xml += '<Exposure>0</Exposure>';
        xml += '</ExposureInfo>';
        xml += '</GeneralLiabilityClassification>';
        xml += '<GeneralLiabilityClassification>';
        xml += '<ExposureInfo>';
        xml += '<PremiumBasisCd>rsa:food</PremiumBasisCd>';
        xml += '<Exposure>0</Exposure>';
        xml += '</ExposureInfo>';
        xml += '</GeneralLiabilityClassification>';
        xml += '</LiabilityInfo>';
        xml += '</GeneralLiabilityLineBusiness>';
        xml += '<PolicySummaryInfo>';
        xml += '<FullTermAmt>';
        xml += '<Amt>795</Amt>';
        xml += '</FullTermAmt>';
        xml += '<NetChangeAmt>';
        xml += '<Amt>795</Amt>';
        xml += '</NetChangeAmt>';
        xml += '<WrittenAmt>';
        xml += '<Amt>795</Amt>';
        xml += '</WrittenAmt>';
        xml += '<PolicyStatusCd>csio:NBQ</PolicyStatusCd>';
        xml += '<rsa:PriorTermPremium>';
        xml += '<Amt>795</Amt>';
        xml += '</rsa:PriorTermPremium>';
        xml += '</PolicySummaryInfo>';
        xml += '</CommlPkgPolicyQuoteInqRs>';
        xml += '<rsa:ServiceOperationType>R3Q</rsa:ServiceOperationType>';
        xml += '<rsa:Context>3b95703a-2237-4d64-89d9-d040f69a5ad1</rsa:Context>';
        xml += '</InsuranceSvcRs>';
        xml += '</ACORD></soap:Body></soap:Envelope>';
        
        return xml;
    }
    
    public static String generateGetRateMockResponse(String serviceType, String packageType, SOQLDataSet sds)
    {
        Map<String, String> ecc = SMEQ_CustomSettingSearchUtility.getLookupValuesForExternalServices('esbCoverageCd');
        
        String xml = '';
        
        xml += '<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><ACORD xmlns="http://www.ACORD.org/standards/PC_Surety/ACORD1/xml/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:csio="http://www.CSIO.org/standards/PC_Surety/CSIO1/xml/" xmlns:rsa="http://www.rsagroup.ca/schema/custom/xml/" xsi:schemaLocation="http://www.ACORD.org/standards/PC_Surety/ACORD1/xml/ ./schemas/ACORD-ca-v1-28-0-yescode.xsd">';
        xml += '<InsuranceSvcRs>';
        xml += '<RqUID>00000000-0000-0000-0000-000000000000</RqUID>';
        xml += '<CommlPkgPolicyQuoteInqRs>';
        xml += '<RqUID>61307036-3330-3030-3030-303357506941</RqUID>';
        xml += '<TransactionResponseDt>2016-11-05T17:13:40.252-04:00</TransactionResponseDt>';
        xml += '<TransactionEffectiveDt>2016-11-05</TransactionEffectiveDt>';
        xml += '<MsgStatus>';
        xml += '<MsgStatusCd>Success</MsgStatusCd>';
        xml += '</MsgStatus>';
        xml += '<!--';
        xml += 'PRODUCER';
        xml += '-->';
        xml += '<!--';
        xml += '***PRODUCER***';
        xml += '-->';
        xml += '<Producer>';
        xml += '<ItemIdInfo>';
        xml += '<AgencyId>XQVAB01</AgencyId>';
        xml += '</ItemIdInfo>';
        xml += '<GeneralPartyInfo>';
        xml += '<NameInfo>';
        xml += '<CommlName>';
        xml += '<CommercialName>52497060</CommercialName>';
        xml += '</CommlName>';
        xml += '</NameInfo>';
        xml += '</GeneralPartyInfo>';
        xml += '<ProducerInfo>';
        xml += '<ProducerRoleCd>Broker</ProducerRoleCd>';
        xml += '</ProducerInfo>';
        xml += '</Producer>';
        xml += '<!--';
        xml += '************End of producer***********';
        xml += '-->';
        xml += '<!--';
        xml += 'INSUREDORPRINCIPAL';
        xml += '-->';
        xml += '<!--';
        xml += '****************';
        xml += 'InsuredOrPrincipal';
        xml += '**************************';
        xml += '-->';
        xml += '<InsuredOrPrincipal>';
        xml += '<ItemIdInfo>';
        xml += '<AgencyId>1</AgencyId>';
        xml += '</ItemIdInfo>';
        xml += '<GeneralPartyInfo>';
        xml += '<NameInfo>';
        xml += '<CommlName>';
        xml += '<CommercialName>Holiday Inn</CommercialName>';
        xml += '</CommlName>';
        xml += '</NameInfo>';
        xml += '<Addr/>';
        xml += '</GeneralPartyInfo>';
        xml += '<InsuredOrPrincipalInfo>';
        xml += '<BusinessInfo>';
        xml += '<SICCd>5259</SICCd>';
        xml += '<BusinessStartDt>1920</BusinessStartDt>';
        xml += '<OperationsDesc>China, Crockery And Glassware - Retail [5259]</OperationsDesc>';
        xml += '</BusinessInfo>';
        xml += '<rsa:Referral>';
        xml += '<rsa:LiveChatIndicator>1</rsa:LiveChatIndicator>';
        xml += '<rsa:LiveChatMessage_English>Sample English Text</rsa:LiveChatMessage_English>';
        xml += '<rsa:LiveChatMessage_French>Sample French Text</rsa:LiveChatMessage_French>';
        xml += '</rsa:Referral>';
        xml += '</InsuredOrPrincipalInfo>';
        xml += '</InsuredOrPrincipal>';
        xml += '<!--';
        xml += 'COMMLPOLICY';
        xml += '-->';
        xml += '<!--';
        xml += '******************';
        xml += 'CommlPolicy';
        xml += '******************';
        xml += '-->';
        xml += '<CommlPolicy id="pFFD8CBF68F65474B982CA03F5960AE15">';
        xml += '<LOBCd>csio:1</LOBCd>';
        xml += '<CurrentTermAmt>';
        xml += '<Amt>12035</Amt>';
        xml += '</CurrentTermAmt>';
        xml += '<LanguageCd>en</LanguageCd>';
        xml += '<QuoteInfo>';
        xml += '<CompanysQuoteNumber/>';
        xml += '</QuoteInfo>';
        xml += '<CommlPolicySupplement>';
        xml += '<AnnualSalesAmt>';
        xml += '<Amt>500000</Amt>';
        xml += '</AnnualSalesAmt>';
        xml += '</CommlPolicySupplement>';
        xml += '<CommlCoverage>';
        xml += '<CommlCoverageSupplement>';
        xml += '<ClaimsMadeInfo>';
        xml += '<ClaimsMadeInd>0</ClaimsMadeInd>';
        xml += '</ClaimsMadeInfo>';
        xml += '</CommlCoverageSupplement>';
        xml += '</CommlCoverage>';
        xml += '<rsa:AirMilesPoints>180</rsa:AirMilesPoints>';
        xml += '<rsa:Segment>Retail Trade (Excluding Automobile)</rsa:Segment>';
        xml += '<rsa:Flavour>' + packageType + '</rsa:Flavour>';
        xml += '</CommlPolicy>';
        xml += '<!--';
        xml += 'LOCATION';
        xml += '-->';
        for (SOQLDataSet.Risk r : sds.locationRisksByPackage.get('Standard'))
        {
            xml += '<Location id="' + r.risk.Id + '">';
            xml += '<ItemIdInfo>';
            xml += '<AgencyId>1</AgencyId>';
            xml += '</ItemIdInfo>';
            xml += '<Addr>';
            xml += '<DetailAddr>';
            xml += '<StreetName>Carlton Street</StreetName>';
            xml += '<StreetNumber>30</StreetNumber>';
            xml += '</DetailAddr>';
            xml += '<City>Toronto</City>';
            xml += '<StateProvCd>ON</StateProvCd>';
            xml += '<PostalCode>M5B2E9</PostalCode>';
            xml += '<CountryCd>CA</CountryCd>';
            xml += '</Addr>';
            xml += '</Location>';
        }
        
        xml += '<!--';
        xml += 'COMMLSUBLOCATION';
        xml += '-->';
        
        for (SOQLDataSet.Risk r : sds.locationRisksByPackage.get('Standard'))
        {
            xml += '<CommlSubLocation LocationRef="' + r.risk.Id + '">';
            xml += '<Construction>';
            xml += '<YearBuilt>1992</YearBuilt>';
            xml += '<NumStories>8</NumStories>';
            xml += '<csio:BldgConstructionCd>3</csio:BldgConstructionCd>';
            xml += '</Construction>';
            xml += '<BldgImprovements/>';
            xml += '<BldgProtection>';
            xml += '<DistanceToFireStation>';
            xml += '<NumUnits>8</NumUnits>';
            xml += '<UnitMeasurementCd>KMT</UnitMeasurementCd>';
            xml += '</DistanceToFireStation>';
            xml += '<DistanceToHydrant>';
            xml += '<NumUnits>150</NumUnits>';
            xml += '<UnitMeasurementCd>MTR</UnitMeasurementCd>';
            xml += '</DistanceToHydrant>';
            xml += '</BldgProtection>';
            xml += '<BldgOccupancy>';
            xml += '<AreaOccupied>';
            xml += '<NumUnits>7000</NumUnits>';
            xml += '<UnitMeasurementCd>MTK</UnitMeasurementCd>';
            xml += '</AreaOccupied>';
            xml += '</BldgOccupancy>';
            xml += '<AlarmAndSecurity>';
            xml += '<AlarmDescCd>csio:998</AlarmDescCd>';
            xml += '<AlarmTypeCd>csio:2</AlarmTypeCd>';
            xml += '</AlarmAndSecurity>';
            xml += '<AlarmAndSecurity>';
            xml += '<AlarmDescCd>csio:998</AlarmDescCd>';
            xml += '<AlarmTypeCd>csio:1</AlarmTypeCd>';
            xml += '</AlarmAndSecurity>';
            xml += '</CommlSubLocation>';
        }
        
        xml += '<!--';
        xml += 'COMMLPROPERTYLINEBUSINESS';
        xml += '-->';
        xml += '<!--';
        xml += '***********************************';
        xml += 'CommlPropertyLineBusiness';
        xml += '***********************************';
        xml += '-->';
        xml += '<CommlPropertyLineBusiness>';
        xml += '<LOBCd>csio:1</LOBCd>';
        xml += '<PropertyInfo>';
        for (SOQLDataSet.Risk r : sds.locationRisksByPackage.get('Standard'))
        {
            xml += '<CommlPropertyInfo LocationRef="' + r.risk.Id + '">';
            for (Coverages__c c : r.coverages)
            {
                xml += '<CommlCoverage>';
                xml += '<CoverageCd>' + ecc.get(c.Type__c) + '</CoverageCd>';
                xml += '<Limit>';
                xml += '<FormatCurrencyAmt>';
                xml += '<Amt>2765000</Amt>';
                xml += '</FormatCurrencyAmt>';
                xml += '</Limit>';
                xml += '<Deductible>';
                xml += '<FormatCurrencyAmt>';
                xml += '<Amt>50000</Amt>';
                xml += '</FormatCurrencyAmt>';
                xml += '</Deductible>';
                xml += '</CommlCoverage>';
            }
            xml += '</CommlPropertyInfo>';
        }
        
        xml += '</PropertyInfo>';
        xml += '</CommlPropertyLineBusiness>';
        xml += '<!--';
        xml += 'GENERALLIABILITYLINEBUSINESS';
        xml += '-->';
        xml += '<!--';
        xml += '***********************************';
        xml += 'GeneralLiabilityLineBusiness';
        xml += '***********************************';
        xml += '-->';
        xml += '<GeneralLiabilityLineBusiness>';
        xml += '<LOBCd>csio:2</LOBCd>';
        xml += '<LiabilityInfo>';
        xml += '<CommlCoverage>';
        xml += '<CoverageCd>csio:BIPD</CoverageCd>';
        xml += '<Limit>';
        xml += '<FormatCurrencyAmt>';
        xml += '<Amt>5000000</Amt>';
        xml += '</FormatCurrencyAmt>';
        xml += '</Limit>';
        xml += '<Deductible>';
        xml += '<FormatCurrencyAmt>';
        xml += '<Amt>1000</Amt>';
        xml += '</FormatCurrencyAmt>';
        xml += '</Deductible>';
        xml += '</CommlCoverage>';
        xml += '<GeneralLiabilityClassification>';
        xml += '<TerritoryCd>CA</TerritoryCd>';
        xml += '<ExposureInfo>';
        xml += '<PremiumBasisCd>csio:6</PremiumBasisCd>';
        xml += '<Exposure>500000</Exposure>';
        xml += '</ExposureInfo>';
        xml += '</GeneralLiabilityClassification>';
        xml += '<GeneralLiabilityClassification>';
        xml += '<TerritoryCd>US</TerritoryCd>';
        xml += '<ExposureInfo>';
        xml += '<PremiumBasisCd>csio:6</PremiumBasisCd>';
        xml += '<Exposure>0</Exposure>';
        xml += '</ExposureInfo>';
        xml += '</GeneralLiabilityClassification>';
        xml += '<GeneralLiabilityClassification>';
        xml += '<TerritoryCd>ZZ</TerritoryCd>';
        xml += '<ExposureInfo>';
        xml += '<PremiumBasisCd>csio:6</PremiumBasisCd>';
        xml += '<Exposure>0</Exposure>';
        xml += '</ExposureInfo>';
        xml += '</GeneralLiabilityClassification>';
        xml += '</LiabilityInfo>';
        xml += '</GeneralLiabilityLineBusiness>';
        xml += '</CommlPkgPolicyQuoteInqRs>';
        xml += '<rsa:ServiceOperationType>' + serviceType + '</rsa:ServiceOperationType>';
        xml += '</InsuranceSvcRs>';
        xml += '</ACORD></soap:Body></soap:Envelope>';
        
        return xml;
    }
}