public class CSIOXMLProcessor
{
    private static String STATUS_SUCCESS = 'Success';
    private static STring STATUS_ERROR = 'Error';
    
    private static String SOAP_ENVELOPE = '/Envelope/Body';
    private static String CSIO_RESPONSE = '/ACORD/InsuranceSvcRs/CommlPkgPolicyQuoteInqRs';
    private static String DOWNLOAD_QUOTE_CSIO_RESPONSE = '/ACORD/BaseSvcRs/PendingResponseInqRs';
    
    private static String FAULT_PATH =                             SOAP_ENVELOPE + '/Fault/faultstring';
    private static String STATUS_CODE_PATH =                     SOAP_ENVELOPE + CSIO_RESPONSE + '/MsgStatus/MsgStatusCd';
    private static String STATUS_DESCRIPTION_PATH =             SOAP_ENVELOPE + CSIO_RESPONSE + '/MsgStatus/MsgStatusDesc';
    private static String STATUS_MESSAGE_PATH =             	SOAP_ENVELOPE + CSIO_RESPONSE + '/MsgStatus/MsgStatusDesc/messages/message';
    private static String QUOTE_ID_PATH =                         SOAP_ENVELOPE + '/ACORD/InsuranceSvcRs/RqUID';
    
    private static String DOWNLOAD_QUOTE_STATUS_PATH =             SOAP_ENVELOPE + DOWNLOAD_QUOTE_CSIO_RESPONSE + '/MsgStatus/MsgStatusCd';
    private static String DOWNLOAD_QUOTE_ID_PATH =                 SOAP_ENVELOPE + '/ACORD/BaseSvcRs/RqUID';

    public static String PACKAGE_ID_PATH = 						SOAP_ENVELOPE + CSIO_RESPONSE + '/CommlPolicy/Flavour';
    public static String SERVICE_TYPE_PATH =                	SOAP_ENVELOPE + CSIO_RESPONSE + '/ServiceOperationType';
    public static String STANDARD_PREMIUM_PATH = 				SOAP_ENVELOPE + CSIO_RESPONSE + '/CommlPolicy/CurrentTermAmt/Amt';
    public static String STANDARD_AIRMILES_PATH = 				SOAP_ENVELOPE + CSIO_RESPONSE + '/CommlPolicy/AirMilesPoints';
    public static String TRANSACTION_PREMIUM_PATH =               SOAP_ENVELOPE + CSIO_RESPONSE + '/PolicySummaryInfo/NetChangeAmt/Amt';
    public static String NEW_PREMIUM_PATH =                        SOAP_ENVELOPE + CSIO_RESPONSE + '/PolicySummaryInfo/FullTermAmt/Amt';
    public static String LLP_SCORE_PATH = 						SOAP_ENVELOPE + CSIO_RESPONSE + '/Location/LLPScore';

    public static String OPTIONS_FLAVOR_PATH =                     SOAP_ENVELOPE + CSIO_RESPONSE + '/AdditionalQuotedScenario/Description';
    public static String OPTIONS_PREMIUM_PATH =                 SOAP_ENVELOPE + CSIO_RESPONSE + '/AdditionalQuotedScenario/FullTermAmt/Amt';
    public static String OPTIONS_COVERAGECD_PATH =                 SOAP_ENVELOPE + CSIO_RESPONSE + '/AdditionalQuotedScenario/QuotedCoverage/CommlCoverage/CoverageCd';
    public static String OPTIONS_COVERAGECD_INDICATOR_PATH =                 SOAP_ENVELOPE + CSIO_RESPONSE + '/AdditionalQuotedScenario/QuotedCoverage/CommlCoverage/CoverageCd/Indicator';
    public static String OPTIONS_LIMIT_PATH =                     SOAP_ENVELOPE + CSIO_RESPONSE + '/AdditionalQuotedScenario/QuotedCoverage/CommlCoverage/Limit/FormatCurrencyAmt/Amt';
    public static String OPTIONS_DEDUCTIBLE_PATH =                 SOAP_ENVELOPE + CSIO_RESPONSE + '/AdditionalQuotedScenario/QuotedCoverage/CommlCoverage/Deductible/FormatCurrencyAmt/Amt';
    public static String OPTIONS_AIRMILES_PATH =                 SOAP_ENVELOPE + CSIO_RESPONSE + '/AdditionalQuotedScenario/AirMilesPoints';

    public static String LOCATION_COVERAGECD_PATH = 			SOAP_ENVELOPE + CSIO_RESPONSE + '/CommlPropertyLineBusiness/PropertyInfo/CommercialPropertyInfo/CommlCoverage/CoverageCd';
    public static String LOCATION_COVERAGE_LIMIT_PATH = 		SOAP_ENVELOPE + CSIO_RESPONSE + '/CommlPropertyLineBusiness/PropertyInfo/CommercialPropertyInfo/CommlCoverage/Limit/FormatCurrencyAmt/Amt';
    public static String LOCATION_COVERAGE_DEDUCTIBLE_PATH = 	SOAP_ENVELOPE + CSIO_RESPONSE + '/CommlPropertyLineBusiness/PropertyInfo/CommercialPropertyInfo/CommlCoverage/Deductible/FormatCurrencyAmt/Amt';
    private static String LIABILITY_COVERAGECD_PATH = 			SOAP_ENVELOPE + CSIO_RESPONSE + '/GeneralLiabilityLineBusiness/LiabilityInfo/CommlCoverage/CoverageCd';
    private static String LIABILITY_COVERAGE_LIMIT_PATH = 		SOAP_ENVELOPE + CSIO_RESPONSE + '/GeneralLiabilityLineBusiness/LiabilityInfo/CommlCoverage/Limit/FormatCurrencyAmt/Amt';
    private static String LIABILITY_COVERAGE_DEDUCTIBLE_PATH = 	SOAP_ENVELOPE + CSIO_RESPONSE + '/GeneralLiabilityLineBusiness/LiabilityInfo/CommlCoverage/Deductible/FormatCurrencyAmt/Amt';
    private static String LOCATION_COVERAGE_DEDUCTIBLE_PERCENT_PATH =    SOAP_ENVELOPE + CSIO_RESPONSE + '/CommlPropertyLineBusiness/PropertyInfo/CommlPropertyInfo/CommlCoverage/Deductible/FormatCurrencyAmt/PercentDeductible'; //FRZR-86
    private static String POLICY_COVERAGECD_PATH = 				SOAP_ENVELOPE + CSIO_RESPONSE + '/CommlPolicy/CommlCoverage/CoverageCd';
    private static String POLICY_COVERAGE_LIMIT_PATH = 			SOAP_ENVELOPE + CSIO_RESPONSE + '/CommlPolicy/CommlCoverage/Limit/FormatCurrencyAmt/Amt';
    private static String POLICY_COVERAGE_DEDUCTIBLE_PATH = 	SOAP_ENVELOPE + CSIO_RESPONSE + '/CommlPolicy/CommlCoverage/Deductible/FormatCurrencyAmt/Amt';

    private static String QUOTE_NUMBER_PATH =                     SOAP_ENVELOPE + CSIO_RESPONSE + '/CommlPolicy/QuoteInfo/CompanysQuoteNumber';
    private static String BIND_NUMBER_PATH =                     SOAP_ENVELOPE + CSIO_RESPONSE + '/CommlPolicy/PolicyNumber';
      
    private static String ERROR_RESPONSE_CODE_PATH =             '/ca.rsagroup.domain.Response/responseCode';
    private static String ERROR_CODE_PATH =                     '/ca.rsagroup.domain.Response/errors/ca.rsagroup.domain.Error/errorCode';
    private static String ERROR_MESSAGE_FAILURE_PATH =             '/ca.rsagroup.domain.Response/errors/ca.rsagroup.domain.Error/errorMessage';
    
    private static String ERROR_RESPONSE_CODE_PATH_SOAP =         SOAP_ENVELOPE + ERROR_RESPONSE_CODE_PATH;
    private static String ERROR_CODE_PATH_SOAP =                 SOAP_ENVELOPE + ERROR_CODE_PATH;
    private static String ERROR_MESSAGE_FAILURE_PATH_SOAP =     SOAP_ENVELOPE + ERROR_MESSAGE_FAILURE_PATH;

    public static String PACKAGE_STANDARD =     'Standard';
    public static String PACKAGE_OPTION1 =     'Option 1';
    public static String PACKAGE_OPTION2 =     'Option 2';

    private RequestInfo ri;
    private String xml;

    private Case caseObj; // FRZR-123
    private Quote__c quote;

    public static SIC_Code_Detail_Version__c scdv;
    public static String FLOOD_ZONE_PATH =          SOAP_ENVELOPE + CSIO_RESPONSE + '/CommlSubLocation/FloodZone';
    public static String CASE_NUMBER_PATH =             SOAP_ENVELOPE + CSIO_RESPONSE + '/CommlPolicy/SalesforceCaseNumber';   
    
    // Store the retrieved risk records.
    private static Map<String, Risk__c> nonLocationRisks = new Map<String, Risk__c>();
    private static List<Coverages__c> storedCoverages = new List<Coverages__c>();
    
    public CSIOXMLProcessor(String xml, RequestInfo ri){
        this.xml = xml;
        this.ri = ri;
    }
    
    private void initialize(Id sId){
        List<Quote__c> q;
        try{
            // Fields like : isePolicyMessage__c, ePolicy_Message_English__c & ePolicy_Message_French__c are introduced for FRZR-123
            // isePolicyMessage__c --> gets checked when ePolicy send referral/error messages
            // ePolicy_Message_English__c & ePolicy_Message_French__c --> gets populated with the messages forming from ePolicy for referrals/errors
            // Child query for getting location risks in introduced for FRZR-52
            // New fields for EQ changes are added to the child query for FRZR-84
            q = [
                SELECT id, Name, 
                Quote_Date__c, Finalized_Date__c, Quote_Number__c, ePolicy_Message_English__c,
                Standard_Premium__c, Option_1_Premium__c, Option_2_Premium__c, ePolicy_Message_French__c, isePolicyMessage__c,
                RecordTypeId, Status__c, Broker_Application_Stage__c, Case__r.bkrCase_Subm_Type__c, Case__r.Referral_Trigger_Reason_s__c,
                Package_Type_Selected__c,Integrations_Leveraged__c, case__c, ePolicy__c, Case__r.Offering_Project__c, Business_Source_ID__c,
                (SELECT Id, Flood_Zone__c, Earthquake_Zone__c, Earthquake_Hazard_Zone__c FROM Risks__r WHERE RecordType.DeveloperName = 'Location')
                FROM Quote__c
                WHERE id = :sId
                LIMIT 1
            ];

            // FRZR-123 : Starts
            // Case specific fields are queried so that they can be updated with the same values as of the quotes fields
            if(!q.isEmpty()){
                caseObj = [SELECT ePolicy_Messages_If_Applicable__c, Offering_Project__c, bkrCase_Region__c, bkrCase_SIC_Code__c
                FROM Case
                WHERE Id =: q[0].Case__c];
            }
            // FRZR-123 : Ends
        }
        catch (NullPointerException npe){
            //Fix this
        }
        catch (Exception e){
            //Fix this
        }
        
        if (!q.isEmpty()){
            quote = q[0];
            scdv = SMEQ_SicCodeService.getSicCodesInAppetiteForCase(quote.case__c)[0];
        }
    }
    
    public void populateIntegrationLeveraged(RequestInfo ri){
       Map<String, String> mapIntegrationLeveraged = SMEQ_CustomSettingSearchUtility.getLookupValuesForExternalServices('Integration_Leveraged__c');
       String externalValue = mapIntegrationLeveraged.get(String.valueOf(ri.svcType)); 
        if(this.quote.Integrations_Leveraged__c!=null){
            if(!this.quote.Integrations_Leveraged__c.contains(externalValue)){
                this.quote.Integrations_Leveraged__c = this.quote.Integrations_Leveraged__c + ';' + externalValue;
            }            
        }
        else{
            this.quote.Integrations_Leveraged__c = externalValue;
        }
    }
    
    public void process(Id quoteId){
        initialize(quoteId);
        List<String> commPkgXMLs = XMLHelper.extractBlocks(this.xml,'CommlPkgPolicyQuoteInqRs'); // FRZR-123

        if (this.ri != null &&
        (this.ri.svcType == RequestInfo.ServiceType.DOWNLOAD_QUOTE ||
         this.ri.svcType == RequestInfo.ServiceType.DOWNLOAD_BINDER)){
            populateIntegrationLeveraged(ri);
            update this.quote;
            processPdf();
            return;
        }
        
        if (this.xml == ''){
            throw new RSA_ESBException('No response received from the ESB.');
        }
        
        // Without SOAP Envelope
        String responseCode = XMLHelper.retrieveValue(this.xml, ERROR_RESPONSE_CODE_PATH);
        if (responseCode != null && responseCode == STATUS_ERROR){
            String errorCode = XMLHelper.retrieveValue(this.xml, ERROR_CODE_PATH);
            String errorMessage = XMLHelper.retrieveValue(this.xml, ERROR_MESSAGE_FAILURE_PATH);
            throw new RSA_ESBException(errorCode + ' - ' + errorMessage);
        }
        
        // With SOAP Envelope
        responseCode = XMLHelper.retrieveValue(this.xml, ERROR_RESPONSE_CODE_PATH_SOAP);
        if (responseCode != null && responseCode == STATUS_ERROR){
            String errorCode = XMLHelper.retrieveValue(this.xml, ERROR_CODE_PATH_SOAP);
            String errorMessage = XMLHelper.retrieveValue(this.xml, ERROR_MESSAGE_FAILURE_PATH_SOAP);
            throw new RSA_ESBException(errorCode + ' - ' + errorMessage);
        }
        String faultString = XMLHelper.retrieveValue(this.xml, FAULT_PATH);
        if (faultString != null){
            throw new RSA_ESBException(faultString);
        }
        
        String statusCode = XMLHelper.retrieveValue(this.xml, STATUS_CODE_PATH);
        String statusDescription = XMLHelper.retrieveValue(this.xml, STATUS_DESCRIPTION_PATH);
        if (statusCode != null && statusCode != STATUS_SUCCESS){
            throw new RSA_ESBException(statusCode + ' - ' + statusDescription);
        }

        Map<String, String> esbService = SMEQ_CustomSettingSearchUtility.getCustomSettingsByFieldType('esbService');
        String serviceResponse = XMLHelper.retrieveValue(this.xml, SERVICE_TYPE_PATH);
        if (serviceResponse == null){
            throw new RSA_ESBException('Invalid service type response from the ESB.');
        }
        
        RequestInfo.ServiceType svcType = RequestInfo.getServiceType(esbService.get(serviceResponse));
        if (svcType != ri.svcType){
            throw new RSA_ESBException('Unexpected service type response from the ESB.');
        }
        
        Map<String, Id> riskTypes = Utils.GetRecordTypeIdsByDeveloperName(Risk__c.SObjectType, true);
        Map<String, Id> quoteTypes = Utils.GetRecordTypeIdsByDeveloperName(Quote__c.SObjectType, true);
        
        if (ri.svcType == RequestInfo.ServiceType.GET_QUOTE ||
        ri.svcType == RequestInfo.ServiceType.FINALIZE_QUOTE ||
        ri.svcType == RequestInfo.ServiceType.UPLOAD_QUOTE ||
        ri.svcType == RequestInfo.ServiceType.RAGET_QUOTE ||
        ri.svcType == RequestInfo.ServiceType.RAFINALIZE_QUOTE){
            Map<String, String> esbFlavor = SMEQ_CustomSettingSearchUtility.getLookupValuesForExternalServices('esbFlavor');
            
            String packageId;
            if (XMLHelper.retrieveValue(this.xml, PACKAGE_ID_PATH) == esbFlavor.get(PACKAGE_STANDARD))
                packageId = RiskService.PACKAGE_STANDARD;
            else if ( XMLHelper.retrieveValue(this.xml, PACKAGE_ID_PATH) == esbFlavor.get(PACKAGE_OPTION1) )
                packageId = RiskService.PACKAGE_OPTION_1;
            else if ( XMLHelper.retrieveValue(this.xml, PACKAGE_ID_PATH) == esbFlavor.get(PACKAGE_OPTION2) )
                packageId = RiskService.PACKAGE_OPTION_2;
            
            // Skip updating the premium for upload quote.
            if ((ri.svcType == RequestInfo.ServiceType.GET_QUOTE ||
            ri.svcType == RequestInfo.ServiceType.FINALIZE_QUOTE) && this.quote.ePolicy__c == null){
                Integer premium = Integer.valueOf(XMLHelper.retrieveValue(this.xml, STANDARD_PREMIUM_PATH));
                if (packageId == RiskService.PACKAGE_STANDARD){
                    this.quote.Standard_Premium__c = premium;
                }
                else if (packageId == RiskService.PACKAGE_OPTION_1){
                    this.quote.Option_1_Premium__c = premium;
                }
                else if (packageId == RiskService.PACKAGE_OPTION_2){
                    this.quote.Option_2_Premium__c = premium;
                }
            }
            
            // When a rate is received, update the status of the quote.
            this.quote.Quote_Date__c = Date.today();
            this.quote.status__c = 'In-Progress';
            this.quote.Broker_Application_Stage__c = 'Customize Quote';
            
            if (ri.svcType == RequestInfo.ServiceType.FINALIZE_QUOTE ||
            ri.svcType == RequestInfo.ServiceType.UPLOAD_QUOTE ||
            ri.svcType == RequestInfo.ServiceType.RAFINALIZE_QUOTE){
                this.quote.Quote_Number__c = XMLHelper.retrieveValue(this.xml, QUOTE_NUMBER_PATH);
                if (ri.svcType == RequestInfo.ServiceType.FINALIZE_QUOTE || ri.svcType == RequestInfo.ServiceType.RAFINALIZE_QUOTE){
                    this.quote.Finalized_Date__c = Date.today();
                    this.quote.Status__c = 'Finalized';
                    this.quote.Broker_Application_Stage__c = null;
                    if (ri.svcType == RequestInfo.ServiceType.RAFINALIZE_QUOTE){
                        this.quote.RecordTypeId = QuoteTypes.get('Closed_Policy');
                    } else{
                         this.quote.RecordTypeId = QuoteTypes.get(QuoteHandler.RECORDTYPE_CLOSED_QUOTE);
                    }
                }
            }
            
            // Update Airmiles
            if (ri.svcType == RequestInfo.ServiceType.GET_QUOTE ||
            ri.svcType == RequestInfo.ServiceType.FINALIZE_QUOTE){
                String airmilesValue = XMLHelper.retrieveValue(this.xml, STANDARD_AIRMILES_PATH);
                if (airmilesValue != null){
                    Integer airmiles = Integer.valueOf(airmilesValue);
                    
                    if (packageId == RiskService.PACKAGE_STANDARD){
                        this.quote.Air_Miles_Loyalty_Points_Standard__c = airmiles;
                    }
                    else if (packageId == RiskService.PACKAGE_OPTION_1){
                        this.quote.Air_Miles_Loyalty_Points_Option_1__c = airmiles;
                    }
                    else if (packageId == RiskService.PACKAGE_OPTION_2){
                        this.quote.Air_Miles_Loyalty_Points_Option_2__c = airmiles;
                    }
                }
            }
            
            if (ri.svcType == RequestInfo.ServiceType.RAGET_QUOTE && this.quote.ePolicy__c != null){
                String proratedPremium = XMLHelper.retrieveValue(this.xml, TRANSACTION_PREMIUM_PATH);
                this.quote.Prorated_Premium__c = Integer.valueOf(proratedPremium);
                String newPremium = XMLHelper.retrieveValues(this.xml, NEW_PREMIUM_PATH).get(XMLHelper.retrieveValues(this.xml, NEW_PREMIUM_PATH).size()-1);
                this.quote.New_Premium__c = Integer.valueOf(newPremium); 
                this.quote.Package_Type_Selected__c = RiskService.PACKAGE_STANDARD;
                this.populateLLPValues(this.xml);
            }
            
            populateIntegrationLeveraged(ri);

            // FRZR-123 : Starts
            Map<String,String> flavourMap = new Map<String,String>();
            flavourMap.put('FL1',CSIOXMLProcessor.PACKAGE_STANDARD);
            flavourMap.put('FL2',CSIOXMLProcessor.PACKAGE_OPTION1);
            flavourMap.put('FL3',CSIOXMLProcessor.PACKAGE_OPTION2);
            
            if(commPkgXMLs.size() > 0){
                String ePolicyMessageEnglish;
                String ePolicyMessageFrench;
                String flavourValue;
                
                for(String commPkgNode: commPkgXMLs){
                    flavourValue = XMLHelper.extractBlock(commPkgNode,'rsa:Flavour').substringBetween('<rsa:Flavour>','</rsa:Flavour>');

                    String referralNode = XMLHelper.extractBlock(commPkgNode,'rsa:Referral');

                    Boolean isLiveChat = referralNode.substringBetween('<rsa:LiveChatIndicator>','</rsa:LiveChatIndicator>') == '1' ? true : false;
                    if(isLiveChat){
                        // FRZR-166 : Starts
                        Boolean triggerLiveChat = !isOnlyWarningPresent(XMLHelper.extractBlocks(commPkgNode,'rsa:LiveChatMessage_English'));

                        // Boolean set based on whether messages from ePolicy contains only warning message or ineligible & referral messages as well
                        // coz this will drive the stopping of the transaction in Broker/UW tool and not allow the users to proceed
                        this.quote.isLiveChatIndicator__c = triggerLiveChat;

                        // Boolean is set based on live chat indicator to let UW users know that there are messages from ePolicy irrespective of the
                        // fact that the messages can be anyone of the referral, ineligible or warning types.
                        this.quote.isePolicyMessage__c = isLiveChat;
                        // FRZR-166 : Ends

                        if(referralNode.contains('<rsa:LiveChatMessage_English>')
                        && referralNode.contains('</rsa:LiveChatMessage_English>')){
                            // FRZR-166 : Starts
                            if(ri.svcType == RequestInfo.ServiceType.GET_QUOTE){
                                if(flavourMap.get(flavourValue) == this.quote.Package_Type_Selected__c){
                                    String tmpStr = '<CommlPkgPolicyQuoteInqRs>';
                                    tmpStr += XMLHelper.extractBlock(commPkgNode,'rsa:Flavour');
                                    for(String tmp: XMLHelper.extractBlocks(commPkgNode,'rsa:LiveChatMessage_English'))
                                        tmpStr += tmp;
                                    tmpStr += '</CommlPkgPolicyQuoteInqRs>';

                                    if(ePolicyMessageEnglish == NULL)
                                        ePolicyMessageEnglish = tmpStr;
                                    else
                                        ePolicyMessageEnglish += tmpStr;
                                }
                            }
                            else{
                                String tmpStr = '<CommlPkgPolicyQuoteInqRs>';
                                tmpStr += XMLHelper.extractBlock(commPkgNode,'rsa:Flavour');
                                for(String tmp: XMLHelper.extractBlocks(commPkgNode,'rsa:LiveChatMessage_English'))
                                    tmpStr += tmp;
                                tmpStr += '</CommlPkgPolicyQuoteInqRs>';

                                if(ePolicyMessageEnglish == NULL)
                                    ePolicyMessageEnglish = tmpStr;
                                else
                                    ePolicyMessageEnglish += tmpStr;
                            }
                            // FRZR-166 : Ends
                        }
                        if(referralNode.contains('<rsa:LiveChatMessage_French>')
                        && referralNode.contains('</rsa:LiveChatMessage_French>')){
                            // FRZR-166 : Starts
                            if(ri.svcType == RequestInfo.ServiceType.GET_QUOTE){
                                if(flavourMap.get(flavourValue) == this.quote.Package_Type_Selected__c){
                                    String tmpStr = '<CommlPkgPolicyQuoteInqRs>';
                                    tmpStr += XMLHelper.extractBlock(commPkgNode,'rsa:Flavour');
                                    for(String tmp: XMLHelper.extractBlocks(commPkgNode,'rsa:LiveChatMessage_French'))
                                        tmpStr += tmp;
                                    tmpStr += '</CommlPkgPolicyQuoteInqRs>';

                                    if(ePolicyMessageFrench == NULL)
                                        ePolicyMessageFrench = tmpStr;
                                    else
                                        ePolicyMessageFrench += tmpStr;
                                }
                            }
                            else{
                                String tmpStr = '<CommlPkgPolicyQuoteInqRs>';
                                tmpStr += XMLHelper.extractBlock(commPkgNode,'rsa:Flavour');
                                for(String tmp: XMLHelper.extractBlocks(commPkgNode,'rsa:LiveChatMessage_French'))
                                    tmpStr += tmp;
                                tmpStr += '</CommlPkgPolicyQuoteInqRs>';

                                if(ePolicyMessageFrench == NULL)
                                    ePolicyMessageFrench = tmpStr;
                                else
                                    ePolicyMessageFrench += tmpStr;
                            }
                            // FRZR-166 : Ends
                        }
                    }
                    else{
                        if(ri.svcType == RequestInfo.ServiceType.UPLOAD_QUOTE){
                            if(commPkgNode.contains('<CompanysQuoteNumber>') && commPkgNode.contains('</CompanysQuoteNumber>')){
                                String qpcNumber = commPkgNode.substringBetween('<CompanysQuoteNumber>','</CompanysQuoteNumber>');
                                if(qpcNumber.startsWith('QPC'))
                                    this.quote.isePolicyMessage__c = isLiveChat;
                            }
                        }
                        else if(ri.svcType == RequestInfo.ServiceType.GET_QUOTE){
                            if(flavourMap.get(flavourValue) == this.quote.Package_Type_Selected__c)
                                this.quote.isePolicyMessage__c = isLiveChat;
                        }
                    }
                }
                if(ePolicyMessageEnglish != NULL){
                    if(ri.svcType == RequestInfo.ServiceType.GET_QUOTE){
                        if(flavourMap.get(flavourValue) == this.quote.Package_Type_Selected__c)
                            this.quote.ePolicy_Message_English__c = ePolicyMessageEnglish;
                    }
                    else
                        this.quote.ePolicy_Message_English__c = ePolicyMessageEnglish;
                }
                else{
                    if(ri.svcType == RequestInfo.ServiceType.GET_QUOTE){
                        if(flavourMap.get(flavourValue) == this.quote.Package_Type_Selected__c)
                            this.quote.ePolicy_Message_English__c = NULL;
                    }
                }
                if(ePolicyMessageFrench != NULL){
                    if(ri.svcType == RequestInfo.ServiceType.GET_QUOTE){
                        if(flavourMap.get(flavourValue) == this.quote.Package_Type_Selected__c)
                            this.quote.ePolicy_Message_French__c = ePolicyMessageFrench;
                    }
                    else
                        this.quote.ePolicy_Message_French__c = ePolicyMessageFrench;
                }
                else{
                    if(ri.svcType == RequestInfo.ServiceType.GET_QUOTE){
                        if(flavourMap.get(flavourValue) == this.quote.Package_Type_Selected__c)
                            this.quote.ePolicy_Message_French__c = NULL;
                    }
                }
                if(this.quote.ePolicy_Message_English__c != NULL || this.quote.ePolicy_Message_French__c != NULL)
                    this.caseObj.ePolicy_Messages_If_Applicable__c = true;
                else{
                    this.caseObj.ePolicy_Messages_If_Applicable__c = false;
                    this.quote.isLiveChatIndicator__c = false; // FRZR-186
                }
            }
            update this.caseObj;
            // FRZR-123 : Ends

            update this.quote;

            //FRZR-52 : Starts
            Map<String,Risk__c> mapRisks = new Map<String,Risk__c>();
            for(Risk__c objRisk: this.quote.risks__r)
                mapRisks.put(objRisk.Id, objRisk);
            List<String> riskLocations = XMLHelper.extractBlocks(this.xml, 'CommlSubLocation');
            for(String riskNode: riskLocations){
                for(String riskId: XMLHelper.getAttributes(this.xml, 'CommlSubLocation', 'LocationRef')){
                    if(riskNode.contains(riskId)){
                        if(riskNode.contains('<rsa:FloodZone>') && riskNode.contains('</rsa:FloodZone>'))
                            mapRisks.get(riskId).Flood_Zone__c = Integer.valueOf(riskNode.substringBetween('<rsa:FloodZone>', '</rsa:FloodZone>'));
                        //FRZR-84 : Starts
                        if(riskNode.contains('<rsa:EarthquakeZone>') && riskNode.contains('</rsa:EarthquakeZone>'))
                            mapRisks.get(riskId).Earthquake_Zone__c = Integer.valueOf(riskNode.substringBetween('<rsa:EarthquakeZone>', '</rsa:EarthquakeZone>'));
                        if(riskNode.contains('<rsa:EarthquakeHazardZone>') && riskNode.contains('</rsa:EarthquakeHazardZone>'))
                            mapRisks.get(riskId).Earthquake_Hazard_Zone__c = Integer.valueOf(riskNode.substringBetween('<rsa:EarthquakeHazardZone>', '</rsa:EarthquakeHazardZone>'));
                        //FRZR-84 : Ends
                    }
                }
            }
            upsert mapRisks.values();
            //FRZR-52 : Ends

           	if (this.quote.ePolicy__c == null) {
               List<Coverages__c> coverages = getLocationCoverages(XMLHelper.extractBlock(this.xml, 'PropertyInfo'), packageId);
               upsert coverages;
            }
            
            // Liability Section
            {
                CommlCoverageXPaths liabilityXPaths = new CommlCoverageXPaths(
                    LIABILITY_COVERAGECD_PATH,
                    LIABILITY_COVERAGE_LIMIT_PATH,
                    LIABILITY_COVERAGE_DEDUCTIBLE_PATH
                );
                Id recordTypeId = riskTypes.get(RiskService.RISK_RECORDTYPE_LIABILITY);
                
                String liabilityXML = XMLHelper.extractBlock(this.xml, 'LiabilityInfo');
                Coverages__c cgl = getCoverage(liabilityXML, packageId, recordTypeId, liabilityXPaths);
                upsert cgl;
            }
        }
        else if (ri.svcType == RequestInfo.ServiceType.GET_3_QUOTE){
            Map<String, String> esbFlavor = SMEQ_CustomSettingSearchUtility.getLookupValuesForExternalServices('esbFlavor');
            String esbOption1 = esbFlavor.get(PACKAGE_OPTION1);
            String esbOption2 = esbFlavor.get(PACKAGE_OPTION2);
            
            String standardPremium = XMLHelper.retrieveValue(this.xml, STANDARD_PREMIUM_PATH);
            String standardAirmiles = XMLHelper.retrieveValue(this.xml, STANDARD_AIRMILES_PATH);
            this.quote.Standard_Premium__c = Integer.valueOf(standardPremium);
            this.quote.Air_Miles_Loyalty_Points_Standard__c = Integer.valueOf(standardAirmiles);
            
            List<String> commlPolicy = XMLHelper.extractBlocks(this.xml, 'CommlPolicy');
            CSIO_PremiumAirmiles exFPA1 = new CSIO_PremiumAirmiles(commlPolicy.get(1));
            CSIO_PremiumAirmiles exFPA2 = new CSIO_PremiumAirmiles(commlPolicy.get(2));
            
            this.quote.Option_1_Premium__c = exFPA1.premium;
            this.quote.Option_2_Premium__c = exFPA2.premium;
            this.quote.Air_Miles_Loyalty_Points_Option_1__c = exFPA1.airMiles;
            this.quote.Air_Miles_Loyalty_Points_Option_2__c = exFPA2.airMiles;
            
            // Get the largest LLP value.
            Integer llpScore = 0;
            for (String llpBlock : XMLHelper.extractBlocks(this.xml, 'rsa:LLPScore')){
                llpScore = Math.max(llpScore, getInteger(XMLHelper.retrieveValue(XMLHelper.stripNamespace(llpBlock, 'rsa'), LLP_SCORE_PATH)));
            }
            this.quote.Large_Loss_Propensity_Score__c = llpScore;
            this.quote.status__c = 'In-Progress';
            this.quote.Broker_Application_Stage__c = 'Customize Quote';
            populateIntegrationLeveraged(ri);

            // FRZR-123 : Starts
            if(commPkgXMLs.size() > 0){
                String ePolicyMessageEnglish;
                String ePolicyMessageFrench;
                for(String commPkgNode: commPkgXMLs){
                    String flavourValue = XMLHelper.extractBlock(commPkgNode,'rsa:Flavour').substringBetween('<rsa:Flavour>','</rsa:Flavour>');
                    String referralNode = XMLHelper.extractBlock(commPkgNode,'rsa:Referral');

                    Boolean isLiveChat = referralNode.substringBetween('<rsa:LiveChatIndicator>','</rsa:LiveChatIndicator>') == '1' ? true : false;
                    if(isLiveChat){
                        // FRZR-166 : Starts
                        Boolean triggerLiveChat = !isOnlyWarningPresent(XMLHelper.extractBlocks(commPkgNode,'rsa:LiveChatMessage_English'));

                        // Boolean set based on whether messages from ePolicy contains only warning message or ineligible & referral messages as well
                        // coz this will drive the stopping of the transaction in Broker/UW tool and not allow the users to proceed
                        this.quote.isLiveChatIndicator__c = triggerLiveChat;

                        // Boolean is set based on live chat indicator to let UW users know that there are messages from ePolicy irrespective of the
                        // fact that the messages can be anyone of the referral, ineligible or warning types.
                        this.quote.isePolicyMessage__c = isLiveChat;
                        // FRZR-166 : Ends

                        if(referralNode.contains('<rsa:LiveChatMessage_English>')
                        && referralNode.contains('</rsa:LiveChatMessage_English>')){
                            // FRZR-166 : Starts
                            String tmpStr = '<CommlPkgPolicyQuoteInqRs>';
                            tmpStr += XMLHelper.extractBlock(commPkgNode,'rsa:Flavour');
                            for(String tmp: XMLHelper.extractBlocks(commPkgNode,'rsa:LiveChatMessage_English'))
                                tmpStr += tmp;
                            tmpStr += '</CommlPkgPolicyQuoteInqRs>';
                            // FRZR-166 : Ends

                            if(ePolicyMessageEnglish == NULL)
                                ePolicyMessageEnglish = tmpStr;
                            else
                                ePolicyMessageEnglish += tmpStr;
                        }
                        if(referralNode.contains('<rsa:LiveChatMessage_French>')
                        && referralNode.contains('</rsa:LiveChatMessage_French>')){
                            // FRZR-166 : Starts
                            String tmpStr = '<CommlPkgPolicyQuoteInqRs>';
                            tmpStr += XMLHelper.extractBlock(commPkgNode,'rsa:Flavour');
                            for(String tmp: XMLHelper.extractBlocks(commPkgNode,'rsa:LiveChatMessage_French'))
                                tmpStr += tmp;
                            tmpStr += '</CommlPkgPolicyQuoteInqRs>';
                            // FRZR-166 : Ends

                            if(ePolicyMessageFrench == NULL)
                                ePolicyMessageFrench = tmpStr;
                            else
                                ePolicyMessageFrench += tmpStr;
                        }
                    }
                }
                if(ePolicyMessageEnglish != NULL)
                    this.quote.ePolicy_Message_English__c = ePolicyMessageEnglish;
                if(ePolicyMessageFrench != NULL)
                    this.quote.ePolicy_Message_French__c = ePolicyMessageFrench;
                    
                if(this.quote.ePolicy_Message_English__c != NULL || this.quote.ePolicy_Message_French__c != NULL)
                    this.caseObj.ePolicy_Messages_If_Applicable__c = true;
            }
            
            // FRZR-108 : Starts
            if(this.quote.Business_Source_ID__c=='BDIG') {
                List<String> reasons = ProcessReferralTriggerRules.runReferralTriggerRulesFromESB(this.xml, caseObj);
                caseObj.Referral_Trigger_Reason_s__c = Utils.commaDelimit(reasons);
            }
            // FRZR-108 : Ends

            update this.caseObj;
            // FRZR-123 : Ends

            update this.quote;

            //FRZR-52 : Starts
            Map<String,Risk__c> mapRisks = new Map<String,Risk__c>();
            for(Risk__c objRisk: this.quote.risks__r)
                mapRisks.put(objRisk.Id, objRisk);
            List<String> riskLocations = XMLHelper.extractBlocks(this.xml, 'CommlSubLocation');
            for(String riskNode: riskLocations){
                for(String riskId: XMLHelper.getAttributes(this.xml, 'CommlSubLocation', 'LocationRef')){
                    if(riskNode.contains(riskId)){
                        if(riskNode.contains('<rsa:FloodZone>') && riskNode.contains('</rsa:FloodZone>'))
                            mapRisks.get(riskId).Flood_Zone__c = Integer.valueOf(riskNode.substringBetween('<rsa:FloodZone>', '</rsa:FloodZone>'));
                        //FRZR-84 : Starts
                        if(riskNode.contains('<rsa:EarthquakeZone>') && riskNode.contains('</rsa:EarthquakeZone>'))
                            mapRisks.get(riskId).Earthquake_Zone__c = Integer.valueOf(riskNode.substringBetween('<rsa:EarthquakeZone>', '</rsa:EarthquakeZone>'));
                        if(riskNode.contains('<rsa:EarthquakeHazardZone>') && riskNode.contains('</rsa:EarthquakeHazardZone>'))
                            mapRisks.get(riskId).Earthquake_Hazard_Zone__c = Integer.valueOf(riskNode.substringBetween('<rsa:EarthquakeHazardZone>', '</rsa:EarthquakeHazardZone>'));
                        //FRZR-84 : Ends
                    }
                }
            }
            upsert mapRisks.values();
            //FRZR-52 : Ends

            List<String> propertyInfoXML = XMLHelper.extractBlocks(this.xml, 'PropertyInfo');
            List<Coverages__c> allLocationCoverages = new List<Coverages__c>();
            List<Coverages__c> standardCoverages = filterDisabledCoverages(getLocationCoverages(propertyInfoXML.get(0), PACKAGE_STANDARD), quote.Case__c);
            
            List<Coverages__c> option1Coverages = filterExtraCoverages(getLocationCoverages(propertyInfoXML.get(1), PACKAGE_OPTION1), quote.case__c);
            option1Coverages = updateOptionCoveragesWithDefaultValues(option1Coverages, revertPropertyCoverage(propertyInfoXML.get(1)));
            List<Coverages__c> option2Coverages = filterExtraCoverages(getLocationCoverages(propertyInfoXML.get(2), PACKAGE_OPTION2), quote.case__c);
            option2Coverages = updateOptionCoveragesWithDefaultValues(option2Coverages, revertPropertyCoverage(propertyInfoXML.get(2)));
            
            allLocationCoverages.addAll(standardCoverages);
            allLocationCoverages.addAll(option1Coverages);
            allLocationCoverages.addAll(option2Coverages);

            upsert allLocationCoverages;
            
            // List to store the updates for non location coverages, i.e. liability, annual aggregate, etc...
            List<Coverages__c> nonLocationCoverages = new List<Coverages__c>();
            
            // Liability Section
            if (scdv.Coverage_Defaults__c.contains(RiskService.COVERAGE_CGL)){
                CommlCoverageXPaths liabilityXPaths = new CommlCoverageXPaths(
                    LIABILITY_COVERAGECD_PATH,
                    LIABILITY_COVERAGE_LIMIT_PATH,
                    LIABILITY_COVERAGE_DEDUCTIBLE_PATH
                );
                Id recordTypeId = riskTypes.get(RiskService.RISK_RECORDTYPE_LIABILITY);
                
                List<String> liabilityInfoXML = XMLHelper.extractBlocks(this.xml, 'LiabilityInfo');
                Coverages__c standardCGL = getCoverage(liabilityInfoXML.get(0), PACKAGE_STANDARD, recordTypeId, liabilityXPaths);
                Coverages__c option1CGL = getCoverage(liabilityInfoXML.get(1), PACKAGE_OPTION1, recordTypeId, liabilityXPaths);
                Coverages__c option2CGL = getCoverage(liabilityInfoXML.get(2), PACKAGE_OPTION2, recordTypeId, liabilityXPaths);
                
                nonLocationCoverages.add(standardCGL);
                nonLocationCoverages.add(option1CGL);
                nonLocationCoverages.add(option2CGL);
                // End Liability Section
            }
            
            // Annual Aggregate Section
            if (scdv.Coverage_Defaults__c.contains(RiskService.COVERAGE_AGGREGATE)){
                CommlCoverageXPaths aggXPaths = new CommlCoverageXPaths(
                    POLICY_COVERAGECD_PATH,
                    POLICY_COVERAGE_LIMIT_PATH,
                    POLICY_COVERAGE_DEDUCTIBLE_PATH
                );
                Id recordTypeId = riskTypes.get(RiskService.RISK_RECORDTYPE_AGGREGATE);
                
                String standardAggXml = getCoverageXML(commlPolicy.get(0), POLICY_COVERAGECD_PATH, RiskService.COVERAGE_AGGREGATE);
                Coverages__c standardAgg = getCoverage(standardAggXml, PACKAGE_STANDARD, recordTypeId, aggXPaths);
                
                String option1AggXml = getCoverageXML(commlPolicy.get(1), POLICY_COVERAGECD_PATH, RiskService.COVERAGE_AGGREGATE);
                Coverages__c option1Agg = getCoverage(option1AggXml, PACKAGE_OPTION1, recordTypeId, aggXPaths);
                
                String option2AggXml = getCoverageXML(commlPolicy.get(2), POLICY_COVERAGECD_PATH, RiskService.COVERAGE_AGGREGATE);
                Coverages__c option2Agg = getCoverage(option2AggXml, PACKAGE_OPTION2, recordTypeId, aggXPaths);

                nonLocationCoverages.add(standardAgg);
                nonLocationCoverages.add(option1Agg);
                nonLocationCoverages.add(option2Agg);
                // End Annual Aggregate Section
            }
            
            // Privacy Breach Section
            if (scdv.Coverage_Defaults__c.contains(RiskService.COVERAGE_CYBER)){
                CommlCoverageXPaths cyXPaths = new CommlCoverageXPaths(
                    POLICY_COVERAGECD_PATH,
                    POLICY_COVERAGE_LIMIT_PATH,
                    POLICY_COVERAGE_DEDUCTIBLE_PATH
                );
                Id recordTypeId = riskTypes.get(RiskService.RISK_RECORDTYPE_CYBER);
                
                String standardCyXml = getCoverageXML(commlPolicy.get(0), POLICY_COVERAGECD_PATH, RiskService.COVERAGE_CYBER);
                Coverages__c standardCy = getCoverage(standardCyXml, PACKAGE_STANDARD, recordTypeId, cyXPaths);
                
                String option1CyXml = getCoverageXML(commlPolicy.get(1), POLICY_COVERAGECD_PATH, RiskService.COVERAGE_CYBER);
                Coverages__c option1Cy = getCoverage(option1CyXml, PACKAGE_OPTION1, recordTypeId, cyXPaths);
                
                String option2CyXml = getCoverageXML(commlPolicy.get(2), POLICY_COVERAGECD_PATH, RiskService.COVERAGE_CYBER);
                Coverages__c option2Cy = getCoverage(option2CyXml, PACKAGE_OPTION2, recordTypeId, cyXPaths);

                nonLocationCoverages.add(standardCy);
                nonLocationCoverages.add(option1Cy);
                nonLocationCoverages.add(option2Cy);
                // End Privacy Breach Section
            }
            
            upsert nonLocationCoverages;
        }

        else if (ri.svcType == RequestInfo.ServiceType.BIND_QUOTE){
        	this.quote.ePolicy__c = XMLHelper.retrieveValue(this.xml, BIND_NUMBER_PATH);
            if (this.quote.ePolicy__c != null){
                this.quote.status__c = 'Policy Issued – Closed';
                this.quote.Broker_Application_Stage__c = null;
            }

            // FRZR-123 : Starts
            if(commPkgXMLs.size() > 0){
                String ePolicyMessageEnglish;
                String ePolicyMessageFrench;
                for(String commPkgNode: commPkgXMLs){
                    String flavourValue = XMLHelper.extractBlock(commPkgNode,'rsa:Flavour').substringBetween('<rsa:Flavour>','</rsa:Flavour>');
                    String referralNode = XMLHelper.extractBlock(commPkgNode,'rsa:Referral');

                    Boolean isLiveChat = referralNode.substringBetween('<rsa:LiveChatIndicator>','</rsa:LiveChatIndicator>') == '1' ? true : false;
                    if(isLiveChat){
                        // FRZR-166 : Starts
                        Boolean triggerLiveChat = !isOnlyWarningPresent(XMLHelper.extractBlocks(commPkgNode,'rsa:LiveChatMessage_English'));

                        // Boolean set based on whether messages from ePolicy contains only warning message or ineligible & referral messages as well
                        // coz this will drive the stopping of the transaction in Broker/UW tool and not allow the users to proceed
                        this.quote.isLiveChatIndicator__c = triggerLiveChat;

                        // Boolean is set based on live chat indicator to let UW users know that there are messages from ePolicy irrespective of the
                        // fact that the messages can be anyone of the referral, ineligible or warning types.
                        this.quote.isePolicyMessage__c = isLiveChat;
                        // FRZR-166 : Ends

                        if(referralNode.contains('<rsa:LiveChatMessage_English>')
                        && referralNode.contains('</rsa:LiveChatMessage_English>')){
                            // FRZR-166 : Starts
                            String tmpStr = '<CommlPkgPolicyQuoteInqRs>';
                            tmpStr += XMLHelper.extractBlock(commPkgNode,'rsa:Flavour');
                            for(String tmp: XMLHelper.extractBlocks(commPkgNode,'rsa:LiveChatMessage_English'))
                                tmpStr += tmp;
                            tmpStr += '</CommlPkgPolicyQuoteInqRs>';
                            // FRZR-166 : Ends

                            if(ePolicyMessageEnglish == NULL)
                                ePolicyMessageEnglish = tmpStr;
                            else
                                ePolicyMessageEnglish += tmpStr;
                        }
                        if(referralNode.contains('<rsa:LiveChatMessage_French>')
                        && referralNode.contains('</rsa:LiveChatMessage_French>')){
                            // FRZR-166 : Starts
                            String tmpStr = '<CommlPkgPolicyQuoteInqRs>';
                            tmpStr += XMLHelper.extractBlock(commPkgNode,'rsa:Flavour');
                            for(String tmp: XMLHelper.extractBlocks(commPkgNode,'rsa:LiveChatMessage_French'))
                                tmpStr += tmp;
                            tmpStr += '</CommlPkgPolicyQuoteInqRs>';
                            // FRZR-166 : Ends

                            if(ePolicyMessageFrench == NULL)
                                ePolicyMessageFrench = tmpStr;
                            else
                                ePolicyMessageFrench += tmpStr;
                        }
                    }
                }
                if(ePolicyMessageEnglish != NULL)
                    this.quote.ePolicy_Message_English__c = ePolicyMessageEnglish;
                if(ePolicyMessageFrench != NULL)
                    this.quote.ePolicy_Message_French__c = ePolicyMessageFrench;
                    
                if(this.quote.ePolicy_Message_English__c != NULL || this.quote.ePolicy_Message_French__c != NULL)
                    this.caseObj.ePolicy_Messages_If_Applicable__c = true;
            }
            update this.caseObj;
            // FRZR-123 : Ends

            update this.quote;

            //FRZR-84 : Starts
            Map<String,Risk__c> mapRisks = new Map<String,Risk__c>();
            for(Risk__c objRisk: this.quote.risks__r)
                mapRisks.put(objRisk.Id, objRisk);
            List<String> riskLocations = XMLHelper.extractBlocks(this.xml, 'CommlSubLocation');
            for(String riskNode: riskLocations){
                for(String riskId: XMLHelper.getAttributes(this.xml, 'CommlSubLocation', 'LocationRef')){
                    if(riskNode.contains(riskId)){
                        if(riskNode.contains('<rsa:EarthquakeZone>') && riskNode.contains('</rsa:EarthquakeZone>'))
                            mapRisks.get(riskId).Earthquake_Zone__c = Integer.valueOf(riskNode.substringBetween('<rsa:EarthquakeZone>', '</rsa:EarthquakeZone>'));
                        if(riskNode.contains('<rsa:EarthquakeHazardZone>') && riskNode.contains('</rsa:EarthquakeHazardZone>'))
                            mapRisks.get(riskId).Earthquake_Hazard_Zone__c = Integer.valueOf(riskNode.substringBetween('<rsa:EarthquakeHazardZone>', '</rsa:EarthquakeHazardZone>'));
                    }
                }
            }
            upsert mapRisks.values();
            //FRZR-84 : Ends
        }

        if(ri.svctype == RequestInfo.servicetype.RABIND_QUOTE){
            if (this.quote.Case__r.bkrCase_Subm_Type__c.contains('Amendment')){
                this.quote.Status__c = 'Policy Issued – Amendment';
            }
            else {
                this.quote.Status__c = 'Policy Issued – Renewal';
            }
            update this.quote;
        }
    }

    /*
    * @param : List<String> - This is the list of xml nodes that the method would process
    * @return : Boolean
    */
    Boolean isOnlyWarningPresent(List<String> listXmls){
        Boolean isOnlyWarningPresent = true;
        for(String s:listXmls){
            if(s.contains(Label.INELIGIBLE_MESSAGE_KEYWORD) || s.contains(Label.REFERRAL_MESSAGE_KEYWORD))
                isOnlyWarningPresent = false;
        }
        return isOnlyWarningPresent;
    }

    /*
     * returns coverageMap with risk id + type as key to handle multi location risk coverages 
     */
    Map<String, Coverages__c> revertPropertyCoverage(String xml) {
    	List<String> CommlProperties = XMLHelper.extractBlocks(xml, 'CommlPropertyInfo');
    	Map<String, Coverages__c> coverageMap = new Map<String, Coverages__c>();
    	for(String commlProperty: CommlProperties){
    		//retrieve risk id from <CommlPropertyInfo LocationRef="a0zR0000002DCZeIAO">
    		 String riskId;
             List<String> riskIds = XMLHelper.getAttributes(commlProperty,'CommlPropertyInfo','LocationRef');
             if(riskIds.size() > 0){
                 riskId = riskIds[0];
             }
            
             List<String> commlCoverages = XMLHelper.extractBlocks(commlProperty, 'CommlCoverage');
             for (String commlCoverage : commlCoverages){
                //Since the xml is isolated from the entire response file, there is no access to the namespace at 
                //the top of the file, which is why the 'rsa:indicator' is converted to 'indicator' to avoid error
                //in parsing 
                commlCoverage = commlCoverage.replace('<rsa:', '<');
        		commlCoverage = commlCoverage.replace('</rsa:', '</');
        		if (XMLHelper.retrieveValue(commlCoverage, CSIOXMLProcessor.OPTIONS_COVERAGECD_INDICATOR_PATH) == '1'){
	                try{
	                    Coverages__c c = CSIO_CommlCoverage.revert(riskId,commlCoverage);
	                    coverageMap.put(riskId + c.Type__c, c);
                	}
                	catch (RSA_ESBException ree)
                	{
                		// Temporary catch.
                	}
                	catch (Exception e)
                	{
                    	// Temporary catch.
                    }
        		}
        	}
    	}
        return coverageMap;
    }

    /*
     * This function takes a list of coverages and applies the default values for limit and deductible provided by the CSIO response.
     * 
     * @param defaults The default values for this option package.
     * @return A list of coverages with the defined default values.
     */
    private List<Coverages__c> updateOptionCoveragesWithDefaultValues(List<Coverages__c> coverages, Map<String, Coverages__c> defaults) {
        for (Coverages__c c : coverages){
            c = updateOptionCoveragesWithDefaultValues(c, defaults);
        }
        return coverages;
    }
    
    /*
     * This function takes a coverage and applices the default values for limit and deductible provided by the CSIO response.
     * 
     * @param defaults The default values for this option package.
     * @return A coverage with the defined default values.
     */
    private Coverages__c updateOptionCoveragesWithDefaultValues(Coverages__c coverage, Map<String, Coverages__c> defaults){
        if (coverage != null){
            Coverages__c c = defaults.get(coverage.Risk__c + coverage.Type__c);
            // Filter coverage if no value is mapped.
            if (c != null){
                coverage.Limit_Value__c = c.Limit_Value__c;
                coverage.Deductible_Value__c = c.Deductible_Value__c;
            }
        }
        return coverage;
    }
    
    /*
     * Checks the list of coverages and strips away coverages which are not in the list of defaults
     * 
     * @param lc: A list of coverages from the risks.
     * @param caseId: The caseId for checking coverages.
     * @return The list of coverages with non-default coverages stripped out.
     */
    private List<Coverages__c> filterExtraCoverages(List<Coverages__c> lc, Id caseId){
        List<Coverages__c> keep = new List<Coverages__c>();
        Set<String> defaultCoverages = CoverageService.getDefaultCoverages(caseId);
        
        for (Coverages__c c : lc){
            if (defaultCoverages.contains(c.Type__c)){
                keep.add(c);
            }
        }
        return keep;
    }
    
    /*
     * Checks the list of coverages and strips away coverages which are not enabled for this sic code.
     * 
     * @param lc: A list of coverages from the risks.
     * @param caseId: The caseId for checking coverages.
     * @return The list of coverages with non-enabled coverages stripped out.
     */
    private List<Coverages__c> filterDisabledCoverages(List<Coverages__c> lc, Id caseId){
        List<Coverages__c> keep = new List<Coverages__c>();        
        Set<String> enabledCoverages = CoverageService.getEnabledCoverages(caseId);
        
        for (Coverages__c c : lc){
            if (enabledCoverages.contains(c.Type__c)){
                keep.add(c);
            }
        }
        return keep;
    }
    
    /*
     * Populates the LLP values for all the locations that come back in the RAR XML to 
     * check if the LLP value has changed for an existing location and become 10, or is 10 for a 
     * new location. In the case where it is, Broker should not be able to finalize the policy 
     * @param xml: The XML that is returned from the RAR Response 
     */
    public Void populateLLPValues(String xml){
        List<String> risksXML = XMLHelper.extractBlocks(xml, 'Location');
        Map<String, String> riskLLPMap = new Map<String, String>();
        List<Coverages__c> ccs = new List<Coverages__c>();
        
        for (String riskXML : risksXML){
            String riskId = XMLHelper.getAttributes(riskXML, 'Location', 'id')[0];
            riskXML = riskXML.replace('</rsa:', '</');
            riskXML = riskXML.replace('<rsa:', '<');
            riskXML = riskXML.replace('</csio:', '</');
            riskXML = riskXML.replace('<csio:', '<');
            String llpScore = XMLHelper.retrieveValue(riskXML, CSIOXMLProcessor.LLP_SCORE_PATH);
            riskLLPMap.put(riskId, llpScore);
        }

        List<Risk__c> risks = [SELECT id, LLP_Score__c FROM Risk__c WHERE id IN :riskLLPMap.keySet()];
        
        for(Risk__c risk: risks){
            if(risk.LLP_Score__c != null && risk.LLP_Score__c != Decimal.valueOf(riskLLPMap.get(risk.Id)) && Decimal.valueOf(riskLLPMap.get(risk.Id)) == QuoteService.LLP_REFERRAL_TRIGGER_THRESHOLD){
                throw new RSA_esbErrorFlagException
                    (Label.LLPThresholdHit);
            }
            else {
                risk.LLP_Score__c = Decimal.valueOf(riskLLPMap.get(risk.Id));
            }
        }
        update risks;
    }
    /*
     * Extracts the CommlPropertyInfo block from the CSIO XML and retrieves the list of location coverages.
     * 
     * @param xml The xml to extract the list of location coverages from.
     * @param packageId The package type for the list of coverages.
     * @return The list of location coverages for the specified packageId. 
     */
    public List<Coverages__c> getLocationCoverages(String xml, String packageId){
        List<String> risksXML = XMLHelper.extractBlocks(xml, 'CommlPropertyInfo');
        
        List<Id> riskIDs = new List<Id>();
        List<Coverages__c> ccs = new List<Coverages__c>();
        
        for (String riskXML : risksXML){
            Id riskId = Id.valueOf(XMLHelper.getAttributes(riskXML, 'CommlPropertyInfo', 'LocationRef')[0]);
            List<String> coveragesXML = XMLHelper.extractBlocks(riskXML, 'CommlCoverage');
            
            for (String coverageXML : coveragesXML){
                //Since the xml is isolated from the entire response file, there is no access to the namespace at 
                //the top of the file, which is why the 'rsa:indicator' is converted to 'indicator' to avoid error
                //in parsing 
                coverageXML = coverageXML.replace('<rsa:', '<');
                coverageXML = coverageXML.replace('</rsa:', '</');
                
                if (XMLHelper.retrieveValue(coverageXML, CSIOXMLProcessor.OPTIONS_COVERAGECD_INDICATOR_PATH) == '1'){
                    String coverageCd = XMLHelper.retrieveValue(coverageXML, LOCATION_COVERAGECD_PATH);
                    Integer qLimit = getInteger(XMLHelper.retrieveValue(coverageXML, LOCATION_COVERAGE_LIMIT_PATH));
                    Integer qDeductible = getInteger(XMLHelper.retrieveValue(coverageXML, LOCATION_COVERAGE_DEDUCTIBLE_PATH));
                    //FRZR-86 : Starts
                    Integer qDeductiblePercent;
                    if(coverageCd == 'csio:Earthquake')
                        qDeductiblePercent = getInteger(XMLHelper.retrieveValue(coverageXML, LOCATION_COVERAGE_DEDUCTIBLE_PERCENT_PATH));
                    try{
                        if(qDeductiblePercent != NULL){
                            CSIO_CommlCoverage ccc = new CSIO_CommlCoverage(coverageCd, qLimit, qDeductible,qDeductiblePercent, riskId, packageId);
                            ccs.add(ccc.revert());
                        }
                        else{
                            CSIO_CommlCoverage ccc = new CSIO_CommlCoverage(coverageCd, qLimit, qDeductible, riskId, packageId);
                            ccs.add(ccc.revert());
                        }
                    }//FRZR-86 : Ends
                    catch (RSA_ESBException ree){
                        // Temporary catch.
                    }
                    catch (Exception e){
                        // Temporary catch.
                    }
                }
            }
            riskIDs.add(riskId);
        }
        
        // Get the list of existing coverages.
        List<Coverages__c> cs = [SELECT id, Type__c, Package_Id__c, Risk__c FROM Coverages__c WHERE Risk__c IN :riskIDs AND Package_ID__c = :packageId];
        
        // Synchronize existing coverages by using RiskId, Coverage Type and Package ID as matching criteria.
        for (Coverages__c cc : ccs){
            if (cc.Package_ID__c == quote.Package_Type_Selected__c){
                cc.Selected__c = true; // All selected package type coverages returned are to be selected.
            }
            
            for (Coverages__c c : cs){
                if (cc.Risk__c == c.Risk__c && cc.Type__c == c.Type__c && cc.Package_ID__c == c.Package_ID__c){
                    cc.Id = c.Id;
                    break;
                }
            }
        }
        return ccs;
    }
    
    /*
     * Helper method to convert a string value to an integer. 
     * Defaults to 0 if value is null.
     */
    private static Integer getInteger(String value){
        if (value == null)
            return 0;
        else
            return Integer.valueOf(value);
    }
    
    /*
     * Extracts the CommlCoverage block from the CSIO XML and converts it into a coverage object.
     * 
     * @param xml: The extracted XML string for the aggregate risk.
     * @param packageId: The package type to for the aggregate coverage.
     * @param recordTypeId: The recordtype ID of the risk type.
     * @param ccxp: The CommlCoverageXPath with populated xPaths.
     * 
     * @return: The coverage object for the specified packageId.
     */
    private Coverages__c getCoverage(String xml, String packageId, Id recordTypeId, CommlCoverageXPaths ccxp){
        System.assertNotEquals(null, ccxp);
        
        Risk__c risk = nonLocationRisks.get(recordTypeId);
        if (risk == null){
            risk = [SELECT id FROM risk__c WHERE recordTypeId = :recordTypeId AND Quote__c = :this.quote.Id LIMIT 1];
            nonLocationRisks.put(recordTypeId, risk);
        }
        String coverageCd = XMLHelper.retrieveValue(xml, ccxp.coverageCdPath);
        Integer qLimit = getInteger(XMLHelper.retrieveValue(xml, ccxp.limitPath));
        Integer qDeductible = getInteger(XMLHelper.retrieveValue(xml, ccxp.deductiblePath));
        
        CSIO_CommlCoverage ccc = new CSIO_CommlCoverage(coverageCd, qLimit, qDeductible, risk.Id, packageId);
        Coverages__c cc = ccc.revert();
        
        List<Coverages__c> cs = [SELECT id, Type__c, Package_Id__c, Risk__c FROM Coverages__c WHERE Risk__c = :risk.Id AND Package_ID__c = :packageId];
        
        for (Coverages__c c : cs){
            if (cc.Risk__c == c.Risk__c && cc.Type__c == c.Type__c && cc.Package_ID__c == c.Package_ID__c){
                cc.Id = c.Id;
                break;
            }
        }
        return cc;
    }

    /**
     * The purpose of this private class is to package the three xPaths required to
     * retrieve values from a CommlCoverage element necessary to create a coverage__c record.
     */
    private class CommlCoverageXPaths{
        public String coverageCdPath;
        public String limitPath;
        public String deductiblePath;
        
        public CommlCoverageXPaths(String coverageCdPath, String limitPath, String deductiblePath){
            this.coverageCdPath = coverageCdPath;
            this.limitPath = limitPath;
            this.deductiblePath = deductiblePath;
        }
    }
    
    /**
     * Extracts the CommlCoverage block for the given coverageType within the XML. 
     * The XML will match the coverageCd value to the coverageType after converting it to the CSIO mapping.
     * 
     * @param xml: The xml to search within for the coverageType.
     * @param xPath: The xpath expected to find the coverageCd inside the commlCoverage element.
     * @param coverageType: The coverage type for the coverage to extract.
     */
    private String getCoverageXML(String xml, String xPath, String coverageType){
        List<String> coverageXMLs = XMLHelper.extractBlocks(xml, 'CommlCoverage');
        String coverageXML = null;
        
        Map<String, String> esbCoverageCd = SMEQ_CustomSettingSearchUtility.getLookupValuesForExternalServices('esbCoverageCd');
        esbCoverageCd.putAll(SMEQ_CustomSettingSearchUtility.getLookupValuesForExternalServicesByVariant('esbCoverageCd', CSIOXMLProcessor.scdv.ePolicy_Package__c));
        
        for (String cx : coverageXMLs){
            if (XMLHelper.retrieveValue(cx, xPath) == esbCoverageCd.get(coverageType)){
                coverageXML = cx;
                break;
            }
        }
        return coverageXML;
    }

    /*
     * Processes the response CSIO XML returned from a DOWNLOAD_QUOTE request.
     * Extracts the attached PDF and attaches it to the quote.
     */
    private void processPdf(){
        String pdfString = this.xml.substringAfter('</soap:Envelope>');
        List<String> pdfPieces = pdfString.split('\n');
        
        if (pdfPieces.size() == 1){
			throw new RSA_ESBException('No PDF attached to response.');
        }
        
        String pdfBase64 = pdfPieces[7]; // Binary files are attached to SOAP in base64 encoding.
        String fileName = pdfPieces[5].substringAfter(': ');
        String contentType = pdfPieces[2].substringAfter(': ');
        
        Attachment a = new Attachment();
        a.ParentId = quote.Id;
        a.Name = fileName;
        a.ContentType = contentType;
        a.Body = EncodingUtil.base64Decode(pdfBase64);
        insert a;
    }
}