//
// Generated by JSON2Apex http://json2apex.herokuapp.com/

// This is a model class that represents the ESB DNB Append Service. You can convert any Append result from the ESB into this class for
// Easy access in Apex code. 
//

public class DNBAppend {

	public class SocioEconomicIdentification {
		public Boolean MinorityOwnedIndicator;
		public Boolean SmallBusinessIndicator;
		public List<OwnershipEthnicity> OwnershipEthnicity;
	}

	public class StreetAddressLine {
		public String LineText;
	}

	public class Product {
		public String DNBProductID;
		public Organization Organization;
	}

	public class OrganizationDetail {
		public List<FamilyTreeMemberRole> FamilyTreeMemberRole;
		public Boolean StandaloneOrganizationIndicator;
		public LastUpdateDate ControlOwnershipDate;
		public TransferReasonText ControlOwnershipTypeText;
		public Boolean BoneyardOrganizationIndicator;
		public TransferReasonText OperatingStatusText;
		public String OrganizationStartYear;
	}

	public class IndustryCode_Z {
		public List<IndustryCode> IndustryCode;
	}

	public class DNBResponse {
		public OrderProductResponse OrderProductResponse;
	}

	public class EmployeeCategoryDetails {
		public TransferReasonText EmployeeBasisText;
	}

	public
	 class OrderProductResponseDetail {
		public InquiryDetail InquiryDetail;
		public Product Product;
	}

	public class OrderProductResponse {
		public String aServiceVersionNumber;
		public TransactionDetail TransactionDetail;
		public TransactionResult TransactionResult;
		public OrderProductResponseDetail OrderProductResponseDetail;
	}

	public class SalesRevenueAmount {
		public String aCurrencyISOAlpha3Code;
		public String aReliabilityText;
		public String aUnitOfSize;
		public Integer d;
	}

	public class ConsolidatedEmployeeDetails {
		public Integer TotalEmployeeQuantity;
		public List<EmployeeCategoryDetails> EmployeeCategoryDetails;
		public TransferReasonText ReliabilityText;
	}

	public class SubjectHeader {
		public String DUNSNumber;
		public String OrganizationSummaryText;
		public LastUpdateDate LastUpdateDate;
		public List<TransferDUNSNumberRegistration> TransferDUNSNumberRegistration;
		public Boolean MarketabilityIndicator;
	}

	public class PrincipalsAndManagement {
		public List<CurrentPrincipal> CurrentPrincipal;
	}

	public class PremisesDetail {
		public Integer PremisesAreaMeasurement;
		public TransferReasonText PremisesAreaMeasurementReliabilityText;
		public TransferReasonText PremisesAreaMeasurementUnitText;
	}

	public class TransactionResult {
		public String SeverityText;
		public String ResultID;
		public String ResultText;
	}

	public class LineOfBusinessDetails {
		public LastUpdateDate LineOfBusinessDescription;
	}

	public class IndustryCode {
		public Integer aDNBCodeValue;
		public String aTypeText;
		public LastUpdateDate IndustryCode;
		public List<IndustryCodeDescription> IndustryCodeDescription;
		public Integer DisplaySequence;
	}

	public String responseCode;
	public DNBResponse DNBResponse;

	public class TransferDUNSNumberRegistration {
		public LastUpdateDate TransferDate;
		public String TransferredFromDUNSNumber;
		public String TransferredToDUNSNumber;
		public List<TransferReasonText> TransferReasonText;
	}

	public class Financial {
		public List<KeyFinancialFiguresOverview> KeyFinancialFiguresOverview;
	}

	public class RegisteredDetail {
		public LegalFormDetails LegalFormDetails;
		public String IncorporationYear;
	}

	public class CommercialCreditScore {
		public TransferReasonText MarketingRiskClassText;
	}

	public class PrincipalName {
		public String atype;
		public String FullName;
	}

	public class KeyFinancialFiguresOverview {
		public StatementHeaderDetails StatementHeaderDetails;
		public List<SalesRevenueAmount> SalesRevenueAmount;
	}

	public class FamilyTreeMemberRole {
		public TransferReasonText FamilyTreeMemberRoleText;
	}

	public class IndividualEntityEmployeeDetails {
		public Integer TotalEmployeeQuantity;
		public TransferReasonText ReliabilityText;
	}

	public class OrganizationName {
		public List<OrganizationPrimaryName> OrganizationPrimaryName;
		public List<OrganizationPrimaryName> TradeStyleName;
	}

	public class PrimaryAddress {
		public List<StreetAddressLine> StreetAddressLine;
		public String PrimaryTownName;
		public String CountryISOAlpha2Code;
		public String TerritoryAbbreviatedName;
		public String PostalCode;
		public List<PremisesDetail> PremisesDetail;
		public List<AddressUsageTenureDetail> AddressUsageTenureDetail;
		public String TerritoryOfficialName;
		public String CountryGroupName;
		public Double LatitudeMeasurement;
		public Double LongitudeMeasurement;
		public TransferReasonText GeographicalPrecisionText;
		public Boolean UndeliverableIndicator;
		public Boolean RegisteredAddressIndicator;
	}

	public class Organization {
		public SubjectHeader SubjectHeader;
		public Telecommunication Telecommunication;
		public Location Location;
		public Financial Financial;
		public OrganizationName OrganizationName;
		public OrganizationDetail OrganizationDetail;
		public RegisteredDetail RegisteredDetail;
		public IndustryCode_Z IndustryCode;
		public ActivitiesAndOperations ActivitiesAndOperations;
		public EmployeeFigures EmployeeFigures;
		public Linkage Linkage;
		public Assessment Assessment;
		public PrincipalsAndManagement PrincipalsAndManagement;
		public SocioEconomicIdentification SocioEconomicIdentification;
	}

	public class TransferReasonText {
		public Integer aDNBCodeValue;
		public String d;
	}

	public class Assessment {
		public List<CommercialCreditScore> CommercialCreditScore;
	}

	public class ActivitiesAndOperations {
		public List<LineOfBusinessDetails> LineOfBusinessDetails;
		public String PrimarySICCategoryValue;
	}

	public class FacsimileNumber {
		public String TelecommunicationNumber;
		public String InternationalDialingCode;
	}

	public class JobTitle {
		public LastUpdateDate JobTitleText;
	}

	public class OwnershipEthnicity {
		public TransferReasonText EthnicityTypeText;
	}

	public class PrincipalIdentificationNumberDetail {
		public Integer aDNBCodeValue;
		public String aTypeText;
		public String PrincipalIdentificationNumber;
	}

	public class TransactionDetail {
		public String ServiceTransactionID;
		public String TransactionTimestamp;
	}

	public class GlobalUltimateOrganization {
		public String DUNSNumber;
		public List<OrganizationPrimaryName> OrganizationPrimaryName;
		public List<PrimaryAddress_Z> PrimaryAddress;
	}

	public class StatementHeaderDetails {
		public String FinancialPeriodDuration;
	}

	public class Linkage {
		public LinkageSummary LinkageSummary;
		public GlobalUltimateOrganization GlobalUltimateOrganization;
		public GlobalUltimateOrganization DomesticUltimateOrganization;
	}

	public class AddressUsageTenureDetail {
		public TransferReasonText TenureTypeText;
	}

	public class Telecommunication {
		public List<FacsimileNumber> FacsimileNumber;
	}

	public class MailingAddress {
		public String CountryISOAlpha2Code;
		public Boolean UndeliverableIndicator;
	}

	public class OrganizationPrimaryName {
		public LastUpdateDate OrganizationName;
	}

	public class EmployeeFigures {
		public IndividualEntityEmployeeDetails IndividualEntityEmployeeDetails;
		public ConsolidatedEmployeeDetails ConsolidatedEmployeeDetails;
	}

	public class PrimaryAddress_Z {
		public List<StreetAddressLine> StreetAddressLine;
		public String PrimaryTownName;
		public String CountryISOAlpha2Code;
		public String TerritoryAbbreviatedName;
		public String PostalCode;
		public String TerritoryOfficialName;
	}

	public class CurrentPrincipal {
		public PrincipalName PrincipalName;
		public List<JobTitle> JobTitle;
		public List<PrincipalIdentificationNumberDetail> PrincipalIdentificationNumberDetail;
	}

	public class LinkageSummary {
		public Integer GlobalUltimateFamilyTreeLinkageCount;
	}

	public class InquiryDetail {
		public String DUNSNumber;
		public String CountryISOAlpha2Code;
	}

	public class IndustryCodeDescription {
		public Integer aLanguageCode;
		public Integer aIndustryCodeDescriptionLengthCode;
		public String d;
	}

	public class LegalFormDetails {
		public TransferReasonText LegalFormText;
	}

	public class LastUpdateDate {
		public String d;
	}

	public class Location {
		public List<PrimaryAddress> PrimaryAddress;
		public List<MailingAddress> MailingAddress;
	}

	public class Errors {
		public String errorCode;
		public String errorMessage;
		public String detailErrorMessage;
	}

	public List<Errors> errors;
	
	public static dnbAppend parse(String json) {
		json = json.replace('@', 'a');
		json = json.replace('$', 'd');
		return (dnbAppend) System.JSON.deserialize(json, dnbAppend.class);
	}
}