//
// Generated by JSON2Apex http://json2apex.herokuapp.com/

// This is a model class that represents the ESB DNB Match Service. You can convert any Match result from the ESB into this class for
// Easy access in Apex code. 
//

public class DNBMatch {

	public class TransactionResult {
		public String SeverityText;
		public String ResultID;
		public String ResultText;
	}

	public class PrimaryAddress {
		public List<StreetAddressLine> StreetAddressLine;
		public String PrimaryTownName;
		public String CountryISOAlpha2Code;
		public String PostalCode;
		public String TerritoryAbbreviatedName;
		public Boolean UndeliverableIndicator;
	}

	public class Address {
		public String CountryISOAlpha2Code;
		public String TerritoryName;
	}

	public String ResponseCode;
	public DNBResponse DNBResponse;

	public class StreetAddressLine {
		public String LineText;
	}

	public class MatchDataCriteriaText {
		public String d;
	}

	public class MatchBasis {
		public Boolean EndIndicator;
		public String SubjectTypeText;
		public Boolean SeniorPrincipalIndicator;
		public MatchDataCriteriaText MatchBasisText;
	}

	public class MailingAddress {
		public String CountryISOAlpha2Code;
		public Boolean UndeliverableIndicator;
	}

	public class GetCleanseMatchResponseDetail {
		public InquiryDetail InquiryDetail;
		public MatchResponseDetail MatchResponseDetail;
		public Object InquiryReferenceDetail;
	}

	public class OrganizationPrimaryName {
		public MatchDataCriteriaText OrganizationName;
	}

	public class TelephoneNumber {
		public String TelecommunicationNumber;
		public Boolean UnreachableIndicator;
	}

	public class MatchGradeComponent {
		public MatchDataCriteriaText MatchGradeComponentTypeText;
		public String MatchGradeComponentRating;
		public Double MatchGradeComponentScore;
	}

	public class DNBResponse {
		public GetCleanseMatchResponse GetCleanseMatchResponse;
	}

	public class MatchQualityInformation {
		public Integer ConfidenceCodeValue;
		public List<MatchBasis> MatchBasis;
		public String MatchGradeText;
		public Integer MatchGradeComponentCount;
		public List<MatchGradeComponent> MatchGradeComponent;
		public String MatchDataProfileText;
		public Integer MatchDataProfileComponentCount;
		public List<MatchDataProfileComponent> MatchDataProfileComponent;
	}

	public class MatchDataProfileComponent {
		public MatchDataCriteriaText MatchDataProfileComponentTypeText;
		public String MatchDataProfileComponentValue;
	}

	public class PrimaryAddress_Z {
		public List<StreetAddressLine> StreetAddressLine;
		public String PrimaryTownName;
		public String CountryISOAlpha2Code;
		public String PostalCode;
		public String PostalCodeExtensionCode;
		public String TerritoryAbbreviatedName;
		public Boolean UndeliverableIndicator;
	}

	public class MatchQualityInformation_Z {
		public Integer ConfidenceCodeValue;
		public List<MatchBasis> MatchBasis;
		public String MatchGradeText;
		public Integer MatchGradeComponentCount;
		public List<MatchGradeComponent> MatchGradeComponent;
		public String MatchDataProfileText;
		public Integer MatchDataProfileComponentCount;
		public List<MatchDataProfileComponent> MatchDataProfileComponent;
	}

	public class InquiryDetail {
		public String SubjectName;
		public Address Address;
	}

	public class GetCleanseMatchResponse {
		public TransactionDetail TransactionDetail;
		public TransactionResult TransactionResult;
		public GetCleanseMatchResponseDetail GetCleanseMatchResponseDetail;
	}

	public class TransactionDetail {
		public String ServiceTransactionID;
		public String TransactionTimestamp;
	}

	public class FamilyTreeMemberRole {
		public MatchDataCriteriaText FamilyTreeMemberRoleText;
	}

	public class MatchCandidate {
		public String DUNSNumber;
		public OrganizationPrimaryName OrganizationPrimaryName;
		public PrimaryAddress PrimaryAddress;
		public MailingAddress MailingAddress;
		public TelephoneNumber TelephoneNumber;
		public MatchDataCriteriaText OperatingStatusText;
		public List<FamilyTreeMemberRole> FamilyTreeMemberRole;
		public Boolean StandaloneOrganizationIndicator;
		public MatchQualityInformation MatchQualityInformation;
		public Integer DisplaySequence;
		public OrganizationPrimaryName TradeStyleName;
	}

	public class MatchResponseDetail {
		public MatchDataCriteriaText MatchDataCriteriaText;
		public Integer CandidateMatchedQuantity;
		public List<MatchCandidate> MatchCandidate;
	}

	
	public static DNBMatch parse(String json) {
		json = json.replace('@', 'a');
		json = json.replace('$', 'd');
		return (DNBMatch) System.JSON.deserialize(json, DNBMatch.class);
	}
}