/**
 * ProcessReferralTriggerRules_Test
 * Author: James Lee
 * Date: January 23 2017
 * Feature: FP-518
 * 
 * The purpose of this test class is to ensure the ProcessReferralTriggerRules class is fully tested.
 */
@isTest
public class ProcessReferralTriggerRules_Test
{	
    /*
    * Test method for the following referral rules:
    * US Revenue > 0
    */
    static testMethod void testUSRevenue() 
    {
        
		User u;
        
        System.runAs(UserService_Test.getNonPortalUserWithRole())
        {
            UserService_Test.setupTestData();
            u = UserService_Test.getPortalUser(UserService_Test.OFFERING_1, UserService_Test.REGION_1);
        }

        System.runAs(u)
        {
            SMEQ_BusinessDetailsModel business = new SMEQ_BusinessDetailsModel();
              SIC_Code__c sicCode = SMEQ_TestDataGenerator.getSicCode();
              Case caseTest = SMEQ_TestDataGenerator.getOpenSprntCase();
                    
              List<SMEQ_QuestionAnswerModel> questionAnswersList = new List<SMEQ_QuestionAnswerModel>();
              SMEQ_QuestionAnswerModel usRevenue = new SMEQ_QuestionAnswerModel();
              usRevenue.questionCode = SicQuestionService.CODE_US_REVENUE;//US Revenue
              usRevenue.answer = '1000';
              questionAnswersList.add(usRevenue);  
              business.sicCode = sicCode.SIC_Code__c;
              business.questionAnswers = questionAnswersList;
              SMEQ_QuoteRequest qr = new SMEQ_QuoteRequest();
              qr.businessDetails = business;
              qr.affirmativeConditionAnsweredYes = true;
                
              Test.startTest();
              List<String> reasons = ProcessReferralTriggerRules.runReferralTriggerRules(qr, caseTest);
              Set<String> reasonSet = new Set<String>();
              reasonSet.addAll(reasons); 
              Test.stopTest();
              system.assert(Integer.valueOf(usRevenue.answer) > 0);
              system.assert(reasonSet.contains('REF-0001-Live-Chat US Revenue has been entered'));
        }       
	}
    
    /*
    * Test method for the following referral rules:
    * Foreign Revenue > 0
    */
    static testMethod void testForeignRevenue() 
    {
        
		User u;
        
        System.runAs(UserService_Test.getNonPortalUserWithRole())
        {
            UserService_Test.setupTestData();
            u = UserService_Test.getPortalUser(UserService_Test.OFFERING_1, UserService_Test.REGION_1);
        }

        System.runAs(u)
        {
            SMEQ_BusinessDetailsModel business = new SMEQ_BusinessDetailsModel();
            SIC_Code__c sicCode = SMEQ_TestDataGenerator.getSicCode();
            Case caseTest = SMEQ_TestDataGenerator.getOpenSprntCase();
                    
            List<SMEQ_QuestionAnswerModel> questionAnswersList = new List<SMEQ_QuestionAnswerModel>();
            SMEQ_QuestionAnswerModel foreignRevenue = new SMEQ_QuestionAnswerModel();
            foreignRevenue.questionCode = SicQuestionService.CODE_FOREIGN_REVENUE;//Foreign Revenue
            foreignRevenue.answer = '1000';
            questionAnswersList.add(foreignRevenue);  
            business.sicCode = sicCode.SIC_Code__c;
            business.questionAnswers = questionAnswersList;
            SMEQ_QuoteRequest qr = new SMEQ_QuoteRequest();
            qr.businessDetails = business;
            qr.affirmativeConditionAnsweredYes = true;
                
            Test.startTest();
            List<String> reasons = ProcessReferralTriggerRules.runReferralTriggerRules(qr, caseTest);
            Set<String> reasonSet = new Set<String>();
            reasonSet.addAll(reasons); 
            Test.stopTest();
            system.assert(Integer.valueOf(foreignRevenue.answer) > 0);
            system.assert(reasonSet.contains('REF-0002-Live-Chat Foreign Revenue has been entered'));
        }       
	}
    
        /*
    * Test method for the following referral rules:
    * The sum of claims (i.e. total claim amount) is equal or greater than $100,000
    * Two or more previous claims
    */
    static testMethod void totalClaimsAmount() 
    {        
		User u;
        
        System.runAs(UserService_Test.getNonPortalUserWithRole())
        {
            UserService_Test.setupTestData();
            u = UserService_Test.getPortalUser(UserService_Test.OFFERING_1, UserService_Test.REGION_1);
        }

        System.runAs(u)
        {
            SMEQ_BusinessDetailsModel business = new SMEQ_BusinessDetailsModel();
                SIC_Code__c sicCode = SMEQ_TestDataGenerator.getSicCode();
                Case caseTest = SMEQ_TestDataGenerator.getOpenSprntCase();
                    
                List<SMEQ_ClaimDetailsModel> claims = new List<SMEQ_ClaimDetailsModel>();
                //claim 1
                SMEQ_ClaimDetailsModel claim = new SMEQ_ClaimDetailsModel();
                claim.amount = 100001;
                claims.add(claim);
                
                //claim 2
                claim = new SMEQ_ClaimDetailsModel();
                claim.amount = 5000;
                claims.add(claim);
                business.claims = claims;
                business.noOfClaims = 2; 
                business.sicCode = sicCode.SIC_Code__c;
                SMEQ_QuoteRequest qr = new SMEQ_QuoteRequest();
                qr.businessDetails = business;
                qr.affirmativeConditionAnsweredYes = true;
                
                Test.startTest();
                List<String> reasons = ProcessReferralTriggerRules.runReferralTriggerRules(qr, caseTest);
                Set<String> reasonSet = new Set<String>();
                reasonSet.addAll(reasons); 
                Test.stopTest();
            
                system.assert(reasonSet.contains('REF-0004-Live-Chat The sum of claims is greater than or equal to $100,000'));
                system.assert(reasonSet.contains('Live Chat: Number of Claims Entered is greater than two'));
        }       
	}
    
    /*
    * Test method for the following referral rules:
    * Foreign revenue > 10% of total Revenue for segment Retail Trade (Excluding Automobile)
    */
    static testMethod void testGreaterForeignRevenue() 
    {
        
		User u;
        
        System.runAs(UserService_Test.getNonPortalUserWithRole())
        {
            UserService_Test.setupTestData();
            u = UserService_Test.getPortalUser(UserService_Test.OFFERING_1, UserService_Test.REGION_1);
        }

        System.runAs(u)
        {
            testDataSetup('Retail Trade (Excluding Automobile)','');
            SMEQ_BusinessDetailsModel business = new SMEQ_BusinessDetailsModel();
            SIC_Code__c sicCode = SMEQ_TestDataGenerator.getSicCode();
            Case caseTest = SMEQ_TestDataGenerator.getOpenSprntCase();
                    
            List<SMEQ_QuestionAnswerModel> questionAnswersList = new List<SMEQ_QuestionAnswerModel>();
            SMEQ_QuestionAnswerModel foreignRevenue = new SMEQ_QuestionAnswerModel();
            foreignRevenue.questionCode = SicQuestionService.CODE_FOREIGN_REVENUE;//Foreign Revenue
            foreignRevenue.answer = '2000';
            questionAnswersList.add(foreignRevenue); 
            SMEQ_QuestionAnswerModel canadianRevenue = new SMEQ_QuestionAnswerModel();
            canadianRevenue.questionCode = SicQuestionService.CODE_CANADIAN_REVENUE;//Canadian Revenue
            canadianRevenue.answer = '1000';
            questionAnswersList.add(canadianRevenue); 
            SMEQ_QuestionAnswerModel usRevenue = new SMEQ_QuestionAnswerModel();
            usRevenue.questionCode = SicQuestionService.CODE_US_REVENUE;//US Revenue
            usRevenue.answer = '1000';
            questionAnswersList.add(usRevenue); 
            SMEQ_QuestionAnswerModel liquorRevenue = new SMEQ_QuestionAnswerModel();
            liquorRevenue.questionCode = SicQuestionService.CODE_LIQUOR_ANNUAL_REVENUE;//Liquor Revenue
            liquorRevenue.answer = '1000';
            questionAnswersList.add(liquorRevenue); 
            SMEQ_QuestionAnswerModel foodRevenue = new SMEQ_QuestionAnswerModel();
            foodRevenue.questionCode = SicQuestionService.CODE_FOOD_REVENUE;//Food Revenue
            foodRevenue.answer = '3000';
            questionAnswersList.add(foodRevenue); 
            
            
            business.sicCode = sicCode.SIC_Code__c;
            business.questionAnswers = questionAnswersList;
            SMEQ_QuoteRequest qr = new SMEQ_QuoteRequest();
            qr.businessDetails = business;
            qr.affirmativeConditionAnsweredYes = true;
            
            Decimal totalRevenue = Integer.valueOf(foreignRevenue.answer) + Integer.valueOf(canadianRevenue.answer) + Integer.valueOf(usRevenue.answer)+ Integer.valueOf(liquorRevenue.answer)+ Integer.valueOf(foodRevenue.answer);
                
            Test.startTest();
            List<String> reasons = ProcessReferralTriggerRules.runReferralTriggerRules(qr, caseTest);
            Set<String> reasonSet = new Set<String>();
            reasonSet.addAll(reasons); 
            Test.stopTest();
            system.assert(reasonSet.contains('REF-0003-Live-Chat Foreign Revenue percentage is 10% of Total Revenue'));
        }       
	}
    
    /*
    * Test method for the following referral rules:
    * Total Revenue >= 5,000,000
    */
    static testMethod void testTotalRevenue() 
    {
        
		User u;
        
        System.runAs(UserService_Test.getNonPortalUserWithRole())
        {
            UserService_Test.setupTestData();
            u = UserService_Test.getPortalUser(UserService_Test.OFFERING_1, UserService_Test.REGION_1);
        }

        System.runAs(u)
        {
            SMEQ_BusinessDetailsModel business = new SMEQ_BusinessDetailsModel();
            SIC_Code__c sicCode = SMEQ_TestDataGenerator.getSicCode();
            Case caseTest = SMEQ_TestDataGenerator.getOpenSprntCase();
                    
            List<SMEQ_QuestionAnswerModel> questionAnswersList = new List<SMEQ_QuestionAnswerModel>();
            SMEQ_QuestionAnswerModel canadianRevenue = new SMEQ_QuestionAnswerModel();
            canadianRevenue.questionCode = SicQuestionService.CODE_CANADIAN_REVENUE;//Canadian Revenue
            canadianRevenue.answer = '5000000';
            questionAnswersList.add(canadianRevenue); 
            SMEQ_QuestionAnswerModel usRevenue = new SMEQ_QuestionAnswerModel();
            usRevenue.questionCode = SicQuestionService.CODE_US_REVENUE;//US Revenue
            usRevenue.answer = '100';
            questionAnswersList.add(usRevenue); 
            SMEQ_QuestionAnswerModel liquorRevenue = new SMEQ_QuestionAnswerModel();
            liquorRevenue.questionCode = SicQuestionService.CODE_LIQUOR_ANNUAL_REVENUE;//Liquor Revenue
            liquorRevenue.answer = '100';
            questionAnswersList.add(liquorRevenue); 
            SMEQ_QuestionAnswerModel foodRevenue = new SMEQ_QuestionAnswerModel();
            foodRevenue.questionCode = SicQuestionService.CODE_FOOD_REVENUE;//Food Revenue
            foodRevenue.answer = '100';
            questionAnswersList.add(foodRevenue); 
            SMEQ_QuestionAnswerModel foreignRevenue = new SMEQ_QuestionAnswerModel();
            foreignRevenue.questionCode = SicQuestionService.CODE_FOREIGN_REVENUE;//Food Revenue
            foreignRevenue.answer = '100';
            questionAnswersList.add(foreignRevenue);
            
            business.sicCode = sicCode.SIC_Code__c;
            business.questionAnswers = questionAnswersList;
            SMEQ_QuoteRequest qr = new SMEQ_QuoteRequest();
            qr.businessDetails = business;
            qr.affirmativeConditionAnsweredYes = true;
            
            Decimal totalRevenue = Integer.valueOf(foreignRevenue.answer) + Integer.valueOf(canadianRevenue.answer) + Integer.valueOf(usRevenue.answer)+ Integer.valueOf(liquorRevenue.answer)+ Integer.valueOf(foodRevenue.answer);
                
            Test.startTest();
            List<String> reasons = ProcessReferralTriggerRules.runReferralTriggerRules(qr, caseTest);
            Set<String> reasonSet = new Set<String>();
            reasonSet.addAll(reasons); 
            system.assert(reasonSet.contains('Total Revenue is to Large'));
            Test.stopTest();
        }       
	}

        /*
    * Test method for the following referral rules:
    * Total Revenue >= 5,000,000
    */
    static testMethod void testRetailTotalRevenue1() 
    {
        
		User u;
        
        System.runAs(UserService_Test.getNonPortalUserWithRole())
        {
            UserService_Test.setupTestData();
            u = UserService_Test.getPortalUser(UserService_Test.OFFERING_1, UserService_Test.REGION_1);
        }

        System.runAs(u)
        {
            testDataSetup('Retail Trade (Excluding Automobile)',''); 
            
            SMEQ_BusinessDetailsModel business = new SMEQ_BusinessDetailsModel();
            SIC_Code__c sicCode = SMEQ_TestDataGenerator.getSicCode();
            Case caseTest = SMEQ_TestDataGenerator.getOpenSprntCase();
            
            List<SMEQ_QuestionAnswerModel> questionAnswersList = new List<SMEQ_QuestionAnswerModel>();
            SMEQ_QuestionAnswerModel canadianRevenue = new SMEQ_QuestionAnswerModel();
            canadianRevenue.questionCode = SicQuestionService.CODE_CANADIAN_REVENUE;//Canadian Revenue
            canadianRevenue.answer = '5000000';
            questionAnswersList.add(canadianRevenue); 
            SMEQ_QuestionAnswerModel usRevenue = new SMEQ_QuestionAnswerModel();
            usRevenue.questionCode = SicQuestionService.CODE_US_REVENUE;//US Revenue
            usRevenue.answer = '100';
            questionAnswersList.add(usRevenue); 
            SMEQ_QuestionAnswerModel liquorRevenue = new SMEQ_QuestionAnswerModel();
            liquorRevenue.questionCode = SicQuestionService.CODE_LIQUOR_ANNUAL_REVENUE;//Liquor Revenue
            liquorRevenue.answer = '100';
            questionAnswersList.add(liquorRevenue); 
            SMEQ_QuestionAnswerModel foodRevenue = new SMEQ_QuestionAnswerModel();
            foodRevenue.questionCode = SicQuestionService.CODE_FOOD_REVENUE;//Food Revenue
            foodRevenue.answer = '100';
            questionAnswersList.add(foodRevenue); 
            SMEQ_QuestionAnswerModel foreignRevenue = new SMEQ_QuestionAnswerModel();
            foreignRevenue.questionCode = SicQuestionService.CODE_FOREIGN_REVENUE;//Food Revenue
            foreignRevenue.answer = '100';
            questionAnswersList.add(foreignRevenue);
            
            business.sicCode = sicCode.SIC_Code__c;
            business.questionAnswers = questionAnswersList;
            SMEQ_QuoteRequest qr = new SMEQ_QuoteRequest();
            qr.businessDetails = business;
            
            Decimal totalRevenue = Integer.valueOf(foreignRevenue.answer) + Integer.valueOf(canadianRevenue.answer) + Integer.valueOf(usRevenue.answer)+ Integer.valueOf(liquorRevenue.answer)+ Integer.valueOf(foodRevenue.answer);
                
            Test.startTest();
            List<String> reasons = ProcessReferralTriggerRules.runReferralTriggerRules(qr, caseTest);
            Set<String> reasonSet = new Set<String>();
            reasonSet.addAll(reasons); 
            system.assert(reasonSet.contains('Total Revenue is to Large') == false);
            Test.stopTest();
        }       
	}
	
    /*
    * Test method for the following referral rules:
    * Business Segment = Retail Excluding Automobile and Total Revenue > 10,000,000
    */
    static testMethod void testRetailTotalRevenue2() 
    {
        User u;
        
        System.runAs(UserService_Test.getNonPortalUserWithRole())
        {
            UserService_Test.setupTestData();
            u = UserService_Test.getPortalUser(UserService_Test.OFFERING_1, UserService_Test.REGION_1);
        }

        System.runAs(u)
        {
            testDataSetup('Retail Trade (Excluding Automobile)','');
            SMEQ_BusinessDetailsModel business = new SMEQ_BusinessDetailsModel();
            SIC_Code__c sicCode = SMEQ_TestDataGenerator.getSicCode();
            Case caseTest = SMEQ_TestDataGenerator.getOpenSprntCase();
                    
            List<SMEQ_QuestionAnswerModel> questionAnswersList = new List<SMEQ_QuestionAnswerModel>();
            SMEQ_QuestionAnswerModel foreignRevenue = new SMEQ_QuestionAnswerModel();
            foreignRevenue.questionCode = SicQuestionService.CODE_FOREIGN_REVENUE;//Foreign Revenue
            foreignRevenue.answer = '2000';
            questionAnswersList.add(foreignRevenue); 
            SMEQ_QuestionAnswerModel canadianRevenue = new SMEQ_QuestionAnswerModel();
            canadianRevenue.questionCode = SicQuestionService.CODE_CANADIAN_REVENUE;//Canadian Revenue
            canadianRevenue.answer = '10000000';
            questionAnswersList.add(canadianRevenue); 
            SMEQ_QuestionAnswerModel usRevenue = new SMEQ_QuestionAnswerModel();
            usRevenue.questionCode = SicQuestionService.CODE_US_REVENUE;//US Revenue
            usRevenue.answer = '1000';
            questionAnswersList.add(usRevenue); 
            SMEQ_QuestionAnswerModel liquorRevenue = new SMEQ_QuestionAnswerModel();
            liquorRevenue.questionCode = SicQuestionService.CODE_LIQUOR_ANNUAL_REVENUE;//Liquor Revenue
            liquorRevenue.answer = '1000';
            questionAnswersList.add(liquorRevenue); 
            SMEQ_QuestionAnswerModel foodRevenue = new SMEQ_QuestionAnswerModel();
            foodRevenue.questionCode = SicQuestionService.CODE_FOOD_REVENUE;//Food Revenue
            foodRevenue.answer = '3000';
            questionAnswersList.add(foodRevenue); 
            
            
            business.sicCode = sicCode.SIC_Code__c;
            business.questionAnswers = questionAnswersList;
            SMEQ_QuoteRequest qr = new SMEQ_QuoteRequest();
            qr.businessDetails = business;
            
            Decimal totalRevenue = Integer.valueOf(foreignRevenue.answer) + Integer.valueOf(canadianRevenue.answer) + Integer.valueOf(usRevenue.answer)+ Integer.valueOf(liquorRevenue.answer)+ Integer.valueOf(foodRevenue.answer);
                
            Test.startTest();
            List<String> reasons = ProcessReferralTriggerRules.runReferralTriggerRules(qr, caseTest);
            Set<String> reasonSet = new Set<String>();
            reasonSet.addAll(reasons); 
            Test.stopTest();
            system.debug('++++++ ' + totalRevenue);
            system.debug('++++++ ' + reasonSet);
            system.assert(reasonSet.contains('REF-0015-Live-Chat Total Revenue of all Operation(s) is greater than $10,000,000. Review Profits exposure for each location.'));
        }       
	}
    
    /*
    * Test method for the following referral rules:
    * The combined value of Building + Stock + Equipment + Content is equal to or greater than $5,000,000
    * The broker enters a Rental Revenue greater than $2,000,000
    */
    static testMethod void testCombinedLocationValueRule() 
    {
        User u;
        
        System.runAs(UserService_Test.getNonPortalUserWithRole())
        {
            UserService_Test.setupTestData();
            u = UserService_Test.getPortalUser(UserService_Test.OFFERING_1, UserService_Test.REGION_1);
        }

        System.runAs(u)
        {
            SMEQ_BusinessDetailsModel business = new SMEQ_BusinessDetailsModel();
            SIC_Code__c sicCode = SMEQ_TestDataGenerator.getSicCode();
            Case caseTest = SMEQ_TestDataGenerator.getOpenSprntCase();
                    
            List<SMEQ_QuestionAnswerModel> questionAnswersList = new List<SMEQ_QuestionAnswerModel>();
            SMEQ_QuestionAnswerModel equipmentValue = new SMEQ_QuestionAnswerModel();
            equipmentValue.questionCode = SicQuestionService.CODE_EQUIPMENT;//Equipment
            equipmentValue.answer = '10000000';
            questionAnswersList.add(equipmentValue); 
            SMEQ_QuestionAnswerModel stockValue = new SMEQ_QuestionAnswerModel();
            stockValue.questionCode = SicQuestionService.CODE_STOCK;//Stock
            stockValue.answer = '20000000';
            questionAnswersList.add(stockValue); 
            SMEQ_QuestionAnswerModel contentsValue = new SMEQ_QuestionAnswerModel();
            contentsValue.questionCode = SicQuestionService.CODE_CONTENTS;//Contents
            contentsValue.answer = '10000000';
            questionAnswersList.add(contentsValue); 
            
            List<SMEQ_LocationDetailsModel> locationRisks = new List<SMEQ_LocationDetailsModel>();
            SMEQ_LocationDetailsModel location = new SMEQ_LocationDetailsModel();  
            location.buildingValue = 1000000; 
            location.rentalRevenue = 3000000;
            location.questionAnswers = questionAnswersList;
            locationRisks.add(location);
            business.locationRisks = locationRisks;
            
            business.sicCode = sicCode.SIC_Code__c;
            business.questionAnswers = questionAnswersList;
            SMEQ_QuoteRequest qr = new SMEQ_QuoteRequest();
            qr.businessDetails = business;
            qr.affirmativeConditionAnsweredYes = true;
            
            Decimal totalRevenue = Integer.valueOf(equipmentValue.answer) + Integer.valueOf(stockValue.answer) + Integer.valueOf(contentsValue.answer) + location.buildingValue;
                
            Test.startTest();
            List<String> reasons = ProcessReferralTriggerRules.runReferralTriggerRules(qr, caseTest);
            Set<String> reasonSet = new Set<String>();
            reasonSet.addAll(reasons); 
            Test.stopTest();
            system.assert(reasonSet.contains('REF-0005-Live-Chat Value of building stock and equipment combined is greater than $5,000,000'));
            system.assert(reasonSet.contains('Rental Revenue is too large'));
        }       
	}
    
    /*
    * Test method for the following referral rules:
    * Business segment = Hospitality
    * The broker enters liquor revenue greater than 25% of Total Revenue. 
    * Total Revenue = Food and Other Revenue + Liquor Revenue
    */
    
    static testMethod void testLiquorRevenue() 
    {
        User u;
        
        System.runAs(UserService_Test.getNonPortalUserWithRole())
        {
            UserService_Test.setupTestData();
            u = UserService_Test.getPortalUser(UserService_Test.OFFERING_1, UserService_Test.REGION_1);
        }

        System.runAs(u)
        {
            testDataSetup('Hospitality - Hotels & Restaurants','');
            SMEQ_BusinessDetailsModel business = new SMEQ_BusinessDetailsModel();
            SIC_Code__c sicCode = SMEQ_TestDataGenerator.getSicCode();
            Case caseTest = SMEQ_TestDataGenerator.getOpenSprntCase();
                    
            List<SMEQ_QuestionAnswerModel> questionAnswersList = new List<SMEQ_QuestionAnswerModel>();
            SMEQ_QuestionAnswerModel liquorRevenue = new SMEQ_QuestionAnswerModel();
            liquorRevenue.questionCode = SicQuestionService.CODE_LIQUOR_ANNUAL_REVENUE;//Liquor Revenue
            liquorRevenue.answer = '10000000';
            questionAnswersList.add(liquorRevenue); 
            SMEQ_QuestionAnswerModel foodRevenue = new SMEQ_QuestionAnswerModel();
            foodRevenue.questionCode = SicQuestionService.CODE_CANADIAN_REVENUE;//Food Revenue
            foodRevenue.answer = '20000';
            questionAnswersList.add(foodRevenue); 
            
            business.sicCode = sicCode.SIC_Code__c;
            business.questionAnswers = questionAnswersList;
            SMEQ_QuoteRequest qr = new SMEQ_QuoteRequest();
            qr.businessDetails = business;
            
            Decimal totalRevenue = Integer.valueOf(liquorRevenue.answer) + Integer.valueOf(foodRevenue.answer);
                
            Test.startTest();
            List<String> reasons = ProcessReferralTriggerRules.runReferralTriggerRules(qr, caseTest);
            Set<String> reasonSet = new Set<String>();
            reasonSet.addAll(reasons); 
            Test.stopTest();
            system.assert(reasonSet.contains('Liquor revenue greater than 25%'));
        }       
	}
    
    /*
    * Test method for the following referral rules:
    * Business segment = REALTY_SERVICES
    * Business subsegment = RESIDENTIAL_TENANT
    * The broker enters number of units less than 6
    */
    static testMethod void testNumberOfUnits() 
    {
        User u;
        
        System.runAs(UserService_Test.getNonPortalUserWithRole())
        {
            UserService_Test.setupTestData();
            u = UserService_Test.getPortalUser(UserService_Test.OFFERING_1, UserService_Test.REGION_1);
        }

        System.runAs(u)
        {
            testDataSetup('Realty','Residential Tenant');
            SMEQ_BusinessDetailsModel business = new SMEQ_BusinessDetailsModel();
            SIC_Code__c sicCode = SMEQ_TestDataGenerator.getSicCode();
            Case caseTest = SMEQ_TestDataGenerator.getOpenSprntCase();
                    
            List<SMEQ_QuestionAnswerModel> questionAnswersList = new List<SMEQ_QuestionAnswerModel>();
            SMEQ_QuestionAnswerModel numberUnits = new SMEQ_QuestionAnswerModel();
            numberUnits.questionCode = SicQuestionService.CODE_NUMBER_OF_UNITS;//Units
            numberUnits.answer = '1';
            questionAnswersList.add(numberUnits); 
            
            business.sicCode = sicCode.SIC_Code__c;
            business.questionAnswers = questionAnswersList;
            SMEQ_QuoteRequest qr = new SMEQ_QuoteRequest();
            qr.businessDetails = business;
                
            Test.startTest();
            List<String> reasons = ProcessReferralTriggerRules.runReferralTriggerRules(qr, caseTest);
            Set<String> reasonSet = new Set<String>();
            reasonSet.addAll(reasons); 
            Test.stopTest();
            system.assert(reasonSet.contains('The broker enters number of units less than 6'));
        }       
	}
    
    static testMethod void testConstructionTypeChangedRule(){
        User uw = UserService_Test.getUwUser(UserService_Test.UW_LEVEL1, UserService_Test.REGION_1, UserService_Test.OFFERING_1);

        System.runAs(uw)
       {          
        //SMEQ_TestDataGenerator.generateFullTestQuoteV2();
        List<Risk__c> riskList = new List<Risk__c>();
        List<Coverages__c> coverageList = new List<Coverages__c>(); //empty list
        List<BindQuoteRiskContactAccountWrapper> bindQuoteRiskContactAccountWrapperList = new List<BindQuoteRiskContactAccountWrapper>();  //empty list
        Quote__c quote = SMEQ_TestDataGenerator.getRAQuote();
        Risk__c risk = SMEQ_TestDataGenerator.getLocationRisk(quote);
        List <ReferralTriggerRules__c> rules = [SELECT id, Rule_Class_Name__c FROM ReferralTriggerRules__c];
        system.debug('rules' + rules);
        SMEQ_TestDataGenerator.referralReasonAndAssociation('construction');
        risk.Construction_Type__c = 'Masonry'; //change the risk 
        riskList.add(risk);
		
        upsert riskList;   
        //FP_AngularPageController.saveFullPolicy(JSON.serialize(quote), riskList, bindQuoteRiskContactAccountWrapperList, cse, coverageList);
        
           
        Case cse = [SELECT Referral_Trigger_Reason_s__c FROM Case WHERE id = :quote.Case__c LIMIT 1];
           system.debug('####case in test' + cse.Id);
        List<String> reasons = new List<String>(cse.Referral_Trigger_Reason_s__c.split(';'));
        
        if(!reasons.isEmpty())
        {
            system.debug('### ' + reasons);
        }
        system.assert(!reasons.isEmpty(), 'reasons should not be empty');
		
      }
    }     
    
    static testMethod void testSprinklerChangedRule(){
        User uw = UserService_Test.getUwUser(UserService_Test.UW_LEVEL1, UserService_Test.REGION_1, UserService_Test.OFFERING_1);

        System.runAs(uw)
       {          
        //SMEQ_TestDataGenerator.generateFullTestQuoteV2();
        List<Risk__c> riskList = new List<Risk__c>();
        List<Coverages__c> coverageList = new List<Coverages__c>(); //empty list
        List<BindQuoteRiskContactAccountWrapper> bindQuoteRiskContactAccountWrapperList = new List<BindQuoteRiskContactAccountWrapper>();  //empty list
        Quote__c quote = SMEQ_TestDataGenerator.getRAQuote();
        Risk__c risk = SMEQ_TestDataGenerator.getLocationRisk(quote);
        List <ReferralTriggerRules__c> rules = [SELECT id, Rule_Class_Name__c FROM ReferralTriggerRules__c];
        system.debug('rules' + rules);
        SMEQ_TestDataGenerator.referralReasonAndAssociation('sprinkler');
        risk.Sprinkler_Coverage__c = false; //change the risk 
        riskList.add(risk);
		
        upsert riskList;   
        //FP_AngularPageController.saveFullPolicy(JSON.serialize(quote), riskList, bindQuoteRiskContactAccountWrapperList, cse, coverageList);
        
           
        Case cse = [SELECT Referral_Trigger_Reason_s__c FROM Case WHERE id = :quote.Case__c LIMIT 1];
           system.debug('####case in test' + cse.Id);
        List<String> reasons = new List<String>(cse.Referral_Trigger_Reason_s__c.split(';'));
        
        if(!reasons.isEmpty())
        {
            system.debug('### ' + reasons);
        }
        system.assert(!reasons.isEmpty(), 'reasons should not be empty');
		
      }
    }     
    
    static testMethod void testNumberOfStoriesChangedRule(){
        User uw = UserService_Test.getUwUser(UserService_Test.UW_LEVEL1, UserService_Test.REGION_1, UserService_Test.OFFERING_1);

        System.runAs(uw)
       {          
        //SMEQ_TestDataGenerator.generateFullTestQuoteV2();
        List<Risk__c> riskList = new List<Risk__c>();
        List<Coverages__c> coverageList = new List<Coverages__c>(); //empty list
        List<BindQuoteRiskContactAccountWrapper> bindQuoteRiskContactAccountWrapperList = new List<BindQuoteRiskContactAccountWrapper>();  //empty list
        Quote__c quote = SMEQ_TestDataGenerator.getRAQuote();
        Risk__c risk = SMEQ_TestDataGenerator.getLocationRisk(quote);
        List <ReferralTriggerRules__c> rules = [SELECT id, Rule_Class_Name__c FROM ReferralTriggerRules__c];
        system.debug('rules' + rules);
        SMEQ_TestDataGenerator.referralReasonAndAssociation('stories');
        risk.Number_Of_Stories__c = 2; //change the risk 
        riskList.add(risk);
		
        upsert riskList;   
        //FP_AngularPageController.saveFullPolicy(JSON.serialize(quote), riskList, bindQuoteRiskContactAccountWrapperList, cse, coverageList);
        
           
        Case cse = [SELECT Referral_Trigger_Reason_s__c FROM Case WHERE id = :quote.Case__c LIMIT 1];
           system.debug('####case in test' + cse.Id);
        List<String> reasons = new List<String>(cse.Referral_Trigger_Reason_s__c.split(';'));
        
        if(!reasons.isEmpty())
        {
            system.debug('### ' + reasons);
        }
        system.assert(!reasons.isEmpty(), 'reasons should not be empty');
		
      }
    }
    
    
    static testMethod void testYearBuiltChangedRule(){
        User uw = UserService_Test.getUwUser(UserService_Test.UW_LEVEL1, UserService_Test.REGION_1, UserService_Test.OFFERING_1);

        System.runAs(uw)
       {          
        //SMEQ_TestDataGenerator.generateFullTestQuoteV2();
        List<Risk__c> riskList = new List<Risk__c>();
        List<Coverages__c> coverageList = new List<Coverages__c>(); //empty list
        List<BindQuoteRiskContactAccountWrapper> bindQuoteRiskContactAccountWrapperList = new List<BindQuoteRiskContactAccountWrapper>();  //empty list
        Quote__c quote = SMEQ_TestDataGenerator.getRAQuote();
        Risk__c risk = SMEQ_TestDataGenerator.getLocationRisk(quote);
        List <ReferralTriggerRules__c> rules = [SELECT id, Rule_Class_Name__c FROM ReferralTriggerRules__c];
        system.debug('rules' + rules);
        SMEQ_TestDataGenerator.referralReasonAndAssociation('year');
        
        risk.Year_Built__c = '2013'; //change the risk 
        riskList.add(risk);
		
        upsert riskList;   
        //FP_AngularPageController.saveFullPolicy(JSON.serialize(quote), riskList, bindQuoteRiskContactAccountWrapperList, cse, coverageList);
        
           
        Case cse = [SELECT Referral_Trigger_Reason_s__c FROM Case WHERE id = :quote.Case__c LIMIT 1];
           system.debug('####case in test' + cse.Id);
        List<String> reasons = new List<String>();

        if(cse.Referral_Trigger_Reason_s__c != null){
            reasons = cse.Referral_Trigger_Reason_s__c.split(';');
        }
        
        if(!reasons.isEmpty())
        {
            system.debug('### ' + reasons);
        }
        system.assert(!reasons.isEmpty());
		
      }
    }

    //FRZR-108
    static testMethod void testFZone4AndPriorClaimRule(){
        User uw = UserService_Test.getUwUser(UserService_Test.UW_LEVEL1, UserService_Test.REGION_1, UserService_Test.OFFERING_1);

        System.runAs(uw)
       {
           
                
            SMEQ_BusinessDetailsModel business = new SMEQ_BusinessDetailsModel();
            Account bkr = SMEQ_TestDataGenerator.getBrokerageAccount();
            Contact pdr = SMEQ_TestDataGenerator.getProducerContact(bkr);
            Account ins = SMEQ_TestDataGenerator.getInsuredAccount();
            SIC_Code__c sicCode = SMEQ_TestDataGenerator.getSicCode();
            Case cse = SMEQ_TestDataGenerator.getOpenSprntCase(sicCode);
            cse.bkrCase_Insured_Client__c = ins.Id;
            cse.AccountId = bkr.Id;
            cse.ContactId = pdr.Id;
            update cse;
            Quote__c quote = SMEQ_TestDataGenerator.getOpenQuote(cse);
            Risk__c risk = SMEQ_TestDataGenerator.getLocationRisk(quote);
            risk.Flood_Zone__c = 4;
            update risk;
            Claim__c claim = SMEQ_TestDataGenerator.getClaim(ins,10000,'10',2016);
            claim.Type_of_Claim__c = 'Flood';
            SMEQ_QuoteRequest qr = new SMEQ_QuoteRequest();
            qr.businessDetails = business;
            Test.startTest();
            List<String> reasons = ProcessReferralTriggerRules.runReferralTriggerRules(qr, cse);
            Set<String> reasonSet = new Set<String>();
            reasonSet.addAll(reasons); 
            Test.stopTest();
            //system.assert(reasonSet.contains('REF-0021-Live-Chat Location # is located in a flood zone 4 with prior flood loss experience. Please refer to Flood Guidelines for more information.'));
             
      }
    }        
   /*
    * Set up referral rule specific test data
    */
    static void testDataSetup(String segment, String subSegment)
    {
        SIC_Code__c sicCode = SMEQ_TestDataGenerator.getSicCode();
        SIC_Code_Detail_Version__c version = SMEQ_TestDataGenerator.getSicCodeDetailVersion();
        version.segment__c = segment;
        version.subSegment__c = subSegment;
        update version;
    }
    
    @testSetup
    static void dataSetup()
    {
        User uwLevel3 = UserService_Test.getUwUser(UserService_Test.UW_LEVEL3, UserService_Test.REGION_1, UserService_Test.OFFERING_1);
        System.runAs(uwLevel3)
        {
			SMEQ_TestDataGenerator.initializeSMEMappings();
        List<SIC_Question__c> questions = new List<SIC_Question__c>();
        SIC_Question__c question = new SIC_Question__c(
            questionId__c = 1234, 
            questionText_en__c = 'Dummy Questions'
        );
        SIC_Question__c questionEquipment = new SIC_Question__c(
            questionId__c = Decimal.valueOf(SicQuestionService.CODE_EQUIPMENT),
            questionText_en__c = 'Equipment Questions'
        );
        SIC_Question__c questionStock = new SIC_Question__c(
            questionId__c = Decimal.valueOf(SicQuestionService.CODE_STOCK),
            questionText_en__c = 'Stock Questions'
        );
        SIC_Question__c questionContents = new SIC_Question__c(
            questionId__c = Decimal.valueOf(SicQuestionService.CODE_CONTENTS),
            questionText_en__c = 'Contents Questions'
        );
        SIC_Question__c questionCanadianR = new SIC_Question__c(
            questionId__c = Decimal.valueOf(SicQuestionService.CODE_CANADIAN_REVENUE),
            questionText_en__c = 'Canadian revenue'
        );
        SIC_Question__c questionUS = new SIC_Question__c(
            questionId__c = Decimal.valueOf(SicQuestionService.CODE_US_REVENUE),
            questionText_en__c = 'US Revenue'
        );
        SIC_Question__c questionForeign = new SIC_Question__c(
            questionId__c = Decimal.valueOf(SicQuestionService.CODE_FOREIGN_REVENUE),
            questionText_en__c = 'foreign revenue'
        );
        SIC_Question__c questionLiquor = new SIC_Question__c(
            questionId__c = Decimal.valueOf(SicQuestionService.CODE_LIQUOR_ANNUAL_REVENUE),
            questionText_en__c = 'Enter annual liquor revenue.'
        );
        SIC_Question__c questionUnit = new SIC_Question__c(
            questionId__c = Decimal.valueOf(SicQuestionService.CODE_NUMBER_OF_UNITS),
            questionText_en__c = 'Enter the number of units in the building.'
        );
        SIC_Question__c questionFood = new SIC_Question__c(
            questionId__c = Decimal.valueOf(SicQuestionService.CODE_FOOD_REVENUE),
            questionText_en__c = 'Enter the annual food revenue.'
        );
        
        questions.add(question);
        questions.add(questionEquipment);
        questions.add(questionStock);
        questions.add(questionContents);
        questions.add(questionCanadianR);
        questions.add(questionUS);
        questions.add(questionForeign);
        questions.add(questionLiquor);
        questions.add(questionUnit);
        questions.add(questionFood);
        insert questions;
        
        List<ReferralTriggerRules__c> rtrs = new List<ReferralTriggerRules__c>();
        ReferralTriggerRules__c rtr1 = new ReferralTriggerRules__c(Name = 'REF_USRevenueEnteredRule', Rule_Class_Name__c = 'REF_USRevenueEnteredRule', Referral_Trigger_Reasons__c = 'REF-0001-Live-Chat US Revenue has been entered');
        ReferralTriggerRules__c rtr2 = new ReferralTriggerRules__c(Name = 'REF_ForeignRevenueEnteredRule', Rule_Class_Name__c = 'REF_ForeignRevenueEnteredRule', Referral_Trigger_Reasons__c = 'REF-0002-Live-Chat Foreign Revenue has been entered');
        ReferralTriggerRules__c rtr3 = new ReferralTriggerRules__c(Name = 'REF_TotalClaimAmountRule', Rule_Class_Name__c = 'REF_TotalClaimAmountRule', Referral_Trigger_Reasons__c = 'REF-0004-Live-Chat The sum of claims is greater than or equal to $100,000');
        ReferralTriggerRules__c rtr4 = new ReferralTriggerRules__c(Name = 'REF_ForeignRevenuePercentageRule', Rule_Class_Name__c = 'REF_ForeignRevenuePercentageRule', Referral_Trigger_Reasons__c = 'REF-0003-Live-Chat Foreign Revenue percentage is 10% of Total Revenue');
        ReferralTriggerRules__c rtr5 = new ReferralTriggerRules__c(Name = 'REF_TotalRevenueRule', Rule_Class_Name__c = 'REF_TotalRevenueRule', Referral_Trigger_Reasons__c = 'Total Revenue is to Large');
        ReferralTriggerRules__c rtr6 = new ReferralTriggerRules__c(Name = 'REF_CombinedLocationValueRule', Rule_Class_Name__c = 'REF_CombinedLocationValueRule', Referral_Trigger_Reasons__c = 'REF-0005-Live-Chat Value of building stock and equipment combined is greater than $5,000,000');
        ReferralTriggerRules__c rtr7 = new ReferralTriggerRules__c(Name = 'REF_AdditionalQuestionsRule', Rule_Class_Name__c = 'REF_AdditionalQuestionsRule', Referral_Trigger_Reasons__c = 'REF-0008-Live-Chat Affirmative Condition Aswered Yes');
        ReferralTriggerRules__c rtr8 = new ReferralTriggerRules__c(Name = 'REF_RentalRevenueRule', Rule_Class_Name__c = 'REF_RentalRevenueRule', Referral_Trigger_Reasons__c = 'Rental Revenue is too large');
        ReferralTriggerRules__c rtr9 = new ReferralTriggerRules__c(Name = 'REF_LiquorRevenueRule', Rule_Class_Name__c = 'REF_LiquorRevenueRule', Referral_Trigger_Reasons__c = 'Liquor revenue greater than 25%');
        ReferralTriggerRules__c rtr10 = new ReferralTriggerRules__c(Name = 'REF_NumberOfUnitsRule', Rule_Class_Name__c = 'REF_NumberOfUnitsRule', Referral_Trigger_Reasons__c = 'The broker enters number of units less than 6');
        ReferralTriggerRules__c rtr11 = new ReferralTriggerRules__c(Name = 'REF_NumberOfClaimsRule', Rule_Class_Name__c = 'REF_NumberOfClaimsRule', Referral_Trigger_Reasons__c = 'Live Chat: Number of Claims Entered is greater than two');
        ReferralTriggerRules__c rtr12 = new ReferralTriggerRules__c(Name = 'REF_SumOfLiquorFoodRevenueRule', Rule_Class_Name__c = 'REF_SumOfLiquorFoodRevenueRule', Referral_Trigger_Reasons__c = 'Live Chat: Combined Food and Liquor Revenue is greater than five million');
        ReferralTriggerRules__c rtr13 = new ReferralTriggerRules__c(Name = 'REF_TotalRevenueRuleSMERetailOnly', Rule_Class_Name__c = 'REF_TotalRevenueRuleSMERetailOnly', Referral_Trigger_Reasons__c = 'REF-0015-Live-Chat Total Revenue of all Operation(s) is greater than $10,000,000. Review Profits exposure for each location.');
        ReferralTriggerRules__c rtr21 = new ReferralTriggerRules__c(Name = 'REF_FloodZone4AndPriorClaim', Rule_Class_Name__c = 'REF_FloodZone4AndPriorClaim', Referral_Trigger_Reasons__c = 'REF-0021-Live-Chat Location # is located in a flood zone 4 with prior flood loss experience. Please refer to Flood Guidelines for more information.');
        ReferralTriggerRules__c rtr23 = new ReferralTriggerRules__c(Name = 'REF_FloodZone4AndPriorClaimFromESB', Rule_Class_Name__c = 'REF_FloodZone4AndPriorClaimFromESB', Referral_Trigger_Reasons__c = 'REF-0021-Live-Chat Location # is located in a flood zone 4 with prior flood loss experience. Please refer to Flood Guidelines for more information.', Source_ESB__c = true);
	
        rtrs.add(rtr1);
        rtrs.add(rtr2);
        rtrs.add(rtr3);
        rtrs.add(rtr4);
        rtrs.add(rtr5);
        rtrs.add(rtr6);
        rtrs.add(rtr7);
        rtrs.add(rtr8);
        rtrs.add(rtr9);
        rtrs.add(rtr10);
        rtrs.add(rtr11);
        rtrs.add(rtr12);
        rtrs.add(rtr13);
        rtrs.add(rtr21);
        rtrs.add(rtr23);
        
        insert rtrs;        
        
        Id userId = UserInfo.getUserId();
        String offering = UserService.getOffering(userId)[0];
        
        List<Referral_Triggers_Association__c> rtas = new List<Referral_Triggers_Association__c>();
        Referral_Triggers_Association__c rta1 = new Referral_Triggers_Association__c(Name = 'REF_USRevenueEnteredRule', Offering__c = offering, ReferralTriggerRules__c = rtr1.id, SIC_Question__c = questionUS.id);
        Referral_Triggers_Association__c rta2 = new Referral_Triggers_Association__c(Name = 'REF_ForeignRevenueEnteredRule', Offering__c = offering, ReferralTriggerRules__c = rtr2.id, SIC_Question__c = questionForeign.id);
        Referral_Triggers_Association__c rta3 = new Referral_Triggers_Association__c(Name = 'REF_TotalClaimAmountRule', Offering__c = offering, ReferralTriggerRules__c = rtr3.id, SIC_Question__c = questionCanadianR.id);
        Referral_Triggers_Association__c rta4 = new Referral_Triggers_Association__c(Name = 'REF_ForeignRevenuePercentageRule', Offering__c = offering, ReferralTriggerRules__c = rtr4.id, SIC_Question__c = questionCanadianR.id);
        Referral_Triggers_Association__c rta5 = new Referral_Triggers_Association__c(Name = 'REF_TotalRevenueRule', Offering__c = offering, ReferralTriggerRules__c = rtr5.id, SIC_Question__c = questionCanadianR.id);
        Referral_Triggers_Association__c rta6 = new Referral_Triggers_Association__c(Name = 'REF_CombinedLocationValueRule', Offering__c = offering, ReferralTriggerRules__c = rtr6.id, SIC_Question__c = questionContents.id);
        Referral_Triggers_Association__c rta7 = new Referral_Triggers_Association__c(Name = 'REF_AdditionalQuestionsRule', Offering__c = offering, ReferralTriggerRules__c = rtr7.id, SIC_Question__c = questionCanadianR.id);
        Referral_Triggers_Association__c rta8 = new Referral_Triggers_Association__c(Name = 'REF_RentalRevenueRule', Offering__c = offering, ReferralTriggerRules__c = rtr8.id, SIC_Question__c = questionCanadianR.id);
        Referral_Triggers_Association__c rta9 = new Referral_Triggers_Association__c(Name = 'REF_LiquorRevenueRule', Offering__c = offering, ReferralTriggerRules__c = rtr9.id, SIC_Question__c = questionLiquor.id);
        Referral_Triggers_Association__c rta10 = new Referral_Triggers_Association__c(Name = 'REF_NumberOfUnitsRule', Offering__c = offering, ReferralTriggerRules__c = rtr10.id, SIC_Question__c = questionUnit.id);
        Referral_Triggers_Association__c rta11 = new Referral_Triggers_Association__c(Name = 'REF_NumberOfClaimsRule', Offering__c = offering, ReferralTriggerRules__c = rtr11.id, SIC_Question__c = questionCanadianR.id);
        Referral_Triggers_Association__c rta12 = new Referral_Triggers_Association__c(Name = 'REF_SumOfLiquorFoodRevenueRule', Offering__c = offering, ReferralTriggerRules__c = rtr12.id, SIC_Question__c = questionFood.id);
        Referral_Triggers_Association__c rta13 = new Referral_Triggers_Association__c(Name = 'REF_TotalRevenueRuleSMERetailOnly', Offering__c = offering, ReferralTriggerRules__c = rtr13.id, SIC_Question__c = questionCanadianR.id);
        Referral_Triggers_Association__c rta21 = new Referral_Triggers_Association__c(Name = 'REF_FloodZone4AndPriorClaim', Offering__c = offering, ReferralTriggerRules__c = rtr21.id);
        Referral_Triggers_Association__c rta23 = new Referral_Triggers_Association__c(Name = 'REF_FloodZone4AndPriorClaimFromESB', Offering__c = offering, ReferralTriggerRules__c = rtr23.id);
        
        rtas.add(rta1);
        rtas.add(rta2);
        rtas.add(rta3);
        rtas.add(rta4);
        rtas.add(rta5);
        rtas.add(rta6);
        rtas.add(rta7);
        rtas.add(rta8);
        rtas.add(rta9);
        rtas.add(rta10);
        rtas.add(rta11);
        rtas.add(rta12);
        rtas.add(rta13);
        rtas.add(rta21);
        rtas.add(rta23);        
        insert rtas;
        }
        
    } 
}