/**
  * @author        Cognizant
  * @date          10/18/2016
  * @description   Main class to have the utility methods for the PWP_ESB_Service class. This class is used for the PolicyWorks integration.
*/
public class PWP_ESB_ServiceUtils{

    PWP_ESB_Service.CallData dataFromESB = new PWP_ESB_Service.CallData();
    //public List<Coverages__c> listCoveragesToUpsert = new List<Coverages__c>();
    // Map created to store the Business Revenue field and its corresponding SIC question
    public static Map<String,SIC_Question__c> mapRevenueTypeSicQuestion = new Map<String,SIC_Question__c>();

    // List created to store the SIC answers for the quote and risk records that are coming from PW payload
    public static List<SIC_Answer__c> listSICAnswers;
    public static Map<String,List<SIC_Answer__c>> mapSobjectSICAnswers = new Map<String,List<SIC_Answer__c>>();

    public PWP_ESB_ServiceUtils(PWP_ESB_Service.CallData dataFromESB){
        this.dataFromESB = dataFromESB;
    }

    /**
    *  @description Iterate through the ESB data and instantiate the list of records
    *
    *  @param       PWP_ESB_Service.CallData - The data that is received from ESB
    *  @return      Map<String,SObject> - Map of the Object API name & the corresponding Sobject record
    */
    public Map<String,SObject> instantiateRecords(PWP_ESB_Service.CallData dataFromESB){
        Map<String,SObject> mapObjNameRecord;
        try{
            List<String> listKeys;
            String objectName;String objectNameKey;String fieldName;String fieldValue;
            mapObjNameRecord = new Map<String,SObject>();

            if(this.dataFromESB.records != NULL){ // Null checker
                for(PWP_ESB_Service.DataRecord tmpDataRecord: this.dataFromESB.records){
                    if(tmpDataRecord.params != NULL){ // Null checker
                        // Logic to iterate over the the single key-value pair that would contain object, field & its values
                        for(PWP_ESB_Service.KeyValPair tmpParam: tmpDataRecord.params){
                            // If checking to skip any field iteration if the field value is Null or Blank
                            if(tmpParam.value != NULL && tmpParam.value != ''){
                                // Logic to split the key that gives the object & field name
                                listKeys = String.valueOf(tmpParam.key).split('\\.');
                                SObject objRecord; objectName = listKeys[0]; fieldName = listKeys[1]; fieldValue = tmpParam.value;

                                if(mapObjNameRecord.containsKey(objectName))
                                    objRecord = mapObjNameRecord.get(objectName);
                                else
                                    objRecord = PWP_ESB_ServiceUtils.getObjectType(objectName);
                                Schema.SObjectField sobjectField = PWP_ESB_ServiceUtils.getFieldType(objectName,fieldName);
                                // If checking to skip when field is not present in the object structure
                                if(sobjectField != NULL){
                                    // If checking logic to populate the Lookup fields only that are part of the payload
                                    if(String.valueOf(sobjectField.getDescribe().getType()) == 'Reference'){
                                        fieldValue = PWP_ESB_ServiceUtils.convertFieldValue(sobjectField.getDescribe().getreferenceTo()[0],sobjectField,fieldValue);
                                        objRecord = PWP_ESB_ServiceUtils.castFieldValue(objRecord,fieldValue,fieldName,sobjectField.getDescribe().getType());
                                    }
                                    else{ // Logic for any field type other than Lookup
                                        if(objectName == 'Quote__c'){
                                            /*
                                            *  If checking to Business_Start_Date__c on Quote object since Policy Works system will
                                            *  send only the Year value. But since in Salesforce the field 'Business_Start_Date__c'
                                            *  accepts only Date value so logic is implemented to make a date value
                                            */
                                            if(fieldName == 'Business_Start_Date__c'){
                                                fieldValue = fieldValue+'-01-01';
                                                objRecord = PWP_ESB_ServiceUtils.castFieldValue(objRecord,fieldValue,fieldName,sobjectField.getDescribe().getType());
                                            }
                                            // PWP: 379 & 398 - starts
                                            else if(fieldName == 'Canadian_Revenue__c' || fieldName == 'Foreign_Revenue__c' || fieldName == 'US_Revenue__c'){
                                                createSICAnswersForCaseWithNoSICCode(fieldName, objectName, fieldValue, '');
                                            }
                                            // PWP: 379 & 398 - ends
                                            else
                                                objRecord = PWP_ESB_ServiceUtils.castFieldValue(objRecord,fieldValue,fieldName,sobjectField.getDescribe().getType());
                                        }
                                        else
                                            objRecord = PWP_ESB_ServiceUtils.castFieldValue(objRecord,fieldValue,fieldName,sobjectField.getDescribe().getType());
                                    }
                                    mapObjNameRecord.put(objectName,objRecord);
                                }
                            }
                        }
                    }
                }
            }

            /*
            *  Fetch the code-value mapping for some special field of Risk object that are stored in
            *  Custom setting 'Policy_Works_Code_Value_Mappings__c'. The fields on Risk object are below
            *    1. Construction_Type__c
            *    2. Type_of_Roof__c
            *    3. Distance_To_Fire_Station__c
            *    4. Distance_To_Fire_Hydrant__c
            *    5. Province__c
            *    6. Equipment_Value__c
            *    7. Stock_Value__c
            */
            Map<String, Map<String,String>> mapField_CodeValues = new Map<String, Map<String,String>>();
            Map<String,String> mapCodeValues;
            for(Policy_Works_Code_Value_Mappings__c tmpCST: Policy_Works_Code_Value_Mappings__c.getall().values()){
                if(mapField_CodeValues.containsKey(tmpCST.Field_Name__c))
                    mapCodeValues = mapField_CodeValues.get(tmpCST.Field_Name__c);
                else
                    mapCodeValues = new Map<String,String>();
                mapCodeValues.put(tmpCST.Code__c,tmpCST.Value__c);
                mapField_CodeValues.put(tmpCST.Field_Name__c,mapCodeValues);
            }
            // End of logic to populate value of custom settig 'Policy_Works_Code_Value_Mappings__c'

            if(this.dataFromESB.locationRiskList != NULL){ // Null checker
                // Loop to iterate over the list of risk list
                for(PWP_ESB_Service.RiskList tmpRiskList: this.dataFromESB.locationRiskList){
                    // The variable is introduced to restrick the system from entering risks more than 5
                    Integer RiskCounter = 1;
                    if(tmpRiskList.riskDetail != NULL){ // Null checker
                        // Loop to iterate over the RiskDetail component of the payload that will
                        // contain the risk record details & its list of coverages (if applicable)
                        for(PWP_ESB_Service.RiskDetail tmpRiskDetail: tmpRiskList.riskDetail){
                            String riskObjectName = '';

                            if(tmpRiskDetail.riskRecord != NULL){ // Null checker
                                // Logic to iterate over the list of list records
                                for(PWP_ESB_Service.RiskRecord tmpRiskRecord: tmpRiskDetail.riskRecord){
                                    if(tmpRiskRecord.params != NULL && RiskCounter < 6){ // Null checker
                                        // Loop to iterate over the list of key value pairs that would contain
                                        // single field & its correspinging value for a Risk record
                                        for(PWP_ESB_Service.KeyValPair tmpParam: tmpRiskRecord.params){
                                            // If checking to skip any field iteration if the field value is Null or Blank
                                            if(tmpParam.value != NULL && tmpParam.value != ''){
                                                // Logic to split the key that gives the object & field name
                                                listKeys = String.valueOf(tmpParam.key).split('\\.');
                                                SObject objRecord; objectName = listKeys[0]; objectNameKey = listKeys[0]+String.valueOf(RiskCounter); fieldName = listKeys[1]; fieldValue = tmpParam.value;

                                                if(mapObjNameRecord.containsKey(objectNameKey))
                                                    objRecord = mapObjNameRecord.get(objectNameKey);
                                                else
                                                    objRecord = PWP_ESB_ServiceUtils.getObjectType(objectName);
                                                Schema.SObjectField sobjectField = PWP_ESB_ServiceUtils.getFieldType(objectName,fieldName);
                                                // If checking to skip if field is not present in the object structure
                                                if(sobjectField != NULL){
                                                    /*
                                                    Commented since the Payload coming from Policy Works would not have any Lookup fields values.
                                                    If in future there is a possibility of any new look up field coming into th epayload then,
                                                    The below if else should be uncommented and additional logic might be required for parsing the payload
                                                    // If logic to populate the Lookup fields
                                                    if(String.valueOf(sobjectField.getDescribe().getType()) == 'Reference'){
                                                        fieldValue = PWP_ESB_ServiceUtils.convertFieldValue(sobjectField.getDescribe().getreferenceTo()[0],sobjectField,fieldValue);
                                                        objRecord = PWP_ESB_ServiceUtils.castFieldValue(objRecord,fieldValue,fieldName,sobjectField.getDescribe().getType());
                                                    }
                                                    else{ // Special logic for any field type other than Lookup
                                                    */
                                                    // Special logic for field 'Distance_To_Fire_Station__c' on risk object
                                                    if(fieldName == 'Distance_To_Fire_Station__c'){
                                                        Integer tempDistancetoFireStation = Integer.valueOf(fieldValue);

                                                        if(tempDistancetoFireStation <= 5)
                                                            fieldValue = 'Within 5 KM';
                                                        if(tempDistancetoFireStation > 5 && tempDistancetoFireStation <= 8)
                                                            fieldValue = 'Within 8 KM';
                                                        if(tempDistancetoFireStation > 8 && tempDistancetoFireStation <= 13){
                                                            if(tempDistancetoFireStation > 8 && tempDistancetoFireStation <= 12)
                                                                fieldValue = 'Over 8 KM';
                                                            else if(tempDistancetoFireStation == 13)
                                                                fieldValue = 'Within 13 KM';
                                                        }
                                                        if(tempDistancetoFireStation > 13)
                                                            fieldValue = 'Over 13 KM';
                                                        objRecord = PWP_ESB_ServiceUtils.castFieldValue(objRecord,fieldValue,fieldName,sobjectField.getDescribe().getType());
                                                    }
                                                    // Special logic for field 'Distance_To_Fire_Hydrant__c' on risk object
                                                    else if(fieldName == 'Distance_To_Fire_Hydrant__c'){
                                                        Integer tempDistancetoFireHydrant = Integer.valueOf(fieldValue);
                                                        if(tempDistancetoFireHydrant != 0){
                                                            if(tempDistancetoFireHydrant > 0 && tempDistancetoFireHydrant <= 150)
                                                                fieldValue = 'Within 150 Meters';
                                                            if(tempDistancetoFireHydrant > 150 && tempDistancetoFireHydrant <= 300)
                                                                fieldValue = 'Within 300 Meters';
                                                            if(tempDistancetoFireHydrant > 300)
                                                                fieldValue = 'Over 300 Meters';
                                                        }
                                                        else
                                                                fieldValue = '';
                                                        objRecord = PWP_ESB_ServiceUtils.castFieldValue(objRecord,fieldValue,fieldName,sobjectField.getDescribe().getType());
                                                    }
                                                    // Special logic for field 'Construction_Type__c' on risk object
                                                    else if(fieldName == 'Construction_Type__c'){
                                                        fieldValue = mapField_CodeValues.get(fieldName).get(fieldValue);
                                                        objRecord = PWP_ESB_ServiceUtils.castFieldValue(objRecord,fieldValue,fieldName,sobjectField.getDescribe().getType());
                                                    }
                                                    // Special logic for field 'Type_of_Roof__c' on risk object
                                                    else if(fieldName == 'Type_of_Roof__c'){
                                                        fieldValue = mapField_CodeValues.get(fieldName).get(fieldValue);
                                                        objRecord = PWP_ESB_ServiceUtils.castFieldValue(objRecord,fieldValue,fieldName,sobjectField.getDescribe().getType());
                                                    }
                                                    // Special logic for field 'Type_of_Wall__c' on risk object
                                                    else if(fieldName == 'Type_of_Wall__c'){
                                                        fieldValue = mapField_CodeValues.get(fieldName).get(fieldValue);
                                                        objRecord = PWP_ESB_ServiceUtils.castFieldValue(objRecord,fieldValue,fieldName,sobjectField.getDescribe().getType());
                                                    }
                                                    // Special logic for field 'Province__c' on risk object
                                                    else if(fieldName == 'Province__c'){
                                                        if(mapField_CodeValues.get(fieldName).get(fieldValue) != NULL)
                                                            fieldValue = mapField_CodeValues.get(fieldName).get(fieldValue);
                                                        objRecord = PWP_ESB_ServiceUtils.castFieldValue(objRecord,fieldValue,fieldName,sobjectField.getDescribe().getType());
                                                    }
                                                    // Special logic for field 'Equipment_Value__c' & 'Stock_Value__c' on risk object
                                                    else if(fieldName == 'Equipment_Value__c' || fieldName == 'Stock_Value__c'){
                                                        objRecord = PWP_ESB_ServiceUtils.castFieldValue(objRecord,fieldValue,fieldName,sobjectField.getDescribe().getType());
                                                        createSICAnswersForCaseWithNoSICCode(fieldName, objectName, fieldValue, String.valueOf(RiskCounter));
                                                    }
                                                    // The else would suffice for all the rest of the fields for Risk__c object
                                                    else{
                                                        objRecord = PWP_ESB_ServiceUtils.castFieldValue(objRecord,fieldValue,fieldName,sobjectField.getDescribe().getType());
                                                    }
                                                    //}
                                                    riskObjectName = objectNameKey;
                                                    mapObjNameRecord.put(objectNameKey,objRecord);
                                                }
                                            }
                                        }
                                        RiskCounter++; // Risk counter being increased
                                    }
                                }
                            }
                            if(tmpRiskDetail.coverageList != NULL){ // Null checker
                                // Loop to iterate over the list of coverage list records for reach of the risk
                                for(PWP_ESB_Service.CoverageList tmpCoverageList: tmpRiskDetail.coverageList){
                                    Integer CoverageCounter = 1;
                                    if(tmpCoverageList.coverageRecord != NULL){ // // Null checker
                                        // Loop to iterate over the list of fields for a coverage record
                                        for(PWP_ESB_Service.CoverageRecord tmpCoverageRecord: tmpCoverageList.coverageRecord){
                                            if(tmpCoverageRecord.params != NULL){ // Null checker
                                                // Loop to iterate over the key-value pairs for a coverage record
                                                for(PWP_ESB_Service.KeyValPair tmpParam: tmpCoverageRecord.params){
                                                    // If checkign to skip if either of the key & value is null
                                                    if(tmpParam.value != NULL & tmpParam.key != NULL){
                                                        listKeys = String.valueOf(tmpParam.key).split('\\.'); // Logic to split the key that gives the object & field name
                                                        SObject objRecord; objectName = listKeys[0]; objectNameKey = riskObjectName+listKeys[0]+String.valueOf(CoverageCounter); fieldName = listKeys[1]; fieldValue = tmpParam.value;
                                                        if(mapObjNameRecord.containsKey(objectNameKey))
                                                            objRecord = mapObjNameRecord.get(objectNameKey);
                                                        else
                                                            objRecord = PWP_ESB_ServiceUtils.getObjectType(objectName);
                                                        Schema.SObjectField sobjectField = PWP_ESB_ServiceUtils.getFieldType(objectName,fieldName);
                                                        // Logic to skip if field is not present in the object structure
                                                        if(sobjectField != NULL){
                                                            /*
                                                            *  Logic implemented to populate Type__c field on Coverage record since
                                                            *  Policy Works sends a text 'csio:' as part of the value for this key field
                                                            */
                                                            if(objectName == 'Coverages__c' && fieldName == 'Type__c'){
                                                                fieldValue = fieldValue.split(':')[1];
                                                            }
                                                            objRecord = PWP_ESB_ServiceUtils.castFieldValue(objRecord,fieldValue,fieldName,sobjectField.getDescribe().getType());
                                                        }
                                                        mapObjNameRecord.put(objectNameKey,objRecord);
                                                    }
                                                }
                                            }
                                            CoverageCounter++;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            if(this.dataFromESB.liabilityRiskList != NULL){ // Null checker
                // Loop to iterate over list of liability risks
                for(PWP_ESB_Service.RiskList tmpRiskList: this.dataFromESB.liabilityRiskList){
                    if(tmpRiskList.riskDetail != NULL){ // Null checker
                        // Loop to iterate over the list of risk detail nodes that contains both risk record & related coverage lists
                        for(PWP_ESB_Service.RiskDetail tmpRiskDetail: tmpRiskList.riskDetail){
                            String riskObjectName = 'Risk__cL'; // Setting the risk key for liability risk
                            if(tmpRiskDetail.coverageList != NULL){ // Null checker
                                // Loop to iterate over the list of coverage record for a liability risk
                                for(PWP_ESB_Service.CoverageList tmpCoverageList: tmpRiskDetail.coverageList){
                                    Integer CoverageCounter = 1;
                                    if(tmpCoverageList.coverageRecord != NULL){ // Null checker
                                        // Loop to iterate of the fields for a single coverage record
                                        for(PWP_ESB_Service.CoverageRecord tmpCoverageRecord: tmpCoverageList.coverageRecord){
                                            if(tmpCoverageRecord.params != NULL){ // Null checker
                                                // Loop to iterate over the key-value pairs for a coverage record
                                                for(PWP_ESB_Service.KeyValPair tmpParam: tmpCoverageRecord.params){
                                                    if(tmpParam.value != NULL & tmpParam.key != NULL){ // Null checker
                                                        listKeys = String.valueOf(tmpParam.key).split('\\.');
                                                        SObject objRecord; objectName = listKeys[0]; objectNameKey = riskObjectName+listKeys[0]+String.valueOf(CoverageCounter); fieldName = listKeys[1]; fieldValue = tmpParam.value;
                                                        if(mapObjNameRecord.containsKey(objectNameKey))
                                                            objRecord = mapObjNameRecord.get(objectNameKey);
                                                        else
                                                            objRecord = PWP_ESB_ServiceUtils.getObjectType(objectName);
                                                        Schema.SObjectField sobjectField = PWP_ESB_ServiceUtils.getFieldType(objectName,fieldName);
                                                        if(sobjectField != NULL){ // Null check to skip if the field is invalid for the coverage object
                                                            if(objectName == 'Coverages__c' && fieldName == 'Type__c'){
                                                                fieldValue = 'Commercial General Liability';
                                                            }
                                                            objRecord = PWP_ESB_ServiceUtils.castFieldValue(objRecord,fieldValue,fieldName,sobjectField.getDescribe().getType());
                                                        }
                                                        mapObjNameRecord.put(objectNameKey,objRecord);
                                                    }
                                                }
                                            }
                                        }
                                        CoverageCounter++;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        Catch(Exception e){
            //Create a exception record
            UTIL_Logging.ExceptionLog log = new UTIL_Logging.ExceptionLog(e,'PWP_ESB_ServiceUtils','instantiateRecords','',UTIL_Logging.DEBUG_LEVEL_ERROR);
            UTIL_Logging.logException(log);
            throw e;
        }

        Map<String,SObject> mapObjectRecord = insertRecords(mapObjNameRecord,dataFromESB);
        //List<Risk__c> listRisks = [SELECT Id, RecordType.Name from Risk__c WHERE Quote__c =: mapObjectRecord.get('Quote__c').Id AND RecordType.Name =: 'Liability'];
        //Boolean isAttachmentInserted = insertAttachments(mapObjectRecord.get('Case'),dataFromESB);
        return mapObjectRecord;
    }

    /**
    *  @description This method is to insert the records into the Salesforce database from the payload that
    *               has come for Policy Works payload. Following records are inserted as part of this method
    *               1. Case - Single record
    *               2. Quote - Single record
    *               3. Risk - List of records
    *               4. Task - Single record
    *               5. EmailMessage - Single record
    *               6. Attachment - List of records
    *
    *  @param       Map<String,SObject> - The Map of object API name & it's corresponding record that has been formed
    *               after parsing the ESB payload. PWP_ESB_Service.CallData - The ESB payload coming from Policy Works
    *  @return      Map<String,SObject> - The Map of object API name & it's corresponding record that has been formed
    *               after parsing the ESB payload. The map being returned form this method would have the Ids of the
    *               records as well. This map is used by to send back the Case Id back to ESB as part of the successfull
    *               response
    */
    public Map<String,SObject> insertRecords(Map<String,SObject> mapRecords, PWP_ESB_Service.CallData dataFromESB){
        Savepoint sp = Database.setSavepoint();
        try{
            Map<String,SObject> mapObjectRecord = new Map<String,SObject>();
            Map<String, String> mapContentTypes = new Map<String, String>();
            for(Policy_Works_Content_Types__c tmp: Policy_Works_Content_Types__c.getall().values())
                mapContentTypes.put(tmp.Extension__c,tmp.Type__c);
            List<Attachment> attaches = new List<Attachment>();

            Case objCase = (Case)mapRecords.get('Case');
            objCase.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('CI Open SPRNT').getRecordTypeId();
            Product2 objProduct = [SELECT Id, ProductCode FROM Product2 WHERE ProductCode = 'CI_SME_EPOLICY'  LIMIT 1];
            if(objProduct != NULL)
                objCase.ProductId = objProduct.Id;
            objCase.OwnerId = [SELECT Id FROM Group WHERE Type = 'Queue' AND Name = 'SME Quotes' LIMIT 1].Id;
            objCase.Origin = 'pw_smenb@rsagroup.ca';
            objCase.Offering_Project__c = 'SPRNT v1';
            //objCase.PW_Business_Source_ID__c = 'PWEB';
            objCase.bkrCase_Subm_Type__c = 'New Business';
            objCase.Priority = NULL;
            upsert objCase;

            Quote__c objQuote = (Quote__c)mapRecords.get('Quote__c');
            objQuote.RecordTypeId = Schema.SObjectType.Quote__c.getRecordTypeInfosByName().get('Open Quote').getRecordTypeId();
            objQuote.Case__c = objCase.Id;
            objQuote.Quote_Date__c = System.Today();
            /*
            if(objQuote.US_Revenue__c <= 0)
                objQuote.US_Revenue__c = NULL;
            Integer totalRevenue = 0;
            if(objQuote.Canadian_Revenue__c != NULL && Integer.valueOf(objQuote.Canadian_Revenue__c) >= 0 )
                totalRevenue += Integer.valueOf(objQuote.Canadian_Revenue__c);
            if(objQuote.Foreign_Revenue__c != NULL && Integer.valueOf(objQuote.Foreign_Revenue__c) >= 0)
                totalRevenue += Integer.valueOf(objQuote.Foreign_Revenue__c);
            if(objQuote.US_Revenue__c != NULL && Integer.valueOf(objQuote.US_Revenue__c) >= 0)
                totalRevenue += Integer.valueOf(objQuote.US_Revenue__c);
            objQuote.Total_Revenue__c = totalRevenue;
            */
            insert objQuote;

            List<Risk__c> listRisk = new List<Risk__c>();
            // PWP-404 : starts
            Map<String,Risk__c> mapRiskKeyRecord = new Map<String,Risk__c>();
            Map<String,List<SObject>> mapNewRiskCoverages = new Map<String,List<SObject>>();
            List<SObject> listCoverages;
            // PWP-404 : ends
            Map<String, String> mapRiskCoverageTypes = new Map<String, String>();
            for(String tmpKey: mapRecords.keyset()){
                if(tmpKey.contains('Risk__c')){
                    if(!tmpKey.contains('Risk__cL')){
                        if(!tmpKey.contains('Coverages__c')){
                            Risk__c objRisk = (Risk__c)mapRecords.get(tmpKey);
                            objRisk.Quote__c = objQuote.Id;
                            objRisk.Risk_External_Id__c = objQuote.Id+tmpKey;
                            objRisk.RecordTypeId = Schema.SObjectType.Risk__c.getRecordTypeInfosByName().get('Location').getRecordTypeId();
                            //listRisk.add(objRisk);
                            mapRiskKeyRecord.put(tmpKey,objRisk);
                            if(!mapRiskCoverageTypes.containsKey(tmpKey)){
                                mapRiskCoverageTypes.put(tmpKey,'');
                            }
                        }
                        // PWP-404 : starts
                        if(tmpKey.contains('Coverages__c')){
                            String riskKey = tmpKey.subString(0,8);
                            Coverages__c objCoverage = (Coverages__c)mapRecords.get(tmpKey);
                            if(objCoverage.Type__c != 'Building' && objCoverage.Type__c != 'Stock' && objCoverage.Type__c != 'Equipment'){
                                //String mapTmpKey = tmpKey.substring(0,8);
                                if(mapNewRiskCoverages.containsKey(riskKey))
                                    listCoverages = mapNewRiskCoverages.get(riskKey);
                                else
                                    listCoverages = new List<SObject>();
                                listCoverages.add(objCoverage);
                                mapNewRiskCoverages.put(riskKey,listCoverages);
                                if(mapRiskCoverageTypes.get(riskKey) != ''){
                                    String tmpCoverageType = mapRiskCoverageTypes.get(riskKey);
                                    tmpCoverageType = tmpCoverageType + ';' +objCoverage.Type__c ;
                                    mapRiskCoverageTypes.put(riskKey,tmpCoverageType);
                                }
                                else
                                    mapRiskCoverageTypes.put(riskKey,objCoverage.Type__c);
                            }
                            else{
                                if(mapNewRiskCoverages.containsKey(riskKey))
                                    listCoverages = mapNewRiskCoverages.get(riskKey);
                                else
                                    listCoverages = new List<SObject>();
                                listCoverages.add(objCoverage);
                                mapNewRiskCoverages.put(riskKey,listCoverages);
                            }
                        }
                        // PWP-404 : ends
                    }
                    else{
                        if(tmpKey.contains('Coverages__c')){
                            String riskKey = tmpKey.subString(0,8);
                            Coverages__c objCoverage = (Coverages__c)mapRecords.get(tmpKey);
                            if(mapNewRiskCoverages.containsKey(tmpKey))
                                listCoverages = mapNewRiskCoverages.get(tmpKey);
                            else
                                listCoverages = new List<SObject>();
                            listCoverages.add(objCoverage);
                            mapNewRiskCoverages.put(riskKey,listCoverages);
                        }
                    }
                }
            }
            // PWP-404 : starts
            for(String tmpRiskKey: mapRiskKeyRecord.keySet()){
                if(mapRiskKeyRecord.get(tmpRiskKey).Coverage_Selected_Option_1__c != NULL)
                    mapRiskKeyRecord.get(tmpRiskKey).Coverage_Selected_Option_1__c = mapRiskKeyRecord.get(tmpRiskKey).Coverage_Selected_Option_1__c + ';'+mapRiskCoverageTypes.get(tmpRiskKey);
                else
                    mapRiskKeyRecord.get(tmpRiskKey).Coverage_Selected_Option_1__c = mapRiskCoverageTypes.get(tmpRiskKey);
                if(mapRiskKeyRecord.get(tmpRiskKey).Coverage_Selected_Option_2__c != NULL)
                    mapRiskKeyRecord.get(tmpRiskKey).Coverage_Selected_Option_2__c = mapRiskKeyRecord.get(tmpRiskKey).Coverage_Selected_Option_2__c + ';'+mapRiskCoverageTypes.get(tmpRiskKey);
                else
                    mapRiskKeyRecord.get(tmpRiskKey).Coverage_Selected_Option_2__c = mapRiskCoverageTypes.get(tmpRiskKey);
            }
            // PWP-404 : ends
            insert mapRiskKeyRecord.values();

            Map<String,String> mapRiskKeyRiskId = new Map<String,String>();
            Map<String,Risk__c> mapRiskKeyRisk = new Map<String,Risk__c>();
            for(Risk__c tmpRisk: mapRiskKeyRecord.values()){
                mapRiskKeyRiskId.put(tmpRisk.Risk_External_Id__c.subString(18),tmpRisk.Id);
                mapRiskKeyRisk.put(tmpRisk.Id,tmpRisk);
            }

            // PWP-379 & 398 : starts
            List<SIC_Answer__c> listSICAnswerToUpsert = new List<SIC_Answer__c>();
            for(String tmpObject: PWP_ESB_ServiceUtils.mapSobjectSICAnswers.keySet()){
                for(SIC_Answer__c tmp: PWP_ESB_ServiceUtils.mapSobjectSICAnswers.get(tmpObject)){
                    if(tmpObject.contains('Quote__c'))
                        tmp.Quote__c = objQuote.Id;
                    else if(tmpObject.contains('Risk__c')){
                        tmp.Risk__c = mapRiskKeyRiskId.get(tmpObject);
                    }
                    listSICAnswerToUpsert.add(tmp);
                }
            }
            insert listSICAnswerToUpsert;
            // PWP-379 & 398: ends

            // Code logic for coverage updates commented
            /*
            Code commented
            Map<String,List<Coverages__c>> mapPWCoverages = this.getPolicyWorksCoverages(mapRecords);
            Map<String,Map<String,Map<String,Coverages__c>>> mapExistingCoverages = this.getExistingCoverages(listRisk);
            Set<String> listPackageIds = PWP_ESB_ServiceUtils.getPicklistValues('Coverages__c','Package_ID__c');
            for(String tmpRisk: mapPWCoverages.keyset()){ // Iterating over new risks from PW like Risk__c1, Risk__c2..
                for(String tmpPackageId: listPackageIds){ // Iterating over Package Ids like Option 1, Option 2 & Standard
                    for(Coverages__c tmpCoverage: mapPWCoverages.get(tmpRisk)){
                        if(!isCoveragePresent(tmpRisk,tmpPackageId,tmpCoverage,mapExistingCoverages))
                            this.upsertCoverage(tmpRisk,tmpPackageId,tmpCoverage,mapRiskKeyRisk);
                    }
                }
            }
            upsert listCoveragesToUpsert;
            */
            // PWP-369: Updating the coverage limit values starts
            /*
            Map<String,Map<String,Map<String,Coverages__c>>> mapExistingCoverages = this.getExistingCoverages(listRisk);
            system.debug('mapExistingCoverages -->'+mapExistingCoverages);
            for(String tmpkey1: mapExistingCoverages.keySet()){
                for(String tmpKey2: mapExistingCoverages.get(tmpKey1).keySet()){
                    for(String tmpKey3: mapExistingCoverages.get(tmpKey1).get(tmpKey2).keySet()){
                        if(mapExistingCoverages.get(tmpKey1).get(tmpKey2).get(tmpKey3).Type__c == 'Stock'){
                            mapExistingCoverages.get(tmpKey1).get(tmpKey2).get(tmpKey3).Limit_Value__c =  mapRiskKeyRisk.get(mapExistingCoverages.get(tmpKey1).get(tmpKey2).get(tmpKey3).Risk__c).Stock_Value__c;
                            listCoveragesToUpsert.add(mapExistingCoverages.get(tmpKey1).get(tmpKey2).get(tmpKey3));
                        }
                        if(mapExistingCoverages.get(tmpKey1).get(tmpKey2).get(tmpKey3).Type__c == 'Equipment'){
                            mapExistingCoverages.get(tmpKey1).get(tmpKey2).get(tmpKey3).Limit_Value__c =  mapRiskKeyRisk.get(mapExistingCoverages.get(tmpKey1).get(tmpKey2).get(tmpKey3).Risk__c).Equipment_Value__c;
                            listCoveragesToUpsert.add(mapExistingCoverages.get(tmpKey1).get(tmpKey2).get(tmpKey3));
                        }
                        if(mapExistingCoverages.get(tmpKey1).get(tmpKey2).get(tmpKey3).Type__c == 'Building'){
                            mapExistingCoverages.get(tmpKey1).get(tmpKey2).get(tmpKey3).Limit_Value__c =  mapRiskKeyRisk.get(mapExistingCoverages.get(tmpKey1).get(tmpKey2).get(tmpKey3).Risk__c).Building_Value__c;
                            listCoveragesToUpsert.add(mapExistingCoverages.get(tmpKey1).get(tmpKey2).get(tmpKey3));
                        }
                    }
                }
            }
            */
            // PWP-404 : starts
            /*
            Set<String> listPackageIds = new Set<String>(); listPackageIds.add('Option 1');listPackageIds.add('Option 2');
            for(String tmpRiskKey: mapNewRiskCoverages.keySet()){
                for(String tmpPackageKey: listPackageIds){
                    for(SObject tmpCovgObj: mapNewRiskCoverages.get(tmpRiskKey)){
                        Coverages__c newCovg = new Coverages__c();
                        Coverages__c objCoverage = (Coverages__c)tmpCovgObj;
                        newCovg.Package_ID__c = tmpPackageKey;
                        newCovg.Type__c = objCoverage.Type__c;
                        newCovg.Risk__c = mapRiskKeyRiskId.get(tmpRiskKey);
                        listCoveragesToUpsert.add(newCovg);
                    }
                }
            }
            */
            // PWP-404 : ends
            //system.debug('listCoveragesToUpsert.size() -->'+listCoveragesToUpsert.size());
            //upsert listCoveragesToUpsert;
            // PWP-369: Updating the coverage limit values ends

            Task objTask = new Task();
            objTask.ActivityDate = System.Today();
            objTask.bkrActivity_Original_Due_Date__c = System.Today();
            objTask.Priority = 'Normal';
            objTask.Status = 'Completed';
            objTask.Subject = 'Email: '+objCase.Subject;
            objTask.WhatId = objCase.Id;
            if(objCase.ContactId != NULL)
                objTask.WhoId = objCase.ContactId;
            User taskOwner = [SELECT Id FROM User WHERE Alias = 'SYSTEM' LIMIT 1];
            objTask.OwnerId = taskOwner.Id;
            insert objTask;

            EmailMessage objEmailMessage = (EmailMessage)mapRecords.get('EmailMessage');
            objEmailMessage.ActivityId = objTask.Id;
            objEmailMessage.Incoming = TRUE;
            objEmailMessage.ParentId = objCase.Id;
            objEmailMessage.Status = String.valueOf(1);
            objEmailMessage.Subject = 'Email: '+objCase.Subject;
            insert objEmailMessage;

            for(PWP_ESB_Service.AttachmentRecords tmpAttachmentRecord: dataFromESB.attRecords){
                for(PWP_ESB_Service.KeyValPair tmpParam: tmpAttachmentRecord.params){
                    Attachment attach = new Attachment();
                    attach.contentType = mapContentTypes.get(tmpParam.key.substringAfterLast('.'));
                    attach.name = tmpParam.key;
                    attach.body = EncodingUtil.base64Decode(tmpParam.value);
                    attach.parentId = objEmailMessage.id;
                    attaches.add(attach);
                }
            }
            insert attaches;

            // PWP-405 : Updating all the coverages with the Deductibles and Limit only for liability risk specific coverage
            List<Coverages__c> listCoveragesToUpsert = new List<Coverages__c>();
            Map<String,Map<String,Map<String,Coverages__c>>> mapExistingCoverages = this.getExistingCoverages(objQuote);
            system.debug('mapExistingCoverages -->'+mapExistingCoverages);
            Set<String> listPackageIds = PWP_ESB_ServiceUtils.getPicklistValues('Coverages__c','Package_ID__c');
            for(String tmpRiskKey: mapNewRiskCoverages.keySet()){
                for(String tmpPackage: listPackageIds){
                    for(SObject tmpCoverageObj: mapNewRiskCoverages.get(tmpRiskKey)){
                        Coverages__c objCoverage = (Coverages__c)tmpCoverageObj;
                        //system.debug('tmpRiskKey -->'+tmpRiskKey+' -- tmpPackage -->'+tmpPackage+' -- objCoverage -->'+objCoverage);
                        //system.debug('Existing Coverage -->'+mapExistingCoverages.get(tmpRiskKey).get(tmpPackage).get(objCoverage.Type__c));
                        //system.debug('New Coverage -->'+objCoverage);
                        if(objCoverage.Type__c == 'Building' || objCoverage.Type__c == 'Stock' || objCoverage.Type__c == 'Equipment' || objCoverage.Type__c == 'Commercial General Liability'){
                            if(tmpRiskKey == 'Risk__cL')
                                mapExistingCoverages.get(tmpRiskKey).get(tmpPackage).get(objCoverage.Type__c).Limit_Value__c = objCoverage.Limit_Value__c;
                            mapExistingCoverages.get(tmpRiskKey).get(tmpPackage).get(objCoverage.Type__c).Deductible_Value__c = objCoverage.Deductible_Value__c;
                            listCoveragesToUpsert.add(mapExistingCoverages.get(tmpRiskKey).get(tmpPackage).get(objCoverage.Type__c));
                        }
                    }
                }
            }
            system.debug('listCoveragesToUpsert -->'+listCoveragesToUpsert);
            upsert listCoveragesToUpsert;
            // PWP-405 : ends

            if(objCase.Id != NULL)
                mapObjectRecord.put('Case',objCase);
            if(objQuote.Id != NULL)
                mapObjectRecord.put('Quote__c',objQuote);

            Integer RiskCounter = 1;
            if(!mapRiskKeyRecord.values().isEmpty()){
                for(Risk__c tmpRisk: mapRiskKeyRecord.values())
                    mapObjectRecord.put('Risk__c'+String.valueOf(RiskCounter),tmpRisk);
            }

            if(objTask.Id != NULL)
                mapObjectRecord.put('Task',objTask);
            if(objEmailMessage.Id != NULL)
                mapObjectRecord.put('EmailMessage',objEmailMessage);
            return mapObjectRecord;
        }
        catch(Exception e){ //Create a exception record
            Database.rollback(sp);
            UTIL_Logging.ExceptionLog log = new UTIL_Logging.ExceptionLog(e,'PWP_ESB_ServiceUtils','insertRecords','',UTIL_Logging.DEBUG_LEVEL_ERROR);
            UTIL_Logging.logException(log);
            throw e;
        }
    }

    /**
    *  @description TO BE UPDATED
    *
    *  @param       String tmpRisk -
    *               String tmpPackageId -
    *               Coverages__c tmpCoverage -
    *               Map<String,Risk__c> mapRiskKeyRisk -
    *  @return      None
    */
    /*
    public void upsertCoverage(String tmpRisk,String tmpPackageId,Coverages__c tmpCoverage,Map<String,Risk__c> mapRiskKeyRisk){
        Coverages__c objCoverage = new Coverages__c();
        objCoverage.Type__c = tmpCoverage.Type__c;
        objCoverage.Package_ID__c = tmpPackageId;
        objCoverage.Risk__c = mapRiskKeyRisk.get(tmpRisk).Id;
        listCoveragesToUpsert.add(objCoverage);
    }
    */

    /**
    *  @description TO BE UPDATED
    *
    *  @param       String tmpRisk -
    *               String tmpPackageId -
    *               Coverages__c tmpCoverage -
    *               Map<String,Risk__c> mapRiskKeyRisk -
    *  @return      None
    */

    /*
    public void upsertCoverage(String tmpRisk,String tmpPackageId,Coverages__c tmpCoverage,Coverages__c tmpExistingCoverage,Map<String,Risk__c> mapRiskKeyRisk){
        if(tmpCoverage.Type__c == 'Building' ){
            if(mapRiskKeyRisk.get(tmpRisk).Building_Value__c != NULL){
                tmpExistingCoverage.Limit_Value__c = mapRiskKeyRisk.get(tmpRisk).Building_Value__c;
            }
        }
        else if(tmpCoverage.Type__c == 'Stock'){
            if(mapRiskKeyRisk.get(tmpRisk).Stock_Value__c != NULL){
                tmpExistingCoverage.Limit_Value__c = mapRiskKeyRisk.get(tmpRisk).Stock_Value__c;
            }
        }
        else if(tmpCoverage.Type__c == 'Equipment'){
            if(mapRiskKeyRisk.get(tmpRisk).Equipment_Value__c != NULL){
                tmpExistingCoverage.Limit_Value__c = mapRiskKeyRisk.get(tmpRisk).Equipment_Value__c;
            }
        }
        listCoveragesToUpsert.add(tmpExistingCoverage);
    }

    */

    /**
    *  @description TO BE UPDATED
    *
    *  @param       String tmpRisk -
    *               String tmpPackageId -
    *               Coverages__c tmpCoverage -
    *               Map<String,Map<String,Map<String,Coverages__c>>> mapExistingCoverages -
    *  @return      Boolean - True is coverage is present else False
    */
    /*
    public Boolean isCoveragePresent(String tmpRisk,String tmpPackageId,Coverages__c tmpCoverage,Map<String,Map<String,Map<String,Coverages__c>>> mapExistingCoverages){
        Boolean isCoveragePresent = false;
        if(!mapExistingCoverages.isEmpty()){
            if(mapExistingCoverages.get(tmpRisk).get(tmpPackageId).get(tmpCoverage.Type__c)!= NULL)
                isCoveragePresent = true;
        }
        return isCoveragePresent;
    }
    */

    /**
    *  @description TO BE UPDATED
    *
    *  @param       String tmpRisk -
    *               String tmpPackageId -
    *               Coverages__c tmpCoverage -
    *               Map<String,Map<String,Map<String,Coverages__c>>> mapExistingCoverages -
    *  @return      Coverages__c -
    */
    /*
    public Coverages__c getExistingCoverage(String tmpRisk,String tmpPackageId,Coverages__c tmpCoverage,Map<String,Map<String,Map<String,Coverages__c>>> mapExistingCoverages){
        Coverages__c existingCoverage;
        if(mapExistingCoverages.get(tmpRisk).get(tmpPackageId).get(tmpCoverage.Type__c)!= NULL){
            existingCoverage = mapExistingCoverages.get(tmpRisk).get(tmpPackageId).get(tmpCoverage.Type__c);
        }
        return existingCoverage;
    }
    */

    /**
    *  @description TO BE UPDATED
    *
    *  @param       List<Risk__c> listRisk -
    *  @return      Map<String,Map<String,Map<String,Coverages__c>>> -
    */
    public Map<String,Map<String,Map<String,Coverages__c>>> getExistingCoverages(Quote__c objQuote){
        List<Risk__c> listRisk = new List<Risk__c>([SELECT Id FROM Risk__c WHERE Quote__c =: objQuote.Id]);
        Map<String,Coverages__c> mapTypeCoverage = new Map<String,Coverages__c>();
        Map<String,Map<String,Coverages__c>> mapPackageCoverages;
        Map<String,Map<String,Map<String,Coverages__c>>> mapRiskCoverages = new Map<String,Map<String,Map<String,Coverages__c>>>();
        String tempRiskKey = '';

        List<Coverages__c> listExistingCoverages = new List<Coverages__c>([SELECT Id,Package_ID__c,Limit_Value__c,Deductible_Value__c,Type__c,Risk__r.Risk_External_Id__c
        FROM Coverages__c
        WHERE Risk__c in: listRisk
        LIMIT 1000]);
        for(Coverages__c tmpCoverage: listExistingCoverages){
            if(tmpCoverage.Risk__r.Risk_External_Id__c != NULL && tmpCoverage.Type__c != 'Commercial General Liability'){ // PWP-405
                tempRiskKey = tmpCoverage.Risk__r.Risk_External_Id__c.subString(18);
                if(mapRiskCoverages.containsKey(tempRiskKey)){
                    mapPackageCoverages = mapRiskCoverages.get(tempRiskKey);
                }
                else{
                    mapPackageCoverages = new Map<String,Map<String,Coverages__c>>();
                }
                if(mapPackageCoverages.containsKey(tmpCoverage.Package_ID__c))
                    mapTypeCoverage = mapPackageCoverages.get(tmpCoverage.Package_ID__c);
                else
                    mapTypeCoverage = new Map<String,Coverages__c>();
                mapTypeCoverage.put(tmpCoverage.Type__c,tmpCoverage);
                mapPackageCoverages.put(tmpCoverage.Package_ID__c,mapTypeCoverage);
                mapRiskCoverages.put(tempRiskKey,mapPackageCoverages);
            }
            if(tmpCoverage.Risk__r.Risk_External_Id__c == NULL && tmpCoverage.Type__c == 'Commercial General Liability'){ // PWP-405
                tempRiskKey = 'Risk__cL';
                if(mapRiskCoverages.containsKey(tempRiskKey)){
                    mapPackageCoverages = mapRiskCoverages.get(tempRiskKey);
                }
                else{
                    mapPackageCoverages = new Map<String,Map<String,Coverages__c>>();
                }
                if(mapPackageCoverages.containsKey(tmpCoverage.Package_ID__c))
                    mapTypeCoverage = mapPackageCoverages.get(tmpCoverage.Package_ID__c);
                else
                    mapTypeCoverage = new Map<String,Coverages__c>();
                mapTypeCoverage.put(tmpCoverage.Type__c,tmpCoverage);
                mapPackageCoverages.put(tmpCoverage.Package_ID__c,mapTypeCoverage);
                mapRiskCoverages.put(tempRiskKey,mapPackageCoverages);
            }
        }
        return mapRiskCoverages;
    }

    /**
    *  @description TO BE UPDATED
    *
    *  @param       List<Risk__c> listRisk -
    *  @return      Map<String,List<Coverages__c>> -
    */
    /*
    public Map<String,List<Coverages__c>> getPolicyWorksCoverages(Map<String,SObject> mapRecords){
        List<Coverages__c> listCoverages;
        Map<String,List<Coverages__c>> mapPWCoverages = new Map<String,List<Coverages__c>>();
        String tmpRiskKey = '';

        for(String tmp: mapRecords.keyset()){
            if(tmp.contains('Risk__c') && tmp.contains('Coverages__c')){
                tmpRiskKey = tmp.subString(0,tmp.IndexOf('Coverages__c'));
                if(mapPWCoverages.containsKey(tmpRiskKey))
                    listCoverages = mapPWCoverages.get(tmpRiskKey);
                else
                        listCoverages = new List<Coverages__c>();
                Coverages__c objCoverage = (Coverages__c)mapRecords.get(tmp);
                listCoverages.add(objCoverage);
                mapPWCoverages.put(tmpRiskKey,listCoverages);
            }
        }
        return mapPWCoverages;
    }
    */

    /**
    *  @description This method sends the list of picklist field values for the object & field
    *               send as parameters to the method
    *
    *  @param       String obj - The name of the object in string format
    *               String fld - The name of the field in string format
    *  @return      Set<String> - The list of Picklist field values for the Object & Field send in the parameter
    */
    public static Set<String> getPicklistValues(String obj,String fld){
        Set<String> listPicklistValues = new Set<String>();
        SObject genericSObject = PWP_ESB_ServiceUtils.getObjectType(obj);
        Schema.sObjectType objType = genericSObject.getSObjectType();
        Schema.DescribeSObjectResult objDescribe = objType.getDescribe();
        Map<String, Schema.SObjectField> fieldMap = objDescribe.fields.getMap();
        list<Schema.PicklistEntry> values = fieldMap.get(fld).getDescribe().getPickListValues();
        for (Schema.PicklistEntry a : values){
            listPicklistValues.add(a.getValue());
        }
        return listPicklistValues;
    }

    // PWP:379 & 398: starts
    /**
    *  @description This method will create sic acswer records for the quote record tha is coming from Polic Works system.
    *               This method will only create SIC answers for the following questions only.
    *                   * Enter the annual Canadian revenue (Question Id : 90,006)
    *                   * Enter the US Revenue in Canadian Dollars (optional) (Question Id : 90,007)
    *                   * Enter the annual foreign revenue in Canadian Dollars (optional) (Question Id : 90,008)
    *
    *  @param       String fieldAPIName
    *  @return      void
    */
    public void createSICAnswersForCaseWithNoSICCode(String fieldAPIName, String objectAPIName, String fieldValue, String riskCounter){
        SIC_Answer__c objSICAnswer = new SIC_Answer__c();
        Map<Integer,String> mapQuestionIdFieldName = new Map<Integer,String>();
        String masterMapKey = objectAPIName+riskCounter;

        mapQuestionIdFieldName.put(Integer.valueOf(SicQuestionService.CODE_CANADIAN_REVENUE),'Canadian_Revenue__c');
        mapQuestionIdFieldName.put(Integer.valueOf(SicQuestionService.CODE_US_REVENUE),'US_Revenue__c');
        mapQuestionIdFieldName.put(Integer.valueOf(SicQuestionService.CODE_FOREIGN_REVENUE),'Foreign_Revenue__c');
        mapQuestionIdFieldName.put(Integer.valueOf(SicQuestionService.CODE_EQUIPMENT),'Equipment_Value__c');
        mapQuestionIdFieldName.put(Integer.valueOf(SicQuestionService.CODE_STOCK),'Stock_Value__c');

        List<SIC_Question__c> listSICQuestions = new List<SIC_Question__c>([SELECT Id,questionId__c FROM SIC_Question__c WHERE questionId__c IN : mapQuestionIdFieldName.keySet() LIMIT 5]);
        system.debug('listSICQuestions -->'+listSICQuestions);

        for(SIC_Question__c tmp: listSICQuestions)
            PWP_ESB_ServiceUtils.mapRevenueTypeSicQuestion.put(mapQuestionIdFieldName.get(Integer.valueOf(tmp.questionId__c)),tmp);

        system.debug('PWP_ESB_ServiceUtils.mapRevenueTypeSicQuestion -->'+PWP_ESB_ServiceUtils.mapRevenueTypeSicQuestion);

        if(!mapQuestionIdFieldName.isEmpty()){
            for(String tmp: mapQuestionIdFieldName.values()){
                if(fieldAPIName == tmp){
                    if(PWP_ESB_ServiceUtils.mapSobjectSICAnswers.containsKey(masterMapKey))
                        PWP_ESB_ServiceUtils.listSICAnswers = PWP_ESB_ServiceUtils.mapSobjectSICAnswers.get(masterMapKey);
                    else
                        PWP_ESB_ServiceUtils.listSICAnswers = new List<SIC_Answer__c>();

                    objSICAnswer.Value__c = fieldValue;
                    objSICAnswer.Question_Code__c = PWP_ESB_ServiceUtils.mapRevenueTypeSicQuestion.get(tmp).Id;
                    PWP_ESB_ServiceUtils.listSICAnswers.add(objSICAnswer);
                    PWP_ESB_ServiceUtils.mapSobjectSICAnswers.put(masterMapKey,PWP_ESB_ServiceUtils.listSICAnswers);
                }
            }
        }
    }
    // PWP:379 & 398: ends

    /**
    *  @description This method is introduced for future work purpose
    *
    *  @param       None
    *  @return      Map<String,SObject>
    */
    /*
    public Map<String,SObject> updateLiabilityRisk(){
        return null;
    }
    */

    /**
    *  @description This method would cast the the API name into and SOBject type
    *
    *  @param       String objectName - Object API Name in string format
    *  @return      SObject - The object type for the parameter send to the method
    */
    public static SObject getObjectType(String objectName){
        Schema.SObjectType convertType = Schema.getGlobalDescribe().get(objectName);
        Sobject genericObject;
        if(convertType != NULL)
            genericObject = convertType.newSObject();
        return genericObject;
    }

    /**
    *  @description This method would return the Field Type based on the API name of the Object and Field in string format
    *
    *  @param       String objectName - The API name of the object in string format
    *               String fieldName - The API name of the field for which the type of the field to be ditermined
    *  @return      Schema.SObjectField - The field type of the parameter
    */
    public static Schema.SObjectField getFieldType(String objectName,String fieldName){
        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Schema.SObjectType leadSchema = schemaMap.get(objectName);
        Map<String, Schema.SObjectField> fieldMap = leadSchema.getDescribe().fields.getMap();
        return fieldMap.get(fieldName);
    }

    /**
    *  @description This method would return the value as per the data type of the field
    *
    *  @param       SObject record, Converted field value, Target field API name, Display type of the field 
    *  @return      SObject record having the new field value populated
    */
    public static SObject castFieldValue(SObject currentObject, String convertedValue,  String targetFieldAPIName, Schema.DisplayType fieldType){
        try{
            if(convertedValue == null || convertedValue == ''){
                currentObject.put(targetFieldAPIName, null);
            }
            else if(fieldType == Schema.DisplayType.Boolean){ //Checkbox Field
                Boolean fieldVal = FALSE;
                // Below logic is given since some fields can have non-boolean values and since it hase some values so
                // the fields need to be set a checked. This logic is only introduced for Policy Works implementation
                if(convertedValue != NULL && convertedValue !='')
                    fieldVal = Boolean.valueOf('TRUE');
                currentObject.put(targetFieldAPIName, fieldVal);
            }
            else If (fieldType == Schema.DisplayType.Currency){ //Currency Field
                Decimal fieldVal = Decimal.valueOf(convertedValue);
                currentObject.put(targetFieldAPIName, fieldVal);
            }
            else If (fieldType == Schema.DisplayType.Date){ //Date Field
                Date fieldVal = Date.valueOf(convertedValue);
                currentObject.put(targetFieldAPIName, fieldVal);
            }
            else If (fieldType == Schema.DisplayType.DateTime || fieldType == Schema.DisplayType.Time){ //DateTime Field
                DateTime fieldVal = DateTime.valueOf(convertedValue);
                currentObject.put(targetFieldAPIName, fieldVal);
            }
            else If (fieldType == Schema.DisplayType.Integer){ //Integer Field
                Integer fieldVal = Integer.valueOf(convertedValue);
                currentObject.put(targetFieldAPIName, fieldVal);
            }
            else If (fieldType == Schema.DisplayType.Double){ //Double Field
                Double fieldVal = Double.valueOf(convertedValue);
                currentObject.put(targetFieldAPIName, fieldVal);
            }
            else{ //All fields which can be treated as String (Text / long Text / picklist / Id)
                currentObject.put(targetFieldAPIName, convertedValue);
            }
        }
        catch(Exception e){ //Create a exception record
            UTIL_Logging.ExceptionLog log = new UTIL_Logging.ExceptionLog(e,'PWP_ESB_ServiceUtils','castFieldValue','','Error');
            UTIL_Logging.logException(log);
            currentObject.put(targetFieldAPIName, NULL);
            throw e;
        }
        return currentObject;
    }

    /**
    *  @description This method would send out the Ids for records that needs association
    *
    *  @param       Schema.SObjectType sobjectType - The SObject type
    *               Schema.SObjectField fieldName - The SObject field in Schema.SObjectField format
     *              String value - The value of record for this field
    *  @return      The field value converted in String format
    */
    public static String convertFieldValue(Schema.SObjectType sobjectType,Schema.SObjectField fieldName, String value){
        try{
            if(value != NULL){
                if(String.valueOf(fieldName) == 'ContactId'){
                    String strSOQL = 'SELECT Id, Email FROM Contact WHERE Email = \''+value+ '\'  LIMIT 1';
                    List<Contact> listContact = Database.query(strSOQL);
                    if(!listContact.isEmpty())
                        return listContact[0].Id;
                    else
                        return null;
                }
                if(String.valueOf(fieldName) == 'bkrCase_SIC_Code__c'){
                    Map<String,String> mapPWExceptionSICCodes = new Map<String,String>();
                    for(PW_Exception_SIC_Codes__c tmp: PW_Exception_SIC_Codes__c.getall().values()){
                        mapPWExceptionSICCodes.put(tmp.Name,tmp.Value__c);
                    }
                    if(mapPWExceptionSICCodes.containsKey(value))
                        value = mapPWExceptionSICCodes.get(value);
                    String strSOQL = 'SELECT Id, SIC_Code__c FROM SIC_Code__c WHERE SIC_Code__c = \''+value+ '\'  LIMIT 1';
                    List<SIC_Code__c> listSICCode = Database.query(strSOQL);
                    if(!listSICCode.isEmpty())
                        return listSICCode[0].Id;
                    else
                        return null;
                }
            }
        }
        catch(Exception e){ //Create a exception record
            UTIL_Logging.ExceptionLog log = new UTIL_Logging.ExceptionLog(e,'PWP_ESB_ServiceUtils','convertFieldValue','','Error');
            UTIL_Logging.logException(log);
            throw e;
        }
        return value;
    }

    /**
    *  @description This method would be sending out the response to the ESB
    *
    *  @param       Map<String,SObject> - Map of the Object API name a Key and corresponding SObject record 
    *  @return      PWP_ESB_Service.ServiceResponse
    */
    public PWP_ESB_Service.ServiceResponse createServiceResponse(Map<String,SObject> mapObjNameRecord){
        PWP_ESB_Service.ServiceResponse response = new PWP_ESB_Service.ServiceResponse();
        List<PWP_ESB_Service.DataResponse> listDataResponse = new List<PWP_ESB_Service.DataResponse>();
        try{
            PWP_ESB_Service.DataResponse dataResponse = new PWP_ESB_Service.DataResponse();
            dataResponse.key = 'Case.Id';
            dataResponse.value= mapObjNameRecord.get('Case').Id;
            listDataResponse.add(dataResponse);
            response.listDataResponses = listDataResponse;
            response.isSuccess = true;
        }
        catch(Exception e){ //Create a exception record
            UTIL_Logging.ExceptionLog log = new UTIL_Logging.ExceptionLog(e,'PWP_ESB_ServiceUtils','createServiceResponse','','Error');
            UTIL_Logging.logException(log);
            response.isSuccess = false;
        }
        return response;
    }
}