global class R3QRatingRequestProcessor implements vlocity_ins.VlocityOpenInterface2 {

    global Object invokeMethod(String methodName, Map<String,Object> inputs, Map<String,Object> output, Map<String,Object> options) {
        Boolean result = true;
        try {
            if (methodName.equals('getRatingRequest')) {
                getRatingRequest(inputs, output);
            }
            else if (methodName.equals('getRequestMapping')) {
                getRequestMapping(inputs, output);
            }
            /*else if (methodName.equals('getRequesterMapping')) {
                getRequestMapping(inputs, output);
            }*/
            else {
                result = false;
            }
        }catch (Exception e) {
            System.debug('exception: ' + e + ' line no' + e.getLineNumber());
            result = false;
        }
        return result;
    }
    
    public void getRequestMapping(Map<String,Object> inputMap, Map<String,Object> outMap) {
        system.debug('Inside getRequestMapping::'+JSON.serializePretty(inputMap));
        
    }
    
    
     public void getRatingRequest(Map<String,Object> inputMap, Map<String,Object> outMap) {
        system.debug('inputMap::'+JSON.serializePretty(inputMap));
        
        List<Object> getinput_1 = (List<Object>)inputMap.get('input_1');
        system.debug('getinput_1::'+getinput_1);
        
        Object parseInput = getinput_1.get(0);
        system.debug('parseInput::'+parseInput);

        Map<String,Object> pinputMap = new Map<String,Object>();
        pinputMap.put('ratingInfo',parseInput);
        
        Map<String,Object> ratingResults = (Map<String,Object>)pinputMap.get('ratingInfo');
        String amountCAD = String.valueOf(ratingResults.get('Stories'));
        
        String custom_node_1 = String.valueOf(ratingResults.get('SmallBusiness.instanceKey'));
        system.debug('custom_node_1::'+custom_node_1);
        
        //uncomment for testOS
        /*Map<String,Object> SetValueResults = (Map<String,Object>) inputMap.get('SetValue');
        system.debug('SetValueResults::'+SetValueResults);
        Map<String,Object> applicationResults = (Map<String,Object>) SetValueResults.get('Application');*/
        
        /*Map<String,Object> applicationResults = (Map<String,Object>) inputMap.get('Application');
        
        system.debug('applicationResults::'+applicationResults);
        Map<String,Object> ClientInfoResults = (Map<String,Object>) applicationResults.get('ClientInfo');
        system.debug('ClientInfoResults::'+ClientInfoResults);
        String city = String.valueOf(ClientInfoResults.get('City'));
        String PostalCode = String.valueOf(ClientInfoResults.get('PostalCode'));
        String Province = String.valueOf(ClientInfoResults.get('Province'));
        String RegisteredBusinessAddress = String.valueOf(ClientInfoResults.get('RegisteredBusinessAddress'));
        String RegisteredBusinessName = String.valueOf(ClientInfoResults.get('RegisteredBusinessName'));
        String UnitNumber = String.valueOf(ClientInfoResults.get('UnitNumber'));
        system.debug('UnitNumber::'+UnitNumber);*/
        
        /*requestProcessor2Json r3qs = new requestProcessor2Json();
        
        r3qs.cls_elementValueMap elementMap;
        elementMap.RqUID = '36666362-3430-3135-6163-626166323838';
        
        String json = JSON.serializePretty(elementMap);*/
        
        //requestProcessor2Json.cls_elementValueMap r3q = retrieveData();
        //Blob textConvert = Blob.valueOf(r3q);
        //String json = JSON.serialize(r3q);
        //requestProcessor2Json.cls_elementValueMap json1 = System.JSON.parse(r3q);
        //system.debug('r3q:::'+json1);
        
        //String jsonString = String.valueOf(json);
        //json.replace('\\"', '');
        
        /* SP Name */
        
        Map<String,Object> SPName = new Map<String,Object>();
        SPName.put('SignonRq.SignonTransport.CustId.SPName','rsagroup.ca');

        Map<String,List<Object>> mapMaster = new Map<String,List<Object>>();
        mapMaster.put('reqR3Q', new List<Object>{SPName});
        
        /* CustPermId */
        
        Map<String,Object> CustPermId = new Map<String,Object>();
        CustPermId.put('SignonRq.SignonTransport.CustId.CustPermId','XQATB01');
        
        mapMaster.get('reqR3Q').add(CustPermId);
        
        /* ClientDt */
        
        Map<String,Object> ClientDt = new Map<String,Object>();
        //ClientDt.put('SignonRq_ClientDt',Datetime.now().format('yyyy-mm-dd\'T\'HH: mm: ss'));
        ClientDt.put('SignonRq_ClientDt','2019-04-15T12: 51: 59');
        
        mapMaster.get('reqR3Q').add(ClientDt);
        
        /* RqUID */
        
        Map<String,Object> RqUID = new Map<String,Object>();
        RqUID.put('RqUID','36666362-3430-3135-6163-626166323838');
        
        mapMaster.get('reqR3Q').add(RqUID);
        
        /* CustLangPref */
        
        Map<String,Object> CustLangPref = new Map<String,Object>();
        CustLangPref.put('SignonRq_CustLangPref','en');
        
        mapMaster.get('reqR3Q').add(CustLangPref);
        
        /* ClientApp Org */
        
        Map<String,Object> ClientApp_Org = new Map<String,Object>();
        ClientApp_Org.put('SignonRq_ClientApp_Org',UserInfo.getOrganizationId());
        
        mapMaster.get('reqR3Q').add(ClientApp_Org);
        
        /* ClientApp Name */
        
        Map<String,Object> ClientApp_Name = new Map<String,Object>();
        ClientApp_Name.put('SignonRq_ClientApp_Name','BDIG');
        
        mapMaster.get('reqR3Q').add(ClientApp_Name);
        
        /* ClientApp Version */
        
        Map<String,Object> ClientApp_Version = new Map<String,Object>();
        ClientApp_Version.put('SignonRq_ClientApp_Version',1);
        
        mapMaster.get('reqR3Q').add(ClientApp_Version);
        
        /* QuoteSource */
        
        Map<String,Object> QuoteSource = new Map<String,Object>();
        QuoteSource.put('SignonRq_rsa_QuoteSource','BDIG');
        
        mapMaster.get('reqR3Q').add(QuoteSource);
                
        /* InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_CurCd  */
        
        Map<String,Object> InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_CurCd = new Map<String,Object>();
        InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_CurCd.put('InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_CurCd','CAD');
        
        mapMaster.get('reqR3Q').add(InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_CurCd);
        
        /* InsuranceSvcRq_Context */
        
        Map<String,Object> InsuranceSvcRq_Context = new Map<String,Object>();
        InsuranceSvcRq_Context.put('InsuranceSvcRq_Context','3b95703a-2237-4d64-89d9-d040f69a5ad1');
        
        mapMaster.get('reqR3Q').add(InsuranceSvcRq_Context);
        
        /* InsuranceSvcRq_ServiceOperationType */
        
        Map<String,Object> InsuranceSvcRq_ServiceOperationType = new Map<String,Object>();
        InsuranceSvcRq_ServiceOperationType.put('InsuranceSvcRq_ServiceOperationType','R3Q');
        
        mapMaster.get('reqR3Q').add(InsuranceSvcRq_ServiceOperationType);
        
        /* TransactionRequestDt */
        
        Map<String,Object> TransactionRequestDt = new Map<String,Object>();
        TransactionRequestDt.put('TransactionRequestDt','2019-05-08');
        
        mapMaster.get('reqR3Q').add(TransactionRequestDt);
        
        /* PackageSelected */
        
        Map<String,Object> PackageSelected = new Map<String,Object>();
        PackageSelected.put('PackageSelected','01tc0000006ukxMAAQ');
        
        //Producer - element entry
        
        /* CommercialName */
        
        Map<String,Object> CommercialName = new Map<String,Object>();
        CommercialName.put('CommercialName','BLUENOSE INSURANCE');
        
        /* commlName */
        
        Map<String,Object> commlName = new Map<String,Object>();
        commlName.put('CommlName',CommercialName);
        
        /* NameInfo */
        
        Map<String,Object> NameInfo = new Map<String,Object>();
        NameInfo.put('NameInfo',commlName);
        
        /* generalpartyInfo */
        
        Map<String,Object> generalpartyInfo = new Map<String,Object>();
        generalpartyInfo.put('GeneralPartyInfo',NameInfo);
        
        /* DetailAddr */
        
        Map<String,List<Object>> DetailAddr = new Map<String,List<Object>>();
        
        Map<String,Object> StreetNumber = new Map<String,Object>();
        StreetNumber.put('StreetNumber','676');
        
        Map<String,Object> StreetName = new Map<String,Object>();
        StreetName.put('StreetName','GEORGE ST');

        DetailAddr.put('DetailAddr', new List<Object>{StreetNumber});
        DetailAddr.get('DetailAddr').add(StreetName);
        
        /* Addr */
        
        Map<String,Object> StateProvCd = new Map<String,Object>();
        StateProvCd.put('StateProvCd','NS');
        
        Map<String,Object> CountryCd = new Map<String,Object>();
        CountryCd.put('CountryCd','CA');
        
        Map<String,Object> PostalCode = new Map<String,Object>();
        PostalCode.put('PostalCode','B1P 1K9');
        
        Map<String,Object> City = new Map<String,Object>();
        City.put('City','SYDNEY');
        
        Map<String,List<Object>> Addr = new Map<String,List<Object>>();
        Addr.put('Addr',new List<Object>{DetailAddr});
        Addr.get('Addr').add(StateProvCd);
        Addr.get('Addr').add(CountryCd);
        Addr.get('Addr').add(PostalCode);
        Addr.get('Addr').add(City);
        
        /* ProducerInfo */
        
        Map<String,List<Object>> ProducerInfo = new Map<String,List<Object>>();
        
        Map<String,Object> ProducerRoleCd = new Map<String,Object>();
        ProducerRoleCd.put('ProducerRoleCd','Broker');
        
        Map<String,Object> ContractNumber = new Map<String,Object>();
        ContractNumber.put('ContractNumber','52497052');
        
        ProducerInfo.put('ProducerInfo',new List<Object>{ProducerRoleCd});
        ProducerInfo.get('ProducerInfo').add(ContractNumber);
        
        /* ItemIdInfo */
        
        Map<String,Object> AgencyId = new Map<String,Object>();
        AgencyId.put('AgencyId','XQATB01');
        
        Map<String,Object> ItemIdInfo = new Map<String,Object>();
        ItemIdInfo.put('ItemIdInfo',AgencyId);
        
        /* Producer */
        
        Map<String,List<Object>> producer = new Map<String,List<Object>>();
        producer.put('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.Producer',new List<Object>{generalpartyInfo});
        producer.get('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.Producer').add(Addr);
        producer.get('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.Producer').add(ProducerInfo);
        producer.get('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.Producer').add(ItemIdInfo);
        
        // InsuredOrPrincipal - element type
        
        Map<String,Object> IOPUnitMeasurementCd = new Map<String,Object>();
        IOPUnitMeasurementCd.put('UnitMeasurementCd','SqFt');
        
        Map<String,Object> IOPNumUnits = new Map<String,Object>();
        IOPNumUnits.put('NumUnits','21212');
        
        Map<String,List<Object>> IOPArea = new Map<String,List<Object>>();
        IOPArea.put('Area',new List<Object>{IOPUnitMeasurementCd});
        IOPArea.get('Area').add(IOPNumUnits);
        
        Map<String,Object> OperationsDesc = new Map<String,Object>();
        OperationsDesc.put('OperationsDesc','Television Repair Shops  [7691A]');
        
        Map<String,Object> BusinessStartDt = new Map<String,Object>();
        BusinessStartDt.put('BusinessStartDt','2001');
        
        Map<String,Object> SICCd = new Map<String,Object>();
        SICCd.put('SICCd','7691A');
        
        Map<String,List<Object>> BusinessInfo = new Map<String,List<Object>>();
        BusinessInfo.put('BusinessInfo',new List<Object>{IOPArea});
        BusinessInfo.get('BusinessInfo').add(OperationsDesc);
        BusinessInfo.get('BusinessInfo').add(BusinessStartDt);
        BusinessInfo.get('BusinessInfo').add(SICCd);
        
        Map<String,Object> InsuredOrPrincipalInfo = new Map<String,Object>();
        InsuredOrPrincipalInfo.put('InsuredOrPrincipalInfo',BusinessInfo);
        
        /* CommercialName */
        
        Map<String,Object> IOPCommercialName = new Map<String,Object>();
        IOPCommercialName.put('CommercialName','hd');
        
        /* commlName */
        
        Map<String,Object> IOPcommlName = new Map<String,Object>();
        IOPcommlName.put('CommlName',IOPCommercialName);
        
        /* NameInfo */
        
        Map<String,Object> IOPNameInfo = new Map<String,Object>();
        IOPNameInfo.put('NameInfo',IOPcommlName);
        
        /* generalpartyInfo */
        
        Map<String,Object> IOPgeneralpartyInfo = new Map<String,Object>();
        IOPgeneralpartyInfo.put('GeneralPartyInfo',IOPNameInfo);
        
        /* DetailAddr */
        
        Map<String,List<Object>> IOPDetailAddr = new Map<String,List<Object>>();
        
        Map<String,Object> IOPStreetNumber = new Map<String,Object>();
        IOPStreetNumber.put('StreetNumber','40');
        
        Map<String,Object> IOPStreetName = new Map<String,Object>();
        IOPStreetName.put('StreetName','carabob court');

        IOPDetailAddr.put('DetailAddr', new List<Object>{IOPStreetNumber});
        IOPDetailAddr.get('DetailAddr').add(IOPStreetName);
        
        /* Addr */
        
        Map<String,Object> IOPStateProvCd = new Map<String,Object>();
        IOPStateProvCd.put('StateProvCd','ON');
        
        Map<String,Object> IOPCountryCd = new Map<String,Object>();
        IOPCountryCd.put('CountryCd','CA');
        
        Map<String,Object> IOPPostalCode = new Map<String,Object>();
        IOPPostalCode.put('PostalCode','M1T 3N3');
        
        Map<String,Object> IOPCity = new Map<String,Object>();
        IOPCity.put('City','Scarborough');
        
        Map<String,List<Object>> IOPAddr = new Map<String,List<Object>>();
        IOPAddr.put('Addr',new List<Object>{IOPDetailAddr});
        IOPAddr.get('Addr').add(IOPStateProvCd);
        IOPAddr.get('Addr').add(IOPCountryCd);
        IOPAddr.get('Addr').add(IOPPostalCode);
        IOPAddr.get('Addr').add(IOPCity);
        
        /* ItemIdInfo */
        
        Map<String,Object> IOPAgencyId = new Map<String,Object>();
        IOPAgencyId.put('AgencyId','001c000001tV0B8AAK');
        
        Map<String,Object> IOPItemIdInfo = new Map<String,Object>();
        IOPItemIdInfo.put('ItemIdInfo',IOPAgencyId);
        
        /* InsuredOrPrincipal */
        
        Map<String,List<Object>> InsuredOrPrincipal = new Map<String,List<Object>>();
        InsuredOrPrincipal.put('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.InsuredOrPrincipal',new List<Object>{InsuredOrPrincipalInfo});
        InsuredOrPrincipal.get('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.InsuredOrPrincipal').add(IOPgeneralpartyInfo);
        InsuredOrPrincipal.get('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.InsuredOrPrincipal').add(IOPAddr);
        InsuredOrPrincipal.get('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.InsuredOrPrincipal').add(IOPItemIdInfo);
        
        //CommlPolicy - element type
        
        /* CommlPolicySupplement */
        
        Map<String,Object> CPAmt = new Map<String,Object>();
        CPAmt.put('Amt','100000');
        
        Map<String,Object> CPAnnualSalesAmt = new Map<String,Object>();
        CPAnnualSalesAmt.put('AnnualSalesAmt',CPAmt);
        
        Map<String,Object> CPCommlPolicySupplement = new Map<String,Object>();
        CPCommlPolicySupplement.put('CommlPolicySupplement',CPAnnualSalesAmt);
        
        Map<String,Object> ClaimsMadeInd = new Map<String,Object>();
        ClaimsMadeInd.put('ClaimsMadeInd','0');
        
        Map<String,Object> ClaimsMadeInfo = new Map<String,Object>();
        ClaimsMadeInfo.put('ClaimsMadeInfo',ClaimsMadeInd);
        
        Map<String,Object> CPCommlPolicySupplement1 = new Map<String,Object>();
        CPCommlPolicySupplement1.put('CommlPolicySupplement',ClaimsMadeInfo);
        
        Map<String,Object> CoverageCd = new Map<String,Object>();
        CoverageCd.put('CoverageCd','csio:2');
        
        Map<String,List<Object>> CommlCoverage = new Map<String,List<Object>>();
        CommlCoverage.put('CommlCoverage',new List<Object>{CPCommlPolicySupplement1});
        CommlCoverage.get('CommlCoverage').add(CoverageCd);
        
        Map<String,Object> CPid = new Map<String,Object>();
        CPid.put('id','quote');
        
        Map<String,Object> CPSalesforceCaseNumber = new Map<String,Object>();
        CPSalesforceCaseNumber.put('SalesforceCaseNumber','01389384');
        
        Map<String,Object> CPSegment = new Map<String,Object>();
        CPSegment.put('Segment','BPS');
        
        Map<String,Object> CPCompanyCd = new Map<String,Object>();
        CPCompanyCd.put('CompanyCd','ROY');
        
        Map<String,Object> CPLanguageCd = new Map<String,Object>();
        CPLanguageCd.put('LanguageCd','en');
        
        Map<String,Object> CPLOBCd = new Map<String,Object>();
        CPLOBCd.put('LOBCd','csio:1');
        
        Map<String,List<Object>> CommlPolicy = new Map<String,List<Object>>();
        CommlPolicy.put('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.CommlPolicy',new List<Object>{CPid});
        CommlPolicy.get('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.CommlPolicy').add(CommlCoverage);
        CommlPolicy.get('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.CommlPolicy').add(CPCommlPolicySupplement);
        CommlPolicy.get('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.CommlPolicy').add(CPSalesforceCaseNumber);
        CommlPolicy.get('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.CommlPolicy').add(CPSegment);
        CommlPolicy.get('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.CommlPolicy').add(CPCompanyCd);
        CommlPolicy.get('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.CommlPolicy').add(CPLanguageCd);
        CommlPolicy.get('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.CommlPolicy').add(CPLOBCd);
        
        // Location - element Type
        
        /* ItemIdInfo */
        
        Map<String,Object> LOCAgencyId = new Map<String,Object>();
        LOCAgencyId.put('AgencyId','0011700000ri5vMAAQ');
        
        Map<String,Object> LOCItemIdInfo = new Map<String,Object>();
        LOCItemIdInfo.put('ItemIdInfo',LOCAgencyId);
        
        /* DetailAddr */
        
        Map<String,List<Object>> LOCDetailAddr = new Map<String,List<Object>>();
        
        Map<String,Object> LOCStreetNumber = new Map<String,Object>();
        LOCStreetNumber.put('StreetNumber','18');
        
        Map<String,Object> LOCStreetName = new Map<String,Object>();
        LOCStreetName.put('StreetName','York');

        LOCDetailAddr.put('DetailAddr', new List<Object>{LOCStreetNumber});
        LOCDetailAddr.get('DetailAddr').add(LOCStreetName);
        
        /* Addr */
        
        Map<String,Object> LOCStateProvCd = new Map<String,Object>();
        LOCStateProvCd.put('StateProvCd','ON');
        
        Map<String,Object> LOCCountryCd = new Map<String,Object>();
        LOCCountryCd.put('CountryCd','CA');
        
        Map<String,Object> LOCPostalCode = new Map<String,Object>();
        LOCPostalCode.put('PostalCode','L1V 6X8');
        
        Map<String,Object> LOCCity = new Map<String,Object>();
        LOCCity.put('City','Pickering');
        
        Map<String,List<Object>> LOCAddr = new Map<String,List<Object>>();
        LOCAddr.put('Addr',new List<Object>{LOCDetailAddr});
        LOCAddr.get('Addr').add(LOCStateProvCd);
        LOCAddr.get('Addr').add(LOCCountryCd);
        LOCAddr.get('Addr').add(LOCPostalCode);
        LOCAddr.get('Addr').add(LOCCity);
        
        Map<String,Object> LOCDeleted = new Map<String,Object>();
        LOCDeleted.put('Deleted','0');
        
        Map<String,Object> LOCiD = new Map<String,Object>();
        LOCiD.put('id','location1');
        
        Map<String,List<Object>> Location = new Map<String,List<Object>>();
        CommlPolicy.put('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.Location',new List<Object>{LOCiD});
        CommlPolicy.get('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.Location').add(LOCDeleted);
        CommlPolicy.get('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.Location').add(LOCAddr);
        CommlPolicy.get('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.Location').add(LOCItemIdInfo);
        
        // SubLocation - element type
        
        Map<String,Object> YearBuilt = new Map<String,Object>();
        YearBuilt.put('YearBuilt','2000');
        
        Map<String,Object> NumStories = new Map<String,Object>();
        NumStories.put('NumStories','3');
        
        Map<String,Object> BldgConstructionCd = new Map<String,Object>();
        BldgConstructionCd.put('BldgConstructionCd','1');
        
        Map<String,List<Object>> Construction = new Map<String,List<Object>>();
        CommlPolicy.put('Construction',new List<Object>{YearBuilt});
        CommlPolicy.get('Construction').add(NumStories);
        CommlPolicy.get('Construction').add(BldgConstructionCd);
        
        Map<String,Object> HeatingImprovementYear = new Map<String,Object>();
        HeatingImprovementYear.put('HeatingImprovementYear','2010');
        
        Map<String,Object> PlumbingImprovementYear = new Map<String,Object>();
        PlumbingImprovementYear.put('PlumbingImprovementYear','2010');
        
        Map<String,Object> RoofingImprovementYear = new Map<String,Object>();
        RoofingImprovementYear.put('RoofingImprovementYear','2010');
        
        Map<String,Object> WiringImprovementYear = new Map<String,Object>();
        WiringImprovementYear.put('WiringImprovementYear','2010');
        
        Map<String,List<Object>> BldgImprovements = new Map<String,List<Object>>();
        BldgImprovements.put('BldgImprovements',new List<Object>{HeatingImprovementYear});
        BldgImprovements.get('BldgImprovements').add(PlumbingImprovementYear);
        BldgImprovements.get('BldgImprovements').add(RoofingImprovementYear);
        BldgImprovements.get('BldgImprovements').add(WiringImprovementYear);
        
        Map<String,Object> DFNumUnits = new Map<String,Object>();
        DFNumUnits.put('NumUnits','5');
        
        Map<String,Object> DFUnitMeasurementCd = new Map<String,Object>();
        DFUnitMeasurementCd.put('UnitMeasurementCd','KMT');
        
        Map<String,List<Object>> DistanceToFireStation = new Map<String,List<Object>>();
        DistanceToFireStation.put('DistanceToFireStation',new List<Object>{DFNumUnits});
        DistanceToFireStation.get('DistanceToFireStation').add(DFUnitMeasurementCd);
        
        Map<String,Object> DHNumUnits = new Map<String,Object>();
        DHNumUnits.put('NumUnits','150');
        
        Map<String,Object> DHUnitMeasurementCd = new Map<String,Object>();
        DHUnitMeasurementCd.put('UnitMeasurementCd','MTR');
        
        Map<String,List<Object>> DistanceToHydrant = new Map<String,List<Object>>();
        DistanceToHydrant.put('DistanceToHydrant',new List<Object>{DHNumUnits});
        DistanceToHydrant.get('DistanceToHydrant').add(DHUnitMeasurementCd);
        
        Map<String,Object> SprinkleredPct = new Map<String,Object>();
        SprinkleredPct.put('SprinkleredPct','100');
        
        Map<String,List<Object>> BldgProtection = new Map<String,List<Object>>();
        BldgProtection.put('BldgProtection',new List<Object>{DistanceToFireStation});
        BldgProtection.get('BldgProtection').add(DistanceToHydrant);
        BldgProtection.get('BldgProtection').add(SprinkleredPct);
        
        Map<String,Object> AONumUnits = new Map<String,Object>();
        AONumUnits.put('NumUnits','1000');
        
        Map<String,Object> AOUnitMeasurementCd = new Map<String,Object>();
        AOUnitMeasurementCd.put('UnitMeasurementCd','FTK');
        
        Map<String,List<Object>> AreaOccupied = new Map<String,List<Object>>();
        AreaOccupied.put('AreaOccupied',new List<Object>{AONumUnits});
        AreaOccupied.get('AreaOccupied').add(AOUnitMeasurementCd);
        
        Map<String,Object> BldgOccupancy = new Map<String,Object>();
        BldgOccupancy.put('BldgOccupancy',AreaOccupied);
        
        Map<String,String> AlarmAndSecurityMap = new Map<String,String>();  
        
        /*Map<String,Object> AlarmDescCd = new Map<String,Object>();
        AlarmDescCd.put('AlarmDescCd','csio:998');
        
        Map<String,Object> AlarmTypeCd = new Map<String,Object>();
        AlarmTypeCd.put('AlarmTypeCd','csio:1');
        
        AlarmAndSecurityMap.put('AlarmAndSecurity',new List<Object>{AlarmDescCd});
        AlarmAndSecurityMap.get('AlarmAndSecurity').add(AlarmTypeCd);*/
        
        List<requestProcessor2Json.cls_AlarmAndSecurity> alarmandSecurityList = new List<requestProcessor2Json.cls_AlarmAndSecurity>();
        
        for(Integer i=1;i<3;i++){
            requestProcessor2Json.cls_AlarmAndSecurity alarmandSecurity = new requestProcessor2Json.cls_AlarmAndSecurity();
            alarmandSecurity.AlarmDescCd = 'csio:998';
            alarmandSecurity.AlarmTypeCd = 'csio:'+i;
            alarmandSecurityList.add(alarmandSecurity);
        }
        
        String json = JSON.serialize(alarmandSecurityList);
        system.debug('json::'+json);
        
        AlarmAndSecurityMap.put('AlarmAndSecurity',json);
        
        Map<String,Object> LocationRef = new Map<String,Object>();
        LocationRef.put('LocationRef','location1');
        
        Map<String,List<Object>> subLocation = new Map<String,List<Object>>();
        CommlPolicy.put('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.CommlSubLocation',new List<Object>{LocationRef});
        CommlPolicy.get('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.CommlSubLocation').add(AlarmAndSecurityMap);
        CommlPolicy.get('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.CommlSubLocation').add(BldgOccupancy);
        CommlPolicy.get('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.CommlSubLocation').add(BldgProtection);
        CommlPolicy.get('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.CommlSubLocation').add(BldgImprovements);
        CommlPolicy.get('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.CommlSubLocation').add(Construction);
        
        //CommlPropertyLineBusiness - element type
        
        Map<String,Object> Amt = new Map<String,Object>();
        Amt.put('Amt','25000');
        
        Map<String,Object> FormatCurrencyAmt = new Map<String,Object>();
        FormatCurrencyAmt.put('FormatCurrencyAmt',Amt);
        
        Map<String,Object> Limit1 = new Map<String,Object>();
        Limit1.put('Limit',FormatCurrencyAmt);
        
        Map<String,Object> CoverageDesc = new Map<String,Object>();
        CoverageDesc.put('Contents','Contents');
        
        Map<String,Object> CoverageCd1 = new Map<String,Object>();
        CoverageCd1.put('CoverageCd','csio:Contents');
        
        Map<String,Object> Indicator = new Map<String,Object>();
        Indicator.put('Indicator','1');
        
        /*Map<String,List<Object>> CommlCoverage1 = new Map<String,List<Object>>();
        CommlCoverage1.put('CommlCoverage',new List<Object>{CoverageDesc});
        CommlCoverage1.get('CommlCoverage').add(CoverageCd);
        CommlCoverage1.get('CommlCoverage').add(Limit1);
        CommlCoverage1.get('CommlCoverage').add(Indicator);
        CommlCoverage1.get('CommlCoverage').add(CoverageDesc);*/
        
        //CommCovList Json
        
          String [] strCoverage = new String[]{'Contents','Stock','Equipment','Building'};
          
          List<requestProcessor2Json.cls_CommlPropertyInfo> commlpropertyInfoList = new List<requestProcessor2Json.cls_CommlPropertyInfo>();
          
          requestProcessor2Json.cls_CommlPropertyInfo commlpropertyInfo = new requestProcessor2Json.cls_CommlPropertyInfo();
          
          List<requestProcessor2Json.cls_CommlCoverage> commlCoverageList = new List<requestProcessor2Json.cls_CommlCoverage>();
          
          requestProcessor2Json.cls_Limit Limits1 = new requestProcessor2Json.cls_Limit();
          
          requestProcessor2Json.cls_FormatCurrencyAmt formatCurrencyAmt1 = new requestProcessor2Json.cls_FormatCurrencyAmt();
          formatCurrencyAmt1.Amt = amountCAD;
          
          Limits1.FormatCurrencyAmt = formatCurrencyAmt1;
          
          for(String c : strCoverage){
              requestProcessor2Json.cls_CommlCoverage commlCoverage1 = new requestProcessor2Json.cls_CommlCoverage();
              commlCoverage1.CoverageCd = 'csio:'+c;
              commlCoverage1.CoverageDesc = c;
              commlCoverage1.Indicator = '1';
              commlCoverage1.Limits = Limits1;
              
              commlCoverageList.add(commlCoverage1);
          }
          commlpropertyInfo.CommlCoverage = commlCoverageList;
          commlpropertyInfo.LocationRef = 'location1';
          
          commlpropertyInfoList.add(commlpropertyInfo);
        
        String jsonlist = System.JSON.serialize(commlpropertyInfoList);
        
        Map<String,Object> LocationRef1 = new Map<String,Object>();
        LocationRef1.put('LocationRef','location1');
        
        /*Map<String,List<String>> CommlPropertyInfo = new Map<String,List<String>>();
        CommlPropertyInfo.put('CommlCoverage',new List<String>{jsonlist});
        CommlPropertyInfo.get('CommlCoverage').add(String.valueOf(LocationRef1));*/
        
        
        Map<String,Object> PropertyInfo = new Map<String,Object>();
        PropertyInfo.put('PropertyInfo',jsonlist); //CommlPropertyInfo
        
        Map<String,Object> LOBCd = new Map<String,Object>();
        LOBCd.put('LOBCd','csio:1');
        
        Map<String,List<object>> commlCoverageListMap = new Map<String,List<object>>();  
        commlCoverageListMap.put('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.CommlPropertyLineBusiness',new List<Object>{LOBCd});
        commlCoverageListMap.get('InsuranceSvcRq.CommlPkgPolicyQuoteInqRq.CommlPropertyLineBusiness').add(PropertyInfo);
        
        system.debug('commlCoverageListMap::'+commlCoverageListMap); 
        
        /*String [] strCoverage = new String[]{'Contents','Stock','Equipment','Building'};
        
        requestProcessor2Json.cls_Limit Limits1 = new requestProcessor2Json.cls_Limit();
        
        requestProcessor2Json.cls_FormatCurrencyAmt formatCurrencyAmt1 = new requestProcessor2Json.cls_FormatCurrencyAmt();
        formatCurrencyAmt1.Amt = '25000';
        
        Limits1.FormatCurrencyAmt = formatCurrencyAmt1;
          
        List<requestProcessor2Json.cls_CommlCoverage> commlCoverageList = new List<requestProcessor2Json.cls_CommlCoverage>();
        
        for(String c : strCoverage){
            requestProcessor2Json.cls_CommlCoverage commlCoverage1 = new requestProcessor2Json.cls_CommlCoverage();
            commlCoverage1.CoverageCd = 'csio:'+c;
            commlCoverage1.CoverageDesc = c;
            commlCoverage1.Indicator = '1';
            commlCoverage1.Limits = Limits1;
            
            commlCoverageList.add(commlCoverage1);
        }
        
        String jsonlist = System.JSON.serialize(commlCoverageList);
        */
        
        /*  requestProcessor2Json.cls_InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_CommlPropertyLineBusiness commlpropertylineBusiness =  
              new requestProcessor2Json.cls_InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_CommlPropertyLineBusiness();
          
          requestProcessor2Json.cls_PropertyInfo propertyInfo = new requestProcessor2Json.cls_PropertyInfo();
          
          List<requestProcessor2Json.cls_CommlPropertyInfo> commlpropertyInfoList = new List<requestProcessor2Json.cls_CommlPropertyInfo>();
          
          requestProcessor2Json.cls_CommlPropertyInfo commlpropertyInfo = new requestProcessor2Json.cls_CommlPropertyInfo();
          
          requestProcessor2Json.cls_Limit Limits1 = new requestProcessor2Json.cls_Limit();
          
          requestProcessor2Json.cls_FormatCurrencyAmt formatCurrencyAmt1 = new requestProcessor2Json.cls_FormatCurrencyAmt();
          formatCurrencyAmt1.Amt = '25000';
          
          Limits1.FormatCurrencyAmt = formatCurrencyAmt1;
          
          String [] strCoverage = new String[]{'Contents','Stock','Equipment','Building'};
          
          List<requestProcessor2Json.cls_CommlCoverage> commlCoverageList = new List<requestProcessor2Json.cls_CommlCoverage>();
          
          for(String c : strCoverage){
              requestProcessor2Json.cls_CommlCoverage commlCoverage1 = new requestProcessor2Json.cls_CommlCoverage();
              commlCoverage1.CoverageCd = 'csio:'+c;
              commlCoverage1.CoverageDesc = c;
              commlCoverage1.Indicator = '1';
              commlCoverage1.Limits = Limits1;
              
              commlCoverageList.add(commlCoverage1);
          }
          commlpropertyInfo.CommlCoverage = commlCoverageList;
          commlpropertyInfo.LocationRef = 'location1';
          
          commlpropertyInfoList.add(commlpropertyInfo);
          
          propertyInfo.CommlPropertyInfo = commlpropertyInfoList;
          
          commlpropertylineBusiness.PropertyInfo = propertyInfo;
          commlpropertylineBusiness.LOBCd = 'csio:1';
        
        String jsonlist = System.JSON.serialize(commlpropertylineBusiness);
        
        Map<String,String> commlCoverageListMap = new Map<String,String>();  
        commlCoverageListMap.put('commlCoverageList',jsonlist);
        
        system.debug('commlCoverageListMap::'+commlCoverageListMap); */
        
        /* GeneralLiabilityLineBusiness */
        
        requestProcessor2Json.cls_InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_GeneralLiabilityLineBusiness generalliabilitylineBusiness = 
          new requestProcessor2Json.cls_InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_GeneralLiabilityLineBusiness();
          
        requestProcessor2Json.cls_LiabilityInfo liabilityInfo = new requestProcessor2Json.cls_LiabilityInfo();
        
        List<requestProcessor2Json.cls_GeneralLiabilityClassification> generalliabilityClassificationList = 
          new List<requestProcessor2Json.cls_GeneralLiabilityClassification>();
        
        requestProcessor2Json.cls_GeneralLiabilityClassification generalliabilityClassification = 
          new requestProcessor2Json.cls_GeneralLiabilityClassification();
          
        requestProcessor2Json.cls_ExposureInfo exposureInfo = new requestProcessor2Json.cls_ExposureInfo();
        
        exposureInfo.PremiumBasisCd = 'csio:6';
        exposureInfo.Exposure = '0';
        
        generalliabilityClassification.TerritoryCd = 'CA';
        generalliabilityClassification.ExposureInfo = exposureInfo;
        
        generalliabilityClassificationList.add(generalliabilityClassification);
        
        liabilityInfo.GeneralLiabilityClassification = generalliabilityClassificationList;
        
        generalliabilitylineBusiness.LOBCd = 'csio:2';
        generalliabilitylineBusiness.LiabilityInfo = liabilityInfo;
        
        String json2 = System.JSON.serialize(generalliabilitylineBusiness);
        
        Map<String,String> GeneralLiabilityLineBusinessMap = new Map<String,String>();
        GeneralLiabilityLineBusinessMap.put('GeneralLiabilityLineBusiness',json2);
        
        mapMaster.get('reqR3Q').add(producer);
        mapMaster.get('reqR3Q').add(CommlPolicy);
        mapMaster.get('reqR3Q').add(Location);
        mapMaster.get('reqR3Q').add(subLocation);
        mapMaster.get('reqR3Q').add(commlCoverageListMap); 
        mapMaster.get('reqR3Q').add(InsuredOrPrincipal);
        mapMaster.get('reqR3Q').add(GeneralLiabilityLineBusinessMap);
        // Map<String,Object> mapSet = new Map<String,Object>();
        // mapSet.put('reqR3Q',producer);

        outMap.put('reqR3QMaster',mapMaster);
        //outMap.put(r3q);
        //String str = System.JSON.serializePretty(requestProcessor2Json.parse(json));
        //system.debug('r3q:::'+json);
        
     }
     
      public requestProcessor2Json.cls_elementValueMap retrieveData(){
          requestProcessor2Json r3q = new requestProcessor2Json();
          requestProcessor2Json.cls_elementValueMap elementMap = new requestProcessor2Json.cls_elementValueMap();
          elementMap.RqUID = '36666362-3430-3135-6163-626166323838';
          elementMap.SignonRq_SignonTransport_CustId_SPName = 'rsagroup.ca';
          elementMap.SignonRq_SignonTransport_CustId_CustPermId = 'XQATB01';
          elementMap.SignonRq_ClientDt = Datetime.now().format('yyyy-mm-dd\'T\'HH:mm:ss');
          elementMap.SignonRq_CustLangPref = 'en';
          elementMap.SignonRq_ClientApp_Org = UserInfo.getOrganizationId();
          elementMap.SignonRq_ClientApp_Name = 'BDIG';
          elementMap.SignonRq_ClientApp_Version = 1;
          elementMap.SignonRq_rsa_QuoteSource = 'BDIG';
          elementMap.InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_CurCd = 'CAD';
          elementMap.InsuranceSvcRq_ServiceOperationType = 'R3Q';
          elementMap.InsuranceSvcRq_Context = '36666362-3430-3135-6163-626166323838'; 
          elementMap.PackageSelected = '01tc0000006ukxMAAQ'; //TBU
          
          /* Producer */
          
          requestProcessor2Json.cls_InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_Producer producer = 
              new requestProcessor2Json.cls_InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_Producer();
          
              requestProcessor2Json.cls_GeneralPartyInfo generalpartyInfo = new requestProcessor2Json.cls_GeneralPartyInfo();
              
              /* add nameInfo */
              
              requestProcessor2Json.cls_NameInfo nameInfo = new requestProcessor2Json.cls_NameInfo();
              
              /* add commlName */
              
              requestProcessor2Json.cls_CommlName commlName = new requestProcessor2Json.cls_CommlName();
              commlName.CommercialName = 'BLUENOSE INSURANCE';
              
              nameInfo.CommlName = commlName;
              GeneralPartyInfo.NameInfo = nameInfo;
              
              /* add Addr */
              
              requestProcessor2Json.cls_Addr Addr = new requestProcessor2Json.cls_Addr();
              
              requestProcessor2Json.cls_DetailAddr detailAddr = new requestProcessor2Json.cls_DetailAddr();
              detailAddr.StreetName = '676';
              detailAddr.StreetNumber = 'GEORGE ST';
              
              Addr.DetailAddr  = detailAddr;
              Addr.StateProvCd = 'NS';
              Addr.CountryCd = 'CA';
              Addr.PostalCode = 'B1P 1K9';
              Addr.City = 'Sydney';
              
              GeneralPartyInfo.Addr = Addr;
              
              /* add producerInfo */
              
              requestProcessor2Json.cls_ProducerInfo producerInfo = new requestProcessor2Json.cls_ProducerInfo();
              producerInfo.ProducerRoleCd = 'Broker';
              producerInfo.ContractNumber = '52497052';
              
              /* add itemidInfo */
              
              requestProcessor2Json.cls_ItemIdInfo itemidInfo = new requestProcessor2Json.cls_ItemIdInfo();
              itemidInfo.AgencyId = 'XQATB01';
              
              producer.GeneralPartyInfo = generalpartyInfo;
              producer.ProducerInfo = producerInfo;
              producer.ItemIdInfo = itemidInfo;
              
          elementMap.InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_Producer = producer;
          
          /* InsuredOrPrincipal */
          
          requestProcessor2Json.cls_InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_InsuredOrPrincipal insuredOrprincipal = 
              new requestProcessor2Json.cls_InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_InsuredOrPrincipal();
          
          
              /* add insured or principal Info */
              
              requestProcessor2Json.cls_InsuredOrPrincipalInfo insuredorprincipalInfo = 
                  new requestProcessor2Json.cls_InsuredOrPrincipalInfo();
              
              /* add business Info */
              
              requestProcessor2Json.cls_BusinessInfo businessInfo = 
                  new requestProcessor2Json.cls_BusinessInfo();
                  
              requestProcessor2Json.cls_Area area = new requestProcessor2Json.cls_Area();
              area.UnitMeasurementCd = 'SqFt';
              area.NumUnits = '21212';
              
              businessInfo.Area = area;
              businessInfo.OperationsDesc = 'Television Repair Shops  [7691A]';
              businessInfo.BusinessStartDt = '2001';
              businessInfo.SICCd = '7691A';
              
              insuredorprincipalInfo.BusinessInfo = businessInfo;
              
              insuredOrprincipal.InsuredOrPrincipalInfo = insuredorprincipalInfo;
              
              requestProcessor2Json.cls_GeneralPartyInfo generalpartyInfo1 = new requestProcessor2Json.cls_GeneralPartyInfo();
              
              /* add nameInfo */
              
              requestProcessor2Json.cls_NameInfo nameInfo1 = new requestProcessor2Json.cls_NameInfo();
              
              /* add commlName */
              
              requestProcessor2Json.cls_CommlName commlName1 = new requestProcessor2Json.cls_CommlName();
              commlName1.CommercialName = 'BLUENOSE INSURANCE';
              
              nameInfo1.CommlName = commlName1;
              GeneralPartyInfo1.NameInfo = nameInfo1;
              
              /* add Addr */
              
              requestProcessor2Json.cls_Addr Addr1 = new requestProcessor2Json.cls_Addr();
              
              requestProcessor2Json.cls_DetailAddr detailAddr1 = new requestProcessor2Json.cls_DetailAddr();
              detailAddr1.StreetName = '676';
              detailAddr1.StreetNumber = 'GEORGE ST';
              
              Addr1.DetailAddr  = detailAddr1;
              Addr1.StateProvCd = 'NS';
              Addr1.CountryCd = 'CA';
              Addr1.PostalCode = 'B1P 1K9';
              Addr1.City = 'Sydney';
              
              GeneralPartyInfo1.Addr = Addr1;
              
              insuredOrprincipal.GeneralPartyInfo = GeneralPartyInfo1;
    
              /* add itemidInfo */
              
              requestProcessor2Json.cls_ItemIdInfo itemidInfo1 = new requestProcessor2Json.cls_ItemIdInfo();
              itemidInfo1.AgencyId = '0011700000ri5vMAAQ';
              
              insuredOrprincipal.ItemIdInfo = itemidInfo1;
          
          elementMap.InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_InsuredOrPrincipal = insuredOrprincipal;
          
          /* comml Policy */
          
          requestProcessor2Json.cls_InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_CommlPolicy commlPolicy = 
              new requestProcessor2Json.cls_InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_CommlPolicy();
          
              commlPolicy.id = 'quote';
              commlPolicy.SalesforceCaseNumber = '01389384';
              commlPolicy.Segment = 'BPS';
              commlPolicy.CompanyCd = 'ROY';
              commlPolicy.LanguageCd = 'en';
              commlPolicy.LOBCd = 'csio:1';
              
              requestProcessor2Json.cls_AnnualSalesAmt annualsalesAmt = new requestProcessor2Json.cls_AnnualSalesAmt();
              annualsalesAmt.Amt = '100000';
              
              requestProcessor2Json.cls_CommlPolicySupplement commlpolicySupplement = new requestProcessor2Json.cls_CommlPolicySupplement();
              commlpolicySupplement.AnnualSalesAmt = annualsalesAmt;
              
              requestProcessor2Json.cls_Limit Limits = new requestProcessor2Json.cls_Limit();
              
              requestProcessor2Json.cls_FormatCurrencyAmt formatCurrencyAmt = new requestProcessor2Json.cls_FormatCurrencyAmt();
              formatCurrencyAmt.Amt = '25000';
              
              Limits.FormatCurrencyAmt = formatCurrencyAmt;
              
              requestProcessor2Json.cls_CommlCoverage commlCoverage = new requestProcessor2Json.cls_CommlCoverage();
              /*commlCoverage.CoverageCd = 'csio:Contents';
              commlCoverage.CoverageDesc = 'Contents';
              commlCoverage.Indicator = '1';
              commlCoverage.Limits = Limits;*/
              
              requestProcessor2Json.cls_CommlCoverageSupplement commlcoverageSupplement = 
                  new requestProcessor2Json.cls_CommlCoverageSupplement();
              
              requestProcessor2Json.cls_ClaimsMadeInfo claimsmadeInfo = new requestProcessor2Json.cls_ClaimsMadeInfo();
              
              claimsmadeInfo.ClaimsMadeInd = '0';
              
              commlcoverageSupplement.ClaimsMadeInfo = claimsmadeInfo;
              commlCoverage.CommlCoverageSupplement = commlcoverageSupplement;
              
              commlPolicy.CommlPolicySupplement = commlpolicySupplement;
              commlPolicy.CommlCoverage = commlCoverage;
          
          elementMap.InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_CommlPolicy = commlPolicy;
          
          /* Location */
          
          List<requestProcessor2Json.cls_InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_Location> locationList = 
              new List<requestProcessor2Json.cls_InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_Location>();
          
          requestProcessor2Json.cls_InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_Location location = 
              new requestProcessor2Json.cls_InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_Location();
          
              requestProcessor2Json.cls_ItemIdInfo itemidInfo2 = new requestProcessor2Json.cls_ItemIdInfo();
              itemidInfo2.AgencyId = '0011700000ri5vMAAQ';
              
              requestProcessor2Json.cls_Addr Addr2 = new requestProcessor2Json.cls_Addr();
              
              requestProcessor2Json.cls_DetailAddr detailAddr2 = new requestProcessor2Json.cls_DetailAddr();
              detailAddr2.StreetName = '676';
              detailAddr2.StreetNumber = 'GEORGE ST';
              
              Addr2.StateProvCd = 'NS';
              Addr2.CountryCd = 'CA';
              Addr2.PostalCode = 'B1P 1K9';
              Addr2.City = 'Sydney';
              Addr2.detailAddr = detailAddr2;
              
              location.ItemIdInfo = itemidInfo2;
              location.Addr = Addr2;
              location.Deleted = '0';
              location.id = 'location1';
          
          locationList.add(location);
           
          elementMap.InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_Location = locationList;
          
          /* CommlSubLocation */
          
          List<requestProcessor2Json.cls_InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_CommlSubLocation> commlsublocationList = 
              new List<requestProcessor2Json.cls_InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_CommlSubLocation>();
              
          requestProcessor2Json.cls_InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_CommlSubLocation commlsublocation = 
              new requestProcessor2Json.cls_InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_CommlSubLocation();

          requestProcessor2Json.cls_Construction construction = new requestProcessor2Json.cls_Construction();
          
          construction.YearBuilt = '2000';
          construction.NumStories = '3';
          construction.BldgConstructionCd = '1';
          
          requestProcessor2Json.cls_BldgImprovements bldgImprovement = new requestProcessor2Json.cls_BldgImprovements();
          
          bldgImprovement.HeatingImprovementYear = '2010';
          bldgImprovement.PlumbingImprovementYear = '2010';
          bldgImprovement.RoofingImprovementYear = '2010';
          bldgImprovement.WiringImprovementYear = '2010';
              
          requestProcessor2Json.cls_BldgProtection bldgProtection = new requestProcessor2Json.cls_BldgProtection();
          
          requestProcessor2Json.cls_DistanceToFireStation distancetofireStation = 
              new requestProcessor2Json.cls_DistanceToFireStation();
              
          distancetofireStation.NumUnits = '5';
          distancetofireStation.UnitMeasurementCd = 'KMT';
          
          requestProcessor2Json.cls_DistanceToHydrant distanceToHydrant = new requestProcessor2Json.cls_DistanceToHydrant();
          distanceToHydrant.NumUnits = '150';
          distanceToHydrant.UnitMeasurementCd = 'MTR';
          
          bldgProtection.DistanceToFireStation = distancetofireStation ;
          bldgProtection.DistanceToHydrant = distanceToHydrant;
          bldgProtection.SprinkleredPct = '100';
          
          
          requestProcessor2Json.cls_BldgOccupancy bldgOccupancy = new requestProcessor2Json.cls_BldgOccupancy();
          
          requestProcessor2Json.cls_AreaOccupied areaOccupied = new requestProcessor2Json.cls_AreaOccupied();
          areaOccupied.NumUnits = '1000';
          areaOccupied.UnitMeasurementCd = 'FTK';
          
          bldgOccupancy.AreaOccupied = areaOccupied;
          
          List<requestProcessor2Json.cls_AlarmAndSecurity> alarmandSecurityList = new List<requestProcessor2Json.cls_AlarmAndSecurity>();

          for(Integer i=1;i<3;i++){
              requestProcessor2Json.cls_AlarmAndSecurity alarmandSecurity = new requestProcessor2Json.cls_AlarmAndSecurity();
              alarmandSecurity.AlarmDescCd = 'csio:998';
              alarmandSecurity.AlarmTypeCd = 'csio:'+i;
              alarmandSecurityList.add(alarmandSecurity);
          }
          
            
          
          /*alarmandSecurity.AlarmDescCd = 'csio:998';
          alarmandSecurity.AlarmTypeCd = 'csio:2';    
          
          alarmandSecurityList.add(alarmandSecurity);  */   
          
          commlsublocation.Construction = construction;
          commlsublocation.BldgImprovements = bldgImprovement;
          commlsublocation.BldgProtection = bldgProtection;
          commlsublocation.BldgOccupancy = bldgOccupancy;
          commlsublocation.AlarmAndSecurity = alarmandSecurityList;
          commlsublocation.LocationRef = 'location1';
          
          commlsublocationList.add(commlsublocation);
          
          elementMap.InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_CommlSubLocation = commlsublocationList;
          
          /* CommlPropertyLineBusiness */
          
          requestProcessor2Json.cls_InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_CommlPropertyLineBusiness commlpropertylineBusiness =  
              new requestProcessor2Json.cls_InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_CommlPropertyLineBusiness();
          
          requestProcessor2Json.cls_PropertyInfo propertyInfo = new requestProcessor2Json.cls_PropertyInfo();
          
          List<requestProcessor2Json.cls_CommlPropertyInfo> commlpropertyInfoList = new List<requestProcessor2Json.cls_CommlPropertyInfo>();
          
          requestProcessor2Json.cls_CommlPropertyInfo commlpropertyInfo = new requestProcessor2Json.cls_CommlPropertyInfo();
          
          requestProcessor2Json.cls_Limit Limits1 = new requestProcessor2Json.cls_Limit();
          
          requestProcessor2Json.cls_FormatCurrencyAmt formatCurrencyAmt1 = new requestProcessor2Json.cls_FormatCurrencyAmt();
          formatCurrencyAmt1.Amt = '25000';
          
          Limits1.FormatCurrencyAmt = formatCurrencyAmt1;
          
          String [] strCoverage = new String[]{'Contents','Stock','Equipment','Building'};
          
          List<requestProcessor2Json.cls_CommlCoverage> commlCoverageList = new List<requestProcessor2Json.cls_CommlCoverage>();
          
          for(String c : strCoverage){
              requestProcessor2Json.cls_CommlCoverage commlCoverage1 = new requestProcessor2Json.cls_CommlCoverage();
              commlCoverage1.CoverageCd = 'csio:'+c;
              commlCoverage1.CoverageDesc = c;
              commlCoverage1.Indicator = '1';
              commlCoverage1.Limits = Limits1;
              
              commlCoverageList.add(commlCoverage1);
          }
          commlpropertyInfo.CommlCoverage = commlCoverageList;
          commlpropertyInfo.LocationRef = 'location1';
          
          commlpropertyInfoList.add(commlpropertyInfo);
          
          propertyInfo.CommlPropertyInfo = commlpropertyInfoList;
          
          commlpropertylineBusiness.PropertyInfo = propertyInfo;
          commlpropertylineBusiness.LOBCd = 'csio:1';
          
          elementMap.InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_CommlPropertyLineBusiness = commlpropertylineBusiness;
          
          /* GeneralLiabilityLineBusiness */
          
          requestProcessor2Json.cls_InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_GeneralLiabilityLineBusiness generalliabilitylineBusiness = 
              new requestProcessor2Json.cls_InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_GeneralLiabilityLineBusiness();
              
          requestProcessor2Json.cls_LiabilityInfo liabilityInfo = new requestProcessor2Json.cls_LiabilityInfo();
          
          List<requestProcessor2Json.cls_GeneralLiabilityClassification> generalliabilityClassificationList = 
              new List<requestProcessor2Json.cls_GeneralLiabilityClassification>();
          
          requestProcessor2Json.cls_GeneralLiabilityClassification generalliabilityClassification = 
              new requestProcessor2Json.cls_GeneralLiabilityClassification();
              
          requestProcessor2Json.cls_ExposureInfo exposureInfo = new requestProcessor2Json.cls_ExposureInfo();
          
          exposureInfo.PremiumBasisCd = 'csio:6';
          exposureInfo.Exposure = '0';
          
          generalliabilityClassification.TerritoryCd = 'CA';
          generalliabilityClassification.ExposureInfo = exposureInfo;
          
          generalliabilityClassificationList.add(generalliabilityClassification);
          
          liabilityInfo.GeneralLiabilityClassification = generalliabilityClassificationList;
          
          generalliabilitylineBusiness.LOBCd = 'csio:2';
          generalliabilitylineBusiness.LiabilityInfo = liabilityInfo;
          
          elementMap.InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_GeneralLiabilityLineBusiness = generalliabilitylineBusiness;
          
          return elementMap;
          
          
      }
      
      public static String getProducerDetails(){
          
          requestProcessor2Json.cls_elementValueMap elementMap = new requestProcessor2Json.cls_elementValueMap();
          
          requestProcessor2Json.cls_InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_Producer producer = 
              new requestProcessor2Json.cls_InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_Producer();
          
              requestProcessor2Json.cls_GeneralPartyInfo generalpartyInfo = new requestProcessor2Json.cls_GeneralPartyInfo();
              
              /* add nameInfo */
              
              requestProcessor2Json.cls_NameInfo nameInfo = new requestProcessor2Json.cls_NameInfo();
              
              /* add commlName */
              
              requestProcessor2Json.cls_CommlName commlName = new requestProcessor2Json.cls_CommlName();
              commlName.CommercialName = 'BLUENOSE INSURANCE';
              
              nameInfo.CommlName = commlName;
              GeneralPartyInfo.NameInfo = nameInfo;
              
              /* add Addr */
              
              requestProcessor2Json.cls_Addr Addr = new requestProcessor2Json.cls_Addr();
              
              requestProcessor2Json.cls_DetailAddr detailAddr = new requestProcessor2Json.cls_DetailAddr();
              detailAddr.StreetName = '676';
              detailAddr.StreetNumber = 'GEORGE ST';
              
              Addr.DetailAddr  = detailAddr;
              Addr.StateProvCd = 'NS';
              Addr.CountryCd = 'CA';
              Addr.PostalCode = 'B1P 1K9';
              Addr.City = 'Sydney';
              
              GeneralPartyInfo.Addr = Addr;
              
              /* add producerInfo */
              
              requestProcessor2Json.cls_ProducerInfo producerInfo = new requestProcessor2Json.cls_ProducerInfo();
              producerInfo.ProducerRoleCd = 'Broker';
              producerInfo.ContractNumber = '52497052';
              
              /* add itemidInfo */
              
              requestProcessor2Json.cls_ItemIdInfo itemidInfo = new requestProcessor2Json.cls_ItemIdInfo();
              itemidInfo.AgencyId = 'XQATB01';
              
              producer.GeneralPartyInfo = generalpartyInfo;
              producer.ProducerInfo = producerInfo;
              producer.ItemIdInfo = itemidInfo;
              
              elementMap.InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_Producer = producer;
              String jsonStr = System.JSON.serialize(elementMap.InsuranceSvcRq_CommlPkgPolicyQuoteInqRq_Producer);
              return jsonStr;
      }
}