/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */

public abstract class RA_AbstractTransactionTest {

    public static Account brokerAccount;
    public static Account clientAccount;
    public static Case testCase;
    public static Broker_Stage__c brokerStage;
    
	public static String xmlPolicy = '<?xml version="1.0" encoding="UTF-8"?> <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"> <soap:Body> <ACORD xmlns="http://www.ACORD.org/standards/PC_Surety/ACORD1/xml/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:csio="http://www.CSIO.org/standards/PC_Surety/CSIO1/xml/" xmlns:rsa="http://www.rsagroup.ca/schema/custom/xml/" xsi:schemaLocation="http://www.ACORD.org/standards/PC_Surety/ACORD1/xml/ ./schemas/ACORD-ca-v1-28-0-yescode.xsd"> <SignonRs> <ClientApp> <Name/> </ClientApp> </SignonRs> <InsuranceSvcRs> <RqUID>3030656f-3030-3030-3030-304b6a6e5341</RqUID> <rsa:SessionId>6DDE0613:2A27461B:B260D439:5329F2F0:7A35FED4:48E90C4D</rsa:SessionId> <PolicySyncRs> <RqUID>3030656f-3030-3030-3030-304b6a6e5341</RqUID> <TransactionResponseDt>2017-08-31</TransactionResponseDt> <TransactionEffectiveDt>2017-08-31 2017-08-31 2017-08-31 2017-08-31</TransactionEffectiveDt> <MsgStatus> <MsgStatusCd>Success</MsgStatusCd> </MsgStatus> <CommlPkgPolicy> <!--PRODUCER--> <Producer> <ItemIdInfo> <AgencyId>110058826</AgencyId> </ItemIdInfo> <GeneralPartyInfo> <NameInfo> <CommlName> <CommercialName>ACTIVE INSURANCE &amp; FINANCIAL GROUP INC.</CommercialName> </CommlName> </NameInfo> </GeneralPartyInfo> <ProducerInfo> <ProducerRoleCd>Broker</ProducerRoleCd> </ProducerInfo> </Producer> <!--INSUREDORPRINCIPAL--> <InsuredOrPrincipal> <ItemIdInfo> <AgencyId>1</AgencyId> </ItemIdInfo> <GeneralPartyInfo> <NameInfo> <CommlName> <CommercialName>Dogs R Us</CommercialName> </CommlName> <SupplementaryNameInfo> <SupplementaryName>Dogs R Us Co.</SupplementaryName> </SupplementaryNameInfo> <SupplementaryNameInfo> <SupplementaryName>Brother Industries Ltd</SupplementaryName> <rsa:Relationship>OPAS</rsa:Relationship> </SupplementaryNameInfo> </NameInfo> <Addr> <AddrTypeCd>csio:1</AddrTypeCd> <DetailAddr> <StreetName>Puppy Street</StreetName> <StreetNumber>200 </StreetNumber> <UnitNumber>2029</UnitNumber> </DetailAddr> <City>Kingston</City> <StateProvCd>ON</StateProvCd> <PostalCode>K7L 1B1</PostalCode> <CountryCd>CA</CountryCd> </Addr> </GeneralPartyInfo> <InsuredOrPrincipalInfo> <BusinessInfo> <SICCd>5421</SICCd> <BusinessStartDt>2001</BusinessStartDt> <OperationsDesc>Lawyers [1234]</OperationsDesc> </BusinessInfo> </InsuredOrPrincipalInfo> <CreditScoreInfo> <ReferenceNumber>-2500</ReferenceNumber> </CreditScoreInfo> </InsuredOrPrincipal> <!--COMMLPOLICY--> <CommlPolicy id="pFAEF5F420DBA481FA9B776512D90F17E"> <PolicyNumber>COM810101133</PolicyNumber> <LOBCd>csio:1</LOBCd> <BillingMethodCd>csio:A</BillingMethodCd> <CurrentTermAmt> <Amt>3964</Amt> </CurrentTermAmt> <LanguageCd>en</LanguageCd> <NumLosses>0</NumLosses> <QuoteInfo> <CompanysQuoteNumber>QPC0070772-01</CompanysQuoteNumber> <QuoteValidUntilDt>2018-08-31</QuoteValidUntilDt> </QuoteInfo> <AdditionalInterest> <GeneralPartyInfo> <NameInfo> <CommlName> <CommercialName>High Finance Company</CommercialName> </CommlName> <SupplementaryNameInfo> <SupplementaryName>High Finance Financier</SupplementaryName> </SupplementaryNameInfo> </NameInfo> <Addr> <AddrTypeCd>csio:10</AddrTypeCd> <DetailAddr> <StreetName>Major Mackzie</StreetName> <StreetNumber>7999 </StreetNumber> </DetailAddr> <City>Etobicoke</City> <StateProvCd>ON</StateProvCd> <PostalCode>M1B 1H2</PostalCode> </Addr> </GeneralPartyInfo> <AdditionalInterestInfo> <NatureInterestCd>csio:FC</NatureInterestCd> </AdditionalInterestInfo> <rsa:Deleted>0</rsa:Deleted> </AdditionalInterest> <UnderwritingDecisionInfo> <UnderwriterId>XQON301</UnderwriterId> </UnderwritingDecisionInfo> <csio:CompanyCd>ROY</csio:CompanyCd> <CommlPolicySupplement> <AnnualSalesAmt> <Amt>100000</Amt> </AnnualSalesAmt> </CommlPolicySupplement> <rsa:AirMilesPoints>180</rsa:AirMilesPoints> <rsa:Segment>Business &amp; Professional Services</rsa:Segment> <rsa:Package>Package</rsa:Package> <rsa:Flavour/> <rsa:YearsClaimsFree>0</rsa:YearsClaimsFree> <rsa:RecentTransactions> <rsa:transaction> <rsa:ChangeDescription>Change Mailing Address</rsa:ChangeDescription> <rsa:FederationID>XQON301</rsa:FederationID> <rsa:TransactionID>t9C5852F17F0B4F80B03C911A21863141</rsa:TransactionID> <rsa:OldPremium><OldPremium>4028</OldPremium></rsa:OldPremium> <rsa:NewPremium><Amt>4028</Amt></rsa:NewPremium> <rsa:EffectiveDate>2017-08-31</rsa:EffectiveDate> <rsa:Status>rsa:Committed</rsa:Status> <rsa:ProratedCharge><Amt>0</Amt></rsa:ProratedCharge> <rsa:TermPermium/><Amt>10</Amt><rsa:AnnualPremium><Amt>4028</Amt></rsa:AnnualPremium> </rsa:transaction> <rsa:transaction> <rsa:ChangeDescription>Add Location Risk</rsa:ChangeDescription> <rsa:FederationID>XQON301</rsa:FederationID> <rsa:TransactionID>t20BB73BE5915460880BE510475D20A46</rsa:TransactionID> <rsa:OldPremium><OldPremium>4028</OldPremium></rsa:OldPremium> <rsa:NewPremium><Amt>4300</Amt></rsa:NewPremium> <rsa:EffectiveDate>2017-08-31</rsa:EffectiveDate> <rsa:Status>rsa:Committed</rsa:Status> <rsa:ProratedCharge><Amt>-64</Amt></rsa:ProratedCharge> <rsa:TermPermium/> <rsa:AnnualPremium><Amt>4300</Amt></rsa:AnnualPremium> </rsa:transaction> <rsa:transaction> <rsa:ChangeDescription>New</rsa:ChangeDescription> <rsa:FederationID>XQON301</rsa:FederationID> <rsa:TransactionID>tDF611D00AF684262AF11006546DE2ED3</rsa:TransactionID> <rsa:OldPremium><OldPremium>0</OldPremium></rsa:OldPremium> <rsa:NewPremium><Amt>4028</Amt></rsa:NewPremium> <rsa:EffectiveDate>2017-08-31</rsa:EffectiveDate> <rsa:Status>rsa:Committed</rsa:Status> <rsa:ProratedCharge><Amt>4028</Amt></rsa:ProratedCharge><rsa:TermPremium><Amt>40</Amt></rsa:TermPremium><rsa:AnnualPremium><Amt>4028</Amt></rsa:AnnualPremium> </rsa:transaction> </rsa:RecentTransactions> </CommlPolicy> <!--LOCATION--> <Location id="r1AF14D2CA2494260AF55333732AF52C0"> <ItemIdInfo> <AgencyId>1</AgencyId> </ItemIdInfo> <Addr> <AddrTypeCd>csio:10</AddrTypeCd> <DetailAddr> <StreetName>Puppy Street</StreetName> <StreetNumber>123 </StreetNumber> <UnitNumber>202 </UnitNumber> </DetailAddr> <City>Kingston</City> <StateProvCd>ON</StateProvCd> <PostalCode>K7L 1B1</PostalCode> <CountryCd>CA</CountryCd> </Addr> <AdditionalInterest> <GeneralPartyInfo> <NameInfo> <CommlName> <CommercialName>Toronto Dominion Bank</CommercialName> </CommlName> <SupplementaryNameInfo> <rsa:AttentionOf>Ms Margaret Attwood</rsa:AttentionOf> <rsa:Description>Re First Mortgage on the Flagship location</rsa:Description> </SupplementaryNameInfo> </NameInfo> <Addr> <AddrTypeCd>csio:10</AddrTypeCd> <DetailAddr> <StreetName>Bay</StreetName> <StreetNumber>777 </StreetNumber> <StreetTypeCd>ST</StreetTypeCd> <rsa:Description>Re First Mortgage on the Flagship location</rsa:Description> <rsa:Indicator1Entry>2000</rsa:Indicator1Entry> <rsa:Indicator2Entry>700</rsa:Indicator2Entry> </DetailAddr> <City>Toronto</City> <StateProvCd>ON</StateProvCd> <PostalCode>M5G 2C8</PostalCode> <CountryCd>CA</CountryCd> </Addr> </GeneralPartyInfo> <AdditionalInterestInfo> <NatureInterestCd>csio:MG</NatureInterestCd> </AdditionalInterestInfo> <rsa:Deleted>0</rsa:Deleted> </AdditionalInterest> <AdditionalInterest> <GeneralPartyInfo> <NameInfo> <CommlName> <CommercialName>Bank of Montreal</CommercialName> </CommlName> <SupplementaryNameInfo> <rsa:AttentionOf>Bank of Montreal Esquire</rsa:AttentionOf> <rsa:Description>Description field for second mortgagee</rsa:Description> </SupplementaryNameInfo> </NameInfo> <Addr> <AddrTypeCd>csio:10</AddrTypeCd> <DetailAddr> <StreetName>King </StreetName> <StreetNumber>100 </StreetNumber> <StreetTypeCd>ST</StreetTypeCd> <csio:StreetDirection>W</csio:StreetDirection> <rsa:Description>Description field for second mortgagee</rsa:Description> </DetailAddr> <City>Toronto</City> <StateProvCd>ON</StateProvCd> <PostalCode>M5X 1A3</PostalCode> <CountryCd>CA</CountryCd> </Addr> </GeneralPartyInfo> <AdditionalInterestInfo> <NatureInterestCd>csio:MG</NatureInterestCd> </AdditionalInterestInfo> <rsa:Deleted>0</rsa:Deleted> </AdditionalInterest> <rsa:Deleted>0</rsa:Deleted> <rsa:LLPScore>1</rsa:LLPScore> </Location> <!--COMMLSUBLOCATION--> <CommlSubLocation LocationRef="r1AF14D2CA2494260AF55333732AF52C0"> <Construction> <YearBuilt>2010</YearBuilt> <NumStories>2</NumStories> <NumUnits/> <csio:BldgConstructionCd>1</csio:BldgConstructionCd> </Construction> <BldgImprovements/> <BldgProtection> <DistanceToFireStation> <NumUnits>5</NumUnits> <UnitMeasurementCd>KMT</UnitMeasurementCd> </DistanceToFireStation> <DistanceToHydrant> <NumUnits>150</NumUnits> <UnitMeasurementCd>MTR</UnitMeasurementCd> </DistanceToHydrant> <SprinkleredPct>100</SprinkleredPct> </BldgProtection> <BldgOccupancy> <AreaOccupied> <NumUnits>25000</NumUnits> <UnitMeasurementCd>MTK</UnitMeasurementCd> </AreaOccupied> </BldgOccupancy> <AlarmAndSecurity> <AlarmDescCd>csio:998</AlarmDescCd> <AlarmTypeCd>csio:2</AlarmTypeCd> </AlarmAndSecurity> <AlarmAndSecurity> <AlarmDescCd>csio:998</AlarmDescCd> <AlarmTypeCd>csio:1</AlarmTypeCd> </AlarmAndSecurity> </CommlSubLocation> <!--LOCATION 2--> <Location id="r1AF14D2CA2494260AF55333732AF52C1"> <ItemIdInfo> <AgencyId>1</AgencyId> </ItemIdInfo> <Addr> <AddrTypeCd>csio:10</AddrTypeCd> <DetailAddr> <StreetName>Alfred Street</StreetName> <StreetNumber>184 </StreetNumber> <UnitNumber>2 </UnitNumber> </DetailAddr> <City>Kingston</City> <StateProvCd>ON</StateProvCd> <PostalCode>K7L 1B1</PostalCode> <CountryCd>CA</CountryCd> </Addr> <AdditionalInterest> <GeneralPartyInfo> <NameInfo> <CommlName> <CommercialName>Kingston Company</CommercialName> </CommlName> <SupplementaryNameInfo> <rsa:AttentionOf>Ms Samantha Goldsmith</rsa:AttentionOf> <rsa:Description>Re First Mortgage on the Flagship location</rsa:Description> </SupplementaryNameInfo> </NameInfo> <Addr> <AddrTypeCd>csio:10</AddrTypeCd> <DetailAddr> <StreetName>Bay</StreetName> <StreetNumber>777 </StreetNumber> <StreetTypeCd>ST</StreetTypeCd> <rsa:Description>Re First Mortgage on the Flagship location</rsa:Description> <rsa:Indicator1Entry>2000</rsa:Indicator1Entry> <rsa:Indicator2Entry>700</rsa:Indicator2Entry> </DetailAddr> <City>Toronto</City> <StateProvCd>ON</StateProvCd> <PostalCode>M5G 2C8</PostalCode> <CountryCd>CA</CountryCd> </Addr> </GeneralPartyInfo> <AdditionalInterestInfo> <NatureInterestCd>csio:MG</NatureInterestCd> </AdditionalInterestInfo> <rsa:Deleted>0</rsa:Deleted> </AdditionalInterest> <AdditionalInterest> <GeneralPartyInfo> <NameInfo> <CommlName> <CommercialName>Bank of Montreal</CommercialName> </CommlName> <SupplementaryNameInfo> <rsa:AttentionOf>Bank of Montreal Esquire</rsa:AttentionOf> <rsa:Description>Description field for second mortgagee</rsa:Description> </SupplementaryNameInfo> </NameInfo> <Addr> <AddrTypeCd>csio:10</AddrTypeCd> <DetailAddr> <StreetName>King </StreetName> <StreetNumber>100 </StreetNumber> <StreetTypeCd>ST</StreetTypeCd> <csio:StreetDirection>W</csio:StreetDirection> <rsa:Description>Description field for second mortgagee</rsa:Description> </DetailAddr> <City>Toronto</City> <StateProvCd>ON</StateProvCd> <PostalCode>M5X 1A3</PostalCode> <CountryCd>CA</CountryCd> </Addr> </GeneralPartyInfo> <AdditionalInterestInfo> <NatureInterestCd>csio:MG</NatureInterestCd> </AdditionalInterestInfo> <rsa:Deleted>0</rsa:Deleted> </AdditionalInterest> <rsa:Deleted>0</rsa:Deleted> <rsa:LLPScore>1</rsa:LLPScore> </Location> <!--COMMLSUBLOCATION--> <CommlSubLocation LocationRef="r1AF14D2CA2494260AF55333732AF52C1"> <Construction> <YearBuilt>2010</YearBuilt> <NumStories>2</NumStories> <NumUnits/> <csio:BldgConstructionCd>1</csio:BldgConstructionCd> </Construction> <BldgImprovements/> <BldgProtection> <DistanceToFireStation> <NumUnits>5</NumUnits> <UnitMeasurementCd>KMT</UnitMeasurementCd> </DistanceToFireStation> <DistanceToHydrant> <NumUnits>150</NumUnits> <UnitMeasurementCd>MTR</UnitMeasurementCd> </DistanceToHydrant> <SprinkleredPct>100</SprinkleredPct> </BldgProtection> <BldgOccupancy> <AreaOccupied> <NumUnits>25000</NumUnits> <UnitMeasurementCd>MTK</UnitMeasurementCd> </AreaOccupied> </BldgOccupancy> <AlarmAndSecurity> <AlarmDescCd>csio:998</AlarmDescCd> <AlarmTypeCd>csio:2</AlarmTypeCd> </AlarmAndSecurity> <AlarmAndSecurity> <AlarmDescCd>csio:998</AlarmDescCd> <AlarmTypeCd>csio:1</AlarmTypeCd> </AlarmAndSecurity> </CommlSubLocation> <!--COMMLPROPERTYLINEBUSINESS--> <CommlPropertyLineBusiness> <LOBCd>csio:1</LOBCd> <PropertyInfo> <CommlPropertyInfo LocationRef="r1AF14D2CA2494260AF55333732AF52C1"> <CommlCoverage> <CoverageCd>csio:Building</CoverageCd> <Limit> <FormatCurrencyAmt> <Amt>1500000</Amt> </FormatCurrencyAmt> </Limit> <Deductible> <FormatCurrencyAmt> <Amt>1000</Amt> </FormatCurrencyAmt> </Deductible> <rsa:Indicator>1</rsa:Indicator> </CommlCoverage> <CommlCoverage> <CoverageCd>csio:Stock</CoverageCd> <Limit> <FormatCurrencyAmt> <Amt>500000</Amt> </FormatCurrencyAmt> </Limit> <Deductible> <FormatCurrencyAmt> <Amt>1000</Amt> </FormatCurrencyAmt> </Deductible> <rsa:Indicator>0</rsa:Indicator> </CommlCoverage> <CommlCoverage> <CoverageCd>csio:Equipment</CoverageCd> <Limit> <FormatCurrencyAmt> <Amt>2500000</Amt> </FormatCurrencyAmt> </Limit> <Deductible> <FormatCurrencyAmt> <Amt>1000</Amt> </FormatCurrencyAmt> </Deductible> <rsa:Indicator>0</rsa:Indicator> </CommlCoverage> <CommlCoverage> <CoverageCd>rsa:POED</CoverageCd> <Limit> <FormatCurrencyAmt> <Amt>4500000</Amt> </FormatCurrencyAmt> </Limit> <Deductible> <FormatCurrencyAmt> <Amt>1000</Amt> </FormatCurrencyAmt> </Deductible> <rsa:Indicator>0</rsa:Indicator> </CommlCoverage> </CommlPropertyInfo> <CommlPropertyInfo LocationRef="r1AF14D2CA2494260AF55333732AF52C0"> <CommlCoverage> <CoverageCd>csio:Building</CoverageCd> <Limit> <FormatCurrencyAmt> <Amt>1500000</Amt> </FormatCurrencyAmt> </Limit> <Deductible> <FormatCurrencyAmt> <Amt>1000</Amt> </FormatCurrencyAmt> </Deductible> <rsa:Indicator>1</rsa:Indicator> </CommlCoverage> <CommlCoverage> <CoverageCd>csio:Stock</CoverageCd> <Limit> <FormatCurrencyAmt> <Amt>500000</Amt> </FormatCurrencyAmt> </Limit> <Deductible> <FormatCurrencyAmt> <Amt>1000</Amt> </FormatCurrencyAmt> </Deductible> <rsa:Indicator>0</rsa:Indicator> </CommlCoverage> <CommlCoverage> <CoverageCd>csio:Equipment</CoverageCd> <Limit> <FormatCurrencyAmt> <Amt>2500000</Amt> </FormatCurrencyAmt> </Limit> <Deductible> <FormatCurrencyAmt> <Amt>1000</Amt> </FormatCurrencyAmt> </Deductible> <rsa:Indicator>0</rsa:Indicator> </CommlCoverage> <CommlCoverage> <CoverageCd>rsa:POED</CoverageCd> <Limit> <FormatCurrencyAmt> <Amt>4500000</Amt> </FormatCurrencyAmt> </Limit> <Deductible> <FormatCurrencyAmt> <Amt>1000</Amt> </FormatCurrencyAmt> </Deductible> <rsa:Indicator>0</rsa:Indicator> </CommlCoverage> </CommlPropertyInfo> <CommlPropertyInfo LocationRef="r1AF14D2CA2494260AF55333732AF52C2"> <CommlCoverage> <CoverageCd>csio:Building</CoverageCd> <Limit> <FormatCurrencyAmt> <Amt>1500000</Amt> </FormatCurrencyAmt> </Limit> <Deductible> <FormatCurrencyAmt> <Amt>1000</Amt> </FormatCurrencyAmt> </Deductible> <rsa:Indicator>1</rsa:Indicator> </CommlCoverage> <CommlCoverage> <CoverageCd>csio:Stock</CoverageCd> <Limit> <FormatCurrencyAmt> <Amt>500000</Amt> </FormatCurrencyAmt> </Limit> <Deductible> <FormatCurrencyAmt> <Amt>1000</Amt> </FormatCurrencyAmt> </Deductible> <rsa:Indicator>1</rsa:Indicator> </CommlCoverage> <CommlCoverage> <CoverageCd>csio:Equipment</CoverageCd> <Limit> <FormatCurrencyAmt> <Amt>2500000</Amt> </FormatCurrencyAmt> </Limit> <Deductible> <FormatCurrencyAmt> <Amt>1000</Amt> </FormatCurrencyAmt> </Deductible> <rsa:Indicator>0</rsa:Indicator> </CommlCoverage> <CommlCoverage> <CoverageCd>rsa:POED</CoverageCd> <Limit> <FormatCurrencyAmt> <Amt>4500000</Amt> </FormatCurrencyAmt> </Limit> <Deductible> <FormatCurrencyAmt> <Amt>1000</Amt> </FormatCurrencyAmt> </Deductible> <rsa:Indicator>0</rsa:Indicator> </CommlCoverage> </CommlPropertyInfo> </PropertyInfo> </CommlPropertyLineBusiness> <!--LOCATION 3--> <Location id="r1AF14D2CA2494260AF55333732AF52C2"> <ItemIdInfo> <AgencyId>1</AgencyId> </ItemIdInfo> <Addr> <AddrTypeCd>csio:10</AddrTypeCd> <DetailAddr> <StreetName>Happy Street</StreetName> <StreetNumber>456 </StreetNumber> <UnitNumber>1 </UnitNumber> </DetailAddr> <City>Toronto</City> <StateProvCd>ON</StateProvCd> <PostalCode>M5R 2Y9</PostalCode> <CountryCd>CA</CountryCd> </Addr> <AdditionalInterest> <GeneralPartyInfo> <NameInfo> <CommlName> <CommercialName>Toronto Dominion Bank</CommercialName> </CommlName> <SupplementaryNameInfo> <rsa:AttentionOf>Ms Margaret Attwood</rsa:AttentionOf> <rsa:Description>Re First Mortgage on the Flagship location</rsa:Description> </SupplementaryNameInfo> </NameInfo> <Addr> <AddrTypeCd>csio:10</AddrTypeCd> <DetailAddr> <StreetName>Bay</StreetName> <StreetNumber>777 </StreetNumber> <StreetTypeCd>ST</StreetTypeCd> <rsa:Description>Re First Mortgage on the Flagship location</rsa:Description> <rsa:Indicator1Entry>2000</rsa:Indicator1Entry> <rsa:Indicator2Entry>700</rsa:Indicator2Entry> </DetailAddr> <City>Toronto</City> <StateProvCd>ON</StateProvCd> <PostalCode>M5G 2C8</PostalCode> <CountryCd>CA</CountryCd> </Addr> </GeneralPartyInfo> <AdditionalInterestInfo> <NatureInterestCd>csio:MG</NatureInterestCd> </AdditionalInterestInfo> <rsa:Deleted>0</rsa:Deleted> </AdditionalInterest> <AdditionalInterest> <GeneralPartyInfo> <NameInfo> <CommlName> <CommercialName>Bank of Montreal</CommercialName> </CommlName> <SupplementaryNameInfo> <rsa:AttentionOf>Bank of Montreal Esquire</rsa:AttentionOf> <rsa:Description>Description field for second mortgagee</rsa:Description> </SupplementaryNameInfo> </NameInfo> <Addr> <AddrTypeCd>csio:10</AddrTypeCd> <DetailAddr> <StreetName>King </StreetName> <StreetNumber>100 </StreetNumber> <StreetTypeCd>ST</StreetTypeCd> <csio:StreetDirection>W</csio:StreetDirection> <rsa:Description>Description field for second mortgagee</rsa:Description> </DetailAddr> <City>Toronto</City> <StateProvCd>ON</StateProvCd> <PostalCode>M5X 1A3</PostalCode> <CountryCd>CA</CountryCd> </Addr> </GeneralPartyInfo> <AdditionalInterestInfo> <NatureInterestCd>csio:MG</NatureInterestCd> </AdditionalInterestInfo> <rsa:Deleted>0</rsa:Deleted> </AdditionalInterest> <rsa:Deleted>0</rsa:Deleted> <rsa:LLPScore>1</rsa:LLPScore> </Location> <!--COMMLSUBLOCATION--> <CommlSubLocation LocationRef="r1AF14D2CA2494260AF55333732AF52C2"> <Construction> <YearBuilt>2010</YearBuilt> <NumStories>2</NumStories> <NumUnits/> <csio:BldgConstructionCd>1</csio:BldgConstructionCd> </Construction> <BldgImprovements/> <BldgProtection> <DistanceToFireStation> <NumUnits>5</NumUnits> <UnitMeasurementCd>KMT</UnitMeasurementCd> </DistanceToFireStation> <DistanceToHydrant> <NumUnits>150</NumUnits> <UnitMeasurementCd>MTR</UnitMeasurementCd> </DistanceToHydrant> <SprinkleredPct>100</SprinkleredPct> </BldgProtection> <BldgOccupancy> <AreaOccupied> <NumUnits>25000</NumUnits> <UnitMeasurementCd>MTK</UnitMeasurementCd> </AreaOccupied> </BldgOccupancy> <AlarmAndSecurity> <AlarmDescCd>csio:998</AlarmDescCd> <AlarmTypeCd>csio:2</AlarmTypeCd> </AlarmAndSecurity> <AlarmAndSecurity> <AlarmDescCd>csio:998</AlarmDescCd> <AlarmTypeCd>csio:1</AlarmTypeCd> </AlarmAndSecurity> </CommlSubLocation> <!--GENERALLIABILITYLINEBUSINESS--> <GeneralLiabilityLineBusiness> <LOBCd>csio:2</LOBCd> <AdditionalInterest> <GeneralPartyInfo> <NameInfo> <CommlName> <CommercialName>Commercial Insurance Liability Inc</CommercialName> </CommlName> <SupplementaryNameInfo/> </NameInfo> <Addr> <AddrTypeCd>csio:10</AddrTypeCd> <DetailAddr> <StreetName>Mississauga </StreetName> <StreetNumber>500</StreetNumber> <StreetTypeCd>RD</StreetTypeCd> </DetailAddr> <City>Vaughan</City> <StateProvCd>ON</StateProvCd> <PostalCode>L4B 1T6</PostalCode> <CountryCd>CA</CountryCd> </Addr> </GeneralPartyInfo> <AdditionalInterestInfo> <NatureInterestCd>rsa:CGL</NatureInterestCd> </AdditionalInterestInfo> <rsa:Deleted>0</rsa:Deleted> </AdditionalInterest> <LiabilityInfo> <CommlCoverage> <CoverageCd>csio:BIPD</CoverageCd> <Limit> <FormatCurrencyAmt> <Amt>2000000</Amt> </FormatCurrencyAmt> </Limit> <Deductible> <FormatCurrencyAmt> <Amt>1000</Amt> </FormatCurrencyAmt> </Deductible> </CommlCoverage> <GeneralLiabilityClassification> <TerritoryCd>CA</TerritoryCd> <ExposureInfo> <PremiumBasisCd>csio:6</PremiumBasisCd> <Exposure>100000</Exposure> </ExposureInfo> </GeneralLiabilityClassification> <GeneralLiabilityClassification> <TerritoryCd>US</TerritoryCd> <ExposureInfo> <PremiumBasisCd>csio:6</PremiumBasisCd> <Exposure>0</Exposure> </ExposureInfo> </GeneralLiabilityClassification> <GeneralLiabilityClassification> <TerritoryCd>ZZ</TerritoryCd> <ExposureInfo> <PremiumBasisCd>csio:6</PremiumBasisCd> <Exposure>0</Exposure> </ExposureInfo> </GeneralLiabilityClassification> <GeneralLiabilityClassification> <ExposureInfo> <PremiumBasisCd>csio:7</PremiumBasisCd> <Exposure>0</Exposure> </ExposureInfo> </GeneralLiabilityClassification> <GeneralLiabilityClassification> <ExposureInfo> <PremiumBasisCd>rsa:food</PremiumBasisCd> <Exposure>0</Exposure> </ExposureInfo> </GeneralLiabilityClassification> <GeneralLiabilityClassification> <ExposureInfo> <ExposureCd>rsa:Total</ExposureCd> <Exposure>100000</Exposure> </ExposureInfo> </GeneralLiabilityClassification> </LiabilityInfo> </GeneralLiabilityLineBusiness> <!--POLICYSUMMARYINFO--> <PolicySummaryInfo> <ItemIdInfo> <OtherIdentifier> <OtherId/> </OtherIdentifier> </ItemIdInfo> <FullTermAmt> <Amt>3964</Amt> </FullTermAmt> <rsa:PriorTermPremium> <Amt>3964</Amt> </rsa:PriorTermPremium> <NetChangeAmt>0</NetChangeAmt> <WrittenAmt>3964</WrittenAmt> <PolicyStatusCd>csio:NBQ</PolicyStatusCd> </PolicySummaryInfo> </CommlPkgPolicy> </PolicySyncRs> <rsa:ServiceOperationType>GP</rsa:ServiceOperationType> </InsuranceSvcRs> </ACORD> </soap:Body> </soap:Envelope> <?xml version="1.0" encoding="UTF-8"?>';
        public static void setup(){
        SMEQ_TestDataGenerator.initializeSMEMappings();
        SMEQ_TestDataGenerator.referralReasonAndAssociation('construction');
        SMEQ_TestDataGenerator.referralReasonAndAssociation('sprinkler');
        SMEQ_TestDataGenerator.referralReasonAndAssociation('stories');
        SMEQ_TestDataGenerator.referralReasonAndAssociation('year');
        
        
        SIC_Code__c sicCode = SMEQ_TestDataGenerator.getSicCode('5421');
        //Sic_Code_Detail_Version__C scdv = getSicCodeDetailVersion(sicCode, offering, region);
        //SMEQ_TestDataGenerator.createCustomSettingForSicCodeSegments();
        //SMEQ_TestDataGenerator.initializeUWSicCodeSegments();
        // start with a broker account to raise the case against
        brokerAccount = new Account();
        brokerAccount.Name = 'My Test Brokerage';
        brokerAccount.RecordTypeId =  [SELECT Id, Name, DeveloperName FROM RecordType WHERE SObjectType = 'Account' and DeveloperName = 'bkrAccount_RecordTypeBkrMGML'].Id;
        brokerAccount.Industry_Segment__c = 'SME-EP;GSL;PI';
        brokerAccount.bkrAccount_HuonBrokerNumber__c = '119341691';
        brokerAccount.bkrAccount_Regions__c = 'West';
        brokerAccount.Phone = '9046853765';
        brokerAccount.BillingStreet = '123 Nowhere Street';
        brokerAccount.BillingState = 'ON';
        brokerAccount.BillingPostalCode = 'M4S1P2';
        brokerAccount.BillingCity = 'Toronto';
        brokerAccount.BillingCountry = 'Canada';
        insert brokerAccount;
        System.assert(brokerAccount.Id !=null, 'Broker ID should not be null');
        
        brokerStage = new Broker_Stage__c();
        brokerStage.BROKER_NUMBER__c = brokerAccount.bkrAccount_HuonBrokerNumber__c;
        brokerStage.PARENT1_BROKER_NUMBER__c  = brokerAccount.bkrAccount_HuonBrokerNumber__c;
        brokerStage.PARENT2_BROKER_NUMBER__c  = brokerAccount.bkrAccount_HuonBrokerNumber__c;
        brokerStage.PARENT3_BROKER_NUMBER__c  = brokerAccount.bkrAccount_HuonBrokerNumber__c;
        brokerStage.WORKFLOW_EP__c = 'NB';
        brokerStage.CLASSPROF__c = 'C001';
        insert brokerStage;
        
        // insured account
        clientAccount = new Account();
        clientAccount.Name = 'My test client account';
        clientAccount.RecordTypeId = [SELECT Id, Name, DeveloperName FROM RecordType WHERE SObjectType = 'Account' and DeveloperName = 'Policyholder'].Id;  
        clientAccount.bkrAccount_Company_Start_Year__c = 2012;
        clientAccount.BillingStreet = '123 Nowhere Street';
        clientAccount.BillingState = 'ON';
        clientAccount.BillingPostalCode = 'M4S1P2';
        clientAccount.BillingCity = 'Toronto';
        clientAccount.BillingCountry = 'Canada';
        insert clientAccount;
        
        // case
        testCase = new Case();
        testCase.AccountId = brokerAccount.Id;
        testCase.RecordTypeId = [SELECT Id, Name, DeveloperName FROM RecordType WHERE SObjectType = 'Case' and DeveloperName = 'CI_Open_SPRNT'].Id; 
        //testCase.bkrCase_SIC_Code__c = SMEQ_TestDataGenerator.getSicCode().Id;
        testCase.bkrCase_Insured_Client__c = clientAccount.Id;
        testCase.Segment__c = 'Business & Professional Services';
        testCase.bkrCase_Region__c = 'Ontario';
        testCase.bkrCase_Subm_Type__c = 'Renewal';
        testCase.COM__c = 'COM810101133';
        
        SIC_Code_Detail_Version__c scdv = new SIC_Code_Detail_Version__c();
        scdv.Region__c = 'Ontario';
        scdv.Offering__c = 'SPRNT v1';
        scdv.Coverage_Defaults__c = 'Building;Equipment;Stock;Commercial General Liability;Property Aggregate Package';
        scdv.Coverage_Add_ons__c = 'Flood';
        scdv.SIC_Code__c = sicCode.Id;
        scdv.Segment__c = 'Business & Professional Services';
        insert scdv;
        
        SMEQ_TestDataGenerator.initializeExternalConnections();
        insert testCase;
    }
}