/**
 * SicQuestionService_Test
 * Author: James Lee
 * Date: January 13 2017
 * Feature: FP-748
 * 
 * The purpose of this test class is to validate the SicQuestionService class.
 */
@isTest
public class SicQuestionService_Test
{
    public static String SIC_CODE = '1234';
    public static String OFFERING_1 = 'HUB';
    public static String OFFERING_2 = 'SPRNT v1';
    public static String REGION_1 = 'Ontario';
    public static String REGION_2 = 'Pacific';
    
    /**
     * Set up test data to cover multiple scenarios.
     * 1. Create a SIC Code.
     * 2. Create two SIC Code Detail Versions based on SIC Code with different offerings.
     * 3. Create a question for each input type and category type.
     * 4. Create an association for all questions for the first SCDV.
     * 5. Create an association for all questions for only one category type for the second SCDV.
     */
    private static void setupTestData()
    {
        SIC_Code__c sc = SMEQ_TestDataGenerator.getSicCode(SIC_CODE);
        SIC_Code_Detail_Version__c scdv1 = SMEQ_TestDataGenerator.getSicCodeDetailVersion(sc, OFFERING_1, REGION_1);
        SIC_Code_Detail_Version__c scdv2 = SMEQ_TestDataGenerator.getSicCodeDetailVersion(sc, OFFERING_2, REGION_2);
        
        Integer qid = 0;
        
        // Generate SIC Questions for quotes.
        String testQuote = 'Test Quote Question';
        SIC_QUestion__c sqq1 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testQuote + qid++, SicQuestionService.INPUT_TYPE_TEXT, SicQuestionService.CATEGORY_QUOTE, 0);
        SIC_Question__c sqq2 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testQuote + qid++, SicQuestionService.INPUT_TYPE_NUMBER, SicQuestionService.CATEGORY_QUOTE, 0);
        SIC_Question__c sqq3 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testQuote + qid++, SicQuestionService.INPUT_TYPE_CURRENCY, SicQuestionService.CATEGORY_QUOTE, 0);
        SIC_Question__c sqq4 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testQuote + qid++, SicQuestionService.INPUT_TYPE_CHECKBOX, SicQuestionService.CATEGORY_QUOTE, 0);
        SIC_Question__c sqq5 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testQuote + qid++, SicQuestionService.INPUT_TYPE_LONG_TEXT, SicQuestionService.CATEGORY_QUOTE, 0);
        SIC_Question__c sqq6 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testQuote + qid++, SicQuestionService.INPUT_TYPE_SINGLE_SELECT_DROPDOWN, SicQuestionService.CATEGORY_QUOTE, 0);
        SIC_Question__c sqq7 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testQuote + qid++, SicQuestionService.INPUT_TYPE_MULTI_SELECT_DROPDOWN, SicQuestionService.CATEGORY_QUOTE, 0);
        
        // Generate SIC Questions for risks.
        String testRisk = 'Test Risk Question';
        SIC_Question__c sqr1 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testRisk + qid++, SicQuestionService.INPUT_TYPE_TEXT, SicQuestionService.CATEGORY_RISK, 0);
        SIC_Question__c sqr2 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testRisk + qid++, SicQuestionService.INPUT_TYPE_NUMBER, SicQuestionService.CATEGORY_RISK, 0, true, true, 100);
        SIC_Question__c sqr3 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testRisk + qid++, SicQuestionService.INPUT_TYPE_CURRENCY, SicQuestionService.CATEGORY_RISK, 0);
        SIC_Question__c sqr4 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testRisk + qid++, SicQuestionService.INPUT_TYPE_CHECKBOX, SicQuestionService.CATEGORY_RISK, 0);
        SIC_Question__c sqr5 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testRisk + qid++, SicQuestionService.INPUT_TYPE_LONG_TEXT, SicQuestionService.CATEGORY_RISK, 0);
        SIC_Question__c sqr6 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testRisk + qid++, SicQuestionService.INPUT_TYPE_SINGLE_SELECT_DROPDOWN, SicQuestionService.CATEGORY_RISK, 0);
        SIC_Question__c sqr7 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testRisk + qid++, SicQuestionService.INPUT_TYPE_MULTI_SELECT_DROPDOWN, SicQuestionService.CATEGORY_RISK, 0);
        
        List<SIC_Question__c> quoteQuestions = new List<SIC_Question__c>();
        quoteQuestions.add(sqq1);
        quoteQuestions.add(sqq2);
        quoteQuestions.add(sqq3);
        quoteQuestions.add(sqq4);
        quoteQuestions.add(sqq5);
        quoteQuestions.add(sqq6);
        quoteQuestions.add(sqq7);
        insert quoteQuestions;
        
        List<SIC_Question__c> riskQuestions = new List<SIC_Question__c>();
        riskQuestions.add(sqr1);
        riskQuestions.add(sqr2);
        riskQuestions.add(sqr3);
        riskQuestions.add(sqr4);
        riskQuestions.add(sqr5);
        riskQuestions.add(sqr6);
        riskQuestions.add(sqr7);
        insert riskQuestions;
        
        // Generate associations for the first SCDV for both quote and risk questions.
        SMEQ_TestDataGenerator.getSICQuestionAssociations(scdv1, quoteQuestions);
        SMEQ_TestDataGenerator.getSICQuestionAssociations(scdv1, riskQuestions);
        
        // Generate associations for the second SCDV for only risk questions.
        SMEQ_TestDataGenerator.getSICQuestionAssociations(scdv2, riskQuestions);

        //Generate and insert resource bundle validation message data for one question
        SMEQ_RESOURCE_BUNDLES__c rb1 = SMEQ_TestDataGenerator.getResourceBundleRecords('quote.application.location.equipmentValue.amount.error.label', 'EN', 'Oops! You can only use numbers here sqr2.');
        SMEQ_RESOURCE_BUNDLES__c rb2 = SMEQ_TestDataGenerator.getResourceBundleRecords('quote.application.location.equipmentValue.amount.error.label', 'FR', 'Oops! You can only use numbers here_FR sqr2.');
        SMEQ_RESOURCE_BUNDLES__c rb3 = SMEQ_TestDataGenerator.getResourceBundleRecords('quote.application.equipmentValue.minAmount.error.label', 'EN', 'Oops! We need a minimum value of $100 here sqr2.');        
        SMEQ_RESOURCE_BUNDLES__c rb4 = SMEQ_TestDataGenerator.getResourceBundleRecords('quote.application.equipmentValue.minAmount.error.label', 'FR', 'Oops! We need a minimum value of $100 here_FR sqr2.');
        SMEQ_RESOURCE_BUNDLES__c rb5 = SMEQ_TestDataGenerator.getResourceBundleRecords('quote.application.location.equipmentValue.required.error.label', 'EN', 'Francis! Let us know what the value of equipment is sqr2.');
        SMEQ_RESOURCE_BUNDLES__c rb6 = SMEQ_TestDataGenerator.getResourceBundleRecords('quote.application.location.equipmentValue.required.error.label', 'FR', 'Françoise! this one! Let us know what the value of equipment is_FR sqr2.');     
        
        //Generate and insert resource bundle validation message data for second question
        SMEQ_RESOURCE_BUNDLES__c rb7 = SMEQ_TestDataGenerator.getResourceBundleRecords('quote.application.usRevenue.amount.error.label', 'EN', 'Oops! You can only use numbers here sqq3.');
        SMEQ_RESOURCE_BUNDLES__c rb8 = SMEQ_TestDataGenerator.getResourceBundleRecords('quote.application.usRevenue.amount.error.label', 'FR', 'Oops! You can only use numbers here_FR sqq3.');
       
        //Generate and insert resource bundle validation message data for second question
        SMEQ_RESOURCE_BUNDLES__c rb9 = SMEQ_TestDataGenerator.getResourceBundleRecords('quote.application.foreignRevenue.amount.error.label', 'EN', 'Oops! You can only use numbers here none.');
        SMEQ_RESOURCE_BUNDLES__c rb10 = SMEQ_TestDataGenerator.getResourceBundleRecords('quote.application.foreignRevenue.amount.error.label', 'FR', 'Oops! You can only use numbers here_FR none.');
        
        //Generate and insert validation error resource bundles and sic question associations (SIC Question Validation Messages)
        //Validation messages will be associated with sqq2 (Question of Type Number on Risk)
        SIC_Question_Validation_Messages__c sqv1 =  SMEQ_TestDataGenerator.getSicValidationMessageRecord(rb1.ID, sqr2.ID, SicQuestionService.INVALID_NUMBER_VALIDATION_TYPE);
        SIC_Question_Validation_Messages__c sqv2 =  SMEQ_TestDataGenerator.getSicValidationMessageRecord(rb2.ID, sqr2.ID, SicQuestionService.INVALID_NUMBER_VALIDATION_TYPE);
        SIC_Question_Validation_Messages__c sqv3 =  SMEQ_TestDataGenerator.getSicValidationMessageRecord(rb3.ID, sqr2.ID, SicQuestionService.INVALID_MIN_AMOUNT_VALIDATION_TYPE);
        SIC_Question_Validation_Messages__c sqv4 =  SMEQ_TestDataGenerator.getSicValidationMessageRecord(rb4.ID, sqr2.ID, SicQuestionService.INVALID_MIN_AMOUNT_VALIDATION_TYPE);
        SIC_Question_Validation_Messages__c sqv5 =  SMEQ_TestDataGenerator.getSicValidationMessageRecord(rb5.ID, sqr2.ID, SicQuestionService.INVALID_REQUIRED_VALIDATION_TYPE);
        SIC_Question_Validation_Messages__c sqv6 =  SMEQ_TestDataGenerator.getSicValidationMessageRecord(rb6.ID, sqr2.ID, SicQuestionService.INVALID_REQUIRED_VALIDATION_TYPE);

        //Validation messages will be associated with sqr2 (Question of Type Currency on Quote)
        SIC_Question_Validation_Messages__c sqv7 =  SMEQ_TestDataGenerator.getSicValidationMessageRecord(rb7.ID, sqq3.ID, SicQuestionService.INVALID_NUMBER_VALIDATION_TYPE);
        SIC_Question_Validation_Messages__c sqv8 =  SMEQ_TestDataGenerator.getSicValidationMessageRecord(rb8.ID, sqq3.ID, SicQuestionService.INVALID_NUMBER_VALIDATION_TYPE);
        
        SMEQ_TestDataGenerator.initializeSMEMappings();
    }
    
    /**
     * Test the getSicQuestions function to retrieve all SIC Questions for a specified list of SIC Code Detail Versions.
     * 
     * Test scenarios:
     * 1. First SIC Code Detail Version with all quote and risk questions associated to it can be retrieved.
     * 2. Second SIC Code Detail Version with only all risk questions associated to it will be retrieved.
     * 3. Second SIC Code Detail Version with no quote questions associated to it should be retrieved.
     */
    static testmethod void testGetSicQuestionsForListOfSCDV()
    {
        User uw = UserService_Test.getUwUser(UserService_Test.UW_LEVEL1, UserService_Test.REGION_1, UserService_Test.OFFERING_1);
        System.runAs(uw)
        {
            setupTestData();
            
            /**
             * Retrieve the records created in setup.
             */

            Map<String,Id> SicQuestionTypes = Utils.GetRecordTypeIdsByDeveloperName(SIC_Question__c.SObjectType, true);
            
            List<SIC_Question__c> quoteQuestions = [
                SELECT id, questionId__c, questionText_en__c, Input_Type__c, Category__c, Sub_Category__c
                FROM SIC_Question__c
                WHERE recordtypeId = :SicQuestionTypes.get(SicQuestionService.RECORDTYPE_APPLICATION)
                AND Category__c = :SicQuestionService.CATEGORY_QUOTE
            ];
            
            List<SIC_Question__c> riskQuestions = [
                SELECT id, questionId__c, questionText_en__c, Input_Type__c, Category__c, Sub_Category__c
                FROM SIC_Question__c
                WHERE recordtypeId = :SicQuestionTypes.get(SicQuestionService.RECORDTYPE_APPLICATION)
                AND Category__c = :SicQuestionService.CATEGORY_RISK
            ];
            
            SIC_Code_Detail_Version__c scdv1 = SMEQ_SicCodeService.getSicDetailsBySicProjectRegion(OFFERING_1, REGION_1, SIC_CODE)[0];
            SIC_Code_Detail_Version__c scdv2 = SMEQ_SicCodeService.getSicDetailsBySicProjectRegion(OFFERING_2, REGION_2, SIC_CODE)[0];
            /**
             * End of record retrieval.
             */
            
            Test.startTest();
            
            List<SIC_Code_Detail_Version__c> scdvs = new List<SIC_Code_Detail_Version__c>();
            scdvs.add(scdv1);
            scdvs.add(scdv2);
            
            // Retrieve a map of all sic application questions for all requested sic codes.
            Map<SIC_Code_Detail_Version__c, List<SIC_Question__c>> result = SicQuestionService.getSicQuestions(scdvs);
            List<SIC_Question__c> scdv1Questions = result.get(scdv1);
            for (SIC_Question__c sq : scdv1Questions)
            {
                Boolean contains = false;
                for (SIC_Question__c sqe : quoteQuestions)
                {
                    if (sq.id == sqe.id)
                    {
                        contains = true;
                        break;
                    }
                }
                for (SIC_Question__c sqe : riskQuestions)
                {
                    if (sq.id == sqe.id)
                    {
                        contains = true;
                        break;
                    }
                }
                System.assertEquals(true, contains, 'Not all quote or risk questions found for scdv1');
            }
            
            List<SIC_Question__c> scdv2Questions = result.get(scdv2);
            for (SIC_Question__c sq : scdv2Questions)
            {
                Boolean contains = false;
                for (SIC_Question__c sqe : riskQuestions)
                {
                    if (sq.id == sqe.id)
                    {
                        contains = true;
                        break;
                    }
                }
                System.assertEquals(true, contains, 'Not all risk questions found for scdv2');
            }
            for (SIC_Question__c sq : scdv2Questions)
            {
                Boolean contains = false;
                for (SIC_Question__c sqe : quoteQuestions)
                {
                    if (sq.id == sqe.id)
                    {
                        contains = true;
                        break;
                    }
                }
                System.assertEquals(false, contains, 'No quote questions should be found for scdv2');
            }
            
            Test.stopTest();
        }
    }
    
    /**
     * Test the getSicQuestions function to retrieve all SIC Questions for one specific SIC Code Detail Version.
     * 
     * Test scenarios:
     * 1. First SIC Code Detail Version with all quote and risk questions associated to it can be retrieved.
     */
    static testmethod void testGetSicQuestionsForSingleSCDV()
    {
        User uw = UserService_Test.getUwUser(UserService_Test.UW_LEVEL1, UserService_Test.REGION_1, UserService_Test.OFFERING_1);
        System.runAs(uw)
        {
            setupTestData();
            
            /**
             * Retrieve the records created in setup.
             */
            Map<String,Id> SicQuestionTypes = Utils.GetRecordTypeIdsByDeveloperName(SIC_Question__c.SObjectType, true);
            
            List<SIC_Question__c> quoteQuestions = [
                SELECT id, questionId__c, questionText_en__c, Input_Type__c, Category__c, Sub_Category__c
                FROM SIC_Question__c
                WHERE recordtypeId = :SicQuestionTypes.get(SicQuestionService.RECORDTYPE_APPLICATION)
                AND Category__c = :SicQuestionService.CATEGORY_QUOTE
            ];
            
            List<SIC_Question__c> riskQuestions = [
                SELECT id, questionId__c, questionText_en__c, Input_Type__c, Category__c, Sub_Category__c
                FROM SIC_Question__c
                WHERE recordtypeId = :SicQuestionTypes.get(SicQuestionService.RECORDTYPE_APPLICATION)
                AND Category__c = :SicQuestionService.CATEGORY_RISK
            ];
            
            SIC_Code_Detail_Version__c scdv1 = SMEQ_SicCodeService.getSicDetailsBySicProjectRegion(OFFERING_1, REGION_1, SIC_CODE)[0];
            /**
             * End of record retrieval.
             */
            Test.startTest();
            
            // Retrieve a list of sic application Questions for a request sic code.
            List<SIC_Question__c> result = SicQuestionService.getSicQuestions(scdv1);
            for (SIC_Question__c sq : result)
            {
                Boolean contains = false;
                for (SIC_Question__c sqe : quoteQuestions)
                {
                    if (sq.id == sqe.id)
                    {
                        contains = true;
                        break;
                    }
                }
                for (SIC_Question__c sqe : riskQuestions)
                {
                    if (sq.id == sqe.id)
                    {
                        contains = true;
                        break;
                    }
                }
                System.assertEquals(true, contains, 'Not all quote or risk questions found for scdv1');
            }
            
            Test.stopTest();
        }
    }

    /**
     * Test the getSicQuestions function to retrieve all SIC Questions for one specific SIC Code Detail Version.
     * 
     * Test scenarios:
     * 1. First SIC Code Detail Version with all quote and risk questions associated to it can be retrieved.
     */
    static testmethod void testGetSicQuestionsForRecordType()
    {
        User uw = UserService_Test.getUwUser(UserService_Test.UW_LEVEL1, UserService_Test.REGION_1, UserService_Test.OFFERING_1);
        System.runAs(uw)
        {
            setupTestData();
            
            /**
             * Retrieve the records created in setup.
             */
            Map<String,Id> SicQuestionTypes = Utils.GetRecordTypeIdsByDeveloperName(SIC_Question__c.SObjectType, true);
            
            List<SIC_Question__c> quoteQuestions = [
                SELECT id, questionId__c, questionText_en__c, Input_Type__c, Category__c, Sub_Category__c
                FROM SIC_Question__c
                WHERE recordtypeId = :SicQuestionTypes.get(SicQuestionService.RECORDTYPE_APPLICATION)
                AND Category__c = :SicQuestionService.CATEGORY_QUOTE
            ];
            
            List<SIC_Question__c> riskQuestions = [
                SELECT id, questionId__c, questionText_en__c, Input_Type__c, Category__c, Sub_Category__c
                FROM SIC_Question__c
                WHERE recordtypeId = :SicQuestionTypes.get(SicQuestionService.RECORDTYPE_APPLICATION)
                AND Category__c = :SicQuestionService.CATEGORY_RISK
            ];
            
            SIC_Code_Detail_Version__c scdv1 = SMEQ_SicCodeService.getSicDetailsBySicProjectRegion(OFFERING_1, REGION_1, SIC_CODE)[0];
            /**
             * End of record retrieval.
             */
            
            Test.startTest();
            
            // Retrieve a list of sic application Questions for a request sic code.
            List<SIC_Question__c> result = SicQuestionService.getSicQuestions(scdv1);
            for (SIC_Question__c sq : result)
            {
                Boolean contains = false;
                for (SIC_Question__c sqe : quoteQuestions)
                {
                    if (sq.id == sqe.id)
                    {
                        contains = true;
                        break;
                    }
                }
                for (SIC_Question__c sqe : riskQuestions)
                {
                    if (sq.id == sqe.id)
                    {
                        contains = true;
                        break;
                    }
                }
                System.assertEquals(true, contains, 'Not all quote or risk questions found for scdv1');
            }
            
            Test.stopTest();
        }
    }
    
    /**
     * Test the getSicQuestions function to retrieve all SIC Questions for one specific SIC Code Detail Version.
     * 
     * Test scenarios:
     * 1. First SIC Code Detail Version with all quote and risk questions associated to it can be retrieved.
     */
    static testmethod void testGetSicQuestionsMapByRecordType()
    {
        User uw = UserService_Test.getUwUser(UserService_Test.UW_LEVEL1, UserService_Test.REGION_1, UserService_Test.OFFERING_1);
        System.runAs(uw)
        {
            setupTestData();
            
            /**
             * Retrieve the records created in setup.
             */
            Map<String,Id> SicQuestionTypes = Utils.GetRecordTypeIdsByDeveloperName(SIC_Question__c.SObjectType, true);

            List<SIC_Question__c> quoteQuestions = [
                SELECT id, questionId__c, questionText_en__c, Input_Type__c, Category__c, Sub_Category__c
                FROM SIC_Question__c
                WHERE recordtypeId = :SicQuestionTypes.get(SicQuestionService.RECORDTYPE_APPLICATION)
                AND Category__c = :SicQuestionService.CATEGORY_QUOTE
            ];
            
            List<SIC_Question__c> riskQuestions = [
                SELECT id, questionId__c, questionText_en__c, Input_Type__c, Category__c, Sub_Category__c
                FROM SIC_Question__c
                WHERE recordtypeId = :SicQuestionTypes.get(SicQuestionService.RECORDTYPE_APPLICATION)
                AND Category__c = :SicQuestionService.CATEGORY_RISK
            ];
            
            SIC_Code_Detail_Version__c scdv1 = SMEQ_SicCodeService.getSicDetailsBySicProjectRegion(OFFERING_1, REGION_1, SIC_CODE)[0];
            /**
             * End of record retrieval.
             */
            
            Test.startTest();
            
            // Retrieve a list of sic application Questions for a request sic code.

            Map<String, SIC_Question__c> result = SicQuestionService.getSicQuestionExternalIDMap();
            System.assert(result.size()>0);
            
            Test.stopTest();
        }
    }

    /**
     * Test the getSicAnswers function to retrieve all SIC Answers for one specific Quote record.
     * 
     * Test scenarios:
     * 1. Returned SIC Answers must be only related to requested Quote record.
     * 2. Returned SIC Answers must not have a lookup to Risk record.
     * 3. Returned SIC Answers must be mapped from its parent SIC Question.
     */
    static testmethod void testGetSicAnswersQuote()
    {
        User uw = UserService_Test.getUwUser(UserService_Test.UW_LEVEL1, UserService_Test.REGION_1, UserService_Test.OFFERING_1);
        
        Map<String, Id> RiskTypes = Utils.GetRecordTypeIdsByDeveloperName(Risk__c.SObjectType, true);
        
        System.runAs(uw)
        {
            SMEQ_TestDataGenerator.generateFullTestQuoteV2();
            
            Map<String,Id> SicQuestionTypes = Utils.GetRecordTypeIdsByDeveloperName(SIC_Question__c.SObjectType, true);
            
            List<SIC_Question__c> quoteQuestions = [
                SELECT id, questionId__c, questionText_en__c, Input_Type__c, Category__c, Sub_Category__c
                FROM SIC_Question__c
                WHERE recordtypeId = :SicQuestionTypes.get(SicQuestionService.RECORDTYPE_APPLICATION)
                AND Category__c = :SicQuestionService.CATEGORY_QUOTE
            ];
            
            Quote__c q = [
                SELECT id
                FROM Quote__c
                LIMIT 1
            ];
            
            Test.startTest();
            
            Map<Sic_Question__c, Sic_Answer__c> sqam = SicQuestionService.getSicAnswers(q.Id, quoteQuestions);
            
            for (Sic_Question__c sq : sqam.keySet())
            {
                Sic_Answer__c sa = sqam.get(sq);
                if (sa != null)
                {
                    System.assertEquals(q.Id, sa.Quote__c, 'SIC Answer returned for incorrect Quote record.');
                    System.assertEquals(null, sa.Risk__c, 'Risk lookup should be null.');
                    System.assertEquals(sq.Id, sa.Question_Code__c, 'SIC Answer mapped to incorrect SIC Question record.');
                }
            }
            
            Test.stopTest();
        }
    }
    
    /**
     * Test the getSicAnswers function to retrieve all SIC Answers for one specific Risk record.
     * 
     * Test scenarios:
     * 1. Returned SIC Answers must be only related to requested Risk record.
     * 2. Returned SIC Answers must not have a lookup to Quote record.
     * 3. Returned SIC Answers must be mapped from its parent SIC Question.
     */
    static testmethod void testGetSicAnswersRisk()
    {
        User uw = UserService_Test.getUwUser(UserService_Test.UW_LEVEL1, UserService_Test.REGION_1, UserService_Test.OFFERING_1);

        Map<String, Id> RiskTypes = Utils.GetRecordTypeIdsByDeveloperName(Risk__c.SObjectType, true);
        
        System.runAs(uw)
        {
            SMEQ_TestDataGenerator.generateFullTestQuoteV2();
            
            Map<String,Id> SicQuestionTypes = Utils.GetRecordTypeIdsByDeveloperName(SIC_Question__c.SObjectType, true);
            
            List<SIC_Question__c> riskQuestions = [
                SELECT id, questionId__c, questionText_en__c, Input_Type__c, Category__c, Sub_Category__c
                FROM SIC_Question__c
                WHERE recordtypeId = :SicQuestionTypes.get(SicQuestionService.RECORDTYPE_APPLICATION)
                AND Category__c = :SicQuestionService.CATEGORY_RISK
            ];
            
            Risk__c r = [
                SELECT id
                FROM Risk__c
                LIMIT 1
            ];
            
            Test.startTest();
            
            Map<Sic_Question__c, Sic_Answer__c> sqam = SicQuestionService.getSicAnswers(r.Id, riskQuestions);
            
            for (Sic_Question__c sq : sqam.keySet())
            {
                Sic_Answer__c sa = sqam.get(sq);
                if (sa != null)
                {
                    System.assertEquals(r.Id, sa.Risk__c, 'SIC Answer returned for incorrect Risk record.');
                    System.assertEquals(null, sa.Quote__c, 'Quote lookup should be null.');
                    System.assertEquals(sq.Id, sa.Question_Code__c, 'SIC Answer mapped to incorrect SIC Question record.');
                }
            }
            
            Test.stopTest();
        }
    }


    /**
     * Test the getSicAnswers with ID function to retrieve all SIC Answers for one specific Risk record.
     * 
     * Test scenarios:
     * 1. Returned SIC Answers must be only related to requested Risk record.
     * 2. Returned SIC Answers must not have a lookup to Quote record.
     */
    static testmethod void testGetSicAnswersRiskWithID()
    {
        User uw = UserService_Test.getUwUser(UserService_Test.UW_LEVEL1, UserService_Test.REGION_1, UserService_Test.OFFERING_1);
        
        Map<String, Id> RiskTypes = Utils.GetRecordTypeIdsByDeveloperName(Risk__c.SObjectType, true);
        
        System.runAs(uw)
        {
            SMEQ_TestDataGenerator.generateFullTestQuoteV2();
            
            Map<String,Id> SicQuestionTypes = Utils.GetRecordTypeIdsByDeveloperName(SIC_Question__c.SObjectType, true);
            
            List<SIC_Question__c> riskQuestions = [
                SELECT id, questionId__c, questionText_en__c, Input_Type__c, Category__c, Sub_Category__c
                FROM SIC_Question__c
                WHERE recordtypeId = :SicQuestionTypes.get(SicQuestionService.RECORDTYPE_APPLICATION)
                AND Category__c = :SicQuestionService.CATEGORY_RISK
            ];
            
            Risk__c r = [
                SELECT id
                FROM Risk__c
                LIMIT 1
            ];
            
            Test.startTest();
            
            List<SIC_Answer__c> answers = SicQuestionService.getSicAnswers(r.Id);
            
            for (Sic_Answer__c sa : answers)
            {
                if (sa != null)
                {
                    System.assertEquals(r.Id, sa.Risk__c, 'SIC Answer returned for incorrect Risk record.');
                    System.assertEquals(null, sa.Quote__c, 'Quote lookup should be null.');
                }
            }
            
            Test.stopTest();
        }
    }
    
    /**
     * Test the validateSicAnswers function, which catches invalid input and returns a resultset of all errors.
     * 
     * Test scenarios:
     * 
     */
    static testmethod void testValidateSicAnswersType()
    {
        User uw = UserService_Test.getUwUser(UserService_Test.UW_LEVEL1, UserService_Test.REGION_1, UserService_Test.OFFERING_1);
        
        Map<String, Id> RiskTypes = Utils.GetRecordTypeIdsByDeveloperName(Risk__c.SObjectType, true);
        
        System.runAs(uw)
        {
            SMEQ_TestDataGenerator.generateFullTestQuoteV2();
            
            Map<String,Id> SicQuestionTypes = Utils.GetRecordTypeIdsByDeveloperName(SIC_Question__c.SObjectType, true);
            
            List<SIC_Question__c> quoteQuestions = [
                SELECT id, questionId__c, questionText_en__c, Input_Type__c, Category__c, Sub_Category__c
                FROM SIC_Question__c
                WHERE recordtypeId = :SicQuestionTypes.get(SicQuestionService.RECORDTYPE_APPLICATION)
                AND Category__c = :SicQuestionService.CATEGORY_QUOTE
            ];
            
            for (SIC_Question__c sq : quoteQuestions)
            {
                if (sq.Input_Type__c == SicQuestionService.INPUT_TYPE_SINGLE_SELECT_DROPDOWN ||
                    sq.Input_Type__c == SicQuestionService.INPUT_TYPE_MULTI_SELECT_DROPDOWN)
                {
                    sq.AvailableValuesEn__c = 'A;B;C';
                }
            }
            update quoteQuestions;
            
            Risk__c r = [
                SELECT id
                FROM Risk__c
                LIMIT 1
            ];
            
            Map<Sic_Question__c, Sic_Answer__c> sqam = SicQuestionService.getSicAnswers(r.Id, quoteQuestions);
            
            for (Sic_Question__c sq : sqam.keySet())
            {
                Sic_Answer__c sa = sqam.get(sq);
                if (sa != null)
                {
                    if (sq.Input_Type__c == SicQuestionService.INPUT_TYPE_TEXT)
                    {
                        sa.Long_Value__c = 'abc';
                    }
                    else if (sq.Input_Type__c == SicQuestionService.INPUT_TYPE_LONG_TEXT)
                    {
                        sa.Value__c = 'abc';
                    }
                    else if (sq.Input_Type__c == SicQuestionService.INPUT_TYPE_NUMBER)
                    {
                        sa.Value__c = 'abc';
                    }
                    else if (sq.Input_Type__c == SicQuestionService.INPUT_TYPE_CURRENCY)
                    {
                        sa.Value__c = '100.abc';
                    }
                    else if (sq.Input_Type__c == SicQuestionService.INPUT_TYPE_CHECKBOX)
                    {
                        sa.Value__c = 'null';
                    }
                    else if (sq.Input_Type__c == SicQuestionService.INPUT_TYPE_SINGLE_SELECT_DROPDOWN)
                    {
                        sa.Value__c = 'D';
                    }
                    else if (sq.Input_Type__c == SicQuestionService.INPUT_TYPE_MULTI_SELECT_DROPDOWN)
                    {
                        sa.Value__c = 'D;E';
                    }
                }
            }
            
            Test.startTest();
            
            ResultSet rs = SicQuestionService.validateSicAnswers(sqam.values());
            List<ProcessingResult> prs = rs.getResults();
            for (ProcessingResult pr : prs)
            {
                for (SIC_Answer__c sa : sqam.values())
                {
                    if (SicQuestionService.getAnswerRecordKey(sa) == pr.getKey())
                    {
                        // get sic answer input type.
                        // validate result set against input type.
                    }
                }
            }
            
            Test.stopTest();
        }
    }
    
    /**
     * Test the validateSicAnswers function, which catches invalid input and returns a resultset of all errors.
     * 
     * Test scenarios:
     * 
     */
    static testmethod void testValidateSicAnswersRequired()
    {
        User uw = UserService_Test.getUwUser(UserService_Test.UW_LEVEL1, UserService_Test.REGION_1, UserService_Test.OFFERING_1);
        
        Map<String, Id> RiskTypes = Utils.GetRecordTypeIdsByDeveloperName(Risk__c.SObjectType, true);
        
        System.runAs(uw)
        {
            SMEQ_TestDataGenerator.generateFullTestQuoteV2();
            
            Map<String,Id> SicQuestionTypes = Utils.GetRecordTypeIdsByDeveloperName(SIC_Question__c.SObjectType, true);
            
            List<SIC_Question__c> quoteQuestions = [
                SELECT id, questionId__c, questionText_en__c, Input_Type__c, Category__c, Sub_Category__c
                FROM SIC_Question__c
                WHERE recordtypeId = :SicQuestionTypes.get(SicQuestionService.RECORDTYPE_APPLICATION)
                AND Category__c = :SicQuestionService.CATEGORY_QUOTE
            ];
            
            for (SIC_Question__c sq : quoteQuestions)
            {
                sq.IsRequired__c = true;
                
                if (sq.Input_Type__c == SicQuestionService.INPUT_TYPE_SINGLE_SELECT_DROPDOWN ||
                    sq.Input_Type__c == SicQuestionService.INPUT_TYPE_MULTI_SELECT_DROPDOWN)
                {
                    sq.AvailableValuesEn__c = 'A;B;C';
                }
            }
            update quoteQuestions;
            
            Risk__c r = [
                SELECT id
                FROM Risk__c
                LIMIT 1
            ];
            
            Map<Sic_Question__c, Sic_Answer__c> sqam = SicQuestionService.getSicAnswers(r.Id, quoteQuestions);
            
            for (Sic_Question__c sq : sqam.keySet())
            {
                Sic_Answer__c sa = sqam.get(sq);
                if (sa != null)
                {
                    if (sq.Input_Type__c == SicQuestionService.INPUT_TYPE_TEXT)
                    {
                        sa.Long_Value__c = 'abc';
                    }
                    else if (sq.Input_Type__c == SicQuestionService.INPUT_TYPE_NUMBER)
                    {
                        sa.Value__c = 'abc';
                    }
                    else if (sq.Input_Type__c == SicQuestionService.INPUT_TYPE_CURRENCY)
                    {
                        sa.Value__c = '100.abc';
                    }
                    else if (sq.Input_Type__c == SicQuestionService.INPUT_TYPE_CHECKBOX)
                    {
                        sa.Value__c = 'null';
                    }
                    else if (sq.Input_Type__c == SicQuestionService.INPUT_TYPE_SINGLE_SELECT_DROPDOWN)
                    {
                        sa.Value__c = '';
                    }
                    else if (sq.Input_Type__c == SicQuestionService.INPUT_TYPE_MULTI_SELECT_DROPDOWN)
                    {
                        
                    }
                }
            }
        }
    }

    
    /**
     * Test the validateSicAnswers function, for multiple validation types and multiple question types
     * 
     * 
     */
    static testmethod void testValidateSicAnswersMultipleValidationTypes()
    {
        User u;
        List<SIC_Answer__c> answersList = new List<Sic_Answer__c>();
        
        System.runAs(UserService_Test.getNonPortalUserWithRole())
        {
            UserService_Test.setupTestData();
            u = UserService_Test.getPortalUser(UserService_Test.OFFERING_1, UserService_Test.REGION_1, 'en_US');
            setupTestData();
            
            Set<ID> qSet = new Set<ID>();
            SIC_Question__c que1 = [SELECT ID, questionId__c, Question_Code__c
                                    FROM SIC_QUestion__c 
                                    WHERE Input_Type__c =:SicQuestionService.INPUT_TYPE_CURRENCY 
                                    AND Category__c =:'Quote'];

           

            SIC_Question__c que2 = [SELECT ID, questionId__c, Question_Code__c
                                    FROM SIC_QUestion__c 
                                    WHERE Input_Type__c =:SicQuestionService.INPUT_TYPE_NUMBER
                                    AND Category__c =:'Risk'];

            //create answers 1 (sqq3)
            SIC_Answer__c a1 = new SIC_Answer__c();
            a1.Value__c = 'This is not a number';
            a1.Question_Code__c = que1.id;
            answersList.add(a1);


            //create answers 2 (sqr2)
            SIC_Answer__c a2 = new SIC_Answer__c();
            a2.Value__c = null;
            a2.Question_Code__c = que2.id;
            answersList.add(a2);
            
        }
        
        
        System.runAs(u)
        {
            
            ResultSet rs = SicQuestionService.validateSicAnswers(answersList);
            List<ProcessingResult> prs = rs.getResults();
            System.debug('Processing errors' + prs.size());
            //check size returned
            Boolean validMessage1 = false; //check for question 1 (only has type validation attached to it)
            Boolean validMessage2 = false; //check for question 2 (null/required validation)
            for(ProcessingResult p:prs)
            {
                List<ProcessingError> pers = p.getErrors();
                for(ProcessingError pe: pers)
                {
                    if(pe.getError() == 'Oops! You can only use numbers here sqq3.')
                    {
                        validMessage1 = true;
                    }
                    
                    if(pe.getError() == 'Francis! Let us know what the value of equipment is sqr2.')
                    {
                        validMessage2 = true;
                    }
                    
                }
            }
            
            System.assert(validMessage1==true);
            System.assert(validMessage2==true);
        }
    }


    /**
     * Test the validateSicAnswers function, for multiple validation types and multiple question types in french
     * 
     * 
     */
    static testmethod void testValidateSicAnswersMultipleValidationTypesFrench()
    {
        User u;
        List<SIC_Answer__c> answersList = new List<Sic_Answer__c>();
        System.runAs(UserService_Test.getNonPortalUserWithRole())
        {
            UserService_Test.setupTestData();
            u = UserService_Test.getPortalUser(UserService_Test.OFFERING_1, UserService_Test.REGION_1, 'fr');
            setupTestData();
            
            Set<ID> qSet = new Set<ID>();
            SIC_Question__c que1 = [SELECT ID, questionId__c, Question_Code__c
                                    FROM SIC_QUestion__c 
                                    WHERE Input_Type__c =:SicQuestionService.INPUT_TYPE_CURRENCY 
                                    AND Category__c =:'Quote'];
            
            
            
            SIC_Question__c que2 = [SELECT ID, questionId__c, Question_Code__c
                                    FROM SIC_QUestion__c 
                                    WHERE Input_Type__c =:SicQuestionService.INPUT_TYPE_NUMBER
                                    AND Category__c =:'Risk'];
            
            //create answers 1 (sqq3)
            SIC_Answer__c a1 = new SIC_Answer__c();
            a1.Value__c = 'This is not a number';
            a1.Question_Code__c = que1.id;
            answersList.add(a1);
            
            
            //create answers 2 (sqr2)
            SIC_Answer__c a2 = new SIC_Answer__c();
            a2.Value__c = '50';
            a2.Question_Code__c = que2.id;
            answersList.add(a2);
            
        }
        
        
        System.runAs(u)
        {
            
            ResultSet rs = SicQuestionService.validateSicAnswers(answersList);
            List<ProcessingResult> prs = rs.getResults();
            System.debug('Processing errors' + prs.size());
            //check size returned
            Boolean validMessage1 = false; //check for question 1 (only has type validation attached to it)
            Boolean validMessage3 = false; //check for question 2 (min validaiton)
            for(ProcessingResult p:prs)
            {
                List<ProcessingError> pers = p.getErrors();
                System.debug('Validation Results ====' + pers);
                for(ProcessingError pe: pers)
                {
                    if(pe.getError() == 'Oops! You can only use numbers here_FR sqq3.')
                    {
                        validMessage1 = true;
                    }
                    
                    if(pe.getError() == 'Oops! We need a minimum value of $100 here_FR sqr2.')
                    {
                        validMessage3 = true;
                    }
                }
            }
            
            System.assert(validMessage1==true);
            System.assert(validMessage3==true);
        }
    }


    /**
     * Test the getValidationMessagesMap
     * 
     */
    static testmethod void testgetValidationMessagesMap()
    {
        User uw = UserService_Test.getUwUser(UserService_Test.UW_LEVEL1, UserService_Test.REGION_1, UserService_Test.OFFERING_1);
        
        System.runAs(uw)
        {
            setupTestData();
            Map<String, String> userLanguageMap = SMEQ_CustomSettingSearchUtility.getLookupValuesForExternalServices('langauge_code__c');
            Set<ID> qSet = new Set<ID>();
            SIC_QUestion__c que1 = [SELECT ID
                                    FROM SIC_QUestion__c 
                                    WHERE Input_Type__c =:SicQuestionService.INPUT_TYPE_CURRENCY 
                                    AND Category__c =:'Quote'];
            
            
            
            SIC_QUestion__c que2 = [SELECT ID
                                    FROM SIC_QUestion__c 
                                    WHERE Input_Type__c =:SicQuestionService.INPUT_TYPE_NUMBER
                                    AND Category__c =:'Risk'];
            
            //get questions that have validation data attached to them                   
            qSet.add(que1.ID);                   
            qSet.add(que2.ID);
            
            Map<String, String> vMessageMap = SicQuestionService.getValidationMessagesMap(qSet);
            System.debug('validation messages being returned #######' + vMessageMap);
            
            //8 validation messages have been generated for questions above in test data generation.
            
            System.assert(vMessageMap.size() == 8);
            
            //check key value pairs have been stored correctly in map
            String vLookupKey = que2.ID + SicQuestionService.INVALID_NUMBER_VALIDATION_TYPE + 'EN';
            String vMessage = vMessageMap.get(vLookupKey);
            System.assert(vMessage.equals('Oops! You can only use numbers here sqr2.')); 
            
            
            vLookupKey =  que2.ID + SicQuestionService.INVALID_NUMBER_VALIDATION_TYPE + 'FR';
            vMessage = vMessageMap.get(vLookupKey);
            System.assert(vMessage.equals('Oops! You can only use numbers here_FR sqr2.')); 
            
            vLookupKey =  que2.ID + SicQuestionService.INVALID_MIN_AMOUNT_VALIDATION_TYPE + 'EN';
            vMessage = vMessageMap.get(vLookupKey);
            System.assert(vMessage.equals('Oops! We need a minimum value of $100 here sqr2.')); 
            
            vLookupKey =  que2.ID + SicQuestionService.INVALID_MIN_AMOUNT_VALIDATION_TYPE + 'FR';
            vMessage = vMessageMap.get(vLookupKey);
            System.assert(vMessage.equals('Oops! We need a minimum value of $100 here_FR sqr2.')); 
            
            vLookupKey =  que2.ID + SicQuestionService.INVALID_REQUIRED_VALIDATION_TYPE + 'EN';
            vMessage = vMessageMap.get(vLookupKey);
            System.assert(vMessage.equals('Francis! Let us know what the value of equipment is sqr2.')); 
            
            vLookupKey =  que2.ID + SicQuestionService.INVALID_REQUIRED_VALIDATION_TYPE + 'FR';
            vMessage = vMessageMap.get(vLookupKey);
            System.assert(vMessage.equals('Françoise! this one! Let us know what the value of equipment is_FR sqr2.'));
            
            vLookupKey =  que1.ID + SicQuestionService.INVALID_NUMBER_VALIDATION_TYPE + 'EN';
            vMessage = vMessageMap.get(vLookupKey);
            System.assert(vMessage.equals('Oops! You can only use numbers here sqq3.'));
            
            vLookupKey =  que1.ID + SicQuestionService.INVALID_NUMBER_VALIDATION_TYPE + 'FR';
            vMessage = vMessageMap.get(vLookupKey);
            System.assert(vMessage.equals('Oops! You can only use numbers here_FR sqq3.'));
            
            //test non existant validation keys
            vLookupKey =  que1.ID + SicQuestionService.INVALID_REQUIRED_VALIDATION_TYPE + 'SP';
            vMessage = vMessageMap.get(vLookupKey);
            System.assert(vMessage==null);               
            
            vLookupKey =  que1.ID + SicQuestionService.INVALID_MIN_AMOUNT_VALIDATION_TYPE + 'EN';
            vMessage = vMessageMap.get(vLookupKey);
            System.assert(vMessage==null);
        }
    }

     /**
     * Test the getValidationMessagesMap broker view
     * 
     */
    static testmethod void testgetValidationMessagesMapBrokerView()
    {
        User uw = UserService_Test.getUwUser(UserService_Test.UW_LEVEL1, UserService_Test.REGION_1, UserService_Test.OFFERING_1);
        Map<String, Id> RiskTypes = Utils.GetRecordTypeIdsByDeveloperName(Risk__c.SObjectType, true);
        
        System.runAs(uw)
        {
            setupTestData();
            Set<ID> qSet = new Set<ID>();
            SIC_QUestion__c que1 = [SELECT ID
                                    FROM SIC_QUestion__c 
                                    WHERE Input_Type__c =:SicQuestionService.INPUT_TYPE_CURRENCY 
                                    AND Category__c =:'Quote'];
            
            
            
            SIC_QUestion__c que2 = [SELECT ID
                                    FROM SIC_QUestion__c 
                                    WHERE Input_Type__c =:SicQuestionService.INPUT_TYPE_NUMBER
                                    AND Category__c =:'Risk'];
            
            //get questions that have validation data attached to them                   
            qSet.add(que1.ID);                   
            qSet.add(que2.ID);
            
            Map<String, Map<String, String>> vMessageMap = SicQuestionService.getValidationMessagesMapForBrokerView(qSet);
            
            //2 questions should have 2 maps
            System.assert(vMessageMap.size() == 2);
            
            //check key value pairs have been stored correctly in map
            Map<String,String> q1MessageMap = vMessageMap.get(que1.ID);
            
            //question 1 only has one validation message and type
            System.assert(q1MessageMap.size()== 1);
            System.assert(q1MessageMap.get(SicQuestionService.INVALID_NUMBER_VALIDATION_TYPE) == 'quote.application.usRevenue.amount.error.label');
            
            
            Map<String,String> q2MessageMap = vMessageMap.get(que2.ID);
            
            //question 2 only has three validation types attached to it
            //check the right string ids have been returned
            System.assert(q2MessageMap.size()== 3);
            String rv = SicQuestionService.INVALID_REQUIRED_VALIDATION_TYPE;
            rv = rv.toLowercase();
            System.assert(q2MessageMap.get(rv)   == 'quote.application.location.equipmentValue.required.error.label');
            System.assert(q2MessageMap.get(SicQuestionService.INVALID_NUMBER_VALIDATION_TYPE)     == 'quote.application.location.equipmentValue.amount.error.label');
            System.assert(q2MessageMap.get(SicQuestionService.INVALID_MIN_AMOUNT_VALIDATION_TYPE) == 'quote.application.equipmentValue.minAmount.error.label');
        }
    }
}