/**
* Author: James Lee
* Created At: November 1, 2016
*
* The purpose of this class is to consolidate the creation of SMEQ records for testing.
*/
@isTest
public class SMEQ_TestDataGenerator
{
    private static Account brokerage;
    private static Contact producer;
    private static Account insured;

    private static Map<String, SIC_Code__c> sicCodes;
    private static SIC_Code__c sicCode;
    private static Sic_Code_Detail_Version__c scdv;
    private static Map<String, Sic_Code_Detail_Version__c> scdvs;

    private static Case cse;
    private static Quote__c quote;
    private static List<Risk__c> risks;
    private static Risk__c liability;
    private static List<SIC_Question__c> questions;
    private static Map<SIC_Question__c, SIC_Answer__c> answers;

    public static integer uniqueSequence = 0;
    public static void generateFullTestQuote()
    {
        SMEQ_TestDataGenerator.initializeExternalConnections();
        SMEQ_TestDataGenerator.initializeSMEMappings();

        Account bkr = SMEQ_TestDataGenerator.getBrokerageAccount();
        Contact pdr = SMEQ_TestDataGenerator.getProducerContact(bkr);
        Account ins = SMEQ_TestDataGenerator.getInsuredAccount();

        SIC_Code__c sicCode = SMEQ_TestDataGenerator.getSicCode();
        Test.startTest();
        Case cse = SMEQ_TestDataGenerator.getOpenSprntCase(sicCode);
        cse.bkrCase_Insured_Client__c = ins.Id;
        cse.AccountId = bkr.Id;
        cse.ContactId = pdr.Id;
        update cse;
        Test.stopTest();
        Quote__c quote = SMEQ_TestDataGenerator.getOpenQuote(cse);
        Risk__c risk = SMEQ_TestDataGenerator.getLocationRisk(quote);
    }

    /**
     * This version of generateFullTestQuote omits the deprecated SIC Code Detail and uses the SIC Code Detail Version instead.
     */
    public static void generateFullTestQuoteV2()
    {
		SMEQ_TestDataGenerator.initializeExternalConnections();
        SMEQ_TestDataGenerator.initializeSMEMappings();
        SMEQ_TestDataGenerator.createTestDataForBrokerStage();

        Id userId = UserInfo.getUserId();

        Account bkr = SMEQ_TestDataGenerator.getBrokerageAccount();
        Contact pdr = SMEQ_TestDataGenerator.getProducerContact(bkr);
        Account ins = SMEQ_TestDataGenerator.getInsuredAccount();

        sicCode = SMEQ_TestDataGenerator.getSicCode();
        scdv = SMEQ_TestDataGenerator.getSicCodeDetailVersion(
            sicCode,
            UserService.getOffering(userId)[0],
            UserService.getRegion(userId)[0]
        );

        generateSICQuestions(scdv);

        Case cse = SMEQ_TestDataGenerator.getOpenSprntCase(sicCode);
        cse.bkrCase_Insured_Client__c = ins.Id;
        cse.AccountId = bkr.Id;
        cse.ContactId = pdr.Id;
        update cse;

        Quote__c quote = SMEQ_TestDataGenerator.getOpenQuote(cse);
        Risk__c risk = SMEQ_TestDataGenerator.getLocationRisk(quote);

        generateSICAnswers(scdv, quote, risk);
    }

    public static void generateSICQuestions(SIC_Code_Detail_Version__c scdv)
    {
        Integer qid = 0;
        String testQuote = 'Test Quote Question';
        SIC_QUestion__c sqq1 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testQuote + qid++, SicQuestionService.INPUT_TYPE_TEXT, SicQuestionService.CATEGORY_QUOTE, 0);
        SIC_Question__c sqq2 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testQuote + qid++, SicQuestionService.INPUT_TYPE_NUMBER, SicQuestionService.CATEGORY_QUOTE, 0);
        SIC_Question__c sqq3 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testQuote + qid++, SicQuestionService.INPUT_TYPE_CURRENCY, SicQuestionService.CATEGORY_QUOTE, 0);
        SIC_Question__c sqq4 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testQuote + qid++, SicQuestionService.INPUT_TYPE_CHECKBOX, SicQuestionService.CATEGORY_QUOTE, 0);
        SIC_Question__c sqq5 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testQuote + qid++, SicQuestionService.INPUT_TYPE_LONG_TEXT, SicQuestionService.CATEGORY_QUOTE, 0);
        SIC_Question__c sqq6 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testQuote + qid++, SicQuestionService.INPUT_TYPE_SINGLE_SELECT_DROPDOWN, SicQuestionService.CATEGORY_QUOTE, 0);
        //SIC_Question__c sqq7 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testQuote + qid++, SicQuestionService.INPUT_TYPE_MULTI_SELECT_DROPDOWN, SicQuestionService.CATEGORY_QUOTE, 0);

        SIC_Question__c sqq8 = SMEQ_TestDataGenerator.getApplicationSicQuestion(SicQuestionService.CODE_CANADIAN_REVENUE, testQuote + qid++, SicQuestionService.INPUT_TYPE_NUMBER, SicQuestionService.CATEGORY_QUOTE, 0);
        SIC_Question__c sqq9 = SMEQ_TestDataGenerator.getApplicationSicQuestion(SicQuestionService.CODE_US_REVENUE, testQuote + qid++, SicQuestionService.INPUT_TYPE_NUMBER, SicQuestionService.CATEGORY_QUOTE, 0);
        SIC_Question__c sqq10 = SMEQ_TestDataGenerator.getApplicationSicQuestion(SicQuestionService.CODE_FOREIGN_REVENUE, testQuote + qid++, SicQuestionService.INPUT_TYPE_NUMBER, SicQuestionService.CATEGORY_QUOTE, 0);
        SIC_Question__c sqq11 = SMEQ_TestDataGenerator.getApplicationSicQuestion(SicQuestionService.CODE_LIQUOR_ANNUAL_REVENUE, testQuote + qid++, SicQuestionService.INPUT_TYPE_NUMBER, SicQuestionService.CATEGORY_QUOTE, 0);
        SIC_Question__c sqq12 = SMEQ_TestDataGenerator.getApplicationSicQuestion(SicQuestionService.CODE_FOOD_REVENUE, testQuote + qid++, SicQuestionService.INPUT_TYPE_NUMBER, SicQuestionService.CATEGORY_QUOTE, 0);

        String testRisk = 'Test Risk Question';
        SIC_Question__c sqr1 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testRisk + qid++, SicQuestionService.INPUT_TYPE_TEXT, SicQuestionService.CATEGORY_RISK, 0);
        SIC_Question__c sqr2 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testRisk + qid++, SicQuestionService.INPUT_TYPE_NUMBER, SicQuestionService.CATEGORY_RISK, 0);
        SIC_Question__c sqr3 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testRisk + qid++, SicQuestionService.INPUT_TYPE_CURRENCY, SicQuestionService.CATEGORY_RISK, 0);
        SIC_Question__c sqr4 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testRisk + qid++, SicQuestionService.INPUT_TYPE_CHECKBOX, SicQuestionService.CATEGORY_RISK, 0);
        SIC_Question__c sqr5 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testRisk + qid++, SicQuestionService.INPUT_TYPE_LONG_TEXT, SicQuestionService.CATEGORY_RISK, 0);
        SIC_Question__c sqr6 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testRisk + qid++, SicQuestionService.INPUT_TYPE_SINGLE_SELECT_DROPDOWN, SicQuestionService.CATEGORY_RISK, 0);
        //SIC_Question__c sqr7 = SMEQ_TestDataGenerator.getApplicationSicQuestion(qid, testRisk + qid++, SicQuestionService.INPUT_TYPE_MULTI_SELECT_DROPDOWN, SicQuestionService.CATEGORY_RISK, 0);

        SIC_Question__c sqr8 = SMEQ_TestDataGenerator.getApplicationSicQuestion(SicQuestionService.CODE_EQUIPMENT, testRisk + qid++, SicQuestionService.INPUT_TYPE_NUMBER, SicQuestionService.CATEGORY_RISK, 0);
        SIC_Question__c sqr9 = SMEQ_TestDataGenerator.getApplicationSicQuestion(SicQuestionService.CODE_STOCK, testRisk + qid++, SicQuestionService.INPUT_TYPE_NUMBER, SicQuestionService.CATEGORY_RISK, 0);
        SIC_Question__c sqr10 = SMEQ_TestDataGenerator.getApplicationSicQuestion(SicQuestionService.CODE_CONTENTS, testRisk + qid++, SicQuestionService.INPUT_TYPE_NUMBER, SicQuestionService.CATEGORY_RISK, 0);
        SIC_Question__c sqr11 = SMEQ_TestDataGenerator.getApplicationSicQuestion(SicQuestionService.CODE_NUMBER_OF_UNITS, testRisk + qid++, SicQuestionService.INPUT_TYPE_NUMBER, SicQuestionService.CATEGORY_RISK, 0);
        //SIC_Question__c sqr12 = SMEQ_TestDataGenerator.getApplicationSicQuestion(SicQuestionService.CODE_ONSITE_FACILITIES, testRisk + qid++, SicQuestionService.INPUT_TYPE_MULTI_SELECT_DROPDOWN, SicQuestionService.CATEGORY_RISK, 0);

        List<SIC_Question__c> quoteQuestions = new List<SIC_Question__c>();
        quoteQuestions.add(sqq1);
        quoteQuestions.add(sqq2);
        quoteQuestions.add(sqq3);
        quoteQuestions.add(sqq4);
        quoteQuestions.add(sqq5);
        quoteQuestions.add(sqq6);
        //quoteQuestions.add(sqq7);
        quoteQuestions.add(sqq8);
        quoteQuestions.add(sqq9);
        quoteQuestions.add(sqq10);
        quoteQuestions.add(sqq11);
        //quoteQuestions.add(sqq12);
        insert quoteQuestions;

        List<SIC_Question__c> riskQuestions = new List<SIC_Question__c>();
        riskQuestions.add(sqr1);
        riskQuestions.add(sqr2);
        riskQuestions.add(sqr3);
        riskQuestions.add(sqr4);
        riskQuestions.add(sqr5);
        riskQuestions.add(sqr6);
        //riskQuestions.add(sqr7);
        riskQuestions.add(sqr8);
        riskQuestions.add(sqr9);
        riskQuestions.add(sqr10);
        riskQuestions.add(sqr11);
        //riskQuestions.add(sqr12);
        insert riskQuestions;

        getSICQuestionAssociations(scdv, quoteQuestions);
        getSICQuestionAssociations(scdv, riskQuestions);
    }


    public static void generateSICAnswers(Sic_Code_Detail_Version__c scdv, Quote__c q, Risk__c r)
    {
        List<Sic_Question__c> sqs = SicQuestionService.getSicQuestions(scdv);
        List<Sic_Answer__c> sas = new List<Sic_Answer__c>();
        for (Sic_Question__c sq : sqs)
        {
            Sic_Answer__c sa = new Sic_Answer__c();
            sa.Question_Code__c = sq.id;
            if (sq.Category__c == 'Quote')
            {
                sa.Quote__c = q.id;
            }
            else
            {
                sa.Risk__c = r.Id;
            }
            sa.Value__c = '12345';
            sas.add(sa);
        }
        insert sas;
    }

    public static void createCustomSettingForSicCodeSegments()
    {
        UW_SICCodeSegment__c sicCodeSeg = new UW_SICCodeSegment__c(Name = 'SICCode_1', Segment__c= 'Construction, Erection, Installation' );
        try
        {
            insert sicCodeSeg;
        }
        catch (DmlException dmle)
        {
            dmle.getCause();
        }
    }

    public static Broker_Stage__c createTestDataForBrokerStage()
    {
        Broker_Stage__c brokerData = new Broker_Stage__c(
            Name = 'TestBroker', BROKER_NUMBER__c = '1000000001', PARENT1_BROKER_NUMBER__c = '1000550001',
            PARENT2_BROKER_NUMBER__c = '1000770001', PARENT3_BROKER_NUMBER__c = '1000770001', SEQAGTNO__c = 1000000001,
            WORKFLOW_EP__c = 'NB', CLASSPROF__c = 'C002', AGTSECID__c = 'ASEC1'
        );
        try
        {
            insert brokerData;
        }
        catch ( DmlException dmle )
        {
            dmle.getCause();
        }
        List<Broker_Stage__c> listBrokerData = [
            SELECT Id, BROKER_NUMBER__c, PARENT1_BROKER_NUMBER__c, PARENT2_BROKER_NUMBER__c, PARENT3_BROKER_NUMBER__c,
            WORKFLOW_EP__c, CLASSPROF__c, AGTSECID__c
            FROM Broker_Stage__c
            WHERE Id = :brokerData.Id
        ];
        if ( !listBrokerData.isEmpty() )
            return listBrokerData.get(0);
        else
            return null;
    }

    private static List<SME_Mapping__c> createMappings(String field, Map<String, String> mapping)
    {
        List<SME_Mapping__c> mappings = new List<SME_Mapping__c>();

        Integer i = 1;
        for (String s : mapping.keySet())
        {
            SME_Mapping__c sm = new SME_Mapping__c();
            sm.name = field + i;
            sm.Field__c = field;
            sm.SFKey__c = s;
            sm.externalValue__c = mapping.get(s);

            mappings.add(sm);
            i++;
        }

        return mappings;
    }

    private static UW_SICCodeSegment__c createUWSegments(String offering, Boolean getRate, Boolean getPolicy, String segment)
    {
        UW_SICCodeSegment__c uwSegment = new UW_SICCodeSegment__c();
        uwSegment.name = 'UWS' + Math.random();
        uwSegment.Segment__c = segment;
        uwSegment.Offering__c = offering;
        uwSegment.Get_Rate__c = getRate;
        uwSegment.Get_Policy__c = getPolicy;

        return uwSegment;
    }

    public static void initializeExternalConnections()
    {
        String username = 'TEST';
        String password = 'TEST';
        String endpoint = 'https://test.com/test';

        RSA_CalloutAuthentication rca = new RSA_CalloutAuthentication('RSA ESB 1.28');
        rca.userName = username;
        rca.password = password;
        rca.endpoint = endpoint;
        rca.encode();

        rca = new RSA_CalloutAuthentication('RSA ESB 1.7.1');
        rca.userName = username;
        rca.password = password;
        rca.endpoint = endpoint;
        rca.encode();
    }

    public static void initializeUWSicCodeSegments()
    {
        List<UW_SICCodeSegment__c> segments = new List<UW_SICCodeSegment__c>();
        Boolean O = true;
        Boolean X = false;
        /*
        segments.add(createUWSegments(UserService_Test.OFFERING_1, O, O, 'Business & Professional Services'));
        segments.add(createUWSegments(UserService_Test.OFFERING_1, X, X, 'Hospitality - Hotels & Restaurants'));
        segments.add(createUWSegments(UserService_Test.OFFERING_1, X, X, 'Utilities'));
        segments.add(createUWSegments(UserService_Test.OFFERING_1, X, X, 'Automobile Trade - Retail Sales / Service'));
        segments.add(createUWSegments(UserService_Test.OFFERING_1, X, X, 'Wholesale Trade & Private Storage'));
        segments.add(createUWSegments(UserService_Test.OFFERING_1, X, X, 'Educational Services'));
        segments.add(createUWSegments(UserService_Test.OFFERING_1, X, X, 'Government Services'));
        segments.add(createUWSegments(UserService_Test.OFFERING_1, X, X, 'Membership Organizations'));
        segments.add(createUWSegments(UserService_Test.OFFERING_1, X, X, 'Agriculture, Farms & Services'));
        segments.add(createUWSegments(UserService_Test.OFFERING_1, X, X, 'Oil & Gas Production'));
        segments.add(createUWSegments(UserService_Test.OFFERING_1, X, X, 'Mining'));
        segments.add(createUWSegments(UserService_Test.OFFERING_1, O, O, 'Construction, Erection, Installation'));
        segments.add(createUWSegments(UserService_Test.OFFERING_1, X, X, 'Amusement & Recreation Services'));
        segments.add(createUWSegments(UserService_Test.OFFERING_1, O, X, 'Contractor\'s Equipment Rental'));
        segments.add(createUWSegments(UserService_Test.OFFERING_1, O, X, 'Health & Social Services'));
        segments.add(createUWSegments(UserService_Test.OFFERING_1, O, O, 'Retail Trade (Excluding Automobile)'));
        segments.add(createUWSegments(UserService_Test.OFFERING_1, X, X, 'Manufacturing and Processing'));
        segments.add(createUWSegments(UserService_Test.OFFERING_1, X, X, 'Realty'));
        segments.add(createUWSegments(UserService_Test.OFFERING_1, X, X, 'Transportation Services'));
        segments.add(createUWSegments(UserService_Test.OFFERING_1, X, X, 'Warehousing - Property of Others'));
        */
        segments.add(createUWSegments(UserService_Test.OFFERING_1, X, X, 'Out of segment'));
        /*
        segments.add(createUWSegments(UserService_Test.OFFERING_2, O, O, 'Business & Professional Services'));
        segments.add(createUWSegments(UserService_Test.OFFERING_2, O, X, 'Hospitality - Hotels & Restaurants'));
        segments.add(createUWSegments(UserService_Test.OFFERING_2, O, X, 'Utilities'));
        segments.add(createUWSegments(UserService_Test.OFFERING_2, O, X, 'Automobile Trade - Retail Sales / Service'));
        segments.add(createUWSegments(UserService_Test.OFFERING_2, O, X, 'Wholesale Trade & Private Storage'));
        segments.add(createUWSegments(UserService_Test.OFFERING_2, O, X, 'Educational Services'));
        segments.add(createUWSegments(UserService_Test.OFFERING_2, O, X, 'Government Services'));
        segments.add(createUWSegments(UserService_Test.OFFERING_2, O, X, 'Membership Organizations'));
        segments.add(createUWSegments(UserService_Test.OFFERING_2, O, X, 'Agriculture, Farms & Services'));
        segments.add(createUWSegments(UserService_Test.OFFERING_2, O, X, 'Oil & Gas Production'));
        segments.add(createUWSegments(UserService_Test.OFFERING_2, O, X, 'Mining'));
        segments.add(createUWSegments(UserService_Test.OFFERING_2, O, O, 'Construction, Erection, Installation'));
        segments.add(createUWSegments(UserService_Test.OFFERING_2, O, X, 'Amusement & Recreation Services'));
        segments.add(createUWSegments(UserService_Test.OFFERING_2, O, X, 'Contractor\'s Equipment Rental'));
        segments.add(createUWSegments(UserService_Test.OFFERING_2, O, X, 'Health & Social Services'));
        segments.add(createUWSegments(UserService_Test.OFFERING_2, O, O, 'Retail Trade (Excluding Automobile)'));
        segments.add(createUWSegments(UserService_Test.OFFERING_2, O, X, 'Manufacturing and Processing'));
        segments.add(createUWSegments(UserService_Test.OFFERING_2, O, X, 'Realty'));
        segments.add(createUWSegments(UserService_Test.OFFERING_2, O, X, 'Transportation Services'));
        segments.add(createUWSegments(UserService_Test.OFFERING_2, O, X, 'Warehousing - Property of Others'));
        segments.add(createUWSegments(UserService_Test.OFFERING_2, X, X, 'Out of segment'));
        */
        insert segments;
    }

    public static void initializeSMEMappings()
    {
        List<SME_Mapping__c> mappings = new List<SME_Mapping__c>();

        Map<String, String> esbCoverageCd = new Map<String, String>{
            'Building' => 'csio:Building',
                'Equipment' => 'csio:Equipment',
                'Stock' => 'csio:Stock',
                'Contents' => 'csio:Contents',
                'Rental Revenue' => 'rsa:grab',
                'Commercial General Liability' => 'csio:BIPD',
                'Property Aggregate Package' => 'rsa:YAAG',
                'Privacy Breach' => 'rsa:CYB2',
                'Earthquake' => 'csio:Earthquake',
                'Flood' => 'csio:Flood',
                'Sewer Backup' => 'csio:SewerBackup'
                };
                    mappings.addAll(createMappings('esbCoverageCd', esbCoverageCd));

        Map<String, String> esbCoverageDesc = new Map<String, String>{
            'Building' => 'Building',
                'Equipment' => 'Equipment',
                'Stock' => 'Stock',
                'Contents' => 'Contents',
                'Rental Revenue' => 'GrossRentsALS',
                'Commercial General Liability' => 'Commercial General Liability - Occurence',
                'Property Aggregate Package' => 'Property Aggregate Package',
                'Privacy Breach' => 'Privacy Breach',
                'Earthquake' => 'Earthquake',
                'Flood' => 'Flood',
                'Sewer Backup' => 'Sewer Backup'
                };
                    mappings.addAll(createMappings('esbCoverageDesc', esbCoverageDesc));

        Map<String, String> esbTerritoryCd = new Map<String, String>{
            '90006' => 'CA',
                '90007' => 'US',
                '90008' => 'ZZ'
                };
                    mappings.addAll(createMappings('esbTerritoryCd', esbTerritoryCd));

        Map<String, String> dynamicQuestionRevenue = new Map<String, String>{
            'Canadian' => '90006',
                'US' => '90007',
                'Foreign' => '90008',
                'Liquor' => '90010',
                'Food' => '90011'
                };
                    mappings.addAll(createMappings('dynamicQuestionRevenue', dynamicQuestionRevenue));

        Map<String, String> dynamicQuestionOnsiteFacilities = new Map<String, String>{
            'Sauna' => 'csio:2',
                'Hot Tub' => 'csio:9',
                'Playground' => 'csio:23',
                'Parking Lot' => 'csio:10',
                'Bike Rentals' => 'rsa:BikeRental'
                };
                    mappings.addAll(createMappings('dynamicQuestionOnsiteFacilities', dynamicQuestionOnsiteFacilities));

        Map<String, String> esbPremiumBasisCd = new Map<String, String>{
            '90006' => 'csio:6',
                '90007' => 'csio:6',
                '90008' => 'csio:6',
                '90010' => 'csio:7',
                '90011' => 'rsa:food'
                };
                    mappings.addAll(createMappings('esbPremiumBasisCd', esbPremiumBasisCd));

        Map<String, String> provinces = new Map<String, String>{
            'Alberta' => 'AB',
                'Ontario' => 'ON',
                'British Columnbia' => 'BC'
                };
                    mappings.addAll(createMappings('Province__c', provinces));

        Map<String, String> Broker_Application_Stage = new Map<String, String>{
            'Getting Started' => '1',
                'About the Business' => '2',
                'Customize Quote' => '3',
                'Review' => '4',
                'Buy' => '5'
                };
                    mappings.addAll(createMappings('Broker_Application_Stage__c', Broker_Application_Stage));

        Map<String, String> Package_Type_Selected = new Map<String, String>{
            'Standard' => 'P1',
                'Option 1' => 'P2',
                'Option 2' => 'P3'
                };
                    mappings.addAll(createMappings('Package_Type_Selected__c', Package_Type_Selected));

        Map<String, String> country = new Map<String, String>{
            'Canada' => 'CA'
                };
                    mappings.addAll(createMappings('esbCountry', country));

        Map<String, String> esbBldgConstructionCd = new Map<String, String>{
            'Fire Resistive' => '1',
                'Masonry Non-Combustible' => '2',
                'Non-Combustible' => '3'
                };
                    mappings.addAll(createMappings('esbBldgConstructionCd', esbBldgConstructionCd));

        Map<String, String> esbDistanceToFireStation = new Map<String, String>{
            'Within 5 KM' => '5',
                'Within 8 KM' => '8',
                'Over 8 KM' => '9',
                'Within 13 KM' => '13',
                'Over 13 KM' => '14'
                };
                    mappings.addAll(createMappings('esbDistanceToFireStation', esbDistanceToFireStation));

        Map<String, String> esbDistanceToHydrant = new Map<String, String>{
            'Within 150 Meters' => '150',
                'Within 300 Meters' => '300',
                'Over 300 Meters' => '301',
                'Unprotected' => '0'
                };
                    mappings.addAll(createMappings('esbDistanceToHydrant', esbDistanceToHydrant));

        Map<String, String> esbService = new Map<String, String>{
            'GET_QUOTE' => 'RQ',
                'GET_3_QUOTE' => 'R3Q',
                'FINALIZE_QUOTE' => 'FQ',
                'UPLOAD_QUOTE' => 'UQ',
                'DOWNLOAD_QUOTE' => 'DQ',
                'BIND_QUOTE' => 'BQ',
                'DOWNLOAD_BINDER' => 'DB',
                'GET_POLICY' => 'GP',
                'LOAD_POLICY' => 'ST',
                'LOAD_POLICY_X'=> 'RT',
                'ABORT_TRANSACTION' => 'AT',
                'SAVE_QUOTE' => 'SQ',
                'RABIND_QUOTE' => 'RAB',
                'RAGET_QUOTE'=> 'RAR',
                'RAFINALIZE_QUOTE' => 'RAF'
                };
                    mappings.addAll(createMappings('esbService', esbService));

        Map<String, String> esbFlavor = new Map<String, String>{
            'Standard' => 'FL1',
                'Option 1' => 'FL2',
                'Option 2' => 'FL3'
                };
                    mappings.addAll(createMappings('esbFlavor', esbFlavor));

        Map<String, String> esbSegment = new Map<String, String>{
            'Construction, Erection, Installation' => 'CEI',
                'Business & Professional Services' => 'BPS',
                'Contractor\'s Equipment Rental' => 'CER',
                'Retail Trade (Excluding Automobile)' => 'RTEA'
                };
                    mappings.addAll(createMappings('esbSegment', esbSegment));

        Map<String, String> esbContext = new Map<String, String>{
            'SPRNT v1' => '3b95703a-2237-4d64-89d9-d040f69a5ad1',
                'HUB' => 'fa3a806b-eec9-4ed3-b0e6-60328b35e886'
                };
                    mappings.addAll(createMappings('esbContext', esbContext));

        Map<String, String> esbDeviationReason = new Map<String, String>{
            'Broker Management' => 'brkmgmt',
                'Broker rate adjustment – increase' => 'ratesur',
                'Broker rate adjustment – decrease' => 'ratedis',
                'Broker commission adjustment' => 'commadj',
                'Additional coverages added' => 'epolsyst',
                'Increase in standard package extensions' => 'epolsyst',
                'Underwriter rate adjustment – increase' => 'ratesur',
                'Underwriter rate adjustment – decrease' => 'ratedis',
                'Additional SIC code added' => 'epolsyst',
                'Portfolio transfer' => 'porttran'
                };


                    mappings.addAll(createMappings('esbDeviationReason', esbDeviationReason));

        Map<String, String> segmentc = new Map<String, String>{
            'Retail Trade (Excluding Automobile)' => 'SEG-RTEA',
                'Realty' => 'SEG-RE',
                'Hospitality - Hotels & Restaurants' => 'SEG-HHR'
                };
                    mappings.addAll(createMappings('Segment__c', segmentc));

        Map<String, String> questionId = new Map<String, String>{
            'foreignRevenue' => '90008',
                'usRevenue' => '90007'
                };
                    mappings.addAll(createMappings('questionId', questionId));

        Map<String, String> prioritybrokerTier = new Map<String, String> {
            'Tier1' => '5000',
                'Tier2' => '4000',
                'Tier3' => '3000',
                'Tier4' => '2000',
                'Tier5' => '1000'
                };
                    mappings.addAll(createMappings('BrokerPriority', prioritybrokerTier));

        Map<String, String> userLang = new Map<String, String>{
            'en_US' => 'EN',
                'fr' => 'FR'
                };
                    mappings.addAll(createMappings('language_code__c', userLang));

        Map<String, String> relationshipTypes = new Map<String, String> {
            'Lessor' => 'LR',
                'First Mortgagee' => 'csio:MG',
                'Second Mortgagee' => 'rsa:MG2',
                'Third Mortgagee' => 'rsa:MG3',
                'Lienholder' => 'LH',
                'First Private Mortgagee' => 'csio:MO',
                'Second Private Mortgagee' => 'rsa:MO2',
                'Third Private Mortgagee' => 'rsa:MO3',
                'Private Loan' => 'OT',
                'Premium Finance Company' => 'FC',
                'Commercial General Liability' => 'RSA:CGL',
                'Billing Client Other' => 'RSA:Other',
                'A Division Of' => 'rsa: ADVF',
                'A Joint Venture Of' => 'rsa: AJVF',
                'And' => 'rsa: AND',
                'At' => 'rsa: AT',
                'Division of' => 'rsa: DBAS',
                'Doing Business As' => 'rsa: DIVF',
                'General Partnership For' => 'rsa: GPSH',
                'In Trust For' => 'rsa: INTF',
                'Of' => 'rsa: OF',
                'Operated By' => 'rsa: OOBY',
                'Operated As' => 'rsa: OOAS',
                'Or' => 'rsa: OR',
                'Owned and operated As' => 'rsa: OPBY',
                'Owned and operated By' => 'rsa: OR',
                'Partnership' => 'rsa: PSHP',
                'Subsidiary Of' => 'rsa: SUBF',
                'Trading As' => 'rsa: TRAS'
                };
                    mappings.addAll(createMappings('Relationship_Type__c', relationshipTypes));


        Map<String, String> esbPartyTypes = new Map<String, String> {
                'Other Client Bill' => 'csio:OT',
                'Premier Financier' => 'csio:FC',
                'Liability Additional Insured' => 'rsa:CGL'
                };
                    mappings.addAll(createMappings('esbParty_Type__c', esbPartyTypes));

        Map<String, String> creditCardTypes = new Map<String, String> {
            'Amex' => '1',
            'MasterCard' => '2',
            'Visa' => '3'
                };
                    mappings.addAll(createMappings('Credit_Card_Type__c', creditCardTypes));
        Map<String, String> billingMethod = new Map<String, String>{
            'Credit Card' => 'rsa:CC',
                'Monthly Withdrawal Plan' => 'rsa:Monthly',
                'Direct Bill (One Time Payment)' => 'csio:P',
                'Agency Bill' => 'csio:A'
        };
            mappings.addAll(createMappings('esbBillingMethodCd', billingMethod));

        Map<String, String> esbCreditCardPaymentFrequencyCd = new Map<String, String> {
            '1 Installment' => 'rsa:oneinstallment',
                'Monthly Credit Card Installments' => 'rsa:monthlyinstallment'
                };
                    mappings.addAll(createMappings('esbCreditCardPaymentFrequencyCd', esbCreditCardPaymentFrequencyCd));

        Map<String, String> Distance_To_Fire_Hydrant = new Map<String, String> {
            'Within 150 Meters' => '150',
                'Within 300 Meters' => '300',
                'Over 300 Meters' => '301'
                };
                    mappings.addAll(createMappings('Distance_To_Fire_Hydrant__c', Distance_To_Fire_Hydrant));

        Map<String, String> Distance_To_Fire_Station = new Map<String, String> {
            'Within 5 KM' => '5',
                'Within 8 KM' => '8',
                'Over 8 KM' => '9',
                'Within 13 KM' => '13',
                'Over 13 KM' => '14'
                };
                    mappings.addAll(createMappings('Distance_To_Fire_Station__c', Distance_To_Fire_Station));

        insert mappings;
    }

    public static Group getSMEBrokerUWGroup()
    {
        try
        {
            Group SMEQueue = [
                SELECT id
                FROM group
                WHERE type = 'Queue'
                AND developername = 'SME_Broker_UW'
            ][0];

            return SMEQueue;
        }
        catch (ListException le)
        {
            return null;
        }
    }

    public static RequestInfo getRequestInfo(RequestInfo.ServiceType svcType, Quote__c quote)
    {
        return new RequestInfo(
            svcType,
            quote.Package_Type_Selected__c,
            quote.Case__r.Segment__c
        );
    }

    public static User getRequestingUser()
    {
        Profile p = [
            SELECT Id
            FROM Profile
            WHERE Name='System Administrator'
        ];

        User u = Test_HelperMethods.CreateUser('T','U', (String) p.Id);
        u.FederationIdentifier = 'TESTTEST';
        insert u;

        return u;
    }

    /**
     * This function will return an insured client record.
     */
    public static Account getInsuredAccount()
    {
        if (insured == null)
        {
            Map<String, Id> AccountTypes = Utils.GetRecordTypeIdsByDeveloperName(Account.SObjectType, true);
            uniqueSequence++;

            Account a = new Account();
            a.RecordTypeId = AccountTypes.get('Policyholder');
            a.name = 'TEST' + uniqueSequence;
            a.BillingStreet = '999 TEST';
            a.BillingCity = 'TEST';
            a.BillingState = 'Ontario';
            a.BillingCountry = 'Canada';
            a.BillingPostalCode = 'M3M3M3';
            a.bkrAccount_Company_Start_Year__c = 2000;
            a.AnnualRevenue = 500;
            a.bkrAccount_DUNS__c = '00000000';
            upsert a bkrAccount_DUNS__c;

            insured = a;
        }
        return insured;
    }

    /**
     * This function will return a brokerage record.
     */
    public static Account getBrokerageAccount()
    {
        if (brokerage == null)
        {
            Map<String, Id> accountTypes = Utils.GetRecordTypeIdsByDeveloperName(Account.SObjectType, true);
            uniqueSequence++;

            Account a = new Account();
            a.RecordTypeId = accountTypes.get('bkrAccount_RecordTypeBkrMGML');
            a.name = 'TEST' + uniqueSequence;
            a.BillingStreet = '999 TEST';
            a.BillingCity = 'TEST';
            a.BillingState = 'Ontario';
            a.BillingCountry = 'Canada';
            a.BillingPostalCode = 'M3M3M3';
            a.bkrAccount_Company_Start_Year__c = 2000;
            a.bkrAccount_HuonBrokerNumber__c = '1000000001';
            a.Industry_segment__c = 'SME-EP';
            upsert a bkrAccount_HuonBrokerNumber__c;

            brokerage = a;
        }
        return brokerage;
    }

    public static Contact getProducerContact()
    {
        return getProducerContact(getBrokerageAccount());
    }

    public static Contact getProducerContact(Account a)
    {
        if (producer == null)
        {
            Map<String, Id> ContactTypes = Utils.GetRecordTypeIdsByDeveloperName(Contact.SObjectType, true);
            uniqueSequence++;

            Contact c = new Contact();
            c.RecordTypeId = ContactTypes.get('bkrContact_BrokerRecordType');
            c.AccountId = a.Id;
            c.FirstName = 'Test';
            c.LastName = 'Test' + Math.random();
            c.Email = Math.random() + '@test.com';
            c.bkrContact_Status__c = 'Active';
            //c.OwnerId = null;
            Database.DMLOptions dml = new Database.DMLOptions();
            dml.DuplicateRuleHeader.AllowSave = true;
            Database.insert(c, dml);
            //insert c;

            producer = c;
        }

        return producer;
    }

    public static SIC_Code_Detail__c getSicCodeDetail()
    {
        SIC_Code_Detail__c scd = new SIC_Code_Detail__c();
        scd.Name = 'TEST SIC CODE DETAIL';
        scd.Referral_Level__c = 'Level 3';
        scd.Segment__c = 'Construction, Erection, Installation';
        scd.SIC_Code__c = '1234';
        insert scd;

        return scd;
    }

    public static SIC_Code__c getSicCode(SIC_Code_Detail__c scd)
    {
        SIC_Code__c sc = new SIC_Code__c();
        sc.Name = 'TEST SIC CODE [' + sicCode + ']';
        sc.SIC_Code__c = scd.SIC_Code__c;
        sc.SIC_Code_Detail__c = scd.id;
        insert sc;

        return sc;
    }

    /**
     * This function will return a Sic Code record.
     */
    public static SIC_Code__c getSicCode()
    {
        return getSicCode('1234');
    }

    /**
     * Create a SIC Code without association with SIC Code Detail Versions.
     *
     * @param sicCode: A SIC Code.
     * @return: A SIC Code record.
     */
    public static SIC_Code__c getSicCode(String sicCode)
    {
        if (sicCodes == null)
        {
            sicCodes = new Map<String, Sic_Code__c>();
        }

        if (!sicCodes.containsKey(sicCode))
        {
            SIC_Code__c sc = new SIC_Code__c();
            sc.Name = 'TEST SIC CODE [' + sicCode + ']';
            sc.SIC_Code__c = sicCode;
            insert sc;

            sicCodes.put(sicCode, sc);

            // Insert accompanying SIC Code Detail Version based on the user.
            Id userId = UserInfo.getUserId();
            getSicCodeDetailVersion(
                sc,
                UserService.getOffering(userId)[0],
                UserService.getRegion(userId)[0]
            );
        }

        return sicCodes.get(sicCode);
    }

    /**
     * This function will return a case with the open sprnt record type.
     */
    public static Case getOpenSprntCase()
    {
        return getOpenSprntCase(getSicCode());
    }

    /**
     * This function will return a case with the open sprnt record type.
     */
    public static Case getOpenSprntCase(SIC_Code__c sc)
    {
        if (cse == null)
        {
            Map<String, Id> CaseTypes = Utils.GetRecordTypeIdsByDeveloperName(Case.SObjectType, true);
            Id userId = UserInfo.getUserId();

            Case c = new Case();
            c.RecordTypeId = CaseTypes.get('CI_Open_SPRNT');
            c.AccountId = getBrokerageAccount().Id;
            c.contactId = getProducerContact().Id;
            c.bkrCase_Insured_Client__c = getInsuredAccount().Id;
            c.bkrCase_Subm_Type__c = 'New Business';
            c.bkrCase_SIC_Code__c = sc.Id;
            c.Origin = 'Broker Tool';
            c.Status = 'New';
            c.SIC_Code_Referral_Level__c = 'LEVEL 1';
            c.Offering_Project__c = UserService.getOffering(userId)[0];
            c.bkrCase_Region__c = UserService.getRegion(userId)[0];
            c.hasSubBrokerage__c = false;
            insert c;

            cse = c;
        }

        return cse;
    }

    public static Case getTriageCase()
    {
        return getTriageCase(getSicCode());
    }

    public static Case getTriageCase(SIC_Code__c sc)
    {
        Map<String, Id> caseTypes = Utils.GetRecordTypeIdsByDeveloperName(Case.SObjectType, true);

        Case c = new Case();
        c.RecordTypeId = caseTypes.get('CI_Triage');
        c.bkrCase_Subm_Type__c = 'New Business';
        c.bkrCase_SIC_Code__c = sc.Id;
        c.Origin = 'Phone';
        c.Status = 'New';
        insert c;

        return c;
    }

    public static Quote__c getOpenQuote()
    {
        return getOpenQuote(getOpenSprntCase());
    }

    public static Quote__c getOpenQuote(Case c)
    {
        if (quote == null)
        {
            Map<String, Id> QuoteTypes = Utils.GetRecordTypeIdsByDeveloperName(Quote__c.SObjectType, true);

            Quote__c q = new Quote__c();
            q.RecordTypeId = QuoteTypes.get('Open_Quote');
            q.Case__c = c.Id;
            q.Canadian_Revenue__c = 1000;
            q.Package_Type_Selected__c = 'Standard';
            q.Currently_Insured__c = true;
            q.Quote_Number__c = 'QPC' + system.currentTimeMillis();
            q.Claim_Free_Years__c = 5;
            q.Retrieved_Package_Code__c = 'test';
            insert q;

            quote = q;
        }
        return quote;
    }

    public static Quote__c getRAQuote() {
		return getRAQuote(getRACase());
    }

    public static Quote__c getRAQuote(Case c) {
        Map<String, Id> QuoteTypes = Utils.GetRecordTypeIdsByDeveloperName(Quote__c.SObjectType, true);

        Quote__c q = new Quote__c();
        q.RecordTypeId = QuoteTypes.get('Policy');
        q.Case__c = c.Id;
        q.Canadian_Revenue__c = 1000;
        q.Package_Type_Selected__c = 'Standard';
        q.Currently_Insured__c = true;
        q.Quote_Number__c = 'QPC' + system.currentTimeMillis();
        q.Claim_Free_Years__c = 5;
        q.ePolicy__c = 'coms123';

        upsert q;
        return q;
    }

    public static Case getRACase() {
		return getRACase(getSicCode());
    }

    public static Case getRACase(SIC_Code__c sc) {
        Map<String, Id> CaseTypes = Utils.GetRecordTypeIdsByDeveloperName(Case.SObjectType, true);

        Case c = new Case();
        c.RecordTypeId = CaseTypes.get('CI_Open_SPRNT');
        c.bkrCase_Insured_Client__c = getInsuredAccount().Id;
        c.bkrCase_Subm_Type__c = 'Complex Amendment';
        c.bkrCase_SIC_Code__c = sc.Id;
        c.Origin = 'Broker Tool';
        c.Status = 'New';
        c.SIC_Code_Referral_Level__c = 'LEVEL 1';
        c.Offering_Project__c = 'SPRNT v1';
        c.bkrCase_Region__c = 'Ontario';
        c.hasSubBrokerage__c = false;
        c.COM__c = 'coms123';

        insert c;
        return c;
    }

    public static void referralReasonAndAssociation(String trigger_type) {
        ReferralTriggerRules__c reason = new ReferralTriggerRules__c ();
        if (trigger_type == 'year') {
            reason.Referral_Trigger_Reasons__c = 'REF-0017 The Year Built on this policy has been modified without a Risk Address modification - please complete amendment for Broker.';
        	reason.Rule_Class_Name__c = 'REF_YearBuiltChangedRule';
        } else if (trigger_type == 'construction') {
            reason.Referral_Trigger_Reasons__c = 'REF-0018 The Construction Type on this policy has been modified without a Risk Address modification - please complete amendment for Broker.';
        	reason.Rule_Class_Name__c = 'REF_ConstructionTypeChangedRule';
        } else if (trigger_type == 'sprinkler') {
            reason.Referral_Trigger_Reasons__c = 'REF-0019 The Sprinkler Coverage on this policy has been modified without a Risk Address modification - please complete amendment for Broker.';
        	reason.Rule_Class_Name__c = 'REF_SprinklerCoverageChangedRule';
        } else if (trigger_type == 'stories') {
            reason.Referral_Trigger_Reasons__c = 'REF-0020 The Number of Stories on this policy has been modified without a Risk Address modification - please complete amendment for Broker.';
        	reason.Rule_Class_Name__c = 'REF_NumberOfStoriesChangedRule';
        }

        insert reason;

        Referral_Triggers_Association__c  referralAssocation = new Referral_Triggers_Association__c ();
        referralAssocation.Offering__c = 'SPRNT v1';
        referralAssocation.ReferralTriggerRules__c = reason.Id;
        insert referralAssocation;
    }

    public static Risk__c getEmptyLocationRisk()
    {
        return getEmptyLocationRisk(getOpenQuote());
    }

    public static Risk__c getLocationRisk()
    {
        return getLocationRisk(getOpenQuote());
    }

    public static Risk__c getEmptyLocationRisk(Quote__c q)
    {
        Map<String, Id> RiskTypes = Utils.GetRecordTypeIdsByDeveloperName(Risk__c.SObjectType, true);

        Risk__c location = new Risk__c();
        location.RecordTypeId = RiskTypes.get('Location');
        location.Quote__c = q.Id;
        insert location;

        return location;
    }

    public static Risk__c getLocationRisk(Quote__c q)
    {
        Map<String, Id> RiskTypes = Utils.GetRecordTypeIdsByDeveloperName(Risk__c.SObjectType, true);

        Risk__c location = new Risk__c();
        location.RecordTypeId = RiskTypes.get('Location');
        location.Quote__c = q.Id;
        location.Total_Occupied_Area__c = 1000;
        location.Number_of_Stories__c = 1;
        location.Distance_To_Fire_Hydrant__c = 'Within 150 Meters';
        location.Distance_To_Fire_Station__c = 'Within 5 KM';
        location.Year_Built__c = String.valueOf(Date.today().year() - 5);
        location.Construction_Type__c = 'Fire Resistive';
        location.Address_Line_1__c = '999 TEST';
        location.City__c = 'TEST';
        location.Postal_Code__c = 'M3M3M3';
        location.Province__c = 'Ontario';
        location.Country__c = 'Canada';
        location.Building_Value__c = 1000;
        location.Equipment_Value__c = 500;
        location.Stock_Value__c = 200;
        location.Electrical_Renovated_Year__c = Date.today().year() - 3;
        location.Heating_Renovated_Year__c = Date.today().year() - 3;
        location.Plumbing_Renovated_Year__c = Date.today().year() - 3;
        location.Roof_Renovated_Year__c = Date.today().year() - 3;
        location.Coverage_Selected_Option_1__c = '';
        location.Coverage_Selected_Option_2__c = '';
        location.Sprinkler_Coverage__c = true;
        location.Deleted__c = false;
        insert location;

        return location;
    }

    public static Risk__c getLiabilityRisk()
    {
        return getLiabilityRisk(getOpenQuote());
    }

    public static Risk__c getLiabilityRisk(Quote__c q)
    {
        if (liability == null)
        {
            Map<String, Id> RiskTypes = Utils.GetRecordTypeIdsByDeveloperName(Risk__c.SObjectType, true);

            Risk__c lia = new Risk__c();
            lia.RecordTypeId = RiskTypes.get(RiskService.RISK_RECORDTYPE_LIABILITY);
            lia.Quote__c = q.Id;
            insert lia;

            liability = lia;
        }

        return liability;
    }

	public static Risk__c getLocationRiskForPolicy()
    {
        return getLocationRiskForPolicy(getRAQuote());
    }

    public static Risk__c getLocationRiskForPolicy(Quote__c q)
    {
        Map<String, Id> RiskTypes = Utils.GetRecordTypeIdsByDeveloperName(Risk__c.SObjectType, true);

        Risk__c location = new Risk__c();
        location.RecordTypeId = RiskTypes.get('Location');
        location.Quote__c = q.Id;
        location.Total_Occupied_Area__c = 1000;
        location.Number_of_Stories__c = 1;
        location.Distance_To_Fire_Hydrant__c = 'Within 150 Meters';
        location.Distance_To_Fire_Station__c = 'Within 5 KM';
        location.Year_Built__c = String.valueOf(Date.today().year() - 5);
        location.Construction_Type__c = 'Fire Resistive';
        location.Address_Line_1__c = '999 TEST';
        location.City__c = 'TEST';
        location.Postal_Code__c = 'M3M3M3';
        location.Province__c = 'Ontario';
        location.Country__c = 'Canada';
        location.Building_Value__c = 1000;
        location.Equipment_Value__c = 500;
        location.Stock_Value__c = 200;
        location.Electrical_Renovated_Year__c = Date.today().year() - 3;
        location.Heating_Renovated_Year__c = Date.today().year() - 3;
        location.Plumbing_Renovated_Year__c = Date.today().year() - 3;
        location.Roof_Renovated_Year__c = Date.today().year() - 3;
        location.Coverage_Selected_Policy__c = 'Stock;Building;Equipment';
        insert location;

        return location;
    }

    public static Coverages__c getCoverage(String packageId, String coverageType)
    {
        return getCoverage(getLocationRisk(), packageId, coverageType);
    }

    public static Coverages__c getCoverage(Risk__c r, String PackageId, String coverageType)
    {
        Coverages__c c = new Coverages__c();
        c.Risk__c = r.Id;
        c.Deductible_Value__c = 1000;
        if (r.Building_Value__c != null)
        {
            c.Limit_Value__c = r.Building_Value__c;
        }
        c.Package_ID__c = PackageId;
        c.Selected__c = false;
        c.Type__c = coverageType;
        insert c;

        return c;
    }

    public static Coverages__c getExtraCoverage(Risk__c r, String PackageId, String coverageType)
    {
        Coverages__c c = new Coverages__c();
        c.Risk__c = r.Id;
        c.Package_ID__c = PackageId;
        c.Selected__c = false;
        c.Type__c = coverageType;
        insert c;

        return c;
    }

    public static List<Coverages__c> getExtraCoverages(Risk__c r, String PackageId, List<String> coverageTypes)
    {
        List<Coverages__c> cs = new List<Coverages__c>();
        for (String coverageType : coverageTypes)
        {
            Coverages__c c = new Coverages__c();
            c.Risk__c = r.Id;
            c.Package_ID__c = PackageId;
            c.Selected__c = false;
            c.Type__c = coverageType;
            cs.add(c);
        }

        return cs;
    }

    public static Claim__c getClaim(Account a, Integer amount, String month, Integer year)
    {
        Claim__c c = new Claim__c();
        c.Account__c = a.Id;
        c.Amount__c = amount;
        c.Month__c = month;
        c.Year__c = year;
        c.Type_of_Claim__c = 'Financial Loss';
        insert c;

        return c;
    }

    public static SIC_Code_Detail_Version__c getSicCodeDetailVersion()
    {
        Id userId = UserInfo.getUserId();

        Sic_Code__c sc = getSicCode();
        String offering = UserService.getOffering(userId)[0];
        String region = UserService.getRegion(userId)[0];

        return getSicCodeDetailVersion(sc, offering, region);
    }

    public static SIC_Terms_And_Condition__c getSicTermsAndCondition(){
        SIC_Terms_And_Condition__c stac = new SIC_Terms_And_Condition__c();
        stac.conditionText_en__c = 'sample text';
        stac.conditionText_fr__c = 'sample text-FRENCH';
        stac.tcId__c= 'tc001';
        stac.Name = 'A001';
        insert stac;
        return stac;
    }

    public static SIC_Terms_And_Condition_Association__c getSICTermsAndConditionAssociation(SIC_Terms_And_Condition__c stac, SIC_Code_Detail_Version__c scdv ){
        SIC_Terms_And_Condition_Association__c stacAssoc = new SIC_Terms_And_Condition_Association__c();
        stacAssoc.order__c = 1;
        stacAssoc.SIC_Code_Detail_Version__c = scdv.Id;
        stacAssoc.tcId__c = stac.Id;
        insert stacAssoc;
        return stacAssoc;
    }

    /**
     * Create a SIC Code Detail Version based on a SIC Code.
     *
     * @param sc: A SIC Code object.
     * @param offering: An offering.
     * @param region: A region.
     * @return: A SIC Code Detail Version record.
     */
    public static SIC_Code_Detail_Version__c getSicCodeDetailVersion(SIC_Code__c sc, String offering, String region)
    {
        String key = sc.SIC_Code__c + offering + region;
        if (scdvs == null)
        {
            scdvs = new Map<String, Sic_Code_Detail_Version__c>();
        }

        if (!scdvs.containsKey(key))
        {
            SIC_Code_Detail_Version__c scdv = new SIC_Code_Detail_Version__c();
            scdv.Offering__c = offering;
            scdv.Region__c = region;
            scdv.Sic_Code__c = sc.Id;
            scdv.Referral_Level__c = UserService_Test.UW_LEVEL1;
            scdv.Coverage_Defaults__c = RiskService.COVERAGE_BUILDING + ';' + RiskService.COVERAGE_EQUIPMENT + ';' + RiskService.COVERAGE_STOCK + ';' +
                RiskService.COVERAGE_CGL + ';' + RiskService.COVERAGE_AGGREGATE + ';' + RiskService.COVERAGE_CYBER;
            scdv.Coverage_add_ons__c = 'Earthquake;Flood;Sewer Backup';
            scdv.Segment__c = 'Construction, Erection, Installation';
            scdv.SIC_Code_Detail_Version_Id__c = key;
            upsert scdv SIC_Code_Detail_Version_Id__c;

            scdvs.put(key, scdv);
        }
        return scdvs.get(key);
    }

    /**
     * Create an application question.
     *
     * @param questionId: A unique external key.
     * @param questionText: The question being asked.
     * @param inputType: The type of input. Text, Number, Single Select Dropdown, etc...
     * @param category: Question target. Either Quote or Risk.
     * @param subCategory: The section within the Quote or Risk to be displayed.
     * @return: A SIC Question record.
     */
    public static SIC_Question__c getApplicationSicQuestion(Integer questionId, String questionText, String inputType, String category, Integer subCategory)
    {
        return getApplicationSicQuestion(questionId, questionText, inputType, category, subCategory, false, false, null);
    }
    public static SIC_Question__c getApplicationSicQuestion(String questionId, String questionText, String inputType, String category, Integer subCategory)
    {
        return getApplicationSicQuestion(Integer.valueOf(questionId), questionText, inputType, category, subCategory, false, false, null);
    }

    /**
     * Create an application question with minimum and required validation.
     *
     * @param questionId: A unique external key.
     * @param questionText: The question being asked.
     * @param inputType: The type of input. Text, Number, Single Select Dropdown, etc...
     * @param category: Question target. Either Quote or Risk.
     * @param subCategory: The section within the Quote or Risk to be displayed.
     * @param required: is a required question
     * @param minValiationRequired: minimum validation is required on this field
     * @param minValidationAmount : minimum amount required for this field
     * @return: A SIC Question record.
     */
    public static SIC_Question__c getApplicationSicQuestion(Integer questionId, String questionText, String inputType, String category, Integer subCategory, Boolean required, Boolean minimumValidationReq, Integer minValidationAmount)
    {
        Map<String,Id> SicQuestionTypes = Utils.GetRecordTypeIdsByDeveloperName(SIC_Question__c.SObjectType, true);

        SIC_Question__c sq = new SIC_Question__c();
        sq.RecordTypeId = SicQuestionTypes.get(SicQuestionService.RECORDTYPE_APPLICATION);
        sq.questionId__c = questionId;
        sq.questionText_en__c = questionText;
        sq.Input_Type__c = inputType;
        sq.Category__c = category;
        sq.Sub_Category__c = subCategory;
        sq.IsRequired__c = required;
        sq.Minimum_Validation_Required__c = minimumValidationReq;
        sq.Minimum_Validation_Amount__c = minValidationAmount;

        return sq;
    }

    /**
     * Create association links by creating junction records between a SIC Code Detail Version and a list of SIC Questions.
     *
     * @param scdv: A SIC Code Detail Version object.
     * @param sqs: A list of SIC Question objects.
     * @return: A List of SIC Code Question Association records.
     */
    public static List<SIC_Code_Question_Association__c> getSICQuestionAssociations(SIC_Code_Detail_Version__c scdv, List<SIC_Question__c> sqs)
    {
        List<SIC_Code_Question_Association__c> sqas = new List<SIC_Code_Question_Association__c>();
        Integer i = 0;
        for (SIC_Question__c sq : sqs)
        {
            i++;

            SIC_Code_Question_Association__c sqa = new SIC_Code_Question_Association__c();
            sqa.SIC_Code_Detail_Version__c = scdv.Id;
            sqa.questionId__c = sq.Id;
            sqa.order__c = i;
            sqas.add(sqa);
        }
        insert sqas;

        return sqas;
    }

    /**
     * Create a resource bundle.
     *
     * @param stringID: A unique string id for the resource bundle.
     * @param languageCode: language code EN/FR
     * @param value: Value for the resource bundle
     */
    public static SMEQ_RESOURCE_BUNDLES__c getResourceBundleRecords(String stringID, String languageCode, String value)
    {
        SMEQ_RESOURCE_BUNDLES__c rb = new SMEQ_RESOURCE_BUNDLES__c();
        rb.string_id__c = stringID;
        rb.language_code__c = languageCode;
        rb.value__c = value;
        rb.bundle__c = 'Quote';
        rb.country_code__c = 'CA';
        rb.variant__c = 'www';
        insert rb;
        return rb;
    }

    /**
     * Create SIC Question Validation Messages association.
     *
     * @param Resource Bundle ID: Resource Bundle ID.
     * @param languageCode: SIC Question ID
     * @param validationType: Validation Type for the message(InvalidAmount, InvalidMinAmount, Required)
     */
    public static SIC_Question_Validation_Messages__c getSicValidationMessageRecord(String rbID, String qID, String validationType)
    {
        SIC_Question_Validation_Messages__c vq = new SIC_Question_Validation_Messages__c();
        vq.Resource_Bundle_Validation_Message__c = rbID;
        vq.SIC_Question__c = qID;
        vq.Validation_Type_Key__c = validationType;
        insert vq;
        return vq;
    }

    public static User getCurrentRunningUserWithRole(){

        User currentUser = [Select UserRoleId, Id from User where Id=:UserInfo.getUserId()];
        UserRole portalRole = [Select Id From UserRole Where PortalType = 'None' Limit 1];
        currentUser.UserRoleId = portalRole.Id;
        System.runAs(new User(Id = Userinfo.getUserId())){
            update currentUser;
        }
        return currentUser;
    }
}