global with sharing class SMEQ_ReferenceDataModel extends SMEQ_RESTResponseModel{
	public SMEQ_ReferenceDataListingByLanguageModel referenceDataListingEnglish;
	public SMEQ_ReferenceDataListingByLanguageModel referenceDataListingFrench;

}