public without sharing class SMEQ_QuoteDao
{
    private static final String ACCOUNT_RECORDTYPE_FOR_QUOTE = 'Policyholder';
    private static final String TRANSACTION_TYPE_NEW_BUSINESS = 'New Business';
    
    public Map<String, String> coverageTypeConstantMap { public get; public set; }
    public Map<String, String> constructionTypeLookup { public get; public set; }
    public Map<String, String> constructionTypeLookupForFrontEnd { public get; public set; }
    public Map<String, String> claimMonthLookupForBackend { public get; public set; }
    public Map<String, String> claimMonthLookup { public get; public set; }
    public Map<String, String> coverageTypeLookupForBackend { public get; public set; }
    public Map<String, String> coverageTypeLookup_internal { public get; public set; }
    public Map<String, String> packageTypeLookupForBackEnd { public get; public set; }
    public Map<String, String> packageTypeLookupForFrontEnd { public get; public set; }
    public Map<String, String> distanceToFireStationMap { public get; public set; }
    public Map<String, String> distanceToFireHydrantMap { public get; public set; }
    public Map<String, String> typeOfWallMap { public get; public set; }
    public Map<String, String> typeOfRoofMap { public get; public set; }
    public Map<String, String> typeOfRoofExternalMap { public get; public set; }
    public Map<String, String> typeOfWallExternalMap { public get; public set; }
    public Map<String, String> claimTypeMap { public get; public set; }
    public Map<String, String> provincesMap { public get; public set; }
    public Map<String, String> distanceToFireHydrantFrontEndMap { public get; public set; }
    public Map<String, String> distanceToFireStationFrontEndMap { public get; public set; }

    public SMEQ_QuoteDao()
    {
        coverageTypeConstantMap = new Map<String, String>();
        constructionTypeLookup = new Map<String, String>();
        constructionTypeLookupForFrontEnd = new Map<String, String>();
        claimMonthLookupForBackend = new Map<String, String>();
        claimMonthLookup = new Map<String, String>();
        coverageTypeLookupForBackend = new Map<String, String>();
        coverageTypeLookup_internal = new Map<String, String>();
        packageTypeLookupForBackEnd = new Map<String, String>();
        packageTypeLookupForFrontEnd = new Map<String, String>();
        distanceToFireStationMap = new Map<String, String>();
        provincesMap = new Map<String, String>();
        distanceToFireHydrantFrontEndMap = new Map<String, String>();
        distanceToFireStationFrontEndMap = new Map<String, String>();
        typeOfWallMap = new Map<String, String>();
        typeOfRoofMap = new Map<String, String>();
        claimTypeMap = new Map<String, String>();

        coverageTypeConstantMap.put('CGL', 'Commercial General Liability');
        coverageTypeConstantMap.put('SBU', 'Sewer Backup');
        coverageTypeConstantMap.put('FLD', 'Flood');
        coverageTypeConstantMap.put('EQ', 'Earthquake');
        coverageTypeConstantMap.put('BLD', 'Property');
        
        //map from external to internal
        constructionTypeLookup = SMEQ_CustomSettingSearchUtility.getCustomSettingsByFieldType('Construction_Type__c');
        
        constructionTypeLookupForFrontEnd = SMEQ_CustomSettingSearchUtility.getLookupValuesForExternalServices('Construction_Type__c');
        
        //map from internal to external
        claimMonthLookupForBackend = SMEQ_CustomSettingSearchUtility.getLookupValuesForExternalServices('Month__c');
        
        claimMonthLookup = SMEQ_CustomSettingSearchUtility.getCustomSettingsByFieldType('Month__c');
        
        //map from internal to external
        coverageTypeLookupForBackend = SMEQ_CustomSettingSearchUtility.getLookupValuesForExternalServices('Coverage_Type__c');
        
        //from external to internal
		String language = UserService.getFormattedUserLanguage();
        
		coverageTypeLookup_internal = SMEQ_CustomSettingSearchUtility.getCustomSettingsByFieldTypeLanguage('Coverage_Type__c', null);
        //package lookups to get backend values
        packageTypeLookupForBackEnd = SMEQ_CustomSettingSearchUtility.getCustomSettingsByFieldType('Package_Type_Selected__c');
        
        //package lookups to get front end values
        packageTypeLookupForFrontEnd = SMEQ_CustomSettingSearchUtility.getLookupValuesForExternalServices('Package_Type_Selected__c');
        
        distanceToFireHydrantMap = SMEQ_CustomSettingSearchUtility.getCustomSettingsByFieldType('Distance_To_Fire_Hydrant__c');
        distanceToFireHydrantFrontEndMap = SMEQ_CustomSettingSearchUtility.getLookupValuesForExternalServices('Distance_To_Fire_Hydrant__c');
        
        distanceToFireStationMap = SMEQ_CustomSettingSearchUtility.getCustomSettingsByFieldType('Distance_To_Fire_Station__c');
        distanceToFireStationFrontEndMap = SMEQ_CustomSettingSearchUtility.getLookupValuesForExternalServices('Distance_To_Fire_Station__c');
        typeOfWallMap = SMEQ_CustomSettingSearchUtility.getCustomSettingsByFieldType('Type_Of_Wall__c');
        typeOfRoofMap = SMEQ_CustomSettingSearchUtility.getCustomSettingsByFieldType('Type_Of_Roof__c');
        typeOfWallExternalMap = SMEQ_CustomSettingSearchUtility.getLookupValuesForExternalServices('Type_Of_Wall__c');
        typeOfRoofExternalMap = SMEQ_CustomSettingSearchUtility.getLookupValuesForExternalServices('Type_Of_Roof__c');
        provincesMap = SMEQ_CustomSettingSearchUtility.getCustomSettingsByFieldType('Province__c');
        claimTypeMap = SMEQ_CustomSettingSearchUtility.getCustomSettingsByFieldType('Type_of_Claim__c');
    }
    
    /**
    * This method is the entry point for svaing the quote request (Account, Claims, Case, Quote, Risk, and Coverages). The coverages are
    * are inserted and updated using triggers. As of now the trigger is tightly coupled with UI logic.
    * @param quoteRequest SMEQ_QuoteRequest
    *
    **/
    public void saveQuoteRequest(SMEQ_QuoteRequest quoteRequest)
    {
        //Setting a save point so that the transaction has to roll back if any runtime error occurs while saving the data
        Savepoint sp = Database.setSavepoint();
        try
        {
            //Insert or updating the Account based on the information in the QuoteRequest object.
            insertOrUpdateAccount(quoteRequest);
            System.debug('Insure Client ID:' + quoteRequest.insuredClientID);
            //Inserting or updating the case object based on the quote request and insured cliend account and get hold of the reference number
            Id caseId = insertOrUpdateCase(quoteRequest, quoteRequest.insuredClientID);
            System.debug('Reference Number:' + quoteRequest.referenceNumber);
            //Inserting or updating the Quote__c custom object based on the quote request object and reference nunmber which is the case id.
            //If the reference number is being changed to the case or quote number then the caseID should used.
            insertOrUpdateQuote(quoteRequest, caseId);
            //Inserting, deleting and updating the risks based on the quote request object
            insertDeleteOrUpdateRisks(quoteRequest);

            //Update the liability risk limit value for Commercial General Liability (CGL)
            updateNonLocationRiskLimitValueForCoverages(quoteRequest);
            //Insert, update, or delete the claims for the account based on the infomration in the quote request object.
            insertDeleteOrUpdateClaims(quoteRequest);
        } 
        catch (Exception e)
        {
            //Roll back if any error occurs
            Database.rollback(sp);
            System.debug('Run into DML Exception' + e + 'message:' + e.getMessage() + 'line:' + e.getLineNumber() + 'stack:' + e.getStackTraceString());
            throw new SMEQ_ServiceException(e.getMessage(), e);
        }
    }
    
    /**
    * This method is used to set the select packages and coverages so that the trigger can insert, update, or delete the coverages based on the selected packaage and coverage
    * @param coveragesList List<SMEQ_CoverageDetailsModel>
    *
    **/
    @TestVisible
    public void addSelectedPackagesAndCoveragesToRisk(List<SMEQ_CoverageDetailsModel> coveragesList, List<SMEQ_QuotePackage> packagesRequireRating, Risk__c riskToUpdate, String caseId)
    {
        String selectedCoverages = '';
        List<String> addOnCoverages = new List<String>();
        String packageCoverages = '';
        String selectedPackage = RiskService.PACKAGE_STANDARD; //default selected package value
        if (coveragesList != null && coveragesList.size() > 0)
        {
            //package rating will only contain one elment if a rating request
            //is being submitted for the second time.
            if (packagesRequireRating != null && packagesRequireRating.size() == 1)
            {
                SMEQ_QuotePackage quotePackage = packagesRequireRating[0];
                selectedPackage = packageTypeLookupForBackend.get(quotePackage.packageID);
            }
            
            //only update coverages for non standard package types.
            //for standard package types only the Package_Type_Selected Field needs to be udpated and coverages
            //will be created by Risk Trigger
            if (selectedPackage != RiskService.PACKAGE_STANDARD)
            {
                SIC_Code_Detail_Version__c scdv = SMEQ_SicCodeService.getSicCodesInAppetiteForCase(caseId)[0];
                
                for (SMEQ_CoverageDetailsModel aCoverage : coveragesList)
                {
                    String coverageType = coverageTypeLookup_internal.get(aCoverage.type);
                    
                    if (coverageType != null &&
                        selectedPackage == packageTypeLookupForBackend.get(aCoverage.packageID) &&
                        scdv.Coverage_Add_Ons__c.contains(coverageType))
                    {
                        addOnCoverages.add(coverageType);
                    }
                }
                
                String defaultCoverages = Utils.commaDelimit(
                    new List<String>(
                        CoverageService.removeNonLocationCoverages(CoverageService.getDefaultCoverages(caseId)))
                );
                
                selectedCoverages = defaultCoverages + ';' + Utils.commaDelimit(addOnCoverages);
                System.debug('Selected Coverages in quote dao ******' + selectedCoverages);
                System.debug('Selected package in quote dao *****' + selectedPackage);
                
                if (selectedPackage == RiskService.PACKAGE_OPTION_1)
                {
                    riskToUpdate.Coverage_Selected_Option_1__c = selectedCoverages;
                }
                
                if (selectedPackage == RiskService.PACKAGE_OPTION_2)
                {
                    riskToUpdate.Coverage_Selected_Option_2__c = selectedCoverages;
                }
            }
        }
    }
    
    /**
    * @Yasmin please update the comments and also add unit tests fo the following method
    *
    *
    **/
    @TestVisible
    public void updateLocationRiskCoveragesWithPropertyDeductibleValues(List<Risk__c> newlyUpdatedRisks, SMEQ_QuoteRequest quoteRequest)
    {
        Coverages__c storedBuildingCoverage = null;
        SMEQ_CoverageDetailsModel sentBuildingCoverage = new SMEQ_CoverageDetailsModel();
        String selectedPackage = '';
        List<Coverages__c> coveragesToBeUpdated = new List<Coverages__c>();

        System.debug('Entering coverage deducitble get');

        if (quoteRequest.packagesRequireRating != null)
        {
            System.debug(quoteRequest.packagesRequireRating.size() + '---' + quoteRequest.packagesRequireRating);
            if (quoteRequest.packagesRequireRating.size() > 0)
            {
                SMEQ_QuotePackage selectedQuotePackage = quoteRequest.packagesRequireRating[0];
                selectedPackage = packageTypeLookupForBackEnd.get(selectedQuotePackage.packageID);
            }
        }
        
        Map<Id, List<Coverages__c>> riskCoverages = new Map<Id, List<Coverages__c>>();
        for (Coverages__c c : [
            SELECT ID, Package_ID__c, Deductible_Value__c, Limit_Value__c, Risk__c, Selected__c, Type__c
            FROM Coverages__c
            WHERE Risk__c IN :newlyUpdatedRisks
            AND Package_ID__c = :selectedPackage
            AND Selected__c = TRUE
            AND (Type__c='Building' OR Type__c='Equipment' OR Type__c='Stock' OR Type__c='Contents')
            AND Limit_Value__c != null
        ])
            
        {
            List<Coverages__c> coverages = riskCoverages.get(c.Risk__c);
            if (coverages == null)
            {
                coverages = new List<Coverages__c>();
            }
            
            coverages.add(c);
            riskCoverages.put(c.Risk__c, coverages);
        }
        
        if (quoteRequest.businessDetails.locationRisks != null)
        {
            // Loop through all risks.
            for (Risk__c aRisk : newlyUpdatedRisks)
            {
                System.debug('IDS coming in are ***' + aRisk.Id);
                System.debug('Quote Request coming in *****' + quoteRequest.businessDetails.locationRisks);
                for (SMEQ_LocationDetailsModel loc : quoteRequest.businessDetails.locationRisks)
                {
                    System.debug('IDS coming in are ***' + loc.id + '*****' + aRisk.Id);
                    // Match to the current risk.
                    if (loc.Id == aRisk.Id &&
                        loc.coverages != null &&
                        !loc.coverages.isEmpty())
                    {
                        // Get all coverages with limits for this risk.
                        List<Coverages__c> cs = riskCoverages.get(aRisk.Id);
                        for (SMEQ_CoverageDetailsModel cov : loc.coverages)
                        {
                            System.debug('coverages being looped ' + cov);
                            String coveragePackage = packageTypeLookupForBackend.get(cov.packageID);
                            
                            // Match the coverage.
                            if (cs != null &&
                                (cov.type == 'csio:Building' || cov.type == 'csio:Equipment' || cov.type == 'csio:Stock') &&
                                cov.deductibleValue != null &&
                                coveragePackage == selectedPackage)
                            {
                                for (Coverages__c ac : cs)
                                {
                                    if (ac.Type__c == coverageTypeLookup_internal.get(cov.Type))
                                    {
                                        ac.Deductible_Value__c = cov.deductibleValue;
                                        coveragesToBeUpdated.add(ac);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        
        System.debug('Coveragess that are being udpated ******' + coveragesToBeUpdated);
        if (!coveragesToBeUpdated.isEmpty())
        {
            upsert coveragesToBeUpdated;
        }
    }
    
    /**
    * This method is for updating the Quote Request domain object with the information obtained from claims
    * @param quoteRequest SMEQ_QuoteRequest
    * @param claims List<Claim__c>
    * TODO: This method needs test coverage
    *
    **/
    @TestVisible
    private void updateQuoteRequestWithClaims(SMEQ_QuoteRequest quoteRequest, List<Claim__c> claims) {
        List<SMEQ_ClaimDetailsModel> claimsList = null;
        if (claims != null) {
            claimsList = new List<SMEQ_ClaimDetailsModel>();
            for (Claim__c claim:claims) {
                SMEQ_ClaimDetailsModel claimDetail = new SMEQ_ClaimDetailsModel();
                claimDetail.amount = claim.Amount__c;
                claimDetail.id = claim.id;
                claimDetail.month = String.valueOf(claim.Month__c);
                claimDetail.year = (Integer) claim.Year__c;
                claimsList.add(claimDetail);
            }
        }
        quoteRequest.businessDetails.claims = claimsList;
        quoteRequest.businessDetails.noOfClaims = claimsList.size();
    }

    /**
    * This mehtod is used for updating the quote request object with the infomraiton in Risk__c custom obects
    * @param quoteRequest SMEQ_QuoteRequest
    * @param risks List<Risk__c>
    * TODO: Add unit test for this method
    **/
    @TestVisible
    private void updateQuoteRequestWithLocationRisks(SMEQ_QuoteRequest quoteRequest, List<Risk__c> risks)
    {
        List<SMEQ_LocationDetailsModel> locationList = null;

        if (risks != null)
        {
            locationList = new List<SMEQ_LocationDetailsModel>();
            
            Set<Id> rids = new Set<Id>();
            for (Risk__c risk : risks)
            {
                rids.add(risk.Id);
            }
            Map<Id, List<SMEQ_QuestionAnswerModel>> dynamicAnswers = updateQuoteRequestWithDynamicAnswers(rids);
            
            //Iterate through the risks for the quote
            for (Risk__c risk : risks)
            {
                //Check the record type for the Risk
                System.debug('Risk Record Type ID is *****' + risk.RecordTypeId);
                //If it is not libility then it is location type risk. I dont remember
                // whey we were not looking got location type record

                Map<String,Id> riskTypes = Utils.GetRecordTypeIdsByDeveloperName(Risk__c.SObjectType, true);
                if (risk.RecordTypeId == riskTypes.get(RiskService.RISK_RECORDTYPE_LOCATION))
                {
                    SMEQ_LocationDetailsModel location = new SMEQ_LocationDetailsModel();
                    List<SMEQ_CoverageDetailsModel> coverages = new List<SMEQ_CoverageDetailsModel>();
                    SMEQ_BusinessDetailsModel.LiabilityRisk liabilityRisk = new SMEQ_BusinessDetailsModel.LiabilityRisk();
                    
                    SMEQ_AddressModel address = new SMEQ_AddressModel();
                    address.addressLine1 = risk.Address_Line_1__c;
                    address.addressLine2 = risk.Address_Line_2__c;
                    address.city = risk.City__c;
                    address.postalCode = risk.Postal_Code__c;
                    address.province = risk.Province__c;
                    location.address = address;
                    
                    if (risk.Building_Value__c != null)
                    {
                        location.buildingValue = risk.Building_Value__c;
                    }
                    if (risk.Construction_Type__c != null)
                    {
                        //Reverse lookup for construction type
                        location.constructionType = constructionTypeLookupForFrontEnd.get(risk.Construction_Type__c);
                    }

                    location.electricalRenovatedYear = (Integer) risk.Electrical_Renovated_Year__c;
                    location.heatingRenovatedYear = (Integer) risk.Heating_Renovated_Year__c;
                    location.numberOfStories = (Integer) risk.Number_of_Stories__c;
                    location.plumbingRenovatedYear = (Integer) risk.Plumbing_Renovated_Year__c;
                    location.roofingRenovatedYear = (Integer) risk.Roof_Renovated_Year__c;
                    location.sequenceNumber = (Integer) risk.Sequence_Number__c;
                    location.hasSprinklerCoverage = risk.Sprinkler_Coverage__c;
                    location.isBuildingRenovated = risk.Renovated_Building__c;
                    location.totalOccupiedArea = (Integer) risk.Total_Occupied_Area__c;
                    if (risk.Does_the_company_collect_rental_revenue__c == 'YES')
                    {
                        location.rentalRevenueSelected = true;
                        location.rentalRevenue = risk.Annual_Rental_Revenue__c;
                    }
                    else
                    {
                        location.rentalRevenueSelected = false;
                    }
                    
                    location.yearBuilt = risk.Year_Built__c == null ? null : Integer.valueof(risk.Year_Built__c);
                    
                    if (risk.Distance_To_Fire_Station__c != null)
                    {
                        //Reverse look up for distance to fire stateion
                        String fireStationDistance = distanceToFireStationFrontEndMap.get(risk.Distance_To_Fire_Station__c);
                        location.distanceToFireStation = Integer.valueOf(fireStationDistance);
                    }
                    
                    if (risk.Distance_To_Fire_Hydrant__c != null)
                    {
                        //Reverse lookup for distance to fire hydrant
                        String fireHydrantDistance = distanceToFireHydrantFrontEndMap.get(risk.Distance_To_Fire_Hydrant__c);
                        location.distanceToFireHydrant = Integer.valueOf(fireHydrantDistance);
                    }
                    
                    if (risk.Type_Of_Wall__c != null)
                    {
                        location.typeofWall = typeOfWallExternalMap.get(risk.Type_Of_Wall__c);
                    }
                    
                    if (risk.Type_Of_Roof__c != null)
                    {
                        location.typeofRoof = typeOfRoofExternalMap.get(risk.Type_Of_Roof__c);
                    }
                    
                    //update each location with dynamic answers
                    location.questionAnswers = dynamicAnswers.get(risk.id);
                    
                    location.id = risk.id;
                    locationList.add(location);
                }
            }
        }
        quoteRequest.businessDetails.locationRisks = locationList;
    }
    
    /**
     * FP-754
     * 
     * Updates Quote Request with dynamic answers. 
     * Dynamic Answers maybe associated with a quote or risk
     * SicQuestionService is invoked to get a list of answers associated with an ID
     * @param sId: An ID of a quote or risk.
     * @return List of QuestionAnswer model objects.
     */
    @TestVisible
    private Map<Id, List<SMEQ_QuestionAnswerModel>> updateQuoteRequestWithDynamicAnswers(Set<Id> sids)
    {
        Map<Id, List<SMEQ_QuestionAnswerModel>> queAnsList = new Map<Id, List<SMEQ_QuestionAnswerModel>>();
        
        Map<Id, List<SIC_Answer__c>> dynamicAnswers = SicQuestionService.getSicAnswers(sids);
        
        if (!dynamicAnswers.isEmpty())
        {
            for (Id sid : sids)
            {
                List<Sic_Answer__c> sas = new List<Sic_Answer__c>();
                List<SMEQ_QuestionAnswerModel> sqam = new List<SMEQ_QuestionAnswerModel>();
                
                for (SIC_Answer__c a : dynamicAnswers.get(sid))
                {
                    SMEQ_QuestionAnswerModel queAns = new SMEQ_QuestionAnswerModel();
                    queAns.questionCode = String.valueOf(a.Question_Code__r.questionId__c);
                    queAns.answer = a.Value__c;
                    sqam.add(queAns);
                }
                
                queAnsList.put(sid, sqam);
            }
        }
        return queAnsList;
    }
    
    private SMEQ_BusinessDetailsModel.NonLiabilityRisk updateNonLocationRisk(Risk__c risk, Map<Id, List<Coverages__c>> riskCoverages)
    {
        List<SMEQ_CoverageDetailsModel> coveragesList = new List<SMEQ_CoverageDetailsModel>();
        
        SMEQ_BusinessDetailsModel.NonLiabilityRisk nlr = new SMEQ_BusinessDetailsModel.NonLiabilityRisk();
        nlr.id = risk.Id;
        List<Coverages__c> coverages = riskCoverages.get(risk.Id);
        
        if (!coverages.isEmpty())
        {
            for (Coverages__c cov : coverages)
            {
                SMEQ_CoverageDetailsModel aCov = new SMEQ_CoverageDetailsModel();
                aCov.annualPremium = cov.Annual_Premium__c;
                aCov.deductibleValue = cov.Deductible_Value__c != null ? Double.valueOf(cov.Deductible_Value__c) : null; 
                aCov.limitValue = cov.Limit_Value__c != null ? Double.valueOf(cov.Limit_Value__c) : null;
                aCov.type = coverageTypeLookupForBackend.get(cov.Type__c);
                aCov.packageID = packageTypeLookupForFrontEnd.get(cov.Package_ID__c);
                
                coveragesList.add(aCov);
                System.debug('********************* ONLY FOR SELECTED Found this cov.Limit_Value__c '
                             + cov.Limit_Value__c
                             + 'type=' + cov.Type__c
                             + 'cov.Package_ID__c=' + cov.Package_ID__c
                             + 'aCov.packageID=' + aCov.packageID
                             + ' coverageTypeLookupForBackend.get(cov.Type__c)='
                             + coverageTypeLookupForBackend.get(cov.Type__c)
                            );
            }
        }
        
        nlr.coverages = coveragesList;
        
        return nlr;
    }
    
    /**
    * This method is to upsert the Case information based on the QuoteRequest
    * @param quoteRequest SMEQ_QuoteRequest
    * @param accountID String
    **/    
    @TestVisible
    private String insertOrUpdateCase(SMEQ_QuoteRequest quoteRequest, String accountID)
    {
        //Build the Case object from the QuoteRequest object
        Case caseToInsert = buildCaseFromQuoteRequestModel(quoteRequest, accountID);
        List <String> reasons = ProcessReferralTriggerRules.runReferralTriggerRules(quoteRequest, caseToInsert);
        caseToInsert.Referral_Trigger_Reason_s__c = Utils.commaDelimit(reasons);
        
        quoteRequest.liveChatRequired = false;
        if (!reasons.isEmpty())
        {
            quoteRequest.liveChatRequired = true;
        }
        
        upsert caseToInsert;
        
        if (caseToInsert.caseNumber == null)
        {
            caseToInsert = [
                SELECT id, casenumber
                FROM case
                WHERE id = :caseToInsert.id
                LIMIT 1];
        }
        quoteRequest.caseId = caseToInsert.Id;
        quoteRequest.caseNumber = caseToInsert.CaseNumber;
        
        return caseToInsert.id;
    }
    
    /**
    * This method is to insert or udpate the Quote__c based on the QuoteRequest object
    * @param quoteRequest SMEQ_QuoteRequest
    * @param caseID String
    *
    **/
    @TestVisible
    private void insertOrUpdateQuote(SMEQ_QuoteRequest quoteRequest, String caseID)
    {
        Quote__c quote = buildQuoteFromQuoteRequestModel(quoteRequest, caseID);
        upsert quote;

        //update quote with package type selected. Package type selected field can only be update
        //once quote has been inserted.
        if (quoteRequest.packagesRequireRating != null && quoteRequest.packagesRequireRating.size() > 0)
        {
            //quote request is being submitted for the first time package is not selected
            //selected standard as default
            if (quoteRequest.packagesRequireRating.size() > 1)
            {
                quote.Package_Type_Selected__c = RiskService.PACKAGE_STANDARD;
            }
            else if (quoteRequest.packagesRequireRating.size() == 1)
            {
                SMEQ_QuotePackage selectedQuotePackage = quoteRequest.packagesRequireRating[0];
                String selectedPackage = packageTypeLookupForBackEnd.get(selectedQuotePackage.packageID);
                quote.Package_Type_Selected__c = selectedPackage;
            }
            upsert quote;
        }
        
        Quote__c q = [
            SELECT id, Packages_Exceeded_Large_Loss_Propensity__c
            FROM Quote__c
            WHERE id = :quote.id
        ];
        if (q.Packages_Exceeded_Large_Loss_Propensity__c != null)
        {
            quoteRequest.businessDetails.packageExceededLLPScore = q.Packages_Exceeded_Large_Loss_Propensity__c.split(';');
        }
        quoteRequest.quoteID = quote.Id;

        //save any dynamic answers associated to the quote
        saveDynamicAnswersForQuote(quoteRequest);
    }

    /**
    * This method is for inserting or updating the Account object based on the QuoteRequest object
    * @param quoteRequest SMEQ_QuoteRequest
    *
    **/
    @TestVisible
    private void insertOrUpdateAccount(SMEQ_QuoteRequest quoteRequest)
    {
        Account insuredClient = buildAccountFromQuoteRequestModel(quoteRequest);
        
        if (insuredClient.bkrAccount_DUNS__c != null)
        {
            insuredClient.id = null; // If a DUNS number is found, remove any existing id for upsert.
            upsert insuredClient bkrAccount_DUNS__c;
        }
        else
        {
            upsert insuredClient;
        }
        quoteRequest.insuredClientID = insuredClient.Id;
    }

     /**
     * This method handles inserting, deleting, and updating the risks(locations) in RISKS object.
     * The method will delete the coverages associated with the RISKS before deleting RISKS.
     * @param SMEQ_QuoteRequest quoteRequest
     * @return void
     */
    @TestVisible
    private void insertDeleteOrUpdateRisks(SMEQ_QuoteRequest quoteRequest)
    {
        Map<String, Risk__c> risksInDatabaseMap = null;
        if (quoteRequest.quoteID != null)
        {
            //Get all RISK Locations associated with the Quote from the Database
            risksInDatabaseMap = getAllRiskAssociatedWithQuote(quoteRequest.quoteID, 'Location');
        }
        //Creating a map to store locations obtained from the Quote Request object with key as sequence number
        Map<Double, SMEQ_LocationDetailsModel> locationMapFromQuoteRequestWithSequenceNumberKey = new Map<Double, SMEQ_LocationDetailsModel>();
        //Create a list to add RISK that need to be inserted or updated.
        List<Risk__c> riskToBeInsertedOrUpdated = new List<Risk__c>();
        //Create a list to add RISKS that need to be deleted.
        List<Risk__c> riskToBeDeleted = new List<Risk__c>();
        //Iterate through the list of locations and add to riskToBeInsertedOrUpdated
        if (quoteRequest.businessDetails != null && quoteRequest.businessDetails.locationRisks != null)
        {
            for (SMEQ_LocationDetailsModel locationRisk:quoteRequest.businessDetails.locationRisks)
            {
                System.debug('locationRisk='+locationRisk);
                //Adding the location to the map usign the sequence number as the key as we will be getting the id
                // for the new RISK location and update them in the domain object
                locationMapFromQuoteRequestWithSequenceNumberKey.put(locationRisk.sequenceNumber, locationRisk);
                Risk__c risk = null;
                //If the location in the domain object has id then we have to update the existing record
                if (locationRisk.id != null)
                {
                    //Getting hold of the RISK object from the database
                    risk = risksInDatabaseMap.get(locationRisk.id);
                    //We will be removing from the map as at the end of the for loop we will
                    // be left with only the RISKS that need to be deleted.
                    risksInDatabaseMap.remove(locationRisk.id);
                }
                else
                {
                    //We dont have the id so this is a new RISK that got added
                    risk = new Risk__c();
                }
                
                //Update the RISK database object with the data from location risk data model coming from the client
                updatRiskUsingLocationRiskModel(locationRisk, risk, quoteRequest.quoteID);
                
                //Update Selected_Coverage_Type for risks based on location risk data model coming from the client
                addSelectedPackagesAndCoveragesToRisk(locationRisk.coverages, quoteRequest.packagesRequireRating, risk, quoteRequest.caseId);
                
                //We will add to the list so that we can insert or update all RISKS at one call
                riskToBeInsertedOrUpdated.add(risk);
            }
        }

        //If the map is not null and has elements then those RISKs left in the map need to be deleted
        if (risksInDatabaseMap != null)
        {
            for (String locationIDKey : risksInDatabaseMap.keySet())
            {
                riskToBeDeleted.add(risksInDatabaseMap.get(locationIDKey));
            }
        }
        
        System.debug('RISK records Inserted or Updated:' + riskToBeInsertedOrUpdated);
        //Get the set of ID of the RISKS for which the coverages need to deleted.
        Set<String> riskIDSetToDeleteCoverages = risksInDatabaseMap.keySet();
        //Get any coverages associated with risks before deleting the RISKS
        System.debug('Coverages to be Deleted:' + riskIDSetToDeleteCoverages);
        List<Coverages__c> coveragesToBeDeleted = [SELECT id FROM Coverages__c WHERE id IN :riskIDSetToDeleteCoverages];
        //Delete the coverages
        delete coveragesToBeDeleted;
        //Delete the RISKS
        delete riskToBeDeleted;
        //Inserting or updating the RISKS
        upsert riskToBeInsertedOrUpdated;
        System.debug('Number of Risks Inserted or Updated:' + riskToBeInsertedOrUpdated.size());
        //Iterate through the list of RISKs that got inserted or updated and update the id of the newly inserted RISKs in the domain objects
        for (Risk__c risk:riskToBeInsertedOrUpdated)
        {
            SMEQ_LocationDetailsModel locationFromMap = locationMapFromQuoteRequestWithSequenceNumberKey.get(risk.Sequence_Number__c);
            if (locationFromMap != null)
            {
                System.debug('The location found in the locationMapFromQuoteRequestWithSequenceNumberKey with Sequence Number:' + risk.Sequence_Number__c);
                locationFromMap.id = risk.id;
            }
        }

        if (riskToBeInsertedOrUpdated.size() > 0)
        {
            updateLocationRiskCoveragesWithPropertyDeductibleValues(riskToBeInsertedOrUpdated, quoteRequest);
        }

        saveDynamicAnswersForRisk(quoteRequest);
        
        //Finally Done!!!!!
        System.debug('Number of Risks Deleted:' + riskToBeDeleted.size());
    }
    
    /**
    * This method handles updating the coverage limit values for non location risks.
    * @param quoteRequest SMEQ_QuoteRequest
    */
    @TestVisible
    private void updateNonLocationRiskLimitValueForCoverages(SMEQ_QuoteRequest quoteRequest)
    {
        System.debug('Entering non-location update ****');
        String selectedPackage = '';
        List<Coverages__c> storedCoverages = null;
        List<Coverages__c> coveragesInDatabase = new List<Coverages__c>();
        List<Risk__c> risksInDatabase = new List<Risk__c>();
        Risk__c lRisk = new Risk__c();
        
        Map<Id, String> nonLocationRisks = new Map<Id, String>();
        Map<String, Double> typeToLimitMap = new Map<String, Double>();
        
        // Determine the package for rating from quoteRequest
        if (quoteRequest.packagesRequireRating != null && !quoteRequest.packagesRequireRating.isEmpty())
        {
            SMEQ_QuotePackage selectedQuotePackage = quoteRequest.packagesRequireRating[0];
            selectedPackage = packageTypeLookupForBackEnd.get(selectedQuotePackage.packageID);
        }
        
        // Determine the limit value for the liability risk.
        if (quoteRequest.businessDetails.LiabilityRisk != null)
        {
            SMEQ_BusinessDetailsModel.LiabilityRisk lr = quoteRequest.businessDetails.liabilityRisk;
            String coverageType;
            
            if (lr.coverages != null)
            {
                for (SMEQ_CoverageDetailsModel c : lr.coverages)
                {
                    String coveragePackageType = packageTypeLookupForBackend.get(c.packageID);
                    
                    if (coveragePackageType == selectedPackage)
                    {
                        coverageType = c.type;
                        typeToLimitMap.put(c.type, c.limitValue);
                    }
                }
            }
            
            nonLocationRisks.put(lr.id, coverageType);
        }
        
        // Determine the limit value for all non-liability risks.
        if (quoteRequest.businessDetails.NonLiabilityRisk != null)
        {
            String coverageType;
            
            for (SMEQ_BusinessDetailsModel.NonLiabilityRisk nlr : quoteRequest.businessDetails.NonLiabilityRisk)
            {
                if (nlr.coverages != null)
                {
                    for (SMEQ_CoverageDetailsModel c : nlr.coverages)
                    {
                        String coveragePackageType = packageTypeLookupForBackend.get(c.packageID);
                        
                        if (coveragePackageType == selectedPackage)
                        {
                            coverageType = c.type;
                            typeToLimitMap.put(c.type, c.limitValue);
                        }
                    }
                }
                
                nonLocationRisks.put(nlr.id, coverageType);
            }
        }
        
        // Get the coverage with package id for rating from these risks
        if (quoteRequest.quoteID != null)
        {
            List<Coverages__c> updateCoverages = [
                SELECT id, Limit_Value__c, Risk__c, Type__c, Package_ID__c
                FROM Coverages__c
                WHERE Risk__r.Quote__c = :quoteRequest.quoteID
                AND Risk__c IN :nonLocationRisks.keySet()
                AND Package_ID__c = :selectedPackage
                AND Selected__c = TRUE
            ];
                        
            // Set the limit value for these coverages
            for (Coverages__c c : updateCoverages)
            {
                c.Limit_Value__c = typeToLimitMap.get(nonLocationRisks.get(c.Risk__c));
            }
            
            update updateCoverages;
        }
    }

    /**
    * This method gets all the RISKS assoiciated with the Quote based on recordType
    * @param String quoteID
    * @param String recordType
    * @return Map<String, Risk__c>
    */
    @TestVisible
    private Map<String, Risk__c> getAllRiskAssociatedWithQuote(String quoteID, String recordType)
    {
        Map<String, Risk__c> riskMap = new Map<String, Risk__c>();
        List<String> columnNamesToReturn = new List<String>{
                'id', 'Address_Line_1__c', 'Address_Line_2__c', 'Building_Value__c',
                'City__c', 'Construction_Type__c', 'Country__c',
                'Distance_To_Fire_Hydrant__c', 'Distance_To_Fire_Station__c', 'Electrical_Renovated_Year__c',
                'Equipment_Value__c', 'Heating_Renovated_Year__c', 'Type_of_Roof__c', 'Type_of_Wall__c',
                'Number_of_Stories__c', 'RecordTypeId', 'Plumbing_Renovated_Year__c', 'Postal_Code__c',
                'Province__c', 'Quote__c', 'Renovated_Building__c', 'Roof_Renovated_Year__c',
                'Sequence_Number__c', 'Sprinkler_Coverage__c', 'Stock_Value__c',
                'Total_Occupied_Area__c', 'Year_Built__c', 'Annual_Rental_Revenue__c', 'Does_the_company_collect_rental_revenue__c'
        };
        String queryStringToGetAllRisksForQuote = buildSelectQueryReturningAllFieldsFromAnObject(columnNamesToReturn, 'Risk__c', null);
        //queryStringToGetAllRisksForQuote += ' WHERE Quote__c= :quoteID AND RecordTypeId=:recordType';
        queryStringToGetAllRisksForQuote += ' WHERE Quote__c= :quoteID AND RecordType.Name=:recordType';
        //RecordType.Name IN ('Daily Open Quote Record Type', 'Prospect Record Type')
        //queryStringToGetAllRisksForQuote += ' WHERE Quote__c= :quoteID';
        System.debug('Query for RISKS:' + queryStringToGetAllRisksForQuote);
        //Get all RiSKS associated with the QOUTE
        List<Risk__c> risksAssociatedWithQuote = Database.query(queryStringToGetAllRisksForQuote);
        for (Risk__c risk:risksAssociatedWithQuote)
        {
            riskMap.put(risk.id, risk);
            System.debug('Risk Item Obtained for Quote:' + risk);
        }
        return riskMap;
    }
    
    /**
    * This method is used for inserting, deleting, or updating the Calims for the QuoteRequest
    * @param quoteRequest SMEQ_QuoteRequest
    *
    **/
    @TestVisible
    private void insertDeleteOrUpdateClaims(SMEQ_QuoteRequest quoteRequest)
    {
        System.debug('Quote request being recieved ****' + quoteRequest.businessDetails.claims);
        //Create a map to hold the existing claims with the accoint for the insured client
        Map<String, Claim__c> claimsInDatabaseMap = null;
        if (quoteRequest.insuredClientID != null)
        {
            claimsInDatabaseMap = getAllClaimsAssociatedWithAccount(quoteRequest.insuredClientID);
        }

        //Intialize the maps to hold the claims that need to be updated and deleted
        List<Claim__c> claimsToBeUpdated = new List<Claim__c>();
        List<Claim__c> claimsToBeDeleted = new List<Claim__c>();

        //Iterate throguh the claims
        if (quoteRequest.businessDetails != null && quoteRequest.businessDetails.claims != null)
        {
            for (SMEQ_ClaimDetailsModel claimDetail:quoteRequest.businessDetails.claims)
            {
                Claim__c claim = null;
                //If there is no id then it is a new claim otherwise; it is an updating a claim
                if (claimDetail.id != null) {
                    claim = claimsInDatabaseMap.get(claimDetail.id);
                    updateClaimsUsingClaimDetailsModel(claimDetail, claim, quoteRequest.insuredClientID);
                    claimsToBeUpdated.add(claim);
                    //Remove the claim from the claims in database so that at the end of the itereation
                    // we are left with the claims that need to be deleted as they are not coming from the
                    //client calling the service
                    claimsInDatabaseMap.remove(claimDetail.id);
                } else {
                    claim = new Claim__c();
                    updateClaimsUsingClaimDetailsModel(claimDetail, claim, quoteRequest.insuredClientID);
                    insert claim;
                    claimDetail.id = claim.id;
                }
            }
        }

        //Iterate through the map and add the left items in the map to the list of claims to be deleted
        if (claimsInDatabaseMap != null) {
            for (String claimIDKey:claimsInDatabaseMap.keySet()) {
                claimsToBeDeleted.add(claimsInDatabaseMap.get(claimIDKey));
            }
        }

        update claimsToBeUpdated;
        System.debug('Number of Claims Updated:' + claimsToBeUpdated.size());
        delete claimsToBeDeleted;
        System.debug('Number of Claims Deleted:' + claimsToBeDeleted.size());
    }
    
    /**
    * This method is get all the claims assosicated with the Account
    * @param accountID String
    *
    **/
    @TestVisible
    private Map<String, Claim__c> getAllClaimsAssociatedWithAccount(String accountID) {

        Map<String, Claim__c> claimsMap = new Map<String, Claim__c>();
        List<String> columnNamesToReturn = new List<String>{
                'id', 'Account__c', 'Amount__c', 'Month__c', 'Year__c'
        };
        String queryString = buildSelectQueryReturningAllFieldsFromAnObject(columnNamesToReturn, 'Claim__c', null);
        queryString += ' WHERE Account__c= :accountID';
        System.debug('Query for CLAIMS:' + queryString);

        //Get all CLAIMS associated with the QOUTE
        List<Claim__c> claimsAssociatedWithAccount = Database.query(queryString);
        for (Claim__c claim:claimsAssociatedWithAccount) {
            claimsMap.put(claim.id, claim);
        }
        return claimsMap;
    }

    /**
    * This method is to update risk locatios using the location risk model for the quote
    * @param locationRisk SMEQ_LocationDetailsModel
    * @param risk locationRisk
    * @param quoteID String
    *
    */
    @TestVisible
    private void updatRiskUsingLocationRiskModel(SMEQ_LocationDetailsModel locationRisk, Risk__c risk, String quoteID)
    {
        if (risk.id == null)
        {
            risk.Quote__c = quoteID;
        }
        if (locationRisk != null)
        {
            Map<String, Id> riskTypes = Utils.GetRecordTypeIdsByDeveloperName(Risk__c.SObjectType, true);
            risk.RecordTypeId = riskTypes.get(RiskService.RISK_RECORDTYPE_LOCATION);

            if (locationRisk.address != null)
            {
                risk.Address_Line_1__c = locationRisk.address.addressLine1;
                risk.Address_Line_2__c = locationRisk.address.addressLine2;
                risk.City__c = locationRisk.address.city;
                if (locationRisk.address.province != null) {
                    //risk.Province__c = locationRisk.address.province;
                    risk.Province__c = provincesMap.get(locationRisk.address.province);
                }
                else
                {
                    risk.Province__c = null;
                }

                risk.Country__c = 'Canada';

                //
                risk.Postal_Code__c = locationRisk.address.postalCode;
            }

            risk.Total_Occupied_Area__c = locationRisk.totalOccupiedArea;
            risk.Number_of_Stories__c = locationRisk.numberOfStories;
            risk.Renovated_Building__c = locationRisk.isBuildingRenovated;
            risk.Sprinkler_Coverage__c = locationRisk.hasSprinklerCoverage;
            if (locationRisk.rentalRevenueSelected != null && locationRisk.rentalRevenueSelected)
            {
                risk.Does_the_company_collect_rental_revenue__c = 'YES';
            }
            else
            {
                risk.Does_the_company_collect_rental_revenue__c = 'NO';
            }
            System.debug('Distance to Fire Station being passed' + locationRisk.distanceToFireStation);
            
            if (locationRisk.distanceToFireStation != null)
            {
                risk.Distance_To_Fire_Station__c = distanceToFireStationMap.get('' + locationRisk.distanceToFireStation);
            }
            else
            {
                risk.Distance_To_Fire_Station__c = null;
            }

            if (locationRisk.distanceToFireHydrant != null)
            {
                risk.Distance_To_Fire_Hydrant__c = distanceToFireHydrantMap.get('' + locationRisk.distanceToFireHydrant);
            }
            else
            {
                risk.Distance_To_Fire_Hydrant__c = null;
            }

            if (locationRisk.typeOfWall != null)
            {
                risk.Type_of_Wall__c = typeOfWallMap.get(locationRisk.typeOfWall);
            }

            if (locationRisk.typeOfRoof != null)
            {
                risk.Type_of_Roof__c = typeOfRoofMap.get(locationRisk.typeOfRoof);
            }

            if (locationRisk.rentalRevenue != null && locationRisk.rentalRevenueSelected != null && locationRisk.rentalRevenueSelected)
            {
                risk.Annual_Rental_Revenue__c = locationRisk.rentalRevenue;
            }
            else
            {
                risk.Annual_Rental_Revenue__c = 1;
            }
            
            risk.Construction_Type__c = constructionTypeLookup.get(locationRisk.constructionType);
            risk.Building_Value__c = locationRisk.buildingValue;
            risk.Electrical_Renovated_Year__c = locationRisk.electricalRenovatedYear;
            risk.Heating_Renovated_Year__c = locationRisk.heatingRenovatedYear;
            risk.Roof_Renovated_Year__c = locationRisk.roofingRenovatedYear;
            risk.Plumbing_Renovated_Year__c = locationRisk.plumbingRenovatedYear;
            risk.Sequence_Number__c = locationRisk.sequenceNumber;
            risk.Year_Built__c = String.valueOf(locationRisk.yearBuilt);
        }
    }
    
    /**
    * This method is to udpate the Claim__c object with ClaimDetails Model
    * @param claimDetails SMEQ_ClaimDetailsModel
    * @param claim Claim__c
    * @param accountID String
    */
    @TestVisible
    private void updateClaimsUsingClaimDetailsModel(SMEQ_ClaimDetailsModel claimDetails, Claim__c claim, String accountID) {
        System.debug('Quote request being recieved >>' + claimDetails);
        if (claim.id == null) {
            claim.Account__c = accountID;
        }
        if (claimDetails != null) {

            if (claimDetails.amount != null) {
                claim.Amount__c = claimDetails.amount;
            }

            if (claimDetails.month != null) {
                claim.Month__c = claimDetails.month;
            }

            if (claimDetails.year != null) {
                claim.Year__c = claimDetails.year;
                System.debug('Changing year to >>>> ' + claim.Year__c);
            }
            if (claimDetails.claimType != null) {
                claim.Type_of_Claim__c = claimTypeMap.get(claimDetails.claimType);
                System.debug('Changing typeOfClaim to >>>> ' + claim.Type_of_Claim__c);
            }                        
        }
    }
    
    /**
    * This method is used for building the Account object based on the QuoteRequest object
    * @param quoteRequest SMEQ_QuoteRequest
    **/
    @TestVisible
    private ACCOUNT buildAccountFromQuoteRequestModel(SMEQ_QuoteRequest quoteRequest)
    {
        SMEQ_QuoteDao quoteDao = new SMEQ_QuoteDao();
        ACCOUNT account = null;
        String insuredClientID = null;
        if (quoteRequest != null && quoteRequest.businessDetails != null) {

            List<String> columnNamesToReturn = new List<String>{
                    'id', 'account.BillingCity', 'bkrAccount_Company_Start_Year__c', 'account.BillingPostalCode', 'account.BillingStreet',
                        'bkrAccount_DUNS__c',
                        'account.BillingState', 'account.Name', 'account.RecordTypeId'
            };
            String accountQueryString = buildSelectQueryReturningAllFieldsFromAnObject(columnNamesToReturn, 'ACCOUNT', null);
            if (quoteRequest.insuredClientID != null) {
                insuredClientID = quoteRequest.insuredClientID;
                accountQueryString += ' WHERE id =:insuredClientID';
                account = Database.query(accountQueryString);
            } else if (quoteRequest.businessDetails.DUNSNumber != null) {
                String dunsNumber = quoteRequest.businessDetails.DUNSNumber;
                //Check if an account exists with the DUNSNumber already in the Accounts object. If yes use the existing account
                accountQueryString += ' WHERE bkrAccount_DUNS__c=:dunsNumber';
                List<Account> accountsByDunsNumberList = Database.query(accountQueryString);
                if (accountsByDunsNumberList != null && accountsByDunsNumberList.size() > 0) {
                    account = accountsByDunsNumberList.get(0);
                } else {
                    account = new ACCOUNT();
                }
            } else {
                account = new ACCOUNT();
            }

            account.bkrAccount_Company_Start_Year__c = quoteRequest.businessDetails.yearBusinessStarted;

            if (quoteRequest.businessDetails.mailingAddress != null) {
                account.bkrAccount_DUNS__c = quoteRequest.businessDetails.DUNSNumber;
                account.BillingCity = quoteRequest.businessDetails.mailingAddress.city;
                account.BillingPostalCode = quoteRequest.businessDetails.mailingAddress.postalCode;
                account.BillingStreet = quoteRequest.businessDetails.mailingAddress.addressLine1;
                if (quoteRequest.businessDetails.mailingAddress.province != null) {
                    //account.BillingState = provincesMap.get(quoteRequest.businessDetails.mailingAddress.province);
                    account.BillingState = quoteRequest.businessDetails.mailingAddress.province;
                } else {
                    account.BillingState = null;
                }
                account.BillingCountry = 'Canada';
                account.Billing_Address_Line2__c = quoteRequest.businessDetails.mailingAddress.addressLine2;
            }
            if (quoteRequest.businessDetails.businessName != null) {
                account.Name = quoteRequest.businessDetails.businessName;
            }
            System.debug('>>>>>>>>> Saving Account Name as := '+account.Name);
            Map<String, Id> accountTypes = Utils.GetRecordTypeIdsByDeveloperName(Account.getSObjectType(), true);
            account.RecordTypeId = accountTypes.get(ACCOUNT_RECORDTYPE_FOR_QUOTE);
        }

        return account;
    }
    
    /**
    * This method is used for building the Case object based on the QuoteRequest object and accountID
    * @param quoteRequest SMEQ_QuoteRequest
    * @param accountID String
    **/
    @TestVisible
    private Case buildCaseFromQuoteRequestModel(SMEQ_QuoteRequest quoteRequest, String accountID) {
        Case aCase = null;
        
        if (quoteRequest != null && quoteRequest.businessDetails != null) {
            if (quoteRequest.caseNumber == null) {
                aCase = new Case();
                String offering = UserService.getOffering(UserInfo.getUserId())[0];
                String region = UserService.getRegion(UserInfo.getUserId())[0];
                
                Map<Id, String> caseOrigins = CaseService.brokerOrigin(new List<Id>{UserInfo.getUserId()});
                aCase.Origin = caseOrigins.get(UserInfo.getUserId());
                aCase.bkrCase_Region__c = region;
                aCase.Offering_Project__c = offering;
                
                Map<String, Id> caseTypes = Utils.GetRecordTypeIdsByDeveloperName(Case.SObjectType, true);
                aCase.RecordTypeId = caseTypes.get(CaseService.CASE_RECORDTYPE_CI_OPEN_SPRNT);
                aCase.bkrCase_Insured_Client__c = accountID;
            } else {
                System.debug('caseID: ' + quoteRequest.caseNumber);
                aCase = [
                    SELECT id, caseNumber, Referral_Trigger_Reason_s__c, Product__C, bkrCase_SIC_Code__c, bkrCase_Region__c, Offering_Project__c
                    FROM Case
                    WHERE caseNumber = :quoteRequest.caseNumber
                ];
                aCase.bkrCase_Insured_Client__c = accountID;
            }

            if (quoteRequest.brokerID != null)
            {
                String brokerID = quoteRequest.brokerID;
                System.debug('<<<<<brokerID>>>>>>>>=' + brokerID);
                aCase.Account = [
                    SELECT id
                    FROM Account
                    WHERE id = :brokerID
                ];
            }

            if (quoteRequest.agentID != null)
            {
                String agentID = quoteRequest.agentID;
                aCase.Contact = [
                    SELECT id
                    FROM Contact
                    WHERE id = :agentID
                ];
            }
            aCase.Referral_Trigger_Reason_s__c = null;
        }
        
        String productCode = 'CI_SME_EPOLICY';
        List<Product2> productList = [SELECT id FROM Product2 WHERE ProductCode = :productCode];
        // TODO: Not being populated for some reason need to look into it.
        if (productList != null && productList.size() > 0) {
            aCase.Product__c = productList.get(0).id;
            aCase.productid = productList.get(0).id;
        }

        System.debug('The product of the case:' + aCase.Product__c);

        String sicCode = quoteRequest.businessDetails.sicCode;
        System.debug('SIC Code being returned is *******' + sicCode);
        List<SIC_Code__c> sicCodeObjects = new List<SIC_Code__c>([SELECT id FROM SIC_Code__c WHERE SIC_Code__c = :sicCode limit 1]);
        System.debug('SIC Code object being returned is *******' + sicCodeObjects);
        if(sicCodeObjects.size()>0){
            aCase.bkrCase_SIC_Code__c = sicCodeObjects.get(0).id;
        }
        System.debug('SIC Code Added fro Case:' + aCase);
        aCase.bkrCase_Subm_Type__c = TRANSACTION_TYPE_NEW_BUSINESS;
        return aCase;
    }
    
    /**
    * This method is build the select query along with all the columsn that should be retunred by the query in the results
    * @param columnNamesToReturn (List<String>
    * @param objectName String
    * @param additionalFieldToBeAddedToQuery String
    **/
    @TestVisible
    private String buildSelectQueryReturningAllFieldsFromAnObject(List<String> columnNamesToReturn, String objectName, String additionalFieldToBeAddedToQuery) {
        String query = 'SELECT';
        Map<String, Schema.SObjectField> objectFields = Schema.getGlobalDescribe().get(objectName).getDescribe().fields.getMap();
        // Grab the fields from the describe method and append them to the queryString one by one.
        for (String s : columnNamesToReturn) {
            query += ' ' + s + ', ';
        }
        // Manually add related object's fields that are needed.
        if (additionalFieldToBeAddedToQuery != null && additionalFieldToBeAddedToQuery.length() > 0) {
            query += additionalFieldToBeAddedToQuery; // modify as needed
        }
        query = query.trim();
        System.debug('The query before checking for the comma at the end:' + query);
        // Strip off the last comma if it exists.
        if (query.endsWith(',')) {
            System.debug('The query string ended with a comma');
            System.debug('The query before stripping the comma at the end:' + query);
            query = query.subString(0, query.Length() - 1);
            System.debug('The query after stripping the comma at the end:' + query);
        }
        // Add FROM statement
        query += ' FROM ' + objectName;

        System.debug('The query built with all fields from the object:' + query);
        return query;
    }


    /**
    * This method is build the Quote__C object based on the information in the QuoteRequest model
    * @param quoteRequest SMEQ_QuoteRequest
    * @param caseID String
    **/
    @TestVisible
    private Quote__c buildQuoteFromQuoteRequestModel(SMEQ_QuoteRequest quoteRequest, String caseID)
    {
        Quote__c quote = null;
        List<String> columnNamesToReturn = new List<String>{
                'id', 'Canadian_Revenue__c', 'Sic_Code_Description__c',
                'Case__c', 'Currently_Insured__c', 'Foreign_Revenue__c',
                'Premium__c', 'Total_Revenue__c',
                'US_Revenue__c', 'Version__c',
                'Identical_Location_And_Business_Address__c',
                'DnB_Search_Performed__c',
                'DnB_Search_Match__c',
                'Name_Insured__c',
                'Effective_Date__c',
                'Policy_Payment_Plan_Type__c',
                'Policy_Business_Description__c',
                'Additional_Insured__c',
                'Loss_Payee__c',
                'Policy_Notes__c',
                'Issued_Date__c',
                'Claim_Free_Years__c',
                'Number_of_claims_in_the_last_5_years__c',
                'Selected_Packages_with_Privacy_Breach__c'
        };
        String quoteQueryString = buildSelectQueryReturningAllFieldsFromAnObject(columnNamesToReturn, 'Quote__c', null);
        String quoteID = quoteRequest.quoteID;
        quoteQueryString += ' WHERE id =:quoteID ';
        if (quoteRequest != null)
        {
            quote = new Quote__c();
            if (quoteID != null)
            {
                quote = Database.query(quoteQueryString);
                System.debug('Queried Quote >>' + quote);
            }

            if (quoteRequest.firstLocationAddrSameAsBusAddr != null)
            {
                quote.Identical_Location_And_Business_Address__c = quoteRequest.firstLocationAddrSameAsBusAddr;
            }

            if (quoteRequest.isBindLocationAddrSameAsMailAddr != null)
            {
                quote.Mailing_Address_Is_The_Same__c = quoteRequest.isBindLocationAddrSameAsMailAddr;
            }

            if (quoteRequest.performedDandBSearch != null)
            {
                quote.DnB_Search_Performed__c = quoteRequest.performedDandBSearch;
            }
            
            if (quoteRequest.hasDAndBMatch != null)
            {
                quote.DnB_Search_Match__c = quoteRequest.hasDAndBMatch;
            }

            // Issue quote attributes
            if (quoteRequest.nameInsured != null)
            {
                quote.Name_Insured__c = quoteRequest.nameInsured;

                // assumes in yyyy-MM-dd format 2016-09-30
                List <String> dateParts = quoteRequest.policyEffectiveDate.split('-');
                Integer dateVal = Integer.valueOf(dateParts[2]);
                Integer month = Integer.valueOf(dateParts[1]);
                Integer year = Integer.valueOf(dateParts[0]);
                quote.Effective_Date__c = Date.newInstance(year, month, dateVal); // CONVERT DATE
                quote.Policy_Payment_Plan_Type__c = quoteRequest.policyPaymentplan;
                quote.Policy_Business_Description__c = quoteRequest.policyBusinessDescription;
                quote.Additional_Insured__c = quoteRequest.isAdditionalInsured;
                quote.Loss_Payee__c = quoteRequest.isLossPayee;
                quote.Policy_Notes__c = quoteRequest.policyNotes;
            }

            if (quoteRequest.businessDetails != null)
            {
                quote.Sic_Code_Description__c = quoteRequest.businessDetails.sicCodeDescription;
                
                quote.Currently_Insured__c = false;
                if (quoteRequest.businessDetails.isCurrentlyInsured != null)
                {
                    quote.Currently_Insured__c = quoteRequest.businessDetails.isCurrentlyInsured;
                }

                System.debug('Total Revenue after update is ******' + quote.Total_Revenue__c);
                /*if(quoteRequest.referenceNumber!=null){
                    quote.Reference_Number__c = quoteRequest.referenceNumber;
                }*/

                if (quoteRequest.businessDetails.noOfClaims != null)
                {
                    quote.Number_of_claims_in_the_last_5_years__c = quoteRequest.businessDetails.noOfClaims.format();
                }
                if (quoteRequest.businessDetails.noOfClaimFreeYears != null)
                {
                    quote.Claim_Free_Years__c = quoteRequest.businessDetails.noOfClaimFreeYears;
                }
                
                if (quoteRequest.businessDetails.packageSelectedForPrivacyBreach != null)
                {
                    // Special case for privacy breach.
                    Set<String> privacyBreachPkgs = new Set<String>{RiskService.PACKAGE_STANDARD};
                    
                    for (String s : quoteRequest.businessDetails.packageSelectedForPrivacyBreach)
                    {
                        privacyBreachPkgs.add(packageTypeLookupForBackEnd.get(s));
                    }
                    quote.Selected_Packages_with_Privacy_Breach__c = Utils.commaDelimit(new List<String>(privacyBreachPkgs));
                }
                
                if (quote.Case__c == null)
                {
                    quote.Case__c = caseID;
                }
            }
        }
        
        return quote;
    }
    
    /**
     * FP-754
     * 
     * Save dynamic answers associated with a Risk.
     * Iterates through each location in the quoteRequest to save dynamic answers
     * @param SMEQ_QuoteRequest quoteRequest.
     */
    @TestVisible
    private void saveDynamicAnswersForRisk(SMEQ_QuoteRequest quoteRequest)
    {
        if (quoteRequest.businessDetails.locationRisks != null)
        {
            Map<Id, List<SMEQ_QuestionAnswerModel>> answers = new Map<Id, List<SMEQ_QuestionAnswerModel>>();
            
            for (SMEQ_LocationDetailsModel loc : quoteRequest.businessDetails.locationRisks)
            {
                if (loc.questionAnswers.size() != 0)
                {
                    answers.put(loc.id, loc.questionAnswers);
                }
            }
            
            saveDynamicAnswers(answers);
        }  
    }

    /**
     * FP-754
     * 
     * Save dynamic answers associated with a quote. 
     * @param SMEQ_QuoteRequest quoteRequest.
     */
    @TestVisible
    private void saveDynamicAnswersForQuote(SMEQ_QuoteRequest quoteRequest)
    {
        if (quoteRequest.businessDetails.questionAnswers.size() != 0)
        {
            Map<Id, List<SMEQ_QuestionAnswerModel>> answers = new Map<Id, List<SMEQ_QuestionAnswerModel>>();
            answers.put(quoteRequest.quoteID, quoteRequest.businessDetails.questionAnswers);
            saveDynamicAnswers(answers);
        }
    }
    
    /**
     * FP-754
     * 
     * Save dynamic answers associated with a quote or Risk. 
     * @param SMEQ_QuoteRequest quoteRequest.
     * @param sid: The parent object ID.
     */
    @TestVisible
    private void saveDynamicAnswers(Map<Id, List<SMEQ_QuestionAnswerModel>> dynamicAnswers)
    {
        List<SIC_Question__c> questionsList = new List<SIC_Question__c>();
        List<SIC_Answer__c> answersList = new  List<SIC_Answer__c>();
        
        // Construct list of questions from dynamic answers in the quoteRequest
        Map<String, Sic_Question__c> externalIDMap = SicQuestionService.getSicQuestionExternalIDMap();
        
        for (List<SMEQ_QuestionAnswerModel> qas : dynamicAnswers.values())
        {
            for (SMEQ_QuestionAnswerModel qa : qas)
            {
                SIC_Question__c que = new SIC_Question__c();
                que = externalIDMap.get(qa.questionCode);
                questionsList.add(que);
            }
        }
        
        if (!questionsList.isEmpty())
        {
            //get the default answers created for each question from the SicQuestionService
            Map<Id, Map<SIC_Question__c, SIC_Answer__c>> answersMap = SicQuestionService.getSicAnswers(
                new List<Id>(dynamicAnswers.keySet()), questionsList);
            
            for (Id sid : answersMap.keySet())
            {
                //update the default answers with values from the quoteRequest
                for (SMEQ_QuestionAnswerModel qa : dynamicAnswers.get(sid))
                {
                    if (qa != null)
                    {
                        SIC_Question__c qs = new SIC_Question__c();
                        
                        //get the question id from the questionCode
                        qs = externalIDMap.get(qa.questionCode);

                        //get the answer associated with the questionCode
                        SIC_Answer__c sa = answersMap.get(sid).get(qs);
                        
                        //set the value for the answer
                        sa.Value__c = qa.answer;
                        
                        answersList.add(sa);
                    }
                }
            }
        }
        
        SicQuestionService.saveSicAnswers(answersList);
    }
    
    
    /**
     * Update Quote with Issue attributes
     * @returns Updated SMEQ_QuoteRequest, with Issued Date;
     */
    public SMEQ_QuoteRequest performIssueQuote(SMEQ_QuoteRequest quoteRequest) {
        //Setting a save point so that the transaction has to roll back if any runtime error occurs while saving the data
        Savepoint sp = Database.setSavepoint();
        try {
            //Updating the Quote__c custom object based on the quote request object and provioded Issue attributes.
            Quote__c quote = buildIssueQuoteFromQuoteRequestModel(quoteRequest, true);

            update quote;
            DateTime fDate = DateTime.newInstance(quote.Issued_Date__c, Time.newInstance(0, 0, 0, 0));
            quoteRequest.issuedDate = fDate.format('yyyy-MM-dd', 'America/New_York');
            return quoteRequest;
        } catch (Exception e) {
            //Roll back if any error occurs
            Database.rollback(sp);
            System.debug('Run into DML Exception' + e + 'message:' + e.getMessage() + 'line:' + e.getLineNumber() + 'stack:' + e.getStackTraceString());
            throw new SMEQ_ServiceException(e.getMessage(), e);
        }
    }

   /**
     * Update Quote with Issue attributes
     *
     */
    public SMEQ_QuoteRequest performSaveIssueQuote(SMEQ_QuoteRequest quoteRequest) {
        //Setting a save point so that the transaction has to roll back if any runtime error occurs while saving the data
        Savepoint sp = Database.setSavepoint();
        try {
            //Updating the Quote__c custom object based on the quote request object and provioded Issue attributes.
            Quote__c quote = buildIssueQuoteFromQuoteRequestModel(quoteRequest, false);
            System.debug('SMEQ_QuoteDAO performSaveIssueQuote >>>>>>> quote to be updated' + quote);
            update quote;
            return quoteRequest;
        } catch (Exception e) {
            //Roll back if any error occurs
            Database.rollback(sp);
            System.debug('Run into DML Exception' + e + 'message:' + e.getMessage() + 'line:' + e.getLineNumber() + 'stack:' + e.getStackTraceString());
            throw new SMEQ_ServiceException(e.getMessage(), e);
        }
    }

    @TestVisible
    private Quote__c buildIssueQuoteFromQuoteRequestModel(SMEQ_QuoteRequest quoteRequest, boolean createIssueDate) {

        System.debug('buildIssueQuoteFromQuoteRequestModel createIssuedate'+ createIssueDate + ' RQ' + quoteRequest);

        Quote__c quote = null;
        List<String> columnNamesToReturn = new List<String>{
                'Id',
                'Name_Insured__c',
                'Effective_Date__c',
                'Policy_Payment_Plan_Type__c',
                'Policy_Business_Description__c',
                'Additional_Insured__c',
                'Loss_Payee__c',
                'Policy_Notes__c',
                'Issued_Date__c'
        };
        String quoteQueryString = buildSelectQueryReturningAllFieldsFromAnObject(columnNamesToReturn, 'Quote__c', null);
        String quoteID = quoteRequest.quoteID;
        quoteQueryString += ' WHERE id =:quoteID ';
        if (quoteRequest != null) {
            quote = new Quote__c();
            if (quoteID != null) {
                quote = Database.query(quoteQueryString);
                System.debug('Queried Quote >>' + quote);
            }
        }

        quote.Name_Insured__c = quoteRequest.nameInsured;

        // assumes in yyyy-MM-dd format 2016-09-30
        System.debug('policyEffectiveDate :'+ quoteRequest.policyEffectiveDate);
        List <String> dateParts = quoteRequest.policyEffectiveDate.split('-');
//        String dayTime = dateParts[2];
//        System.debug('dayTime:'+ dayTime);
        Integer dateVal = Integer.valueOf(dateParts[2]);
        Integer month = Integer.valueOf(dateParts[1]);
        Integer year = Integer.valueOf(dateParts[0]);
        quote.Effective_Date__c = Date.newInstance(year, month, dateVal); // CONVERT DATE

        quote.Policy_Payment_Plan_Type__c = quoteRequest.policyPaymentplan;
        quote.Policy_Business_Description__c = quoteRequest.policyBusinessDescription;
        quote.Additional_Insured__c = quoteRequest.isAdditionalInsured;
        quote.Loss_Payee__c = quoteRequest.isLossPayee;
        quote.Policy_Notes__c = quoteRequest.policyNotes;

//        Datetime current = System.now(); // returns date time value in GMT time zone.
//        Date currDate = current.date();
//        Time zeroHrs = Time.newInstance(0, 0, 0, 0);
//        Datetime localDate = Datetime.newinstance(currDate,zeroHrs);
//        quote.Issued_Date__c = localDate.date();

        if (createIssueDate)
        {
            quote.Issued_Date__c = Date.today();
            System.debug('issued date:'+quote.Issued_Date__c);
        }
        return quote;
    }
}