@isTest 
private class Test_CaseService {

	@testSetup static void createRole() {
		UserRole role1 = new UserRole(Name = 'Ontario Region, CI SME, Level 4 Underwriter [Growth Team A]');
		UserRole role2 = new UserRole(Name = 'PI Underwriting');

		insert role1;
		insert role2;

		Profile p1 = [SELECT Id FROM Profile WHERE Name='RSA Standard User [PI/CI, Portfolio-Level, Broker Connect Queue]'];
		Profile p2 = [SELECT Id FROM Profile WHERE Name='RSA Standard User [PI Underwriting]'];


		User firstUser = new User(Alias='testu1', Email='testuser1@rsagroup.ca',
                          EmailEncodingKey='UTF-8', LastName='Testing1', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = p1.Id,
                          TimeZoneSidKey='America/Los_Angeles', UserName='testuser1@rsagroup.ca'
                          ,UserRoleId = role1.Id);

		User secondUser = new User(Alias='testu2', Email='testuser2@rsagroup.ca',
                          EmailEncodingKey='UTF-8', LastName='Testing2', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = p1.Id,
                          TimeZoneSidKey='America/Los_Angeles', UserName='testuser2@rsagroup.ca'
                          ,UserRoleId = role1.Id);

		User thirdUser = new User(Alias='testu3', Email='testuser3@rsagroup.ca',
                          EmailEncodingKey='UTF-8', LastName='Testing3', LanguageLocaleKey='en_US',
                          LocaleSidKey='en_US', ProfileId = p2.Id,
                          TimeZoneSidKey='America/Los_Angeles', UserName='testuser3@rsagroup.ca'
                          ,UserRoleId = role2.Id); 


        insert firstUser;
        insert secondUser;
        insert thirdUser;
	}
/*@Purpose: Testing CaseService.setCasePolicy
	@Testing: Email to Case for PI - strip the policy number from the email subject and populate the custom Policy field on case
				Verify two cases: One where subject contains a valid policy number and one that does not
	@Author: Scott Meridew
	@Date: June 2016
	*/
	@isTest static void test_setCasePolicy(){
		List<Account> testAccounts = new List<Account>();
		Account otherAccount = new Account(Name = 'Some Account');
		testAccounts.add(otherAccount);

		insert testAccounts;

		User piUser = [SELECT Id FROM User WHERE UserName='testuser3@rsagroup.ca'];
		Map<String,Id> caseTypes = Utils.GetRecordTypeIdsByDeveloperName(Case.SObjectType, true);

		List<Case> casesToInsert = new List<Case>();
		Case policyFound = new Case(Origin = 'PI : Csc_process@rsagroup.ca', SuppliedEmail='test@test.org', OwnerId = piUser.Id,Subject = 'Amend Policy PER123456789',Description='XXXXXXXXXXXXXXXXXX',RecordTypeId = caseTypes.get('PI_Underwriting'),AccountId = otherAccount.Id);
		Case policyNotFound = new Case(Origin = 'PI : Csc_process@rsagroup.ca', SuppliedEmail='test@test.org', OwnerId = piUser.Id,Subject = 'NEW Auto Policy',Description='XXXXXXXXXXXXXXXXXX',RecordTypeId = caseTypes.get('PI_Underwriting'),AccountId = otherAccount.Id);	

		casesToInsert.add(policyFound);
		casesToInsert.add(policyNotFound);

		insert casesToInsert;

		List<Case> updatedCases = [SELECT Id, bkrCase_Policy__c FROM Case WHERE Id IN: casesToInsert];

		for(Case c : updatedCases){
			if((c.Id == policyFound.Id)){
				System.assertEquals('PER123456789', c.bkrCase_Policy__c);
			}
			else if ((c.Id == policyNotFound.Id)){
				System.assertEquals(null, c.bkrCase_Policy__c);
			}
		}
	}
	/*
	@Purpose: Testing Set Transaction type based on email to case values
	@Testing: When a case is created, set the transaction type based on email subject
	@Author: Scott Meridew
	@Date: May 2017
	*/
	@isTest static void test_setTransType() {

		List<Account> testAccounts = new List<Account>();
		Account otherAccount = new Account(Name = 'Test Broker');
		testAccounts.add(otherAccount);

		insert testAccounts;
		User piUser = [SELECT Id FROM User WHERE UserName='testuser3@rsagroup.ca'];
		Map<String,Id> caseTypes = Utils.GetRecordTypeIdsByDeveloperName(Case.SObjectType, true);

		List<Case> casesToInsert = new List<Case>();

		//Create simulated Cases using email subject, then description
		Case amendCase = new Case(Origin = 'PI : Csc_process@rsagroup.ca', SuppliedEmail='test@test.org', OwnerId = piUser.Id,Subject = 'Amend Policy PER123456789',Description='XXXXXXXXXXXXXXXXXX',RecordTypeId = caseTypes.get('PI_Underwriting'),AccountId = otherAccount.Id);
		Case newBizCase = new Case(Origin = 'PI : Csc_process@rsagroup.ca', SuppliedEmail='test@test.org', OwnerId = piUser.Id,Subject = 'NEW Auto Policy',Description='XXXXXXXXXXXXXXXXXX',RecordTypeId = caseTypes.get('PI_Underwriting'),AccountId = otherAccount.Id);	
		Case loaCase = new Case(Origin = 'PI : Csc_process@rsagroup.ca', SuppliedEmail='test@test.org', OwnerId = piUser.Id,Subject = 'Letter of Authorization Required',Description='XXXXXXXXXXXXXXXXXX',RecordTypeId = caseTypes.get('PI_Underwriting'),AccountId = otherAccount.Id);
		Case loeCase = 	new Case(Origin = 'PI : Csc_process@rsagroup.ca', SuppliedEmail='test@test.org', OwnerId = piUser.Id,Subject = 'Letter of Experience Required',Description='XXXXXXXXXXXXXXXXXX',RecordTypeId = caseTypes.get('PI_Underwriting'),AccountId = otherAccount.Id);
		Case uwrlCase = new Case(Origin = 'PI : Csc_process@rsagroup.ca', SuppliedEmail='test@test.org', OwnerId = piUser.Id,Subject = 'UWRL',Description='XXXXXXXXXXXXXXXXXX',RecordTypeId = caseTypes.get('PI_Underwriting'),AccountId = otherAccount.Id);
		Case ibcErrorCase = new Case(Origin = 'RSA_IBC_CORRECTIONS@RSAGROUP.CA', SuppliedEmail='test@test.org', OwnerId = piUser.Id,Subject = 'Invalid VIN',Description='XXXXXXXXXXXXXXXXXX',RecordTypeId = caseTypes.get('PI_Underwriting'),AccountId = otherAccount.Id);
		Case cancelCase = new Case(Origin = 'PI : Csc_process@rsagroup.ca', SuppliedEmail='test@test.org', OwnerId = piUser.Id,Subject = 'Please cancel policy PER123456789',Description='XXXXXXXXXXXXXXXXXX',RecordTypeId = caseTypes.get('PI_Underwriting'),AccountId = otherAccount.Id);
		Case unknownCase = new Case(Origin = 'PI : Csc_process@rsagroup.ca', SuppliedEmail='test@test.org', OwnerId = piUser.Id,Subject = 'XXXXXXXXXXXXXXXXXX',Description='XXXXXXXXXXXXXXXXXX',RecordTypeId = caseTypes.get('PI_Underwriting'),AccountId = otherAccount.Id);
		Case rspCase = new Case(Origin = 'PI : Csc_process@rsagroup.ca', SuppliedEmail='test@test.org', OwnerId = piUser.Id,Subject = 'Risk Sharing Pool',Description='XXXXXXXXXXXXXXXXXX',RecordTypeId = caseTypes.get('PI_Underwriting'),AccountId = otherAccount.Id);
		Case reprintCase = new Case(Origin = 'PI : Csc_process@rsagroup.ca', SuppliedEmail='test@test.org', OwnerId = piUser.Id,Subject = 'Reprint needed for policy PER123456789',Description='XXXXXXXXXXXXXXXXXX',RecordTypeId = caseTypes.get('PI_Underwriting'),AccountId = otherAccount.Id);
		Case amendCase2 = new Case(Origin = 'PI : Csc_process@rsagroup.ca', SuppliedEmail='test@test.org', OwnerId = piUser.Id,Subject = 'XXXXXXXXXXXXXXXXXX',Description='Amend Policy PER123456789',RecordTypeId = caseTypes.get('PI_Underwriting'),AccountId = otherAccount.Id);
		Case newBizCase2 = new Case(Origin = 'PI : Csc_process@rsagroup.ca', SuppliedEmail='test@test.org', OwnerId = piUser.Id,Subject = 'XXXXXXXXXXXXXXXXXX',Description='NEW Auto Policy',RecordTypeId = caseTypes.get('PI_Underwriting'),AccountId = otherAccount.Id);	
		Case loaCase2 = new Case(Origin = 'PI : Csc_process@rsagroup.ca', SuppliedEmail='test@test.org', OwnerId = piUser.Id,Subject = 'XXXXXXXXXXXXXXXXXX',Description='Letter of Authorization Required',RecordTypeId = caseTypes.get('PI_Underwriting'),AccountId = otherAccount.Id);
		Case loeCase2 = 	new Case(Origin = 'PI : Csc_process@rsagroup.ca', SuppliedEmail='test@test.org', OwnerId = piUser.Id,Subject = 'XXXXXXXXXXXXXXXXXX',Description='Letter of Experience Required',RecordTypeId = caseTypes.get('PI_Underwriting'),AccountId = otherAccount.Id);
		Case uwrlCase2 = new Case(Origin = 'PI : Csc_process@rsagroup.ca', SuppliedEmail='test@test.org', OwnerId = piUser.Id,Subject = 'XXXXXXXXXXXXXXXXXX',Description='UWRL',RecordTypeId = caseTypes.get('PI_Underwriting'),AccountId = otherAccount.Id);
		Case ibcErrorCase2 = new Case(Origin = 'RSA_IBC_CORRECTIONS@RSAGROUP.CA', SuppliedEmail='test@test.org', OwnerId = piUser.Id,Subject = 'XXXXXXXXXXXXXXXXXX',Description='Invalid VIN',RecordTypeId = caseTypes.get('PI_Underwriting'),AccountId = otherAccount.Id);
		Case ibcErrorCase3 = new Case(Origin = 'RSA_IBC_CORRECTIONS@RSAGROUP.CA', SuppliedEmail='RSA_IBC_CORRECTIONS@RSAGROUP.CA', OwnerId = piUser.Id,Subject = 'XXXXXXXXXXXXXXXXXX',Description='XXXXXXXXXXXXXXXXXX',RecordTypeId = caseTypes.get('PI_Underwriting'),AccountId = otherAccount.Id);
		Case cancelCase2 = new Case(Origin = 'PI : Csc_process@rsagroup.ca', SuppliedEmail='test@test.org', OwnerId = piUser.Id,Subject = 'XXXXXXXXXXXXXXXXXX',Description='Please cancel policy PER123456789',RecordTypeId = caseTypes.get('PI_Underwriting'),AccountId = otherAccount.Id);
		Case rspCase2 = new Case(Origin = 'PI : Csc_process@rsagroup.ca', SuppliedEmail='test@test.org', OwnerId = piUser.Id,Subject = 'XXXXXXXXXXXXXXXXXX',Description='Risk Sharing Pool',RecordTypeId = caseTypes.get('PI_Underwriting'),AccountId = otherAccount.Id);
		Case reprintCase2 = new Case(Origin = 'PI : Csc_process@rsagroup.ca', SuppliedEmail='test@test.org', OwnerId = piUser.Id,Subject = 'XXXXXXXXXXXXXXXXXX',Description='Reprint needed for policy PER123456789',RecordTypeId = caseTypes.get('PI_Underwriting'),AccountId = otherAccount.Id);

		casesToInsert.add(amendCase);
		casesToInsert.add(newBizCase);
		casesToInsert.add(loaCase);
		casesToInsert.add(loeCase);
		casesToInsert.add(uwrlCase);
		casesToInsert.add(ibcErrorCase);
		casesToInsert.add(cancelCase);
		casesToInsert.add(unknownCase);
		casesToInsert.add(rspCase);
		casesToInsert.add(reprintCase);
		casesToInsert.add(amendCase2);
		casesToInsert.add(newBizCase2);
		casesToInsert.add(loaCase2);
		casesToInsert.add(loeCase2);
		casesToInsert.add(uwrlCase2);
		casesToInsert.add(ibcErrorCase2);
		casesToInsert.add(ibcErrorCase3);
		casesToInsert.add(cancelCase2);
		casesToInsert.add(rspCase2);
		casesToInsert.add(reprintCase2);

		insert casesToInsert;


		List<Case> updatedCases = [SELECT Id, bkrCase_Subm_Type__c FROM Case WHERE Id IN: casesToInsert];

		for(Case c : updatedCases){
			if((c.Id == amendCase.Id) || (c.Id ==amendCase2.Id)){
				// Amends
				System.assertEquals('Amendment', c.bkrCase_Subm_Type__c);
			}
			else if((c.Id == newBizCase.Id) || (c.Id == newBizCase2.Id)){
				// New Business
				System.assertEquals('New Business', c.bkrCase_Subm_Type__c);
			}	
			else if((c.Id == loaCase.Id) || (c.Id == loaCase2.Id)){
				// LOA
				System.assertEquals('Letter of Authorization', c.bkrCase_Subm_Type__c);
			}
			else if((c.Id == loeCase.Id) || (c.Id == loeCase2.Id)){
				// LOA
				System.assertEquals('Letter of Experience', c.bkrCase_Subm_Type__c);
			}			
			else if((c.Id == uwrlCase.Id) || (c.Id == uwrlCase2.Id)){
				// Referral
				System.assertEquals('UW Referral', c.bkrCase_Subm_Type__c);
			}
			else if((c.Id == ibcErrorCase.Id) || (c.Id == ibcErrorCase2.Id) || (c.Id == ibcErrorCase3.Id)){
			//else if((c.Id == ibcErrorCase.Id) || (c.Id == ibcErrorCase2.Id)){
				// IBC Error
				System.assertEquals('IBC Errors', c.bkrCase_Subm_Type__c);
			}
			else if((c.Id == cancelCase.Id) || (c.Id == cancelCase2.Id)){
				// Cancellation
				System.assertEquals('Cancellation', c.bkrCase_Subm_Type__c);
			}	
			else if((c.Id == rspCase.Id) || (c.Id == rspCase2.Id)){
				// Risk Sharing Pool
				System.assertEquals('Risk Sharing Pool', c.bkrCase_Subm_Type__c);
			}
			else if((c.Id == reprintCase.Id) || (c.Id == reprintCase2.Id)){
				// Reprint
				System.assertEquals('Reprint Request', c.bkrCase_Subm_Type__c);
			}						
			else if(c.Id == unknownCase.Id){
				// Unknown
				System.assertEquals(null, c.bkrCase_Subm_Type__c);
			}				

		}
	}

/*
	@Purpose: Testing Set PI Category
	@Testing: When a case is created, set the PI Category based on email subject
	@Author: Scott Meridew
	@Date: May 2017
	*/
	@isTest static void test_setPICategory() {

		List<Account> testAccounts = new List<Account>();
		Account otherAccount = new Account(Name = 'Some Test Broker');
		testAccounts.add(otherAccount);

		insert testAccounts;

		Map<String,Id> caseTypes = Utils.GetRecordTypeIdsByDeveloperName(Case.SObjectType, true);

		List<Case> casesToInsert = new List<Case>();
		
		User piUser = [SELECT Id FROM User WHERE UserName='testuser3@rsagroup.ca'];
		
		//PI Cases
		Case autoCase = new Case(Origin = 'csc_process@rsagroup.ca', OwnerId = piUser.Id, AccountId = otherAccount.Id, RecordTypeId = caseTypes.get('PI_Underwriting'), Subject = 'PER123456789', Description = 'PER123456789', SuppliedEmail='test@test.org');
		Case propertyCase = new Case(Origin = 'csc_process@rsagroup.ca', OwnerId = piUser.Id, AccountId = otherAccount.Id,RecordTypeId = caseTypes.get('PI_Underwriting'), Subject = 'PPL123456789', Description = 'PPL123456789', SuppliedEmail='test@test.org');
		Case autopropertyCase = new Case(Origin = 'csc_process@rsagroup.ca', OwnerId = piUser.Id, AccountId = otherAccount.Id,RecordTypeId = caseTypes.get('PI_Underwriting'), Subject = 'Some unmatched string', Description = 'Some unmatched string', SuppliedEmail='test@test.org');
		Case waCase = new Case(Origin = 'csc_process@rsagroup.ca', OwnerId = piUser.Id, AccountId = otherAccount.Id,RecordTypeId = caseTypes.get('PI_Underwriting'), Subject = 'WAH', Description = 'WAH', SuppliedEmail='test@test.org');
						
		casesToInsert.add(autoCase);
		casesToInsert.add(propertyCase);
		casesToInsert.add(autopropertyCase);
		casesToInsert.add(waCase);

		Test.startTest();
			insert casesToInsert;
		Test.stopTest();

		Case queryAutoCase = [SELECT Id, bkrCase_Category__c 
					FROM Case
					WHERE Id =: autoCase.Id];

		Case queryPropertyCase = [SELECT Id, bkrCase_Category__c 
					FROM Case
					WHERE Id =: propertyCase.Id];

		Case queryAutoPropertyCase = [SELECT Id, bkrCase_Category__c 
					FROM Case
					WHERE Id =: autopropertyCase.Id];

		Case queryWACase = [SELECT Id, bkrCase_Category__c 
					FROM Case
					WHERE Id =: waCase.Id];

		System.assertEquals('Personal Auto', queryAutoCase.bkrCase_Category__c);
		System.assertEquals('Personal Property', queryPropertyCase.bkrCase_Category__c);
		System.assertEquals('Personal Property and Auto', queryAutoPropertyCase.bkrCase_Category__c);
		System.assertEquals('Personal WA', queryWACase.bkrCase_Category__c);
	
	}

	/*
	@Purpose: Testing Case Accepted by Prior to Quote
	@Testing: When a case is Owner is set to a user, and the case is not yet quoted, the Accepted_By_Prior_to_Quote__c
	should be set to the new owner and Accepted_By_Prior_to_Quote_Date__c  will be today. 
		1.	A case that is transferred after Quote should not change
		2.	A case that is transferred before quote should 
	@Author: Stephen Piercey
	@Date: August 22, 2016
	*/
	@isTest static void test_acceptBeforeQuote() {
		
		List<Account> testAccounts = new List<Account>();
		Account otherAccount = new Account(Name = 'Some Other Broker');
		testAccounts.add(otherAccount);

		insert testAccounts;

		Map<String,Id> caseTypes = Utils.GetRecordTypeIdsByDeveloperName(Case.SObjectType, true);

		List<Case> casesToInsert = new List<Case>();
		UserRole role = [SELECT Id, Name FROM UserRole WHERE Name = 'Ontario Region, CI SME, Level 4 Underwriter [Growth Team A]' LIMIT 1];
		
		User firstUser = [SELECT Id FROM User WHERE UserName='testuser1@rsagroup.ca'];
		User u = [SELECT Id FROM User WHERE UserName='testuser2@rsagroup.ca'];

		//Cases owned by other Queues and not Island Savings 
		Case newCase = new Case(OwnerId = firstUser.Id, RecordTypeId = caseTypes.get('CI_New_Business'));
		Case quotedCase = new Case(OwnerId = firstUser.Id, RecordTypeId = caseTypes.get('CI_New_Business'),  bkrCase_Quote_Issue_Completed_By__c = u.Id);
		casesToInsert.add(newCase);
		casesToInsert.add(quotedCase);

		insert casesToInsert;


		Set<Id> caseIds = new Map<Id, Case>(casesToInsert).keySet();

		List<Case> queryCases = [SELECT Id, Accepted_By_Prior_to_Quote__c, Accepted_By_Prior_to_Quote_Date__c 
					FROM Case
					WHERE Id in: caseIds];

		System.assertEquals(2, queryCases.size());
		//Should all be null at this point as they are both new cases. 
		System.assertEquals(null, queryCases[0].Accepted_By_Prior_to_Quote__c);
		System.assertEquals(null, queryCases[0].Accepted_By_Prior_to_Quote_Date__c);
		System.assertEquals(null, queryCases[1].Accepted_By_Prior_to_Quote__c);
		System.assertEquals(null, queryCases[1].Accepted_By_Prior_to_Quote_Date__c);
		
	

		Test.startTest();
			newCase.OwnerId = u.Id;
			quotedCase.OwnerId = u.Id;
			update newCase;
			update quotedCase;
		Test.stopTest();

		Case queryNewCase = [SELECT Id, Accepted_By_Prior_to_Quote__c, Accepted_By_Prior_to_Quote_Date__c 
					FROM Case
					WHERE Id =: newCase.Id];
		Case queryQuotedCase = [SELECT Id, Accepted_By_Prior_to_Quote__c, Accepted_By_Prior_to_Quote_Date__c 
					FROM Case
					WHERE Id =: quotedCase.Id];

		System.assertEquals(u.Id, queryNewCase.Accepted_By_Prior_to_Quote__c);
		System.assertEquals(Date.today(), queryNewCase.Accepted_By_Prior_to_Quote_Date__c);
		System.assertEquals(null, queryQuotedCase.Accepted_By_Prior_to_Quote__c);
		System.assertEquals(null, queryQuotedCase.Accepted_By_Prior_to_Quote_Date__c);


	}

	/*
	@Purpose: Testing Case Bound
	@Testing: When a case is set to bound the Bounc Complete fields should be set
		1.	c.bkrCase_Bound_Completed_By__c = UserInfo.getUserId();
		2.	c.bkrCase_Bound_Completed_By_Team__c = UserInfo.getUserRoleId(); 
	@Author: Stephen Piercey
	@Date: August 18, 2016
	*/
	@isTest static void test_boundCase() {
		List<Account> testAccounts = new List<Account>();
		Account otherAccount = new Account(Name = 'Some Other Broker');
		testAccounts.add(otherAccount);

		insert testAccounts;

		Map<String,Id> caseTypes = Utils.GetRecordTypeIdsByDeveloperName(Case.SObjectType, true);

		//Cases owned by other Queues and not Island Savings 
		Case testCase = new Case(RecordTypeId = caseTypes.get('CI_New_Business'),AccountId = otherAccount.Id);

		insert testCase;

		Case queryCase = [SELECT Id, bkrCase_Bound_Completed_By__c, bkrCase_Bound_Completed_By_Team__c, bkrCase_Bound_Date__c 
					FROM Case
					WHERE Id = :testCase.Id
					LIMIT 1];

		System.assertEquals(null, queryCase.bkrCase_Bound_Completed_By__c);
		System.assertEquals(null, queryCase.bkrCase_Bound_Completed_By_Team__c);

		Test.startTest();
			testCase.Status = 'Bound';
			update testCase;
		Test.stopTest();

		User user = [SELECT Id, Name, UserRole.Name  FROM User WHERE Id =: UserInfo.getUserId() LIMIT 1];

		queryCase = [SELECT Id, bkrCase_Bound_Completed_By__c, bkrCase_Bound_Completed_By_Team__c, bkrCase_Bound_Date__c
					FROM Case
					WHERE Id = :testCase.Id
					LIMIT 1];

		System.assertEquals(UserInfo.getUserId(), queryCase.bkrCase_Bound_Completed_By__c);
		System.assertEquals(user.UserRole.Name, queryCase.bkrCase_Bound_Completed_By_Team__c);
		System.assertEquals(Date.today(), queryCase.bkrCase_Bound_Date__c);


	}


	/*
	@Purpose: Testing closeMilestones method
	@Testing: When a Case is declined any open milestones should be closed.
		1. When Case status changes to 'Declined' the open milestones will be closed. 
	@Author: Stephen Piercey
	@Date: June 17, 2016
	*/
	@isTest static void test_closeMilestonesDecline() {
		Map<String,Id> caseTypes = Utils.GetRecordTypeIdsByDeveloperName(Case.SObjectType, true);
		List<QueueSobject> queueIdList = [SELECT QueueId FROM QueueSobject WHERE SobjectType = 'Case'];
		List<Id> queueIds = new List<Id>();
		for(QueueSobject q : queueIdList){
			queueIds.add(q.QueueId);
		}
		List<Group> pacificQueues = [SELECT Id, Name FROM Group WHERE Name LIKE 'Pacific%' AND Type = 'Queue' AND Id in :queueIds];
		Account otherAccount = new Account(Name = 'Some Other Broker');
		insert otherAccount;
		Case pacificCase1 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = otherAccount.Id, OwnerId = pacificQueues[0].Id, Priority_Boost__c = 0);

		insert pacificCase1;

		List<CaseMilestone> milestones = [SELECT Id, IsCompleted FROM CaseMilestone WHERE CaseId =:pacificCase1.Id AND IsCompleted = false];

		//System.assertEquals(1, milestones.size());

		Test.startTest();
			pacificCase1.bkrCase_Close_Reason__c = 'Declined';
			update pacificCase1;
		Test.stopTest();

		milestones = [SELECT Id, IsCompleted FROM CaseMilestone WHERE CaseId =:pacificCase1.Id AND IsCompleted = false];
		//1, will now be 0 since updating the case should have close this
		System.assertEquals(0, milestones.size());
	}

	/*
	@Purpose: Testing setCaseBoost method
	@Testing: For Cases owned by the Pacific Region Queues and submitted by Island Savings Broker, we will set the Priority Boost
		1. Island Saving and Pasific Hub Cases will have a Boost Priority of 1000
		2. Other cases will have a boost of 0
	@Author: Stephen Piercey
	@Date: May 31, 2016
	*/
	@isTest static void test_setCaseBoost() {
		List<Account> testAccounts = new List<Account>();
		Account pacificIsland1 = new Account(Name = 'ISLAND SAVINGS INSURANCE');
		Account otherAccount = new Account(Name = 'Some Other Broker');
		testAccounts.add(pacificIsland1);
		testAccounts.add(otherAccount);

		insert testAccounts;

		List<Group> pacificQueues = [SELECT Id, Name 
									FROM Group 
									WHERE ((Name LIKE 'Pacific%') AND ((NOT Name LIKE '%Retention%') AND (NOT Name LIKE '%Processing%') AND (NOT Name LIKE '%Portfolio%')))
									AND Type = 'Queue'];
		List<Group> otherQueues = [SELECT Id, Name FROM Group WHERE (NOT Name LIKE 'Pacific%') AND Type = 'Queue'];

		Map<String,Id> caseTypes = Utils.GetRecordTypeIdsByDeveloperName(Case.SObjectType, true);
		
		//Cases owned by the Pacific Queues and Island Savings 
		Case pacificCase1 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = pacificQueues[0].Id, Priority_Boost__c = 0);
		Case pacificCase2 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = pacificQueues[1].Id, Priority_Boost__c = 0);
		Case pacificCase3 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = pacificQueues[2].Id, Priority_Boost__c = 0);
		Case pacificCase4 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = pacificQueues[3].Id, Priority_Boost__c = 0);

		//Cases owned by the Pacific Queues and NOT Island Savings 
		Case nonPacificCase1 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = otherAccount.Id, OwnerId = pacificQueues[0].Id, Priority_Boost__c = 0);
		Case nonPacificCase2 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = otherAccount.Id, OwnerId = pacificQueues[1].Id, Priority_Boost__c = 0);
		Case nonPacificCase3 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = otherAccount.Id, OwnerId = pacificQueues[2].Id, Priority_Boost__c = 0);
		Case nonPacificCase4 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = otherAccount.Id, OwnerId = pacificQueues[3].Id, Priority_Boost__c = 0);

		//Cases owned by other Queues and Island Savings 
		Case pacificOtherCase1 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = otherQueues[0].Id, Priority_Boost__c = 0);
		Case pacificOtherCase2 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = otherQueues[1].Id, Priority_Boost__c = 0);
		Case pacificOtherCase3 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = otherQueues[2].Id, Priority_Boost__c = 0);
		Case pacificOtherCase4 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = otherQueues[3].Id, Priority_Boost__c = 0);

		//Cases owned by other Queues and not Island Savings 
		Case nonPacificOtherCase1 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificCase1.Id, OwnerId = otherQueues[0].Id, Priority_Boost__c = 0);
		Case nonPacificOtherCase2 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificCase1.Id, OwnerId = otherQueues[1].Id, Priority_Boost__c = 0);
		Case nonPacificOtherCase3 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificCase1.Id, OwnerId = otherQueues[2].Id, Priority_Boost__c = 0);
		Case nonPacificOtherCase4 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificCase1.Id, OwnerId = otherQueues[3].Id, Priority_Boost__c = 0);

		List<Case> cases = new List<Case>{pacificCase1, pacificCase2, pacificCase3, pacificCase4
											,nonPacificCase1, nonPacificCase2,nonPacificCase3,nonPacificCase4
											,pacificOtherCase1, pacificOtherCase2,pacificOtherCase3,pacificOtherCase4
											,nonPacificOtherCase1, nonPacificOtherCase2,nonPacificOtherCase3,nonPacificOtherCase4
											};

		Test.startTest();
			CaseService.setCaseBoost(cases);
		Test.stopTest();

		System.assertEquals(1000, pacificCase1.Priority_Boost__c);
		System.assertEquals(1000, pacificCase2.Priority_Boost__c);
		System.assertEquals(1000, pacificCase3.Priority_Boost__c);
		System.assertEquals(1000, pacificCase4.Priority_Boost__c);

		System.assertEquals('High', pacificCase1.Priority);
		System.assertEquals('High', pacificCase2.Priority);
		System.assertEquals('High', pacificCase3.Priority);
		System.assertEquals('High', pacificCase4.Priority);

		System.assertEquals('Priority 1', pacificCase1.bkrCase_New_Business_Priority__c);
		System.assertEquals('Priority 1', pacificCase2.bkrCase_New_Business_Priority__c);
		System.assertEquals('Priority 1', pacificCase3.bkrCase_New_Business_Priority__c);
		System.assertEquals('Priority 1', pacificCase4.bkrCase_New_Business_Priority__c);

		System.assertEquals(0, nonPacificCase1.Priority_Boost__c);
		System.assertEquals(0, nonPacificCase2.Priority_Boost__c);
		System.assertEquals(0, nonPacificCase3.Priority_Boost__c);
		System.assertEquals(0, nonPacificCase4.Priority_Boost__c);

		System.assertEquals(0, pacificOtherCase1.Priority_Boost__c);
		System.assertEquals(0, pacificOtherCase2.Priority_Boost__c);
		System.assertEquals(0, pacificOtherCase3.Priority_Boost__c);
		System.assertEquals(0, pacificOtherCase4.Priority_Boost__c);

		System.assertEquals(0, nonPacificOtherCase1.Priority_Boost__c);
		System.assertEquals(0, nonPacificOtherCase2.Priority_Boost__c);
		System.assertEquals(0, nonPacificOtherCase3.Priority_Boost__c);
		System.assertEquals(0, nonPacificOtherCase4.Priority_Boost__c);

	}
	
	/*
	@Purpose: Testing that Island Saving Cases in the Pacific Region get a boost to priority. This is an end to end test of 
	test_setCaseBoost, we fire the rule from the insert of the cases rather then call directly. 
	@Testing: For Cases owned by the Pacific Region Queues and submitted by Island Savings Broker, we will set the Priority Boost
		1. Island Saving and Pasific Hub Cases will have a Boost Priority of 1000
		2. Other cases will have a boost of 0
	@Author: Stephen Piercey
	@Date: May 31, 2016
	*/
	@isTest static void test_setPacificPriority() {
		List<Account> testAccounts = new List<Account>();
		Account pacificIsland1 = new Account(Name = 'ISLAND SAVINGS INSURANCE');
		Account otherAccount = new Account(Name = 'Some Other Broker');
		testAccounts.add(pacificIsland1);
		testAccounts.add(otherAccount);

		insert testAccounts;
		List<QueueSobject> queueIdList = [SELECT QueueId FROM QueueSobject WHERE SobjectType = 'Case'];
		List<Id> queueIds = new List<Id>();
		for(QueueSobject q : queueIdList){
			queueIds.add(q.QueueId);
		}

		List<Group> pacificQueues = [SELECT Id, Name 
									FROM Group 
									WHERE ((Name LIKE 'Pacific%') AND ((NOT Name LIKE '%Retention%') AND (NOT Name LIKE '%Processing%') AND (NOT Name LIKE '%Portfolio%')))
									AND Type = 'Queue' AND Id IN :queueIds];
		List<Group> otherQueues = [SELECT Id, Name FROM Group WHERE (NOT Name LIKE 'Pacific%') AND Type = 'Queue' AND Id IN :queueIds];

		Map<String,Id> caseTypes = Utils.GetRecordTypeIdsByDeveloperName(Case.SObjectType, true);

		//Cases owned by the Pacific Queues and Island Savings 
		Case pacificCase1 = new Case(RecordTypeId = caseTypes.get('CI_Processing'), AccountId = pacificIsland1.Id, OwnerId = pacificQueues[0].Id, Priority_Boost__c = 0);
		Case pacificCase2 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = pacificQueues[1].Id, Priority_Boost__c = 0);
		Case pacificCase3 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = pacificQueues[2].Id, Priority_Boost__c = 0);
		Case pacificCase4 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = pacificQueues[3].Id, Priority_Boost__c = 0);

		//Cases owned by the Pacific Queues and NOT Island Savings 
		Case nonPacificCase1 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = otherAccount.Id, OwnerId = pacificQueues[0].Id, Priority_Boost__c = 0);
		Case nonPacificCase2 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = otherAccount.Id, OwnerId = pacificQueues[1].Id, Priority_Boost__c = 0);
		Case nonPacificCase3 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = otherAccount.Id, OwnerId = pacificQueues[2].Id, Priority_Boost__c = 0);
		Case nonPacificCase4 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = otherAccount.Id, OwnerId = pacificQueues[3].Id, Priority_Boost__c = 0);

		//Cases owned by other Queues and Island Savings 
		Case pacificOtherCase1 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = otherQueues[0].Id, Priority_Boost__c = 0);
		Case pacificOtherCase2 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = otherQueues[1].Id, Priority_Boost__c = 0);
		Case pacificOtherCase3 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = otherQueues[2].Id, Priority_Boost__c = 0);
		Case pacificOtherCase4 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = otherQueues[3].Id, Priority_Boost__c = 0);

		//Cases owned by other Queues and not Island Savings 
		Case nonPacificOtherCase1 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificCase1.Id, OwnerId = otherQueues[0].Id, Priority_Boost__c = 0);
		Case nonPacificOtherCase2 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificCase1.Id, OwnerId = otherQueues[1].Id, Priority_Boost__c = 0);
		Case nonPacificOtherCase3 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificCase1.Id, OwnerId = otherQueues[2].Id, Priority_Boost__c = 0);
		Case nonPacificOtherCase4 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificCase1.Id, OwnerId = otherQueues[3].Id, Priority_Boost__c = 0);

		List<Case> cases = new List<Case>{pacificCase1, pacificCase2, pacificCase3, pacificCase4
											,nonPacificCase1, nonPacificCase2,nonPacificCase3,nonPacificCase4
											,pacificOtherCase1, pacificOtherCase2,pacificOtherCase3,pacificOtherCase4
											,nonPacificOtherCase1, nonPacificOtherCase2,nonPacificOtherCase3,nonPacificOtherCase4
											};

		Test.startTest();
			insert cases;
		Test.stopTest();

		Set<Id> boostIds = new Set<Id>{pacificCase1.Id, pacificCase2.Id, pacificCase3.Id, pacificCase4.Id};

		Set<Id> caseIds = new Map<Id, Case>(cases).keySet();

		List<Case> updatedCases = [SELECT Id, Priority_Boost__c, Priority, bkrCase_New_Business_Priority__c FROM Case WHERE Id in :caseIds];

		for(Case c : updatedCases){
			if(boostIds.contains(c.Id)){
				System.assertEquals(1000, c.Priority_Boost__c);
				System.assertEquals('High', c.Priority);
				System.assertEquals('Priority 1', c.bkrCase_New_Business_Priority__c);
			}
			else{
				System.assertEquals(0, c.Priority_Boost__c);
			}
		}
	}

	/*
	@Purpose: Testing that Island Saving Cases in the Pacific Region get a boost to priority. This is an end to end test of 
	test_setCaseBoost, we fire the rule from the update of the cases rather then call directly. 
	@Testing: For Cases owned by the Pacific Region Queues and submitted by Island Savings Broker, we will set the Priority Boost
		1. Island Saving and Pasific Hub Cases will have a Boost Priority of 1000
		2. Other cases will have a boost of 0
	@Author: Stephen Piercey
	@Date: June 3, 2016
	*/
	@isTest static void test_updateSetPacificPriority() {
		List<Account> testAccounts = new List<Account>();
		Account pacificIsland1 = new Account(Name = 'ISLAND SAVINGS INSURANCE');
		Account otherAccount = new Account(Name = 'Some Other Broker');
		testAccounts.add(pacificIsland1);
		testAccounts.add(otherAccount);

		insert testAccounts;

		List<QueueSobject> queueIdList = [SELECT QueueId FROM QueueSobject WHERE SobjectType = 'Case'];
		List<Id> queueIds = new List<Id>();
		for(QueueSobject q : queueIdList){
			queueIds.add(q.QueueId);
		}

		List<Group> pacificQueues = [SELECT Id, Name 
									FROM Group 
									WHERE ((Name LIKE 'Pacific%') AND ((NOT Name LIKE '%Retention%') AND (NOT Name LIKE '%Processing%') AND (NOT Name LIKE '%Portfolio%')))
									AND Type = 'Queue' AND Id IN :queueIds];
		List<Group> otherQueues = [SELECT Id, Name FROM Group WHERE (NOT Name LIKE 'Pacific%') AND Type = 'Queue' AND Id IN :queueIds];

		Map<String,Id> caseTypes = Utils.GetRecordTypeIdsByDeveloperName(Case.SObjectType, true);

		//Cases owned by the Pacific Queues and Island Savings 
		Case pacificCase1 = new Case(RecordTypeId = caseTypes.get('CI_Processing'), AccountId = pacificIsland1.Id, OwnerId = pacificQueues[0].Id, Priority_Boost__c = 0);
		Case pacificCase2 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = pacificQueues[1].Id, Priority_Boost__c = 0);
		Case pacificCase3 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = pacificQueues[2].Id, Priority_Boost__c = 0);
		Case pacificCase4 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = pacificQueues[3].Id, Priority_Boost__c = 0);

		//Cases owned by the Pacific Queues and NOT Island Savings 
		Case nonPacificCase1 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = otherAccount.Id, OwnerId = pacificQueues[0].Id, Priority_Boost__c = 0);
		Case nonPacificCase2 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = otherAccount.Id, OwnerId = pacificQueues[1].Id, Priority_Boost__c = 0);
		Case nonPacificCase3 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = otherAccount.Id, OwnerId = pacificQueues[2].Id, Priority_Boost__c = 0);
		Case nonPacificCase4 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = otherAccount.Id, OwnerId = pacificQueues[3].Id, Priority_Boost__c = 0);

		//Cases owned by other Queues and Island Savings 
		Case pacificOtherCase1 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = otherQueues[0].Id, Priority_Boost__c = 0);
		Case pacificOtherCase2 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = otherQueues[1].Id, Priority_Boost__c = 0);
		Case pacificOtherCase3 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = otherQueues[2].Id, Priority_Boost__c = 0);
		Case pacificOtherCase4 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = otherQueues[3].Id, Priority_Boost__c = 0);

		//Cases owned by other Queues and not Island Savings 
		Case nonPacificOtherCase1 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificCase1.Id, OwnerId = otherQueues[0].Id, Priority_Boost__c = 0);
		Case nonPacificOtherCase2 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificCase1.Id, OwnerId = otherQueues[1].Id, Priority_Boost__c = 0);
		Case nonPacificOtherCase3 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificCase1.Id, OwnerId = otherQueues[2].Id, Priority_Boost__c = 0);
		Case nonPacificOtherCase4 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificCase1.Id, OwnerId = otherQueues[3].Id, Priority_Boost__c = 0);

		List<Case> cases = new List<Case>{pacificCase1, pacificCase2, pacificCase3, pacificCase4
											,nonPacificCase1, nonPacificCase2,nonPacificCase3,nonPacificCase4
											,pacificOtherCase1, pacificOtherCase2,pacificOtherCase3,pacificOtherCase4
											,nonPacificOtherCase1, nonPacificOtherCase2,nonPacificOtherCase3,nonPacificOtherCase4
											};

		insert cases;

		Test.startTest();
			System.assertEquals(0, cases[8].Priority_Boost__c);
			System.assertEquals(0, cases[9].Priority_Boost__c);
			System.assertEquals(0, cases[10].Priority_Boost__c);
			System.assertEquals(0, cases[11].Priority_Boost__c);
			//Update the pacificOtherCase to go into Pacific, these should now all be boost 1000
			cases[8].OwnerId = pacificQueues[0].Id;
			cases[9].OwnerId = pacificQueues[0].Id;
			cases[10].OwnerId = pacificQueues[0].Id;
			cases[11].OwnerId = pacificQueues[0].Id;
			update cases;
		Test.stopTest();

		Set<Id> boostIds = new Set<Id>{pacificCase1.Id, pacificCase2.Id, pacificCase3.Id, pacificCase4.Id
										,pacificOtherCase1.Id,pacificOtherCase2.Id,pacificOtherCase3.Id,pacificOtherCase4.Id};

		Set<Id> caseIds = new Map<Id, Case>(cases).keySet();

		List<Case> updatedCases = [SELECT Id, Priority_Boost__c, Priority, bkrCase_New_Business_Priority__c FROM Case WHERE Id in :caseIds];

		for(Case c : updatedCases){
			if(boostIds.contains(c.Id)){
				System.assertEquals(1000, c.Priority_Boost__c);
				System.assertEquals('High', c.Priority);
				System.assertEquals('Priority 1', c.bkrCase_New_Business_Priority__c);
			}
			else{
				System.assertEquals(0, c.Priority_Boost__c);
			}
		}
	}

	/*
	@Purpose: Testing that Island Saving Cases in the Pacific Region get a boost to priority.
	Cases will not be prioritized in Pacific Rentention or Pacific Processing or Profile. 
	@Testing: For Cases owned by the Pacific Region Queues and submitted by Island Savings Broker, we will set the Priority Boost
		1. Island Saving and Pacific Retention/Processing Hub Cases will have a Boost 0
	@Author: Stephen Piercey
	@Date: June 14, 2016
	*/
	@isTest static void test_PacificRententionProcessing() {
		List<Account> testAccounts = new List<Account>();
		Account pacificIsland1 = new Account(Name = 'ISLAND SAVINGS INSURANCE');
		Account otherAccount = new Account(Name = 'Some Other Broker');
		testAccounts.add(pacificIsland1);
		testAccounts.add(otherAccount);

		insert testAccounts;

		List<QueueSobject> queueIdList = [SELECT QueueId FROM QueueSobject WHERE SobjectType = 'Case'];
		List<Id> queueIds = new List<Id>();
		for(QueueSobject q : queueIdList){
			queueIds.add(q.QueueId);
		}

		List<Group> pacificQueues = [SELECT Id, Name 
									FROM Group 
									WHERE ((Name LIKE 'Pacific%') AND ((Name LIKE '%Retention%') OR (Name LIKE '%Processing%') OR (Name LIKE '%Portfolio%')))
									AND Type = 'Queue' AND Id in :queueIds];
		List<Group> otherQueues = [SELECT Id, Name FROM Group WHERE (NOT Name LIKE 'Pacific%') AND Type = 'Queue' AND Id in :queueIds];

		Map<String,Id> caseTypes = Utils.GetRecordTypeIdsByDeveloperName(Case.SObjectType, true);

		//Cases owned by the Pacific  Rentention/Processing Queues and Island Savings
		Case pacificCase1 = new Case(RecordTypeId = caseTypes.get('CI_Processing'), AccountId = pacificIsland1.Id, OwnerId = pacificQueues[0].Id, Priority_Boost__c = 0);
		Case pacificCase2 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = pacificQueues[1].Id, Priority_Boost__c = 0);

		//Cases owned by the Pacific Queues and NOT Island Savings 
		Case nonPacificCase1 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = otherAccount.Id, OwnerId = pacificQueues[0].Id, Priority_Boost__c = 0);
		Case nonPacificCase2 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = otherAccount.Id, OwnerId = pacificQueues[1].Id, Priority_Boost__c = 0);
		Case nonPacificCase3 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = otherAccount.Id, OwnerId = pacificQueues[0].Id, Priority_Boost__c = 0);
		Case nonPacificCase4 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = otherAccount.Id, OwnerId = pacificQueues[1].Id, Priority_Boost__c = 0);

		//Cases owned by other Queues and Island Savings 
		Case pacificOtherCase1 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = otherQueues[0].Id, Priority_Boost__c = 0);
		Case pacificOtherCase2 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = otherQueues[1].Id, Priority_Boost__c = 0);
		Case pacificOtherCase3 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = otherQueues[2].Id, Priority_Boost__c = 0);
		Case pacificOtherCase4 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificIsland1.Id, OwnerId = otherQueues[3].Id, Priority_Boost__c = 0);

		//Cases owned by other Queues and not Island Savings 
		Case nonPacificOtherCase1 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificCase1.Id, OwnerId = otherQueues[0].Id, Priority_Boost__c = 0);
		Case nonPacificOtherCase2 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificCase1.Id, OwnerId = otherQueues[1].Id, Priority_Boost__c = 0);
		Case nonPacificOtherCase3 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificCase1.Id, OwnerId = otherQueues[2].Id, Priority_Boost__c = 0);
		Case nonPacificOtherCase4 = new Case(RecordTypeId = caseTypes.get('CI_Processing'),AccountId = pacificCase1.Id, OwnerId = otherQueues[3].Id, Priority_Boost__c = 0);

		List<Case> cases = new List<Case>{pacificCase1, pacificCase2
											,nonPacificCase1, nonPacificCase2,nonPacificCase3,nonPacificCase4
											,pacificOtherCase1, pacificOtherCase2,pacificOtherCase3,pacificOtherCase4
											,nonPacificOtherCase1, nonPacificOtherCase2,nonPacificOtherCase3,nonPacificOtherCase4
											};

		Test.startTest();
			insert cases;
		Test.stopTest();

		Set<Id> caseIds = new Map<Id, Case>(cases).keySet();

		List<Case> updatedCases = [SELECT Id, Priority_Boost__c, Priority, bkrCase_New_Business_Priority__c FROM Case WHERE Id in :caseIds];

		for(Case c : updatedCases){
			//1 All should be 0
			System.assertEquals(0, c.Priority_Boost__c);
		}
	}

	/*
	@Purpose: Testing CaseService.setCaseHasSubBrokerage
	@Testing: For Cases with CI OPEN SPRNT record type, Case.hasSubBrokerage should be updated base on the result returned from BrokerStageService
	@Author: John Zhang
	@Date: Feb 6, 2017
	*/
	@isTest static void test_setCaseHasSubBrokerage()
    {
        User uw = UserService_Test.getUwUser(UserService_Test.UW_LEVEL1, UserService_Test.REGION_1, UserService_Test.OFFERING_1);

        Map<String, Id> RiskTypes = Utils.GetRecordTypeIdsByDeveloperName(Risk__c.sObjectType, true);
        
        System.runAs(uw)
        {
            SMEQ_TestDataGenerator.createTestDataForBrokerStage();
            
            Account da = new Account(Name='Another Account');
            insert da; // Need a different account ID from existing case records's account.
            
            Account a = SMEQ_TestDataGenerator.getBrokerageAccount();
            Case testCase = SMEQ_TestDataGenerator.getOpenSprntCase();
            testCase.accountid = da.id;
            update testCase; // Swap to an account without a HUON #.
            Case updatedCases = [
                SELECT Id, hasSubBrokerage__c
                FROM Case
                WHERE Id = :testCase.id
                LIMIT 1
            ];
            System.assertEquals(false, updatedCases.hasSubBrokerage__c);
            
            testCase.accountid = a.id;
            update testCase; // Swap back to an account with a HUON #.
            updatedCases = [
                SELECT Id, hasSubBrokerage__c
                FROM Case
                WHERE Id = :testCase.id
                LIMIT 1
            ];
            System.assertEquals(true, updatedCases.hasSubBrokerage__c);
        }
	}
    
	/*
	@Purpose: Testing CaseService.setCaseSelectedBrokerageNumber
	@Testing: Whenever account is changed on Case, Case.selected_brokerage_number__c should be blanked
	@Author: John Zhang
	@Date: Feb 7, 2017
	*/
	@isTest static void test_setCaseSelectedBrokerageNumber()
    {
        User uw = UserService_Test.getUwUser(UserService_Test.UW_LEVEL1, UserService_Test.REGION_1, UserService_Test.OFFERING_1);
        System.runAs(uw)
        {
            SMEQ_TestDataGenerator.createTestDataForBrokerStage();
            
            Account a = new Account(Name='Another Account');
            insert a; // Need a different account ID from existing case records's account.
            
            Case testCase = SMEQ_TestDataGenerator.getOpenSprntCase();
            testCase.accountid = a.id;
            testCase.selected_brokerage_number__c = '001';
            update testCase;
            Case updatedCases = [
                SELECT selected_brokerage_number__c
                FROM Case
                WHERE Id = :testCase.id
                LIMIT 1
            ];
            System.assertEquals(null, updatedCases.selected_brokerage_number__c);
            
            testCase.selected_brokerage_number__c = '002';
            update testCase;
            updatedCases = [
                SELECT selected_brokerage_number__c
                FROM Case
                WHERE Id = :testCase.id
                LIMIT 1
            ];
            System.assertEquals('002', updatedCases.selected_brokerage_number__c);
        }
	}

	/*
	@Purpose: Testing CaseService.setCaseRegion
	@Testing: For Cases that come in with the Origin Pacific Outlook the region should be Pacific
			For Cases that come in with the Origin Central Outlook the region should be Ontario
		1. CI-SME: Pacific Retention (Outlook) set to Pacific
		2. CI-SME: Pacific Triage (Outlook) set to Pacific
		3. CI-SME: Pacific Processing (Outlook) set to Pacific
		4. Other cases are not pacific region
		5. PI : Underwriting.wa@westernassurance.ca set to Pacific
		6. CI-SME: vancommercial@cns.ca set to Pacific
		7. 'CI-SME: Central Retention (Outlook)' set to Ontario
		8. 'CI-SME: Central Triage (Outlook)' set to Ontario
		9. 'CI-SME: Central Processing (Outlook)' set to Ontario
		10. 'CI-SME: Central IRC Retention (Outlook)' set to Ontario
		11. 'CI-SME: Central IRC Processing (Outlook)' set to Ontario
		12. 'PI : Underwriting.gta@rsagroup.ca' set to Ontario
		13.	'PI : Underwriting.on@rsagroup.ca' set to Ontario
		14. 'PI : ontarioportfolioteam@rsagroup.ca' set to Ontario

	@Author: Stephen Piercey
	@Date: June 8, 2016 - Updated May 2017 for PI Underwriting
	*/
	@isTest static void test_setRegion() {
		List<Account> testAccounts = new List<Account>();
		Account otherAccount = new Account(Name = 'Some Account');
		testAccounts.add(otherAccount);

		insert testAccounts;

		Map<String,Id> caseTypes = Utils.GetRecordTypeIdsByDeveloperName(Case.SObjectType, true);

		//Set up Pacific cases with each Origin
		Case retentionCase = new Case(Origin = 'CI-SME: Pacific Retention (Outlook)',RecordTypeId = caseTypes.get('CI_Processing'), AccountId = otherAccount.Id);
		Case triageCase = new Case(Origin = 'CI-SME: Pacific Triage (Outlook)',RecordTypeId = caseTypes.get('CI_Processing'),AccountId = otherAccount.Id);
		Case processingCase = new Case(Origin = 'CI-SME: Pacific Processing (Outlook)',RecordTypeId = caseTypes.get('CI_Processing'),AccountId = otherAccount.Id);
		Case otherCase = new Case(Origin = 'Somewhere Else',RecordTypeId = caseTypes.get('CI_Processing'),AccountId = otherAccount.Id);
		Case westernassuranceCase = new Case(Origin = 'PI : Underwriting.wa@westernassurance.ca', SuppliedEmail='test@test.org', Subject = 'Amend Policy PER123456789',Description='Amend Policy PER123456789',RecordTypeId = caseTypes.get('PI_Underwriting'),AccountId = otherAccount.Id);
		Case vanComCase = new Case(Origin = 'CI-SME: vancommercial@cns.ca',RecordTypeId = caseTypes.get('CI_Triage'),AccountId = otherAccount.Id);
		//Case smeCNSCase = new Case(Origin = 'CI-SME: sme@cns.ca',RecordTypeId = caseTypes.get('CI_Triage'),AccountId = otherAccount.Id);
		//Case ciiCase = new Case(Origin = 'CI-SME: ciinspections@cns.ca',RecordTypeId = caseTypes.get('CI_Triage'),AccountId = otherAccount.Id);
		//Case vanSMEEPCase = new Case(Origin = 'CI-SME: vancouver_sme_epolicy',RecordTypeId = caseTypes.get('CI_Triage'),AccountId = otherAccount.Id);

		// Setup Ontario Cases with each Origin
		Case centralRetentionCase = new Case(Origin = 'CI-SME: Central Retention (Outlook)',RecordTypeId = caseTypes.get('CI_Processing'), AccountId = otherAccount.Id);
		Case centralTriageCase = new Case(Origin = 'CI-SME: Central Triage (Outlook)',RecordTypeId = caseTypes.get('CI_Processing'),AccountId = otherAccount.Id);
		Case centralProcessingCase = new Case(Origin = 'CI-SME: Central Processing (Outlook)',RecordTypeId = caseTypes.get('CI_Processing'),AccountId = otherAccount.Id);
		Case centralIRCRetentionCase = new Case(Origin = 'CI-SME: Central IRC Retention (Outlook)',RecordTypeId = caseTypes.get('CI_Processing'),AccountId = otherAccount.Id);
		Case centralIRCProcessingCase = new Case(Origin = 'CI-SME: Central IRC Processing (Outlook)',RecordTypeId = caseTypes.get('CI_Processing'),AccountId = otherAccount.Id);
		Case centralUWON = new Case(Origin = 'PI : Underwriting.gta@rsagroup.ca',SuppliedEmail='test@test.org',RecordTypeId = caseTypes.get('PI_Underwriting'),Subject = 'Amend Policy PER123456789',Description='Amend Policy PER123456789',AccountId = otherAccount.Id);
		Case centralUWGTA = new Case(Origin = 'PI : Underwriting.on@rsagroup.ca',SuppliedEmail='test@test.org',RecordTypeId = caseTypes.get('PI_Underwriting'),Subject = 'Amend Policy PER123456789',Description='Amend Policy PER123456789',AccountId = otherAccount.Id);
		Case centralUWPortfolio = new Case(Origin = 'PI : Underwriting.on@rsagroup.ca',SuppliedEmail='test@test.org',RecordTypeId = caseTypes.get('PI_Underwriting'),Subject = 'Amend Policy PER123456789',Description='Amend Policy PER123456789',AccountId = otherAccount.Id);
		
		// Setup Atlantic Cases with each Origin
		Case atlanticUW = new Case(Origin = 'PI : Underwriting.atlantic@rsagroup.ca',SuppliedEmail='test@test.org',RecordTypeId = caseTypes.get('PI_Underwriting'),Subject = 'Amend Policy PER123456789',Description='Amend Policy PER123456789',AccountId = otherAccount.Id);
		Case atlanticPortfolio = new Case(Origin = 'PI : atlantic.portfolio@rsagroup.ca',SuppliedEmail='test@test.org',RecordTypeId = caseTypes.get('PI_Underwriting'),Subject = 'Amend Policy PER123456789',Description='Amend Policy PER123456789',AccountId = otherAccount.Id);

		// Setup Prairies Cases with each Origin
		Case prairiesPersonal = new Case(Origin = 'PI : Prairies_personaluw@rsagroup.ca',SuppliedEmail='test@test.org',RecordTypeId = caseTypes.get('PI_Underwriting'),Subject = 'Amend Policy PER123456789',Description='Amend Policy PER123456789',AccountId = otherAccount.Id);

		// Setup National Cases with each Origin
		Case nationalClaims = new Case(Origin = 'PI : claims_alert@rsagroup.ca',SuppliedEmail='test@test.org',RecordTypeId = caseTypes.get('PI_Underwriting'),Subject = 'Amend Policy PER123456789',Description='Amend Policy PER123456789',AccountId = otherAccount.Id);
		Case nationalJRUW = new Case(Origin = 'PI : Csc_process@rsagroup.ca',SuppliedEmail='test@test.org',RecordTypeId = caseTypes.get('PI_Underwriting'),Subject = 'Amend Policy PER123456789',Description='Amend Policy PER123456789',AccountId = otherAccount.Id);	

		List<Case> cases = new List<Case>{retentionCase, triageCase, processingCase, otherCase
											,centralRetentionCase,centralTriageCase,centralProcessingCase
											,centralIRCRetentionCase,centralIRCProcessingCase
											,vanComCase,westernassuranceCase
											,centralUWON,centralUWGTA,centralUWPortfolio
											,atlanticUW,atlanticPortfolio,prairiesPersonal
											,nationalClaims,nationalJRUW
											//,smeCNSCase, ciiCase, vanSMEEPCase
										};

		Test.startTest();
			insert cases;
		Test.stopTest();

		List<Case> updatedCases = [SELECT Id, bkrCase_Region__c FROM Case WHERE Id IN: cases];

		Set<Id> pacificIds = new Set<Id>{retentionCase.Id, triageCase.Id, processingCase.Id, vanComCase.Id, westernassuranceCase.Id};
		Set<Id> ontarioIDs = new Set<Id>{centralRetentionCase.Id,centralTriageCase.Id,centralProcessingCase.Id,centralIRCRetentionCase.Id,centralIRCProcessingCase.Id,centralUWON.Id,centralUWGTA.Id,centralUWPortfolio.Id};
		Set<Id> atlanticIDs = new Set<Id>{atlanticUW.Id,atlanticPortfolio.Id};
		Set<Id> prairiesIDs = new Set<Id>{prairiesPersonal.Id};
		Set<Id> nationalIDs = new Set<Id>{nationalClaims.Id,nationalJRUW.Id};

		for(Case c : updatedCases){
			if(pacificIds.contains(c.Id)){
				// Pacific IDs
				System.assertEquals('Pacific', c.bkrCase_Region__c);
			}
			else if(ontarioIDs.contains(c.Id)){
				// Ontario IDs
				System.assertEquals('Ontario', c.bkrCase_Region__c);
			}
			else if(atlanticIDs.contains(c.Id)){
				// Atlantic IDs
				System.assertEquals('Atlantic', c.bkrCase_Region__c);
			}
			else if(prairiesIDs.contains(c.Id)){
				// Prairies IDs
				System.assertEquals('Prairies', c.bkrCase_Region__c);
			}	
			else if(nationalIDs.contains(c.Id)){
				// National IDs
				System.assertEquals('National', c.bkrCase_Region__c);
			}									
			else if(c.Id == otherCase.Id){
				// unmatched
				System.assert('Pacific' != c.bkrCase_Region__c);
				System.assert('Ontario' != c.bkrCase_Region__c);
				System.assert('Atlantic' != c.bkrCase_Region__c);
				System.assert('Prairies' != c.bkrCase_Region__c);	
				System.assert('National' != c.bkrCase_Region__c);											
			}
		}
	}
}